<%@ Master Language="C#" MasterPageFile="~/masterpages/LanguageMasterPage.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="cpMaincontent" runat="server">
  <div id="NewsHome">

    <umbraco:Macro Alias="GetLatestNews" runat="server"></umbraco:Macro>
 
</div>
  
  <div id="Teasers" class="row">
      <umbraco:Macro Alias="HomePageTeasers" runat="server"></umbraco:Macro>
  </div>
</asp:content>
  
  
<asp:Content ContentPlaceHolderId="RightColumn" runat="server">
 <umbraco:Macro Alias="GetAboutUsIntro" runat="server"></umbraco:Macro>
</asp:Content>