<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/default.master" AutoEventWireup="true" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
 
  <!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <!-- Set the viewport width to device width for mobile -->
    <meta name="viewport" content="width=device-width" />
    <title>Bvlf.org</title>
    <!-- Included CSS Files -->
    <link rel="stylesheet" href="css/foundation/stylesheets/foundation.css">
    <link rel="stylesheet" href="css/foundation/stylesheets/app.css">
    <link rel="stylesheet" href="css/bvlf.css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="css/foundation/stylesheets/ie.css">
  <![endif]-->
    <!-- IE Fix for HTML5 Tags -->
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <script type="text/javascript">
        jQuery(document).ready(function () {
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="three columns">
            </div>
            <div class="nine columns centered" id="SplashPage">
                <div class="three columns">
                  <umbraco:Item field="siterootimage" runat="server" />
                  <img src="/media/bvlf2010.png" alt="BVLF" title="BVLF">
                </div>
                <div class="three columns">
                  
        
                      

                      
<umbraco:Macro runat="server" language="cshtml">
                      <ul Id="SplashLang">
 
                        <li><a href="@Model.NodeById(Model.urlNL).Url"
                            title="@Model.explic_nl" class="splashlink" id="nl"
                            rel="@Model.taglineNl">@Model.title_nl
                           </a></li>                     
                        
                                 <li><a href="@Model.NodeById(Model.urlFR).Url"
                            title="@Model.explic_fr" class="splashlink" id="fr"
                            rel="@Model.taglineFr">@Model.title_fr
                           </a></li>  
                        
</ul>
</umbraco:Macro>


                      
                    </ul>
                </div>
            </div>
            <div class="three columns">
            </div>
        </div>
        <div class="row">
               <div class="one columns" id="Div1">
                </div>
                <div class="six columns" id="Tagline">
                </div>
       
                <div class="five columns">
                </div>
            
        </div>
    </div>
    <script type="text/javascript" src="scripts/jquery-1.4.4.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".splashlink").mouseenter(function () {
                var copy = $(this).attr("rel");
                $("#Tagline").html("<h5>" + copy + "</h5>");
            });
            $(".splashlink").mouseleave(function () {
                $("#Tagline").html("");
            });
        });
    </script>
  
</asp:Content>