<%@ Master Language="C#" MasterPageFile="~/masterpages/LanguageMasterPage.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="cpMaincontent" runat="server">
  <div id="NewsHome">
   
            <h3  class="Title">
                <umbraco:Item field="newsItemTitle" runat="server" />
            </h3>
   
   <article class="NewsItem">
      <p class="author"> 
        

<umbraco:Macro runat="server" language="cshtml">
      @umbraco.BusinessLogic.User.GetUser(Model.CreatorID).Name 
      -
     @String.Format("{0:dd/MM/yyyy}", Model.CreateDate)
</umbraco:Macro>
      
      </p>
             <umbraco:Item field="newsText" runat="server" />
      
      
      

                    </article>
    <p>
      
      
<umbraco:Macro Alias="BackToNews" runat="server"></umbraco:Macro>

 

    </p>
</div>
</asp:content>
  
  <asp:Content ContentPlaceHolderId="RightColumn" runat="server">
 <umbraco:Macro Alias="GetAboutUsIntro" runat="server"></umbraco:Macro>
</asp:Content>