2016-11-29 00:01:33,278 [49] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioSendout has been called with response: True
2016-11-29 00:02:32,922 [49] INFO  umbraco.presentation.publishingService - [Thread 119] newsletterstudioBounces has been called with response: True
2016-11-29 00:06:33,252 [49] INFO  umbraco.presentation.publishingService - [Thread 38] newsletterstudioSendout has been called with response: True
2016-11-29 00:06:34,894 [49] INFO  umbraco.presentation.publishingService - [Thread 38] sendremindmails has been called with response: False
2016-11-29 00:11:33,226 [49] INFO  umbraco.presentation.publishingService - [Thread 38] newsletterstudioSendout has been called with response: True
2016-11-29 00:16:39,259 [49] INFO  umbraco.presentation.publishingService - [Thread 8] newsletterstudioBounces has been called with response: True
2016-11-29 00:16:40,444 [49] INFO  umbraco.presentation.publishingService - [Thread 8] newsletterstudioSendout has been called with response: True
2016-11-29 00:22:35,187 [49] INFO  umbraco.presentation.publishingService - [Thread 45] newsletterstudioSendout has been called with response: True
2016-11-29 00:27:33,350 [49] INFO  umbraco.presentation.publishingService - [Thread 46] newsletterstudioSendout has been called with response: True
2016-11-29 00:30:33,307 [49] INFO  umbraco.presentation.publishingService - [Thread 33] newsletterstudioBounces has been called with response: True
2016-11-29 00:32:33,454 [49] INFO  umbraco.presentation.publishingService - [Thread 46] newsletterstudioSendout has been called with response: True
2016-11-29 00:37:33,444 [49] INFO  umbraco.presentation.publishingService - [Thread 39] newsletterstudioSendout has been called with response: True
2016-11-29 00:42:33,431 [49] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioSendout has been called with response: True
2016-11-29 00:44:39,705 [49] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioBounces has been called with response: True
2016-11-29 00:47:33,524 [49] INFO  umbraco.presentation.publishingService - [Thread 101] newsletterstudioSendout has been called with response: True
2016-11-29 10:50:20,922 [49] INFO  umbraco.presentation.publishingService - [Thread 111] newsletterstudioBounces has been called with response: True
2016-11-29 10:50:21,191 [49] INFO  umbraco.presentation.publishingService - [Thread 111] newsletterstudioSendout has been called with response: True
2016-11-29 10:50:23,198 [49] INFO  umbraco.presentation.publishingService - [Thread 111] sendremindmails has been called with response: False
2016-11-29 10:56:19,488 [49] INFO  umbraco.presentation.publishingService - [Thread 24] newsletterstudioSendout has been called with response: True
2016-11-29 11:01:19,490 [49] INFO  umbraco.presentation.publishingService - [Thread 121] newsletterstudioSendout has been called with response: True
2016-11-29 11:04:19,520 [49] INFO  umbraco.presentation.publishingService - [Thread 24] newsletterstudioBounces has been called with response: True
2016-11-29 11:06:19,439 [49] INFO  umbraco.presentation.publishingService - [Thread 123] newsletterstudioSendout has been called with response: True
2016-11-29 11:11:19,733 [49] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2016-11-29 11:16:19,690 [49] INFO  umbraco.presentation.publishingService - [Thread 26] newsletterstudioSendout has been called with response: True
2016-11-29 11:18:19,937 [49] INFO  umbraco.presentation.publishingService - [Thread 121] newsletterstudioBounces has been called with response: True
2016-11-29 11:21:19,957 [49] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioSendout has been called with response: True
2016-11-29 11:26:19,994 [49] INFO  umbraco.presentation.publishingService - [Thread 121] newsletterstudioSendout has been called with response: True
2016-11-29 11:31:20,433 [49] INFO  umbraco.presentation.publishingService - [Thread 24] newsletterstudioSendout has been called with response: True
2016-11-29 11:32:19,627 [49] INFO  umbraco.presentation.publishingService - [Thread 26] newsletterstudioBounces has been called with response: True
2016-11-29 11:36:20,063 [49] INFO  umbraco.presentation.publishingService - [Thread 24] newsletterstudioSendout has been called with response: True
2016-11-29 11:41:20,096 [49] INFO  umbraco.presentation.publishingService - [Thread 24] newsletterstudioSendout has been called with response: True
2016-11-29 11:46:20,137 [49] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioBounces has been called with response: True
2016-11-29 11:46:20,337 [49] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioSendout has been called with response: True
2016-11-29 11:51:20,177 [49] INFO  umbraco.presentation.publishingService - [Thread 26] newsletterstudioSendout has been called with response: True
2016-11-29 11:51:21,755 [49] INFO  umbraco.presentation.publishingService - [Thread 26] sendremindmails has been called with response: False
2016-11-29 11:56:20,257 [49] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioSendout has been called with response: True
2016-11-29 12:00:20,263 [49] INFO  umbraco.presentation.publishingService - [Thread 24] newsletterstudioBounces has been called with response: True
2016-11-29 12:01:19,790 [49] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioSendout has been called with response: True
2016-11-29 12:06:21,828 [49] INFO  umbraco.presentation.publishingService - [Thread 26] newsletterstudioSendout has been called with response: True
2016-11-29 12:11:20,314 [49] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2016-11-29 12:14:20,348 [49] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioBounces has been called with response: True
2016-11-29 12:16:20,357 [49] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioSendout has been called with response: True
2016-11-29 12:21:20,700 [49] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2016-11-29 12:26:22,123 [49] INFO  umbraco.presentation.publishingService - [Thread 15] newsletterstudioSendout has been called with response: True
2016-11-29 12:28:20,549 [49] INFO  umbraco.presentation.publishingService - [Thread 92] newsletterstudioBounces has been called with response: True
2016-11-29 21:29:38,656 [49] INFO  umbraco.BusinessLogic.Log - [Thread 45] Log scrubbed.  Removed all items older than 2016-09-30 21:29:32
2016-11-29 21:30:07,053 [49] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioBounces has been called with response: True
2016-11-29 21:30:07,206 [49] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioSendout has been called with response: True
2016-11-29 21:30:09,107 [49] INFO  umbraco.presentation.publishingService - [Thread 60] sendremindmails has been called with response: False
2016-11-29 21:36:05,359 [49] INFO  umbraco.presentation.publishingService - [Thread 45] newsletterstudioSendout has been called with response: True
