2017-03-28 00:04:10,417 [230] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioSendout has been called with response: True
2017-03-28 00:05:10,128 [230] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioBounces has been called with response: True
2017-03-28 00:09:10,444 [230] INFO  umbraco.presentation.publishingService - [Thread 92] newsletterstudioSendout has been called with response: True
2017-03-28 00:14:10,509 [230] INFO  umbraco.presentation.publishingService - [Thread 267] newsletterstudioSendout has been called with response: True
2017-03-28 00:19:10,711 [230] INFO  umbraco.presentation.publishingService - [Thread 92] newsletterstudioBounces has been called with response: True
2017-03-28 00:19:10,875 [230] INFO  umbraco.presentation.publishingService - [Thread 92] newsletterstudioSendout has been called with response: True
2017-03-28 00:24:10,786 [230] INFO  umbraco.presentation.publishingService - [Thread 95] newsletterstudioSendout has been called with response: True
2017-03-28 00:29:10,607 [230] INFO  umbraco.presentation.publishingService - [Thread 101] newsletterstudioSendout has been called with response: True
2017-03-28 00:33:10,612 [230] INFO  umbraco.presentation.publishingService - [Thread 85] newsletterstudioBounces has been called with response: True
2017-03-28 00:34:10,321 [230] INFO  umbraco.presentation.publishingService - [Thread 118] newsletterstudioSendout has been called with response: True
2017-03-28 00:39:10,666 [230] INFO  umbraco.presentation.publishingService - [Thread 64] newsletterstudioSendout has been called with response: True
2017-03-28 00:44:10,683 [230] INFO  umbraco.presentation.publishingService - [Thread 58] newsletterstudioSendout has been called with response: True
2017-03-28 00:47:10,587 [230] INFO  umbraco.presentation.publishingService - [Thread 108] newsletterstudioBounces has been called with response: True
2017-03-28 00:49:10,634 [230] INFO  umbraco.presentation.publishingService - [Thread 108] newsletterstudioSendout has been called with response: True
2017-03-28 00:49:11,596 [230] INFO  umbraco.presentation.publishingService - [Thread 108] sendremindmails has been called with response: False
2017-03-28 00:54:10,820 [230] INFO  umbraco.presentation.publishingService - [Thread 13] newsletterstudioSendout has been called with response: True
2017-03-28 00:59:10,714 [230] INFO  umbraco.presentation.publishingService - [Thread 11] newsletterstudioSendout has been called with response: True
2017-03-28 01:01:10,618 [230] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioBounces has been called with response: True
2017-03-28 01:04:10,763 [230] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioSendout has been called with response: True
2017-03-28 01:09:10,827 [230] INFO  umbraco.presentation.publishingService - [Thread 45] newsletterstudioSendout has been called with response: True
2017-03-28 01:14:11,453 [230] INFO  umbraco.presentation.publishingService - [Thread 62] newsletterstudioSendout has been called with response: True
2017-03-28 01:15:10,505 [230] INFO  umbraco.presentation.publishingService - [Thread 62] newsletterstudioBounces has been called with response: True
2017-03-28 01:19:10,819 [230] INFO  umbraco.presentation.publishingService - [Thread 119] newsletterstudioSendout has been called with response: True
2017-03-28 01:24:10,924 [230] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioSendout has been called with response: True
2017-03-28 01:29:10,936 [230] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioBounces has been called with response: True
2017-03-28 01:29:11,135 [230] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioSendout has been called with response: True
2017-03-28 01:34:10,975 [230] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioSendout has been called with response: True
2017-03-28 01:39:11,199 [230] INFO  umbraco.presentation.publishingService - [Thread 267] newsletterstudioSendout has been called with response: True
2017-03-28 01:43:10,981 [230] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioBounces has been called with response: True
2017-03-28 01:44:10,698 [230] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioSendout has been called with response: True
2017-03-28 03:51:07,858 [230] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioBounces has been called with response: True
2017-03-28 03:51:08,062 [230] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioSendout has been called with response: True
2017-03-28 03:51:09,091 [230] INFO  umbraco.presentation.publishingService - [Thread 71] sendremindmails has been called with response: False
2017-03-28 07:47:58,013 [230] INFO  umbraco.presentation.publishingService - [Thread 7] newsletterstudioBounces has been called with response: True
2017-03-28 07:47:58,390 [230] INFO  umbraco.presentation.publishingService - [Thread 7] newsletterstudioSendout has been called with response: True
2017-03-28 07:47:59,415 [230] INFO  umbraco.presentation.publishingService - [Thread 7] sendremindmails has been called with response: False
2017-03-28 19:57:45,783 [230] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioBounces has been called with response: False
2017-03-28 19:57:57,996 [230] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: False
2017-03-28 19:58:10,132 [230] INFO  umbraco.presentation.publishingService - [Thread 115] sendremindmails has been called with response: False
2017-03-28 20:03:40,740 [230] INFO  umbraco.presentation.publishingService - [Thread 7] newsletterstudioSendout has been called with response: False
2017-03-28 20:08:41,339 [230] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioSendout has been called with response: True
2017-03-28 20:11:41,377 [230] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioBounces has been called with response: True
2017-03-28 20:13:41,074 [230] INFO  umbraco.presentation.publishingService - [Thread 56] newsletterstudioSendout has been called with response: True
2017-03-28 20:18:41,532 [230] INFO  umbraco.presentation.publishingService - [Thread 99] newsletterstudioSendout has been called with response: True
2017-03-28 20:23:41,388 [230] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioSendout has been called with response: True
2017-03-28 20:25:41,275 [230] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioBounces has been called with response: True
2017-03-28 20:28:41,438 [230] INFO  umbraco.presentation.publishingService - [Thread 17] newsletterstudioSendout has been called with response: True
2017-03-28 20:33:41,440 [230] INFO  umbraco.presentation.publishingService - [Thread 17] newsletterstudioSendout has been called with response: True
2017-03-28 20:38:41,607 [230] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioSendout has been called with response: True
2017-03-28 20:39:41,216 [230] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioBounces has been called with response: True
2017-03-28 20:43:41,478 [230] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2017-03-28 20:48:42,333 [230] INFO  umbraco.BusinessLogic.Log - [Thread 22] Log scrubbed.  Removed all items older than 2017-01-27 20:48:38
2017-03-28 20:48:42,891 [230] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioSendout has been called with response: True
2017-03-28 20:53:41,616 [230] INFO  umbraco.presentation.publishingService - [Thread 48] newsletterstudioBounces has been called with response: True
2017-03-28 20:53:41,835 [230] INFO  umbraco.presentation.publishingService - [Thread 48] newsletterstudioSendout has been called with response: True
2017-03-28 20:58:41,465 [230] INFO  umbraco.presentation.publishingService - [Thread 242] newsletterstudioSendout has been called with response: True
2017-03-28 20:58:42,346 [230] INFO  umbraco.presentation.publishingService - [Thread 242] sendremindmails has been called with response: False
2017-03-28 21:03:41,694 [230] INFO  umbraco.presentation.publishingService - [Thread 242] newsletterstudioSendout has been called with response: True
2017-03-28 21:07:41,771 [230] INFO  umbraco.presentation.publishingService - [Thread 242] newsletterstudioBounces has been called with response: True
2017-03-28 21:08:41,501 [230] INFO  umbraco.presentation.publishingService - [Thread 245] newsletterstudioSendout has been called with response: True
2017-03-28 21:13:41,976 [230] INFO  umbraco.presentation.publishingService - [Thread 255] newsletterstudioSendout has been called with response: True
2017-03-28 21:18:41,820 [230] INFO  umbraco.presentation.publishingService - [Thread 260] newsletterstudioSendout has been called with response: True
2017-03-28 21:21:42,015 [230] INFO  umbraco.presentation.publishingService - [Thread 259] newsletterstudioBounces has been called with response: True
2017-03-28 21:23:41,684 [230] INFO  umbraco.presentation.publishingService - [Thread 265] newsletterstudioSendout has been called with response: True
2017-03-28 21:28:42,133 [230] INFO  umbraco.presentation.publishingService - [Thread 268] newsletterstudioSendout has been called with response: True
2017-03-28 21:33:41,877 [230] INFO  umbraco.presentation.publishingService - [Thread 268] newsletterstudioSendout has been called with response: True
2017-03-28 21:35:41,773 [230] INFO  umbraco.presentation.publishingService - [Thread 259] newsletterstudioBounces has been called with response: True
2017-03-28 21:38:42,011 [230] INFO  umbraco.presentation.publishingService - [Thread 236] newsletterstudioSendout has been called with response: True
2017-03-28 21:43:42,123 [230] INFO  umbraco.presentation.publishingService - [Thread 69] newsletterstudioSendout has been called with response: True
2017-03-28 21:48:41,964 [230] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioSendout has been called with response: True
2017-03-28 21:49:41,669 [230] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioBounces has been called with response: True
2017-03-28 21:53:41,968 [230] INFO  umbraco.presentation.publishingService - [Thread 138] newsletterstudioSendout has been called with response: True
2017-03-28 21:58:42,234 [230] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2017-03-28 21:58:43,318 [230] INFO  umbraco.presentation.publishingService - [Thread 144] sendremindmails has been called with response: False
2017-03-28 22:03:42,026 [230] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioBounces has been called with response: True
2017-03-28 22:03:42,201 [230] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2017-03-28 22:08:42,051 [230] INFO  umbraco.presentation.publishingService - [Thread 151] newsletterstudioSendout has been called with response: True
2017-03-28 22:13:42,127 [230] INFO  umbraco.presentation.publishingService - [Thread 156] newsletterstudioSendout has been called with response: True
2017-03-28 22:17:42,143 [230] INFO  umbraco.presentation.publishingService - [Thread 158] newsletterstudioBounces has been called with response: True
2017-03-28 22:18:41,842 [230] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2017-03-28 22:23:42,158 [230] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioSendout has been called with response: True
2017-03-28 22:28:42,234 [230] INFO  umbraco.presentation.publishingService - [Thread 132] newsletterstudioSendout has been called with response: True
2017-03-28 22:31:43,561 [230] INFO  umbraco.presentation.publishingService - [Thread 173] newsletterstudioBounces has been called with response: True
2017-03-28 22:33:42,265 [230] INFO  umbraco.presentation.publishingService - [Thread 173] newsletterstudioSendout has been called with response: True
2017-03-28 22:35:51,335 [230] INFO  umbraco.BusinessLogic.Log - [Thread 176] Log scrubbed.  Removed all items older than 2017-01-27 22:35:51
2017-03-28 22:35:51,339 [230] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 176] Application shutdown. Reason: HostingEnvironment
