2017-01-08 11:42:28,641 [114] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioBounces has been called with response: False
2017-01-08 11:42:40,328 [114] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioSendout has been called with response: False
2017-01-08 11:42:43,354 [114] INFO  umbraco.presentation.publishingService - [Thread 79] sendremindmails has been called with response: False
2017-01-08 11:42:43,528 [114] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioBounces has been called with response: True
2017-01-08 11:48:19,529 [114] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioSendout has been called with response: True
2017-01-08 11:53:19,573 [114] INFO  umbraco.presentation.publishingService - [Thread 13] newsletterstudioSendout has been called with response: True
2017-01-08 11:57:19,707 [114] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioBounces has been called with response: True
2017-01-08 11:58:19,408 [114] INFO  umbraco.presentation.publishingService - [Thread 59] newsletterstudioSendout has been called with response: True
2017-01-08 12:03:20,060 [114] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2017-01-08 12:08:19,891 [114] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2017-01-08 13:01:25,394 [114] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioBounces has been called with response: True
2017-01-08 13:01:25,614 [114] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioSendout has been called with response: True
2017-01-08 13:01:26,579 [114] INFO  umbraco.presentation.publishingService - [Thread 89] sendremindmails has been called with response: False
2017-01-08 13:06:25,416 [114] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2017-01-08 13:11:26,291 [114] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2017-01-08 13:15:27,663 [114] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioBounces has been called with response: True
2017-01-08 13:16:25,108 [114] INFO  umbraco.presentation.publishingService - [Thread 102] newsletterstudioSendout has been called with response: True
2017-01-08 13:21:26,984 [114] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioSendout has been called with response: True
2017-01-08 13:26:26,298 [114] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioSendout has been called with response: True
2017-01-08 13:29:25,412 [114] INFO  umbraco.presentation.publishingService - [Thread 95] newsletterstudioBounces has been called with response: True
2017-01-08 13:31:28,182 [114] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioSendout has been called with response: True
2017-01-08 13:36:25,555 [114] INFO  umbraco.presentation.publishingService - [Thread 92] newsletterstudioSendout has been called with response: True
2017-01-08 13:41:27,896 [114] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-01-08 13:43:25,613 [114] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioBounces has been called with response: True
2017-01-08 13:46:25,746 [114] INFO  umbraco.presentation.publishingService - [Thread 123] newsletterstudioSendout has been called with response: True
2017-01-08 14:48:52,476 [114] INFO  umbraco.presentation.publishingService - [Thread 14] newsletterstudioBounces has been called with response: False
2017-01-08 14:48:56,630 [114] INFO  umbraco.presentation.publishingService - [Thread 14] newsletterstudioSendout has been called with response: False
2017-01-08 14:48:58,659 [114] INFO  umbraco.presentation.publishingService - [Thread 14] sendremindmails has been called with response: False
2017-01-08 14:54:48,691 [114] INFO  umbraco.presentation.publishingService - [Thread 14] newsletterstudioSendout has been called with response: False
2017-01-08 14:59:41,159 [114] INFO  umbraco.presentation.publishingService - [Thread 132] newsletterstudioSendout has been called with response: True
2017-01-08 15:02:41,073 [114] INFO  umbraco.presentation.publishingService - [Thread 138] newsletterstudioBounces has been called with response: True
2017-01-08 15:04:41,297 [114] INFO  umbraco.presentation.publishingService - [Thread 14] newsletterstudioSendout has been called with response: True
2017-01-08 15:09:41,954 [114] INFO  umbraco.presentation.publishingService - [Thread 132] newsletterstudioSendout has been called with response: True
2017-01-08 15:14:42,079 [114] INFO  umbraco.presentation.publishingService - [Thread 148] newsletterstudioSendout has been called with response: True
2017-01-08 15:16:41,083 [114] INFO  umbraco.presentation.publishingService - [Thread 152] newsletterstudioBounces has been called with response: True
2017-01-08 15:19:41,311 [114] INFO  umbraco.presentation.publishingService - [Thread 151] newsletterstudioSendout has been called with response: True
2017-01-08 15:24:43,487 [114] INFO  umbraco.presentation.publishingService - [Thread 157] newsletterstudioSendout has been called with response: True
2017-01-08 15:29:43,941 [114] INFO  umbraco.presentation.publishingService - [Thread 157] newsletterstudioSendout has been called with response: True
2017-01-08 15:30:40,973 [114] INFO  umbraco.presentation.publishingService - [Thread 164] newsletterstudioBounces has been called with response: True
2017-01-08 15:34:41,510 [114] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2017-01-08 15:39:42,571 [114] INFO  umbraco.presentation.publishingService - [Thread 170] newsletterstudioSendout has been called with response: True
2017-01-08 15:44:41,589 [114] INFO  umbraco.presentation.publishingService - [Thread 156] newsletterstudioBounces has been called with response: True
2017-01-08 15:44:41,789 [114] INFO  umbraco.presentation.publishingService - [Thread 156] newsletterstudioSendout has been called with response: True
2017-01-08 15:49:43,976 [114] INFO  umbraco.presentation.publishingService - [Thread 156] newsletterstudioSendout has been called with response: True
2017-01-08 15:49:45,107 [114] INFO  umbraco.presentation.publishingService - [Thread 156] sendremindmails has been called with response: False
2017-01-08 15:54:41,659 [114] INFO  umbraco.presentation.publishingService - [Thread 188] newsletterstudioSendout has been called with response: True
2017-01-08 15:58:44,461 [114] INFO  umbraco.presentation.publishingService - [Thread 178] newsletterstudioBounces has been called with response: True
2017-01-08 15:59:41,410 [114] INFO  umbraco.presentation.publishingService - [Thread 184] newsletterstudioSendout has been called with response: True
2017-01-08 16:04:42,561 [114] INFO  umbraco.presentation.publishingService - [Thread 183] newsletterstudioSendout has been called with response: True
2017-01-08 16:09:43,407 [114] INFO  umbraco.presentation.publishingService - [Thread 27] newsletterstudioSendout has been called with response: True
2017-01-08 16:12:41,703 [114] INFO  umbraco.presentation.publishingService - [Thread 182] newsletterstudioBounces has been called with response: True
2017-01-08 16:14:41,760 [114] INFO  umbraco.presentation.publishingService - [Thread 37] newsletterstudioSendout has been called with response: True
2017-01-08 16:19:44,171 [114] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioSendout has been called with response: True
2017-01-08 16:24:41,902 [114] INFO  umbraco.presentation.publishingService - [Thread 27] newsletterstudioSendout has been called with response: True
2017-01-08 16:26:43,965 [114] INFO  umbraco.presentation.publishingService - [Thread 49] newsletterstudioBounces has been called with response: True
2017-01-08 16:29:41,939 [114] INFO  umbraco.presentation.publishingService - [Thread 48] newsletterstudioSendout has been called with response: True
2017-01-08 16:34:42,898 [114] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioSendout has been called with response: True
2017-01-08 16:39:42,117 [114] INFO  umbraco.presentation.publishingService - [Thread 36] newsletterstudioSendout has been called with response: True
2017-01-08 16:40:41,718 [114] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioBounces has been called with response: True
2017-01-08 16:44:43,689 [114] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioSendout has been called with response: True
2017-01-08 16:49:42,499 [114] INFO  umbraco.presentation.publishingService - [Thread 22] newsletterstudioSendout has been called with response: True
2017-01-08 16:50:42,816 [114] INFO  umbraco.presentation.publishingService - [Thread 21] sendremindmails has been called with response: False
2017-01-08 16:54:44,381 [114] INFO  umbraco.presentation.publishingService - [Thread 20] newsletterstudioBounces has been called with response: True
2017-01-08 16:54:44,583 [114] INFO  umbraco.presentation.publishingService - [Thread 20] newsletterstudioSendout has been called with response: True
2017-01-08 17:00:42,994 [114] INFO  umbraco.presentation.publishingService - [Thread 203] newsletterstudioSendout has been called with response: True
2017-01-08 17:05:42,210 [114] INFO  umbraco.presentation.publishingService - [Thread 204] newsletterstudioSendout has been called with response: True
2017-01-08 17:08:42,131 [114] INFO  umbraco.presentation.publishingService - [Thread 215] newsletterstudioBounces has been called with response: True
2017-01-08 17:10:43,069 [114] INFO  umbraco.presentation.publishingService - [Thread 204] newsletterstudioSendout has been called with response: True
2017-01-08 17:15:44,743 [114] INFO  umbraco.presentation.publishingService - [Thread 213] newsletterstudioSendout has been called with response: True
2017-01-08 17:20:43,059 [114] INFO  umbraco.presentation.publishingService - [Thread 223] newsletterstudioSendout has been called with response: True
2017-01-08 17:22:42,135 [114] INFO  umbraco.presentation.publishingService - [Thread 223] newsletterstudioBounces has been called with response: True
2017-01-08 17:25:43,080 [114] INFO  umbraco.presentation.publishingService - [Thread 215] newsletterstudioSendout has been called with response: True
2017-01-08 23:01:52,860 [114] INFO  umbraco.presentation.publishingService - [Thread 215] newsletterstudioBounces has been called with response: True
2017-01-08 23:01:53,012 [114] INFO  umbraco.presentation.publishingService - [Thread 215] newsletterstudioSendout has been called with response: True
2017-01-08 23:01:53,889 [114] INFO  umbraco.presentation.publishingService - [Thread 215] sendremindmails has been called with response: False
2017-01-08 23:06:53,110 [114] INFO  umbraco.presentation.publishingService - [Thread 215] newsletterstudioSendout has been called with response: True
2017-01-08 23:11:52,709 [114] INFO  umbraco.presentation.publishingService - [Thread 226] newsletterstudioSendout has been called with response: True
2017-01-08 23:15:52,854 [114] INFO  umbraco.presentation.publishingService - [Thread 228] newsletterstudioBounces has been called with response: True
2017-01-08 23:16:52,612 [114] INFO  umbraco.presentation.publishingService - [Thread 219] newsletterstudioSendout has been called with response: True
2017-01-08 23:21:55,391 [114] INFO  umbraco.presentation.publishingService - [Thread 217] newsletterstudioSendout has been called with response: True
2017-01-08 23:26:53,258 [114] INFO  umbraco.presentation.publishingService - [Thread 218] newsletterstudioSendout has been called with response: True
2017-01-08 23:29:53,039 [114] INFO  umbraco.presentation.publishingService - [Thread 206] newsletterstudioBounces has been called with response: True
2017-01-08 23:31:57,235 [114] INFO  umbraco.presentation.publishingService - [Thread 218] newsletterstudioSendout has been called with response: True
2017-01-08 23:36:52,959 [114] INFO  umbraco.presentation.publishingService - [Thread 218] newsletterstudioSendout has been called with response: True
2017-01-08 23:41:53,065 [114] INFO  umbraco.presentation.publishingService - [Thread 199] newsletterstudioSendout has been called with response: True
2017-01-08 23:43:53,002 [114] INFO  umbraco.presentation.publishingService - [Thread 201] newsletterstudioBounces has been called with response: True
2017-01-08 23:46:54,279 [114] INFO  umbraco.presentation.publishingService - [Thread 197] newsletterstudioSendout has been called with response: True
2017-01-08 23:51:53,061 [114] INFO  umbraco.presentation.publishingService - [Thread 201] newsletterstudioSendout has been called with response: True
2017-01-08 23:56:53,391 [114] INFO  umbraco.presentation.publishingService - [Thread 36] newsletterstudioSendout has been called with response: True
2017-01-08 23:57:49,794 [114] INFO  umbraco.BusinessLogic.Log - [Thread 39] Log scrubbed.  Removed all items older than 2016-11-09 23:57:49
2017-01-08 23:57:53,082 [114] INFO  umbraco.presentation.publishingService - [Thread 38] newsletterstudioBounces has been called with response: True
