2016-12-01 00:32:58,237 [49] INFO  umbraco.presentation.publishingService - [Thread 147] newsletterstudioBounces has been called with response: True
2016-12-01 00:32:58,384 [49] INFO  umbraco.presentation.publishingService - [Thread 147] newsletterstudioSendout has been called with response: True
2016-12-01 00:32:59,924 [49] INFO  umbraco.presentation.publishingService - [Thread 147] sendremindmails has been called with response: False
2016-12-01 00:38:56,786 [49] INFO  umbraco.presentation.publishingService - [Thread 165] newsletterstudioSendout has been called with response: True
2016-12-01 00:43:58,262 [49] INFO  umbraco.presentation.publishingService - [Thread 162] newsletterstudioSendout has been called with response: True
2016-12-01 00:46:55,874 [49] INFO  umbraco.presentation.publishingService - [Thread 167] newsletterstudioBounces has been called with response: True
2016-12-01 00:48:56,101 [49] INFO  umbraco.presentation.publishingService - [Thread 169] newsletterstudioSendout has been called with response: True
2016-12-01 00:53:57,028 [49] INFO  umbraco.presentation.publishingService - [Thread 169] newsletterstudioSendout has been called with response: True
2016-12-01 17:34:06,992 [49] INFO  umbraco.presentation.publishingService - [Thread 162] newsletterstudioBounces has been called with response: False
2016-12-01 17:34:09,469 [49] INFO  umbraco.presentation.publishingService - [Thread 162] newsletterstudioSendout has been called with response: True
2016-12-01 17:34:11,861 [49] INFO  umbraco.presentation.publishingService - [Thread 162] sendremindmails has been called with response: False
2016-12-01 17:39:56,628 [49] INFO  umbraco.presentation.publishingService - [Thread 179] newsletterstudioSendout has been called with response: True
2016-12-01 17:44:58,617 [49] INFO  umbraco.presentation.publishingService - [Thread 179] newsletterstudioSendout has been called with response: True
2016-12-01 17:47:56,695 [49] INFO  umbraco.presentation.publishingService - [Thread 182] newsletterstudioBounces has been called with response: True
2016-12-01 17:49:58,656 [49] INFO  umbraco.presentation.publishingService - [Thread 183] newsletterstudioSendout has been called with response: True
2016-12-01 17:54:58,696 [49] INFO  umbraco.presentation.publishingService - [Thread 180] newsletterstudioSendout has been called with response: True
2016-12-01 17:59:56,777 [49] INFO  umbraco.presentation.publishingService - [Thread 177] newsletterstudioSendout has been called with response: True
2016-12-01 18:01:57,103 [49] INFO  umbraco.presentation.publishingService - [Thread 172] newsletterstudioBounces has been called with response: True
2016-12-01 18:04:56,905 [49] INFO  umbraco.presentation.publishingService - [Thread 169] newsletterstudioSendout has been called with response: True
2016-12-01 18:09:58,804 [49] INFO  umbraco.presentation.publishingService - [Thread 164] newsletterstudioSendout has been called with response: True
2016-12-01 18:14:59,049 [49] INFO  umbraco.presentation.publishingService - [Thread 157] newsletterstudioSendout has been called with response: True
2016-12-01 18:15:56,509 [49] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioBounces has been called with response: True
2016-12-01 18:19:57,748 [49] INFO  umbraco.presentation.publishingService - [Thread 159] newsletterstudioSendout has been called with response: True
2016-12-01 19:37:10,144 [49] INFO  umbraco.presentation.publishingService - [Thread 155] newsletterstudioBounces has been called with response: True
2016-12-01 19:37:10,309 [49] INFO  umbraco.presentation.publishingService - [Thread 155] newsletterstudioSendout has been called with response: True
2016-12-01 19:37:12,267 [49] INFO  umbraco.presentation.publishingService - [Thread 155] sendremindmails has been called with response: False
2016-12-01 19:43:10,546 [49] INFO  umbraco.presentation.publishingService - [Thread 150] newsletterstudioSendout has been called with response: True
2016-12-01 19:48:09,425 [49] INFO  umbraco.presentation.publishingService - [Thread 152] newsletterstudioSendout has been called with response: True
2016-12-01 19:51:09,336 [49] INFO  umbraco.presentation.publishingService - [Thread 142] newsletterstudioBounces has been called with response: True
2016-12-01 19:53:10,268 [49] INFO  umbraco.presentation.publishingService - [Thread 145] newsletterstudioSendout has been called with response: True
2016-12-01 19:58:10,414 [49] INFO  umbraco.presentation.publishingService - [Thread 48] newsletterstudioSendout has been called with response: True
2016-12-01 20:03:09,563 [49] INFO  umbraco.presentation.publishingService - [Thread 48] newsletterstudioSendout has been called with response: True
2016-12-01 20:05:09,309 [49] INFO  umbraco.presentation.publishingService - [Thread 21] newsletterstudioBounces has been called with response: True
2016-12-01 20:08:12,845 [49] INFO  umbraco.presentation.publishingService - [Thread 59] newsletterstudioSendout has been called with response: True
2016-12-01 20:13:10,735 [49] INFO  umbraco.presentation.publishingService - [Thread 21] newsletterstudioSendout has been called with response: True
2016-12-01 20:18:10,843 [49] INFO  umbraco.presentation.publishingService - [Thread 111] newsletterstudioSendout has been called with response: True
2016-12-01 20:19:09,247 [49] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioBounces has been called with response: True
2016-12-01 20:23:11,990 [49] INFO  umbraco.presentation.publishingService - [Thread 111] newsletterstudioSendout has been called with response: True
2016-12-01 20:28:09,954 [49] INFO  umbraco.presentation.publishingService - [Thread 111] newsletterstudioSendout has been called with response: True
2016-12-01 20:33:12,021 [49] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioBounces has been called with response: True
2016-12-01 20:33:12,202 [49] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioSendout has been called with response: True
2016-12-01 20:38:12,030 [49] INFO  umbraco.presentation.publishingService - [Thread 30] sendremindmails has been called with response: False
2016-12-01 20:38:12,243 [49] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioSendout has been called with response: True
2016-12-01 20:44:12,462 [49] INFO  umbraco.presentation.publishingService - [Thread 15] newsletterstudioSendout has been called with response: True
2016-12-01 20:47:12,213 [49] INFO  umbraco.presentation.publishingService - [Thread 81] newsletterstudioBounces has been called with response: True
2016-12-01 20:49:09,762 [49] INFO  umbraco.presentation.publishingService - [Thread 37] newsletterstudioSendout has been called with response: True
2016-12-01 20:54:10,010 [49] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioSendout has been called with response: True
2016-12-01 21:03:23,099 [49] INFO  umbraco.presentation.publishingService - [Thread 40] newsletterstudioBounces has been called with response: True
2016-12-01 21:03:23,470 [49] INFO  umbraco.presentation.publishingService - [Thread 40] newsletterstudioSendout has been called with response: True
2016-12-01 21:09:21,879 [49] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioSendout has been called with response: True
2016-12-01 21:14:23,865 [49] INFO  umbraco.presentation.publishingService - [Thread 62] newsletterstudioSendout has been called with response: True
2016-12-01 21:17:21,431 [49] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioBounces has been called with response: True
2016-12-01 21:19:22,404 [49] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-12-01 21:24:21,661 [49] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-12-01 21:29:21,920 [49] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-12-01 21:29:56,903 [49] INFO  umbraco.BusinessLogic.Log - [Thread 94] Log scrubbed.  Removed all items older than 2016-10-02 21:29:56
2016-12-01 21:31:21,629 [49] INFO  umbraco.presentation.publishingService - [Thread 94] newsletterstudioBounces has been called with response: True
2016-12-01 21:34:21,855 [49] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioSendout has been called with response: True
2016-12-01 21:38:25,063 [49] INFO  umbraco.presentation.publishingService - [Thread 11] sendremindmails has been called with response: False
2016-12-01 21:39:21,379 [49] INFO  umbraco.presentation.publishingService - [Thread 11] newsletterstudioSendout has been called with response: True
2016-12-01 21:44:24,083 [49] INFO  umbraco.presentation.publishingService - [Thread 94] newsletterstudioSendout has been called with response: True
2016-12-01 21:45:21,433 [49] INFO  umbraco.presentation.publishingService - [Thread 94] newsletterstudioBounces has been called with response: True
2016-12-01 21:49:24,221 [49] INFO  umbraco.presentation.publishingService - [Thread 11] newsletterstudioSendout has been called with response: True
2016-12-01 21:54:22,007 [49] INFO  umbraco.presentation.publishingService - [Thread 106] newsletterstudioSendout has been called with response: True
2016-12-01 21:59:24,174 [49] INFO  umbraco.presentation.publishingService - [Thread 94] newsletterstudioBounces has been called with response: True
2016-12-01 21:59:24,401 [49] INFO  umbraco.presentation.publishingService - [Thread 94] newsletterstudioSendout has been called with response: True
2016-12-01 22:05:23,112 [49] INFO  umbraco.presentation.publishingService - [Thread 11] newsletterstudioSendout has been called with response: True
2016-12-01 22:10:22,026 [49] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-12-01 22:13:22,255 [49] INFO  umbraco.presentation.publishingService - [Thread 11] newsletterstudioBounces has been called with response: True
2016-12-01 22:15:23,913 [49] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioSendout has been called with response: True
2016-12-01 22:20:21,993 [49] INFO  umbraco.presentation.publishingService - [Thread 106] newsletterstudioSendout has been called with response: True
2016-12-01 22:25:23,156 [49] INFO  umbraco.presentation.publishingService - [Thread 106] newsletterstudioSendout has been called with response: True
2016-12-01 22:27:21,800 [49] INFO  umbraco.presentation.publishingService - [Thread 85] newsletterstudioBounces has been called with response: True
2016-12-01 22:30:22,033 [49] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-12-01 22:35:22,208 [49] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-12-01 22:38:24,297 [49] INFO  umbraco.presentation.publishingService - [Thread 96] sendremindmails has been called with response: False
2016-12-01 22:40:25,041 [49] INFO  umbraco.presentation.publishingService - [Thread 106] newsletterstudioSendout has been called with response: True
2016-12-01 22:41:21,841 [49] INFO  umbraco.presentation.publishingService - [Thread 94] newsletterstudioBounces has been called with response: True
2016-12-01 22:45:22,075 [49] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioSendout has been called with response: True
2016-12-01 22:50:22,423 [49] INFO  umbraco.presentation.publishingService - [Thread 95] newsletterstudioSendout has been called with response: True
2016-12-01 22:55:22,253 [49] INFO  umbraco.presentation.publishingService - [Thread 94] newsletterstudioBounces has been called with response: True
2016-12-01 22:55:22,457 [49] INFO  umbraco.presentation.publishingService - [Thread 94] newsletterstudioSendout has been called with response: True
2016-12-01 23:00:23,829 [49] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2016-12-01 23:00:48,279 [49] INFO  umbraco.BusinessLogic.Log - [Thread 94] Log scrubbed.  Removed all items older than 2016-10-02 23:00:48
2016-12-01 23:00:48,285 [49] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 94] Application shutdown. Reason: HostingEnvironment
