2016-12-28 11:30:15,547 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-12-28 11:30:15,568 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 11ms)
2016-12-28 11:30:15,570 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-12-28 11:30:15,720 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 149ms)
2016-12-28 11:30:15,723 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-12-28 11:30:15,728 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2016-12-28 11:30:15,729 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-12-28 11:30:15,738 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 9ms)
2016-12-28 11:30:15,739 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-12-28 11:30:15,743 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2016-12-28 11:30:15,748 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-12-28 11:30:15,753 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-12-28 11:30:15,753 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-12-28 11:30:15,760 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2016-12-28 11:30:15,942 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-12-28 11:30:16,143 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-12-28 11:30:16,148 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-12-28 11:30:16,161 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2016-12-28 11:30:16,212 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-12-28 11:30:16,238 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 25ms)
2016-12-28 11:30:16,498 [7] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-12-28 11:30:18,641 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-12-28 11:30:18,647 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2016-12-28 11:30:19,391 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-12-28 11:30:19,397 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2016-12-28 11:30:46,623 [7] INFO  umbraco.presentation.publishingService - [Thread 14] newsletterstudioBounces has been called with response: True
2016-12-28 11:30:46,821 [7] INFO  umbraco.presentation.publishingService - [Thread 14] newsletterstudioSendout has been called with response: True
2016-12-28 11:30:50,151 [7] INFO  umbraco.presentation.publishingService - [Thread 14] sendremindmails has been called with response: False
2016-12-28 11:31:07,652 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:31:07,652 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 12] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:32:24,033 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 14] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:32:24,033 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 14] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:32:55,426 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:32:55,426 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 9] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:35:46,480 [7] INFO  umbraco.presentation.publishingService - [Thread 22] newsletterstudioSendout has been called with response: True
2016-12-28 11:37:07,325 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:37:07,325 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 29] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:38:05,325 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:38:05,325 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:38:35,907 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:38:35,907 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 20] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:40:46,626 [7] INFO  umbraco.presentation.publishingService - [Thread 20] newsletterstudioSendout has been called with response: True
2016-12-28 11:41:29,070 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:41:29,070 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 26] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:44:46,655 [7] INFO  umbraco.presentation.publishingService - [Thread 49] newsletterstudioBounces has been called with response: True
2016-12-28 11:45:46,239 [7] INFO  umbraco.presentation.publishingService - [Thread 45] newsletterstudioSendout has been called with response: True
2016-12-28 11:50:46,700 [7] INFO  umbraco.presentation.publishingService - [Thread 61] newsletterstudioSendout has been called with response: True
2016-12-28 11:55:46,636 [7] INFO  umbraco.presentation.publishingService - [Thread 64] newsletterstudioSendout has been called with response: True
2016-12-28 11:57:39,137 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:57:39,137 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 71] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:57:57,777 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 77] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:57:57,777 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 77] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:58:46,561 [7] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioBounces has been called with response: True
2016-12-28 11:58:53,030 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 66] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 11:58:53,030 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 66] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 12:00:46,764 [7] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2016-12-28 12:01:12,883 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 12:01:12,883 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 12:01:23,300 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 75] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 12:01:23,301 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 75] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 12:01:46,205 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 12:01:46,206 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 16] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 12:02:10,539 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 64] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 12:02:10,539 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 64] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-12-28 12:05:46,796 [7] INFO  umbraco.presentation.publishingService - [Thread 49] newsletterstudioSendout has been called with response: True
2016-12-28 12:06:12,592 [7] INFO  umbraco.BusinessLogic.Log - [Thread 48] Log scrubbed.  Removed all items older than 2016-10-29 12:06:12
2016-12-28 12:06:12,593 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 48] Application shutdown. Reason: MaxRecompilationsReached
2016-12-28 12:06:17,788 [47] INFO  Umbraco.Core.PluginManager - [Thread 45] Determining hash of code files on disk
2016-12-28 12:06:17,803 [47] INFO  Umbraco.Core.PluginManager - [Thread 45] Hash determined (took 8ms)
2016-12-28 12:06:17,810 [47] INFO  Umbraco.Core.PluginManager - [Thread 45] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-12-28 12:06:17,911 [47] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 100ms)
2016-12-28 12:06:17,913 [47] INFO  Umbraco.Core.PluginManager - [Thread 45] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-12-28 12:06:17,918 [47] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2016-12-28 12:06:17,919 [47] INFO  Umbraco.Core.PluginManager - [Thread 45] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-12-28 12:06:17,927 [47] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 8ms)
2016-12-28 12:06:17,927 [47] INFO  Umbraco.Core.PluginManager - [Thread 45] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-12-28 12:06:17,931 [47] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2016-12-28 12:06:17,931 [47] INFO  Umbraco.Core.PluginManager - [Thread 45] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-12-28 12:06:17,936 [47] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-12-28 12:06:17,936 [47] INFO  Umbraco.Core.PluginManager - [Thread 45] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-12-28 12:06:17,940 [47] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-12-28 12:06:18,081 [47] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 45] Initializing Examine and binding to business logic events
2016-12-28 12:06:18,177 [47] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 45] Adding examine event handlers for index providers: 3
2016-12-28 12:06:18,179 [47] INFO  Umbraco.Core.PluginManager - [Thread 45] Starting resolution types of umbraco.interfaces.IApplication
2016-12-28 12:06:18,189 [47] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2016-12-28 12:06:18,242 [47] INFO  Umbraco.Core.PluginManager - [Thread 45] Starting resolution types of umbraco.interfaces.ITree
2016-12-28 12:06:18,264 [47] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 21ms)
2016-12-28 12:06:18,356 [47] INFO  umbraco.content - [Thread 52] Loading content from disk cache...
2016-12-28 12:06:18,711 [47] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-12-28 12:06:18,717 [47] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2016-12-28 12:06:19,126 [47] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-12-28 12:06:19,131 [47] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2016-12-28 12:06:48,455 [47] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioBounces has been called with response: True
2016-12-28 12:06:48,669 [47] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioSendout has been called with response: True
2016-12-28 12:06:49,843 [47] INFO  umbraco.presentation.publishingService - [Thread 52] sendremindmails has been called with response: False
2016-12-28 12:11:49,250 [47] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-12-28 12:16:48,724 [47] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-12-28 12:20:48,819 [47] INFO  umbraco.presentation.publishingService - [Thread 18] newsletterstudioBounces has been called with response: True
2016-12-28 12:21:48,870 [47] INFO  umbraco.presentation.publishingService - [Thread 21] newsletterstudioSendout has been called with response: True
2016-12-28 12:26:48,809 [47] INFO  umbraco.presentation.publishingService - [Thread 12] newsletterstudioSendout has been called with response: True
2016-12-28 12:31:48,771 [47] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2016-12-28 12:34:48,769 [47] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioBounces has been called with response: True
2016-12-28 12:36:48,995 [47] INFO  umbraco.presentation.publishingService - [Thread 94] newsletterstudioSendout has been called with response: True
2016-12-28 12:41:48,824 [47] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2016-12-28 12:46:49,067 [47] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2016-12-28 12:48:48,804 [47] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioBounces has been called with response: True
2016-12-28 12:51:48,899 [47] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioSendout has been called with response: True
2016-12-28 12:56:48,830 [47] INFO  umbraco.presentation.publishingService - [Thread 19] newsletterstudioSendout has been called with response: True
2016-12-28 13:01:48,868 [47] INFO  umbraco.presentation.publishingService - [Thread 99] newsletterstudioSendout has been called with response: True
2016-12-28 13:02:48,876 [47] INFO  umbraco.presentation.publishingService - [Thread 14] newsletterstudioBounces has been called with response: True
2016-12-28 13:06:48,907 [47] INFO  umbraco.presentation.publishingService - [Thread 99] newsletterstudioSendout has been called with response: True
2016-12-28 13:06:50,242 [47] INFO  umbraco.presentation.publishingService - [Thread 99] sendremindmails has been called with response: False
2016-12-28 13:11:49,229 [47] INFO  umbraco.presentation.publishingService - [Thread 35] newsletterstudioSendout has been called with response: True
2016-12-28 13:16:49,073 [47] INFO  umbraco.presentation.publishingService - [Thread 67] newsletterstudioBounces has been called with response: True
2016-12-28 13:16:49,289 [47] INFO  umbraco.presentation.publishingService - [Thread 67] newsletterstudioSendout has been called with response: True
2016-12-28 13:21:49,158 [47] INFO  umbraco.presentation.publishingService - [Thread 99] newsletterstudioSendout has been called with response: True
2016-12-28 13:26:48,994 [47] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioSendout has been called with response: True
2016-12-28 13:30:49,194 [47] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioBounces has been called with response: True
2016-12-28 13:31:48,992 [47] INFO  umbraco.presentation.publishingService - [Thread 43] newsletterstudioSendout has been called with response: True
2016-12-28 13:36:49,438 [47] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioSendout has been called with response: True
2016-12-28 13:41:49,369 [47] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioSendout has been called with response: True
2016-12-28 13:44:49,494 [47] INFO  umbraco.presentation.publishingService - [Thread 76] newsletterstudioBounces has been called with response: True
2016-12-28 13:46:49,414 [47] INFO  umbraco.presentation.publishingService - [Thread 7] newsletterstudioSendout has been called with response: True
2016-12-28 13:52:12,482 [47] INFO  umbraco.presentation.publishingService - [Thread 7] newsletterstudioSendout has been called with response: True
2016-12-28 13:57:12,415 [47] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioSendout has been called with response: True
2016-12-28 13:59:12,636 [47] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioBounces has been called with response: True
2016-12-28 14:02:12,427 [47] INFO  umbraco.presentation.publishingService - [Thread 124] newsletterstudioSendout has been called with response: True
2016-12-28 14:07:12,492 [47] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioSendout has been called with response: True
2016-12-28 14:07:13,725 [47] INFO  umbraco.presentation.publishingService - [Thread 134] sendremindmails has been called with response: False
2016-12-28 14:12:12,643 [47] INFO  umbraco.presentation.publishingService - [Thread 139] newsletterstudioSendout has been called with response: True
2016-12-28 14:13:12,330 [47] INFO  umbraco.presentation.publishingService - [Thread 140] newsletterstudioBounces has been called with response: True
2016-12-28 14:17:12,520 [47] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2016-12-28 14:22:12,890 [47] INFO  umbraco.presentation.publishingService - [Thread 131] newsletterstudioSendout has been called with response: True
2016-12-28 14:27:13,249 [47] INFO  umbraco.presentation.publishingService - [Thread 153] newsletterstudioBounces has been called with response: True
2016-12-28 14:27:13,464 [47] INFO  umbraco.presentation.publishingService - [Thread 153] newsletterstudioSendout has been called with response: True
2016-12-28 14:32:12,740 [47] INFO  umbraco.presentation.publishingService - [Thread 150] newsletterstudioSendout has been called with response: True
2016-12-28 15:08:08,623 [47] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioBounces has been called with response: False
2016-12-28 15:08:08,624 [47] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioSendout has been called with response: False
2016-12-28 15:08:08,625 [47] INFO  umbraco.presentation.publishingService - [Thread 166] sendremindmails has been called with response: False
2016-12-28 15:14:07,739 [47] INFO  umbraco.presentation.publishingService - [Thread 171] newsletterstudioSendout has been called with response: True
2016-12-28 15:19:07,713 [47] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: True
2016-12-28 15:22:08,182 [47] INFO  umbraco.presentation.publishingService - [Thread 172] newsletterstudioBounces has been called with response: True
2016-12-28 15:24:07,807 [47] INFO  umbraco.presentation.publishingService - [Thread 173] newsletterstudioSendout has been called with response: True
2016-12-28 15:29:07,918 [47] INFO  umbraco.presentation.publishingService - [Thread 171] newsletterstudioSendout has been called with response: True
2016-12-28 15:34:08,067 [47] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: True
2016-12-28 15:36:08,181 [47] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioBounces has been called with response: True
2016-12-28 15:39:08,241 [47] INFO  umbraco.presentation.publishingService - [Thread 167] newsletterstudioSendout has been called with response: True
2016-12-28 15:44:08,211 [47] INFO  umbraco.presentation.publishingService - [Thread 171] newsletterstudioSendout has been called with response: True
2016-12-28 15:49:16,300 [47] INFO  umbraco.presentation.publishingService - [Thread 173] newsletterstudioSendout has been called with response: True
2016-12-28 15:50:15,792 [47] INFO  umbraco.presentation.publishingService - [Thread 171] newsletterstudioBounces has been called with response: True
2016-12-28 15:54:16,322 [47] INFO  umbraco.presentation.publishingService - [Thread 170] newsletterstudioSendout has been called with response: True
2016-12-28 15:59:17,812 [47] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2016-12-28 16:04:16,165 [47] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioBounces has been called with response: True
2016-12-28 16:04:16,326 [47] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: True
2016-12-28 16:08:17,076 [47] INFO  umbraco.presentation.publishingService - [Thread 150] sendremindmails has been called with response: False
2016-12-28 16:09:15,859 [47] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: True
2016-12-28 16:14:16,230 [47] INFO  umbraco.presentation.publishingService - [Thread 150] newsletterstudioSendout has been called with response: True
2016-12-28 16:18:18,255 [47] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioBounces has been called with response: True
2016-12-28 16:19:15,997 [47] INFO  umbraco.presentation.publishingService - [Thread 171] newsletterstudioSendout has been called with response: True
2016-12-28 16:24:16,660 [47] INFO  umbraco.presentation.publishingService - [Thread 173] newsletterstudioSendout has been called with response: True
2016-12-28 21:46:38,705 [47] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioBounces has been called with response: True
2016-12-28 21:46:38,947 [47] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioSendout has been called with response: True
2016-12-28 21:46:41,296 [47] INFO  umbraco.presentation.publishingService - [Thread 166] sendremindmails has been called with response: False
2016-12-28 21:52:30,209 [47] INFO  umbraco.presentation.publishingService - [Thread 150] newsletterstudioSendout has been called with response: True
2016-12-28 21:57:30,108 [47] INFO  umbraco.presentation.publishingService - [Thread 170] newsletterstudioSendout has been called with response: True
2016-12-28 22:00:31,696 [47] INFO  umbraco.presentation.publishingService - [Thread 172] newsletterstudioBounces has been called with response: True
2016-12-28 22:02:29,061 [47] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2016-12-28 22:07:31,544 [47] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioSendout has been called with response: True
2016-12-28 22:12:31,284 [47] INFO  umbraco.presentation.publishingService - [Thread 172] newsletterstudioSendout has been called with response: True
2016-12-28 22:14:29,214 [47] INFO  umbraco.presentation.publishingService - [Thread 170] newsletterstudioBounces has been called with response: True
2016-12-28 22:17:30,090 [47] INFO  umbraco.presentation.publishingService - [Thread 170] newsletterstudioSendout has been called with response: True
2016-12-28 22:22:29,495 [47] INFO  umbraco.presentation.publishingService - [Thread 150] newsletterstudioSendout has been called with response: True
2016-12-28 22:27:30,972 [47] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2016-12-28 22:28:30,159 [47] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioBounces has been called with response: True
2016-12-28 22:32:29,431 [47] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2016-12-28 22:37:30,320 [47] INFO  umbraco.presentation.publishingService - [Thread 167] newsletterstudioSendout has been called with response: True
2016-12-28 22:42:29,678 [47] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioBounces has been called with response: True
2016-12-28 22:42:29,860 [47] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: True
2016-12-28 22:47:30,408 [47] INFO  umbraco.presentation.publishingService - [Thread 173] newsletterstudioSendout has been called with response: True
2016-12-28 22:47:32,651 [47] INFO  umbraco.presentation.publishingService - [Thread 173] sendremindmails has been called with response: False
2016-12-28 22:52:32,311 [47] INFO  umbraco.presentation.publishingService - [Thread 173] newsletterstudioSendout has been called with response: True
2016-12-28 22:56:31,996 [47] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioBounces has been called with response: True
2016-12-28 22:57:29,378 [47] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: True
2016-12-28 23:02:29,976 [47] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: True
2016-12-28 23:07:30,625 [47] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioSendout has been called with response: True
2016-12-28 23:11:05,260 [47] INFO  umbraco.presentation.publishingService - [Thread 170] newsletterstudioBounces has been called with response: True
2016-12-28 23:12:29,531 [47] INFO  umbraco.presentation.publishingService - [Thread 170] newsletterstudioSendout has been called with response: True
2016-12-28 23:17:32,654 [47] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2016-12-28 23:22:43,899 [47] INFO  umbraco.presentation.publishingService - [Thread 149] newsletterstudioSendout has been called with response: True
2016-12-28 23:24:40,400 [47] INFO  umbraco.presentation.publishingService - [Thread 148] newsletterstudioBounces has been called with response: True
2016-12-28 23:27:30,144 [47] INFO  umbraco.presentation.publishingService - [Thread 146] newsletterstudioSendout has been called with response: True
2016-12-28 23:32:30,828 [47] INFO  umbraco.presentation.publishingService - [Thread 161] newsletterstudioSendout has been called with response: True
2016-12-28 23:37:30,234 [47] INFO  umbraco.presentation.publishingService - [Thread 153] newsletterstudioSendout has been called with response: True
2016-12-28 23:38:29,821 [47] INFO  umbraco.presentation.publishingService - [Thread 158] newsletterstudioBounces has been called with response: True
2016-12-28 23:42:31,194 [47] INFO  umbraco.presentation.publishingService - [Thread 158] newsletterstudioSendout has been called with response: True
2016-12-28 23:47:31,038 [47] INFO  umbraco.presentation.publishingService - [Thread 175] newsletterstudioSendout has been called with response: True
2016-12-28 23:47:32,838 [47] INFO  umbraco.presentation.publishingService - [Thread 175] sendremindmails has been called with response: False
2016-12-28 23:52:30,248 [47] INFO  umbraco.presentation.publishingService - [Thread 181] newsletterstudioBounces has been called with response: True
2016-12-28 23:52:30,471 [47] INFO  umbraco.presentation.publishingService - [Thread 181] newsletterstudioSendout has been called with response: True
2016-12-28 23:57:31,503 [47] INFO  umbraco.presentation.publishingService - [Thread 125] newsletterstudioSendout has been called with response: True
