2014-01-08 00:58:36,894 [6] INFO  umbraco.BusinessLogic.Log - [Thread 87] Log scrubbed.  Removed all items older than 2013-11-09 00:58:36
2014-01-08 00:58:36,899 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 87] Application shutdown. Reason: ConfigurationChange
2014-01-08 00:58:37,542 [90] INFO  Umbraco.Core.PluginManager - [Thread 86] Determining hash of code files on disk
2014-01-08 00:58:37,559 [90] INFO  Umbraco.Core.PluginManager - [Thread 86] Hash determined (took 6ms)
2014-01-08 00:58:37,561 [90] INFO  Umbraco.Core.PluginManager - [Thread 86] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-01-08 00:58:37,660 [90] INFO  Umbraco.Core.PluginManager - [Thread 86] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 98ms)
2014-01-08 00:58:37,661 [90] INFO  Umbraco.Core.PluginManager - [Thread 86] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-01-08 00:58:37,665 [90] INFO  Umbraco.Core.PluginManager - [Thread 86] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2014-01-08 00:58:37,665 [90] INFO  Umbraco.Core.PluginManager - [Thread 86] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-01-08 00:58:37,669 [90] INFO  Umbraco.Core.PluginManager - [Thread 86] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 4ms)
2014-01-08 00:58:37,670 [90] INFO  Umbraco.Core.PluginManager - [Thread 86] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-01-08 00:58:37,673 [90] INFO  Umbraco.Core.PluginManager - [Thread 86] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 2ms)
2014-01-08 00:58:37,673 [90] INFO  Umbraco.Core.PluginManager - [Thread 86] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-01-08 00:58:37,678 [90] INFO  Umbraco.Core.PluginManager - [Thread 86] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2014-01-08 00:58:37,678 [90] INFO  Umbraco.Core.PluginManager - [Thread 86] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-01-08 00:58:37,683 [90] INFO  Umbraco.Core.PluginManager - [Thread 86] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2014-01-08 00:58:37,822 [90] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 86] Initializing Examine and binding to business logic events
2014-01-08 00:58:39,651 [90] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 86] Adding examine event handlers for index providers: 3
2014-01-08 00:58:39,652 [90] INFO  Umbraco.Core.PluginManager - [Thread 86] Starting resolution types of umbraco.interfaces.IApplication
2014-01-08 00:58:39,677 [90] INFO  Umbraco.Core.PluginManager - [Thread 86] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 24ms)
2014-01-08 00:58:39,861 [90] INFO  Umbraco.Core.PluginManager - [Thread 86] Starting resolution types of umbraco.interfaces.ITree
2014-01-08 00:58:39,909 [90] INFO  Umbraco.Core.PluginManager - [Thread 86] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 47ms)
2014-01-08 01:05:15,879 [90] INFO  umbraco.content - [Thread 59] Loading content from disk cache...
2014-01-08 01:05:19,389 [90] INFO  Umbraco.Core.PluginManager - [Thread 59] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-01-08 01:05:19,394 [90] INFO  Umbraco.Core.PluginManager - [Thread 59] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 4ms)
2014-01-08 01:05:23,850 [90] INFO  Umbraco.Core.PluginManager - [Thread 59] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2014-01-08 01:05:23,854 [90] INFO  Umbraco.Core.PluginManager - [Thread 59] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
