2016-11-26 00:00:36,318 [7] INFO  umbraco.presentation.publishingService - [Thread 56] newsletterstudioBounces has been called with response: True
2016-11-26 00:00:36,476 [7] INFO  umbraco.presentation.publishingService - [Thread 56] newsletterstudioSendout has been called with response: True
2016-11-26 00:05:36,380 [7] INFO  umbraco.presentation.publishingService - [Thread 19] newsletterstudioSendout has been called with response: True
2016-11-26 00:10:36,508 [7] INFO  umbraco.presentation.publishingService - [Thread 56] newsletterstudioSendout has been called with response: True
2016-11-26 00:14:36,559 [7] INFO  umbraco.presentation.publishingService - [Thread 8] newsletterstudioBounces has been called with response: True
2016-11-26 00:15:36,447 [7] INFO  umbraco.presentation.publishingService - [Thread 8] newsletterstudioSendout has been called with response: True
2016-11-26 00:20:36,590 [7] INFO  umbraco.presentation.publishingService - [Thread 15] newsletterstudioSendout has been called with response: True
2016-11-26 00:25:36,828 [7] INFO  umbraco.presentation.publishingService - [Thread 75] newsletterstudioSendout has been called with response: True
2016-11-26 00:28:36,695 [7] INFO  umbraco.presentation.publishingService - [Thread 56] newsletterstudioBounces has been called with response: True
2016-11-26 00:30:36,713 [7] INFO  umbraco.presentation.publishingService - [Thread 8] newsletterstudioSendout has been called with response: True
2016-11-26 00:35:36,762 [7] INFO  umbraco.presentation.publishingService - [Thread 23] newsletterstudioSendout has been called with response: True
2016-11-26 00:40:36,826 [7] INFO  umbraco.presentation.publishingService - [Thread 19] newsletterstudioSendout has been called with response: True
2016-11-26 00:42:36,864 [7] INFO  umbraco.presentation.publishingService - [Thread 18] newsletterstudioBounces has been called with response: True
2016-11-26 00:45:36,853 [7] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioSendout has been called with response: True
2016-11-26 00:45:38,395 [7] INFO  umbraco.presentation.publishingService - [Thread 32] sendremindmails has been called with response: False
2016-11-26 00:50:36,895 [7] INFO  umbraco.presentation.publishingService - [Thread 23] newsletterstudioSendout has been called with response: True
2016-11-26 00:55:36,976 [7] INFO  umbraco.presentation.publishingService - [Thread 23] newsletterstudioSendout has been called with response: True
2016-11-26 00:56:36,814 [7] INFO  umbraco.presentation.publishingService - [Thread 8] newsletterstudioBounces has been called with response: True
2016-11-26 01:00:38,591 [7] INFO  umbraco.presentation.publishingService - [Thread 23] newsletterstudioSendout has been called with response: True
2016-11-26 01:05:37,851 [7] INFO  umbraco.presentation.publishingService - [Thread 8] newsletterstudioSendout has been called with response: True
2016-11-26 01:10:37,314 [7] INFO  umbraco.presentation.publishingService - [Thread 5] newsletterstudioBounces has been called with response: True
2016-11-26 01:10:37,498 [7] INFO  umbraco.presentation.publishingService - [Thread 5] newsletterstudioSendout has been called with response: True
2016-11-26 01:15:37,284 [7] INFO  umbraco.presentation.publishingService - [Thread 18] newsletterstudioSendout has been called with response: True
2016-11-26 01:20:38,904 [7] INFO  umbraco.presentation.publishingService - [Thread 24] newsletterstudioSendout has been called with response: True
2016-11-26 01:24:38,118 [7] INFO  umbraco.presentation.publishingService - [Thread 19] newsletterstudioBounces has been called with response: True
2016-11-26 01:25:37,042 [7] INFO  umbraco.presentation.publishingService - [Thread 21] newsletterstudioSendout has been called with response: True
2016-11-26 01:30:38,177 [7] INFO  umbraco.presentation.publishingService - [Thread 24] newsletterstudioSendout has been called with response: True
2016-11-26 01:35:39,956 [7] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioSendout has been called with response: True
2016-11-26 01:38:37,334 [7] INFO  umbraco.presentation.publishingService - [Thread 24] newsletterstudioBounces has been called with response: True
2016-11-26 01:40:37,529 [7] INFO  umbraco.presentation.publishingService - [Thread 5] newsletterstudioSendout has been called with response: True
2016-11-26 01:45:44,518 [7] INFO  umbraco.presentation.publishingService - [Thread 22] newsletterstudioSendout has been called with response: True
2016-11-26 01:45:47,067 [7] INFO  umbraco.presentation.publishingService - [Thread 22] sendremindmails has been called with response: False
2016-11-26 01:50:38,385 [7] INFO  umbraco.presentation.publishingService - [Thread 5] newsletterstudioSendout has been called with response: True
2016-11-26 01:52:38,736 [7] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioBounces has been called with response: True
2016-11-26 01:55:37,719 [7] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioSendout has been called with response: True
2016-11-26 02:00:39,691 [7] INFO  umbraco.presentation.publishingService - [Thread 5] newsletterstudioSendout has been called with response: True
2016-11-26 02:05:37,793 [7] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioSendout has been called with response: True
2016-11-26 02:06:37,532 [7] INFO  umbraco.presentation.publishingService - [Thread 22] newsletterstudioBounces has been called with response: True
2016-11-26 02:10:39,752 [7] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioSendout has been called with response: True
2016-11-26 02:15:44,851 [7] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioSendout has been called with response: True
2016-11-26 02:20:39,889 [7] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioBounces has been called with response: True
2016-11-26 02:20:40,038 [7] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioSendout has been called with response: True
2016-11-26 02:26:39,749 [7] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioSendout has been called with response: True
2016-11-26 02:31:46,805 [7] INFO  umbraco.presentation.publishingService - [Thread 18] newsletterstudioSendout has been called with response: False
2016-11-26 02:34:43,491 [7] INFO  umbraco.presentation.publishingService - [Thread 21] newsletterstudioBounces has been called with response: True
2016-11-26 02:36:38,877 [7] INFO  umbraco.presentation.publishingService - [Thread 19] newsletterstudioSendout has been called with response: True
2016-11-26 11:31:46,510 [7] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioBounces has been called with response: True
2016-11-26 11:31:46,679 [7] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioSendout has been called with response: True
2016-11-26 11:31:48,039 [7] INFO  umbraco.presentation.publishingService - [Thread 25] sendremindmails has been called with response: False
2016-11-26 11:37:49,078 [7] INFO  umbraco.presentation.publishingService - [Thread 36] newsletterstudioSendout has been called with response: True
2016-11-26 11:42:45,690 [7] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioSendout has been called with response: True
2016-11-26 11:45:45,554 [7] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioBounces has been called with response: True
2016-11-26 11:47:45,519 [7] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2016-11-26 11:52:47,210 [7] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-11-26 11:57:46,055 [7] INFO  umbraco.presentation.publishingService - [Thread 63] newsletterstudioSendout has been called with response: True
2016-11-26 11:59:45,852 [7] INFO  umbraco.presentation.publishingService - [Thread 63] newsletterstudioBounces has been called with response: True
2016-11-26 12:02:45,778 [7] INFO  umbraco.presentation.publishingService - [Thread 34] newsletterstudioSendout has been called with response: True
2016-11-26 12:07:46,846 [7] INFO  umbraco.presentation.publishingService - [Thread 34] newsletterstudioSendout has been called with response: True
2016-11-26 12:12:46,059 [7] INFO  umbraco.presentation.publishingService - [Thread 62] newsletterstudioSendout has been called with response: True
2016-11-26 12:13:45,656 [7] INFO  umbraco.presentation.publishingService - [Thread 38] newsletterstudioBounces has been called with response: True
2016-11-26 12:17:46,824 [7] INFO  umbraco.presentation.publishingService - [Thread 56] newsletterstudioSendout has been called with response: True
2016-11-26 20:39:33,415 [7] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioBounces has been called with response: True
2016-11-26 20:39:33,579 [7] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioSendout has been called with response: True
2016-11-26 20:39:35,146 [7] INFO  umbraco.presentation.publishingService - [Thread 68] sendremindmails has been called with response: False
2016-11-26 20:44:07,151 [7] INFO  umbraco.BusinessLogic.Log - [Thread 29] Log scrubbed.  Removed all items older than 2016-09-27 20:44:07
2016-11-26 20:44:34,630 [7] INFO  umbraco.presentation.publishingService - [Thread 5] newsletterstudioSendout has been called with response: True
2016-11-26 20:49:35,812 [7] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioSendout has been called with response: True
2016-11-26 20:53:34,697 [7] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioBounces has been called with response: True
2016-11-26 20:54:33,296 [7] INFO  umbraco.presentation.publishingService - [Thread 76] newsletterstudioSendout has been called with response: True
2016-11-26 20:59:34,440 [7] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2016-11-26 21:04:34,518 [7] INFO  umbraco.presentation.publishingService - [Thread 91] newsletterstudioSendout has been called with response: True
2016-11-26 21:07:33,621 [7] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioBounces has been called with response: True
2016-11-26 21:09:33,767 [7] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioSendout has been called with response: True
2016-11-26 21:14:33,802 [7] INFO  umbraco.presentation.publishingService - [Thread 45] newsletterstudioSendout has been called with response: True
2016-11-26 21:19:34,803 [7] INFO  umbraco.presentation.publishingService - [Thread 39] newsletterstudioSendout has been called with response: True
2016-11-26 21:21:33,680 [7] INFO  umbraco.presentation.publishingService - [Thread 44] newsletterstudioBounces has been called with response: True
2016-11-26 21:24:33,894 [7] INFO  umbraco.presentation.publishingService - [Thread 39] newsletterstudioSendout has been called with response: True
