2015-12-17 13:07:00,438 [366] INFO  Umbraco.Core.PluginManager - [Thread 364] Determining hash of code files on disk
2015-12-17 13:07:00,531 [366] INFO  Umbraco.Core.PluginManager - [Thread 364] Hash determined (took 38ms)
2015-12-17 13:07:00,575 [366] INFO  Umbraco.Core.PluginManager - [Thread 364] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-17 13:07:01,148 [366] INFO  Umbraco.Core.PluginManager - [Thread 364] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 564ms)
2015-12-17 13:07:01,327 [366] INFO  Umbraco.Core.PluginManager - [Thread 364] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-17 13:07:01,351 [366] INFO  Umbraco.Core.PluginManager - [Thread 364] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 23ms)
2015-12-17 13:07:01,367 [366] INFO  Umbraco.Core.PluginManager - [Thread 364] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-17 13:07:01,390 [366] INFO  Umbraco.Core.PluginManager - [Thread 364] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 22ms)
2015-12-17 13:07:01,392 [366] INFO  Umbraco.Core.PluginManager - [Thread 364] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-17 13:07:01,410 [366] INFO  Umbraco.Core.PluginManager - [Thread 364] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 17ms)
2015-12-17 13:07:01,425 [366] INFO  Umbraco.Core.PluginManager - [Thread 364] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-17 13:07:01,444 [366] INFO  Umbraco.Core.PluginManager - [Thread 364] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 19ms)
2015-12-17 13:07:01,447 [366] INFO  Umbraco.Core.PluginManager - [Thread 364] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-17 13:07:01,469 [366] INFO  Umbraco.Core.PluginManager - [Thread 364] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 21ms)
2015-12-17 13:07:02,564 [366] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 364] Initializing Examine and binding to business logic events
2015-12-17 13:07:03,535 [366] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 364] Adding examine event handlers for index providers: 3
2015-12-17 13:07:03,576 [366] INFO  Umbraco.Core.PluginManager - [Thread 364] Starting resolution types of umbraco.interfaces.IApplication
2015-12-17 13:07:03,615 [366] INFO  Umbraco.Core.PluginManager - [Thread 364] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 38ms)
2015-12-17 13:07:03,845 [366] INFO  Umbraco.Core.PluginManager - [Thread 364] Starting resolution types of umbraco.interfaces.ITree
2015-12-17 13:07:03,930 [366] INFO  Umbraco.Core.PluginManager - [Thread 364] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 85ms)
2015-12-17 13:07:22,307 [366] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 360] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.cms.presentation.login.Button1_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_login_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\9bff4651\f8ccb78b\App_Web_login.aspx.5f2dec3.egvyjb0f.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-12-17 13:07:36,491 [366] INFO  umbraco.presentation.publishingService - [Thread 363] sendremindmails has been called with response: True
2015-12-17 13:10:37,847 [366] INFO  umbraco.BusinessLogic.Log - [Thread 390] Log scrubbed.  Removed all items older than 2015-10-18 13:10:37
2015-12-17 13:10:37,854 [366] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 390] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-12-17 13:13:22,466 [336] INFO  Umbraco.Core.PluginManager - [Thread 338] Determining hash of code files on disk
2015-12-17 13:13:22,574 [336] INFO  Umbraco.Core.PluginManager - [Thread 338] Hash determined (took 47ms)
2015-12-17 13:13:22,628 [336] INFO  Umbraco.Core.PluginManager - [Thread 338] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-17 13:13:23,369 [336] INFO  Umbraco.Core.PluginManager - [Thread 338] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 725ms)
2015-12-17 13:13:23,567 [336] INFO  Umbraco.Core.PluginManager - [Thread 338] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-17 13:13:23,591 [336] INFO  Umbraco.Core.PluginManager - [Thread 338] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 23ms)
2015-12-17 13:13:23,609 [336] INFO  Umbraco.Core.PluginManager - [Thread 338] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-17 13:13:23,632 [336] INFO  Umbraco.Core.PluginManager - [Thread 338] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 22ms)
2015-12-17 13:13:23,633 [336] INFO  Umbraco.Core.PluginManager - [Thread 338] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-17 13:13:23,650 [336] INFO  Umbraco.Core.PluginManager - [Thread 338] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 16ms)
2015-12-17 13:13:23,661 [336] INFO  Umbraco.Core.PluginManager - [Thread 338] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-17 13:13:23,678 [336] INFO  Umbraco.Core.PluginManager - [Thread 338] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 16ms)
2015-12-17 13:13:23,681 [336] INFO  Umbraco.Core.PluginManager - [Thread 338] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-17 13:13:23,700 [336] INFO  Umbraco.Core.PluginManager - [Thread 338] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 18ms)
2015-12-17 13:13:25,049 [336] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 338] Initializing Examine and binding to business logic events
2015-12-17 13:13:25,991 [336] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 338] Adding examine event handlers for index providers: 3
2015-12-17 13:13:26,068 [336] INFO  Umbraco.Core.PluginManager - [Thread 338] Starting resolution types of umbraco.interfaces.IApplication
2015-12-17 13:13:26,119 [336] INFO  Umbraco.Core.PluginManager - [Thread 338] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 50ms)
2015-12-17 13:13:26,376 [336] INFO  Umbraco.Core.PluginManager - [Thread 338] Starting resolution types of umbraco.interfaces.ITree
2015-12-17 13:13:26,498 [336] INFO  Umbraco.Core.PluginManager - [Thread 338] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 121ms)
2015-12-17 13:13:27,358 [336] INFO  umbraco.content - [Thread 331] Loading content from disk cache...
2015-12-17 13:13:32,293 [336] INFO  Umbraco.Core.PluginManager - [Thread 331] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-12-17 13:13:32,317 [336] INFO  Umbraco.Core.PluginManager - [Thread 331] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 23ms)
2015-12-17 13:13:43,288 [336] INFO  Umbraco.Core.PluginManager - [Thread 331] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-17 13:13:43,311 [336] INFO  Umbraco.Core.PluginManager - [Thread 331] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 22ms)
2015-12-17 13:13:59,468 [336] INFO  umbraco.presentation.publishingService - [Thread 347] sendremindmails has been called with response: True
2015-12-17 13:15:38,827 [336] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 348] Executing Umbraco RouteDefinition controller
2015-12-17 13:15:38,877 [336] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 348] Finished (took 50ms)
2015-12-17 13:15:42,493 [336] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 351] Executing Umbraco RouteDefinition controller
2015-12-17 13:15:42,519 [336] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 351] Finished (took 26ms)
2015-12-17 14:14:01,016 [336] INFO  umbraco.presentation.publishingService - [Thread 308] sendremindmails has been called with response: True
2015-12-17 14:35:16,629 [336] INFO  umbraco.BusinessLogic.Log - [Thread 363] Log scrubbed.  Removed all items older than 2015-10-18 14:35:16
2015-12-17 14:35:16,637 [336] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 363] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-12-17 14:35:52,388 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-12-17 14:35:52,452 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 46ms)
2015-12-17 14:35:52,472 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-17 14:35:53,193 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 716ms)
2015-12-17 14:35:53,268 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-17 14:35:53,286 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 18ms)
2015-12-17 14:35:53,293 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-17 14:35:53,325 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 31ms)
2015-12-17 14:35:53,327 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-17 14:35:53,344 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 17ms)
2015-12-17 14:35:53,367 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-17 14:35:53,386 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 18ms)
2015-12-17 14:35:53,388 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-17 14:35:53,410 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 21ms)
2015-12-17 14:35:54,171 [14] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-12-17 14:35:55,263 [14] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-12-17 14:35:55,296 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-12-17 14:35:55,348 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 52ms)
2015-12-17 14:35:55,474 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-12-17 14:35:55,595 [14] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 121ms)
2015-12-17 14:35:56,263 [14] INFO  umbraco.content - [Thread 8] Loading content from disk cache...
2015-12-17 14:36:23,723 [14] INFO  Umbraco.Core.PluginManager - [Thread 7] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-17 14:36:23,759 [14] INFO  Umbraco.Core.PluginManager - [Thread 7] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 35ms)
2015-12-17 14:36:29,708 [14] INFO  umbraco.presentation.publishingService - [Thread 7] sendremindmails has been called with response: True
2015-12-17 14:36:31,798 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-12-17 14:36:31,826 [14] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 28ms)
2015-12-17 14:57:29,559 [14] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 43] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.cms.presentation.login.Button1_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.Button.OnClick(EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.WebControls.Button.System.Web.UI.IPostBackEventHandler.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(IPostBackEventHandler sourceControl, String eventArgument)
   at System.Web.UI.Page.RaisePostBackEvent(NameValueCollection postData)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_login_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework\v4.0.30319\Temporary ASP.NET Files\vs\eeccee33\e74c00f9\App_Web_login.aspx.5f2dec3.tu0kvrlb.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-12-17 15:36:30,603 [14] INFO  umbraco.presentation.publishingService - [Thread 76] sendremindmails has been called with response: True
2015-12-17 15:38:35,838 [14] INFO  umbraco.BusinessLogic.Log - [Thread 80] Log scrubbed.  Removed all items older than 2015-10-18 15:38:35
2015-12-17 15:38:35,842 [14] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 80] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-12-17 15:49:29,842 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-12-17 15:49:29,936 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 41ms)
2015-12-17 15:49:29,983 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-17 15:49:30,645 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 652ms)
2015-12-17 15:49:30,809 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-17 15:49:30,831 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 22ms)
2015-12-17 15:49:30,850 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-17 15:49:30,879 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 29ms)
2015-12-17 15:49:30,880 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-17 15:49:30,898 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 17ms)
2015-12-17 15:49:30,923 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-17 15:49:30,946 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 22ms)
2015-12-17 15:49:30,948 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-17 15:49:30,965 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 16ms)
2015-12-17 15:49:32,326 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-12-17 15:49:33,567 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-12-17 15:49:33,638 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-12-17 15:49:33,677 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 38ms)
2015-12-17 15:49:33,916 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-12-17 15:49:34,022 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 105ms)
2015-12-17 15:49:36,744 [7] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2015-10-18 15:49:36
2015-12-17 15:49:59,479 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 14] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.cms.presentation.login.Button1_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_login_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\9bff4651\f8ccb78b\App_Web_login.aspx.5f2dec3.vsqwsdew.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-12-17 15:50:07,036 [7] INFO  umbraco.presentation.publishingService - [Thread 13] sendremindmails has been called with response: True
2015-12-17 16:25:40,766 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 60] An unhandled exception occurred
System.Web.HttpUnhandledException (0x80004005): Exception of type 'System.Web.HttpUnhandledException' was thrown. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at umbraco.cms.presentation.login.Button1_Click(Object sender, EventArgs e)
   at System.Web.UI.WebControls.Button.RaisePostBackEvent(String eventArgument)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.umbraco_login_aspx.ProcessRequest(HttpContext context) in c:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\9bff4651\f8ccb78b\App_Web_login.aspx.5f2dec3.vsqwsdew.0.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
