2015-11-06 10:19:33,861 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-11-06 10:19:33,965 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 50ms)
2015-11-06 10:19:34,016 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-06 10:19:34,738 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 712ms)
2015-11-06 10:19:34,899 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-06 10:19:34,915 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 15ms)
2015-11-06 10:19:34,929 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-06 10:19:34,949 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 20ms)
2015-11-06 10:19:34,950 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-06 10:19:34,966 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 15ms)
2015-11-06 10:19:34,988 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-06 10:19:35,004 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 15ms)
2015-11-06 10:19:35,006 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-06 10:19:35,020 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 13ms)
2015-11-06 10:19:36,259 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-11-06 10:19:37,588 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-11-06 10:19:37,628 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-11-06 10:19:37,672 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 43ms)
2015-11-06 10:19:37,966 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-11-06 10:19:38,051 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 84ms)
2015-11-06 10:19:39,097 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2015-11-06 10:20:02,646 [7] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-11-06 10:20:02,664 [7] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 17ms)
2015-11-06 10:20:03,364 [7] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-06 10:20:03,383 [7] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 18ms)
2015-11-06 10:20:07,806 [7] INFO  umbraco.presentation.publishingService - [Thread 11] sendremindmails has been called with response: True
2015-11-06 10:20:21,048 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IDataType
2015-11-06 10:20:21,134 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 85ms)
2015-11-06 10:20:21,182 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2015-11-06 10:20:21,283 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 100ms)
2015-11-06 10:20:23,493 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-11-06 10:20:23,532 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 38ms)
2015-11-06 10:21:52,469 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:52,714 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:52,977 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:53,234 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:53,487 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:53,764 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:54,030 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:54,287 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:54,543 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:54,799 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:55,063 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:55,314 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:55,569 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:55,823 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:56,074 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:56,325 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:56,578 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:56,831 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:57,091 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:57,372 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:57,623 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:21:57,877 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 18] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:29:28,881 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 18] An unhandled exception occurred
System.Data.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: The SELECT permission was denied on the object 'StudieDagSubscriptions_Sessions', database 'bvlf_org_v2', schema 'dbo'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.EntityClient.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.EntityClient.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Objects.ObjectQuery`1.System.Collections.Generic.IEnumerable<T>.GetEnumerator()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at System.Linq.Queryable.Any[TSource](IQueryable`1 source)
   at bvlf_v2.BOL.Repositories.SubscriptionRepository.GetCurrentSubscriptionsCount() in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\BOL\Repositories\SubscriptionRepository.cs:line 55
   at bvlf_v2.Controllers.StudiedagController.HandleSubscribeTostudiedagStep1(MemberProfileViewModel model) in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Controllers\StudiedagController.cs:line 159
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass13.<InvokeActionMethodWithFilters>b__10()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-11-06 10:36:36,807 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,808 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,808 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,809 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,809 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,809 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,810 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,810 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,810 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,811 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,811 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,812 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,812 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,812 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,813 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,813 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,813 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,814 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,814 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,814 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,815 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,815 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 33] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:36:36,847 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 33] An unhandled exception occurred
System.Data.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: The SELECT permission was denied on the object 'StudieDagSubscriptions_Sessions', database 'bvlf_org_v2', schema 'dbo'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.EntityClient.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.EntityClient.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Objects.ObjectQuery`1.System.Collections.Generic.IEnumerable<T>.GetEnumerator()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at System.Linq.Queryable.Any[TSource](IQueryable`1 source)
   at bvlf_v2.BOL.Repositories.SubscriptionRepository.GetCurrentSubscriptionsCount() in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\BOL\Repositories\SubscriptionRepository.cs:line 55
   at bvlf_v2.Controllers.StudiedagController.HandleSubscribeTostudiedagStep1Skip(MemberProfileViewModel model) in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Controllers\StudiedagController.cs:line 231
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass13.<InvokeActionMethodWithFilters>b__10()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-11-06 10:37:06,829 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,829 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,830 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,830 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,831 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,831 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,831 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,832 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,832 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,832 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,833 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,833 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,833 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,834 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,834 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,835 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,835 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,836 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,837 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,838 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,838 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,839 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 41] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:37:06,853 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 41] An unhandled exception occurred
System.Data.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> System.Data.SqlClient.SqlException: The SELECT permission was denied on the object 'StudieDagSubscriptions_Sessions', database 'bvlf_org_v2', schema 'dbo'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlDataReader.TryConsumeMetaData()
   at System.Data.SqlClient.SqlDataReader.get_MetaData()
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   at System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.EntityClient.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.EntityClient.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Objects.ObjectQuery`1.System.Collections.Generic.IEnumerable<T>.GetEnumerator()
   at System.Linq.Enumerable.Single[TSource](IEnumerable`1 source)
   at System.Linq.Queryable.Any[TSource](IQueryable`1 source)
   at bvlf_v2.BOL.Repositories.SubscriptionRepository.GetCurrentSubscriptionsCount() in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\BOL\Repositories\SubscriptionRepository.cs:line 55
   at bvlf_v2.Controllers.StudiedagController.HandleSubscribeTostudiedagStep1Skip(MemberProfileViewModel model) in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Controllers\StudiedagController.cs:line 231
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass13.<InvokeActionMethodWithFilters>b__10()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2015-11-06 10:47:13,068 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,069 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,069 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,070 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,070 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,070 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,071 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,071 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,072 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,072 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,072 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,073 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,073 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,073 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,074 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,075 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,075 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,077 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,078 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,078 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,079 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 10:47:13,079 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 17] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:05:22,824 [7] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2015-09-07 11:05:22
2015-11-06 11:05:22,834 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 55] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-11-06 11:06:53,823 [38] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-11-06 11:06:53,931 [38] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 43ms)
2015-11-06 11:06:53,978 [38] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-06 11:06:54,596 [38] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 608ms)
2015-11-06 11:06:54,738 [38] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-06 11:06:54,753 [38] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 15ms)
2015-11-06 11:06:54,770 [38] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-06 11:06:54,792 [38] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 22ms)
2015-11-06 11:06:54,793 [38] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-06 11:06:54,808 [38] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 14ms)
2015-11-06 11:06:54,821 [38] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-06 11:06:54,839 [38] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 17ms)
2015-11-06 11:06:54,842 [38] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-06 11:06:54,862 [38] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 19ms)
2015-11-06 11:06:55,982 [38] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-11-06 11:06:56,893 [38] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-11-06 11:06:56,962 [38] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-11-06 11:06:57,003 [38] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 40ms)
2015-11-06 11:06:57,268 [38] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-11-06 11:06:57,367 [38] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 98ms)
2015-11-06 11:06:58,172 [38] INFO  umbraco.content - [Thread 61] Loading content from disk cache...
2015-11-06 11:07:03,952 [38] INFO  Umbraco.Core.PluginManager - [Thread 61] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-11-06 11:07:03,969 [38] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 16ms)
2015-11-06 11:07:11,960 [38] INFO  Umbraco.Core.PluginManager - [Thread 61] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-06 11:07:11,995 [38] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 35ms)
2015-11-06 11:07:27,684 [38] INFO  umbraco.presentation.publishingService - [Thread 37] sendremindmails has been called with response: True
2015-11-06 11:09:58,092 [38] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of umbraco.interfaces.IDataType
2015-11-06 11:09:58,179 [38] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 86ms)
2015-11-06 11:09:58,235 [38] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of umbraco.interfaces.ITree
2015-11-06 11:09:58,315 [38] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 79ms)
2015-11-06 11:10:01,786 [38] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-11-06 11:10:01,836 [38] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 49ms)
2015-11-06 11:13:03,992 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:03,993 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:03,993 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:03,994 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:03,994 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:03,994 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:03,995 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:03,995 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:03,995 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:03,996 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:03,996 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:03,997 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:04,005 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:04,006 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:04,008 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:04,008 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:04,009 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:04,009 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:04,009 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:04,010 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:04,012 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 11:13:04,013 [38] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 7] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-11-06 12:07:30,877 [38] INFO  umbraco.presentation.publishingService - [Thread 62] sendremindmails has been called with response: True
2015-11-06 13:07:31,680 [38] INFO  umbraco.presentation.publishingService - [Thread 100] sendremindmails has been called with response: True
2015-11-06 13:19:54,495 [38] INFO  umbraco.BusinessLogic.Log - [Thread 90] Log scrubbed.  Removed all items older than 2015-09-07 13:19:54
2015-11-06 13:19:54,506 [38] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 90] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-11-06 13:20:04,764 [87] INFO  Umbraco.Core.PluginManager - [Thread 30] Determining hash of code files on disk
2015-11-06 13:20:04,883 [87] INFO  Umbraco.Core.PluginManager - [Thread 30] Hash determined (took 56ms)
2015-11-06 13:20:04,941 [87] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-11-06 13:20:05,863 [87] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 910ms)
2015-11-06 13:20:06,047 [87] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-11-06 13:20:06,069 [87] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 21ms)
2015-11-06 13:20:06,090 [87] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-11-06 13:20:06,116 [87] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 25ms)
2015-11-06 13:20:06,117 [87] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-11-06 13:20:06,134 [87] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 16ms)
2015-11-06 13:20:06,149 [87] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-11-06 13:20:06,174 [87] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 25ms)
2015-11-06 13:20:06,177 [87] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-11-06 13:20:06,199 [87] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 21ms)
2015-11-06 13:20:07,628 [87] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 30] Initializing Examine and binding to business logic events
2015-11-06 13:20:08,748 [87] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 30] Adding examine event handlers for index providers: 3
2015-11-06 13:20:08,834 [87] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplication
2015-11-06 13:20:08,886 [87] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 51ms)
2015-11-06 13:20:09,319 [87] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.ITree
2015-11-06 13:20:09,461 [87] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 140ms)
2015-11-06 13:20:40,817 [87] INFO  umbraco.presentation.publishingService - [Thread 96] sendremindmails has been called with response: True
2015-11-06 13:35:12,030 [87] INFO  umbraco.content - [Thread 93] Loading content from disk cache...
2015-11-06 13:35:16,325 [87] INFO  Umbraco.Core.PluginManager - [Thread 93] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-11-06 13:35:16,346 [87] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 20ms)
2015-11-06 13:35:25,414 [87] INFO  Umbraco.Core.PluginManager - [Thread 93] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-11-06 13:35:25,430 [87] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 16ms)
2015-11-06 14:20:40,412 [87] INFO  umbraco.presentation.publishingService - [Thread 67] sendremindmails has been called with response: True
2015-11-06 15:20:38,892 [87] INFO  umbraco.presentation.publishingService - [Thread 31] sendremindmails has been called with response: True
