2017-01-04 00:02:49,618 [34] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioSendout has been called with response: True
2017-01-04 00:04:49,769 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioBounces has been called with response: True
2017-01-04 00:07:50,328 [34] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2017-01-04 00:12:50,419 [34] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2017-01-04 00:17:52,693 [34] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2017-01-04 00:18:49,451 [34] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioBounces has been called with response: True
2017-01-04 00:22:52,092 [34] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2017-01-04 00:27:54,556 [34] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2017-01-04 00:32:49,759 [34] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioBounces has been called with response: True
2017-01-04 00:32:49,926 [34] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2017-01-04 00:37:49,684 [34] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2017-01-04 00:37:50,648 [34] INFO  umbraco.presentation.publishingService - [Thread 100] sendremindmails has been called with response: False
2017-01-04 00:42:51,825 [34] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioSendout has been called with response: True
2017-01-04 00:46:53,375 [34] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioBounces has been called with response: True
2017-01-04 00:47:49,454 [34] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2017-01-04 00:52:50,594 [34] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2017-01-04 00:57:52,231 [34] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioSendout has been called with response: True
2017-01-04 01:00:49,740 [34] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioBounces has been called with response: True
2017-01-04 01:02:49,848 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2017-01-04 01:07:51,016 [34] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2017-01-04 01:12:52,366 [34] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2017-01-04 01:14:49,741 [34] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioBounces has been called with response: True
2017-01-04 01:17:52,388 [34] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-01-04 01:22:52,265 [34] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-01-04 01:27:49,996 [34] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2017-01-04 01:28:49,658 [34] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioBounces has been called with response: True
2017-01-04 01:32:53,880 [34] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2017-01-04 01:37:52,248 [34] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2017-01-04 01:37:53,042 [34] INFO  umbraco.presentation.publishingService - [Thread 100] sendremindmails has been called with response: False
2017-01-04 01:42:50,795 [34] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioBounces has been called with response: True
2017-01-04 01:42:50,949 [34] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2017-01-04 01:48:52,591 [34] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2017-01-04 01:53:50,097 [34] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2017-01-04 01:56:49,958 [34] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioBounces has been called with response: True
2017-01-04 01:58:51,933 [34] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2017-01-04 02:03:50,909 [34] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2017-01-04 02:08:50,271 [34] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2017-01-04 02:10:50,030 [34] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioBounces has been called with response: True
2017-01-04 02:13:50,296 [34] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2017-01-04 02:18:52,561 [34] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioSendout has been called with response: True
2017-01-04 02:23:50,300 [34] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-01-04 02:24:49,951 [34] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioBounces has been called with response: True
2017-01-04 02:28:50,361 [34] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2017-01-04 02:33:50,336 [34] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2017-01-04 02:38:52,693 [34] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioBounces has been called with response: True
2017-01-04 02:38:52,838 [34] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2017-01-04 02:38:53,646 [34] INFO  umbraco.presentation.publishingService - [Thread 103] sendremindmails has been called with response: False
2017-01-04 02:44:53,586 [34] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioSendout has been called with response: True
2017-01-04 02:49:53,703 [34] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2017-01-04 02:52:50,338 [34] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioBounces has been called with response: True
2017-01-04 02:54:52,027 [34] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-01-04 02:59:51,321 [34] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2017-01-04 03:04:50,636 [34] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-01-04 03:06:50,475 [34] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioBounces has been called with response: True
2017-01-04 03:09:51,430 [34] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2017-01-04 03:14:52,206 [34] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2017-01-04 03:19:51,425 [34] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2017-01-04 03:20:50,371 [34] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioBounces has been called with response: True
2017-01-04 03:24:50,724 [34] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2017-01-04 03:29:53,232 [34] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2017-01-04 03:34:50,889 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioBounces has been called with response: True
2017-01-04 03:34:51,151 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2017-01-04 03:39:51,577 [34] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-01-04 03:39:52,378 [34] INFO  umbraco.presentation.publishingService - [Thread 109] sendremindmails has been called with response: False
2017-01-04 03:44:51,301 [34] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2017-01-04 03:48:55,859 [34] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioBounces has been called with response: True
2017-01-04 03:49:50,611 [34] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2017-01-04 03:54:50,929 [34] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioSendout has been called with response: True
2017-01-04 03:59:50,902 [34] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2017-01-04 04:02:50,797 [34] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioBounces has been called with response: True
2017-01-04 04:04:54,884 [34] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2017-01-04 04:09:50,933 [34] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-01-04 04:14:53,248 [34] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioSendout has been called with response: True
2017-01-04 04:16:51,353 [34] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioBounces has been called with response: True
2017-01-04 04:19:50,998 [34] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-01-04 04:24:51,057 [34] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-01-04 04:29:51,092 [34] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioSendout has been called with response: True
2017-01-04 04:30:50,777 [34] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioBounces has been called with response: True
2017-01-04 04:34:53,355 [34] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-01-04 04:39:51,875 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2017-01-04 04:39:52,848 [34] INFO  umbraco.presentation.publishingService - [Thread 114] sendremindmails has been called with response: False
2017-01-04 04:44:53,216 [34] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioBounces has been called with response: True
2017-01-04 04:44:53,374 [34] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-01-04 04:50:54,476 [34] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2017-01-04 04:55:51,269 [34] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-01-04 04:58:51,164 [34] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioBounces has been called with response: True
2017-01-04 05:00:52,014 [34] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-01-04 05:05:51,339 [34] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2017-01-04 05:10:53,684 [34] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2017-01-04 05:12:51,282 [34] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioBounces has been called with response: True
2017-01-04 05:15:51,479 [34] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2017-01-04 05:20:52,291 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2017-01-04 05:25:54,776 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2017-01-04 05:26:51,372 [34] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioBounces has been called with response: True
2017-01-04 05:30:51,638 [34] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-01-04 05:35:52,457 [34] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2017-01-04 05:39:53,146 [34] INFO  umbraco.presentation.publishingService - [Thread 103] sendremindmails has been called with response: False
2017-01-04 05:40:51,402 [34] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioBounces has been called with response: True
2017-01-04 05:40:51,559 [34] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2017-01-04 05:45:53,237 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2017-01-04 05:50:54,921 [34] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2017-01-04 05:54:51,829 [34] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioBounces has been called with response: True
2017-01-04 05:55:51,486 [34] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-01-04 06:00:51,948 [34] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2017-01-04 06:05:53,411 [34] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioSendout has been called with response: True
2017-01-04 06:08:51,982 [34] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioBounces has been called with response: True
2017-01-04 06:10:52,719 [34] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-01-04 06:15:52,017 [34] INFO  umbraco.presentation.publishingService - [Thread 5] newsletterstudioSendout has been called with response: True
2017-01-04 06:20:54,507 [34] INFO  umbraco.presentation.publishingService - [Thread 150] newsletterstudioSendout has been called with response: True
2017-01-04 06:22:51,883 [34] INFO  umbraco.presentation.publishingService - [Thread 156] newsletterstudioBounces has been called with response: True
2017-01-04 06:25:52,847 [34] INFO  umbraco.presentation.publishingService - [Thread 148] newsletterstudioSendout has been called with response: True
2017-01-04 06:30:52,828 [34] INFO  umbraco.presentation.publishingService - [Thread 146] newsletterstudioSendout has been called with response: True
2017-01-04 06:35:52,151 [34] INFO  umbraco.presentation.publishingService - [Thread 138] newsletterstudioSendout has been called with response: True
2017-01-04 06:36:51,896 [34] INFO  umbraco.presentation.publishingService - [Thread 37] newsletterstudioBounces has been called with response: True
2017-01-04 06:39:55,189 [34] INFO  umbraco.presentation.publishingService - [Thread 102] sendremindmails has been called with response: False
2017-01-04 06:40:51,903 [34] INFO  umbraco.presentation.publishingService - [Thread 124] newsletterstudioSendout has been called with response: True
2017-01-04 06:45:53,323 [34] INFO  umbraco.presentation.publishingService - [Thread 124] newsletterstudioSendout has been called with response: True
2017-01-04 06:50:54,592 [34] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioBounces has been called with response: True
2017-01-04 06:50:54,741 [34] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2017-01-04 06:56:53,977 [34] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2017-01-04 18:30:31,673 [34] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioBounces has been called with response: True
2017-01-04 18:30:32,395 [34] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2017-01-04 18:30:34,647 [34] INFO  umbraco.presentation.publishingService - [Thread 84] sendremindmails has been called with response: False
2017-01-04 18:36:25,759 [34] INFO  umbraco.presentation.publishingService - [Thread 75] newsletterstudioSendout has been called with response: True
2017-01-04 18:41:25,741 [34] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioSendout has been called with response: True
2017-01-04 18:44:25,746 [34] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioBounces has been called with response: True
2017-01-04 18:46:41,215 [34] INFO  umbraco.presentation.publishingService - [Thread 64] newsletterstudioSendout has been called with response: True
2017-01-04 18:51:43,959 [34] INFO  umbraco.presentation.publishingService - [Thread 7] newsletterstudioSendout has been called with response: True
2017-01-04 18:56:41,488 [34] INFO  umbraco.presentation.publishingService - [Thread 7] newsletterstudioSendout has been called with response: True
2017-01-04 18:58:42,486 [34] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioBounces has been called with response: True
2017-01-04 19:01:41,569 [34] INFO  umbraco.presentation.publishingService - [Thread 43] newsletterstudioSendout has been called with response: True
2017-01-04 19:06:41,330 [34] INFO  umbraco.presentation.publishingService - [Thread 19] newsletterstudioSendout has been called with response: True
2017-01-04 20:43:57,153 [34] INFO  umbraco.presentation.publishingService - [Thread 105] newsletterstudioBounces has been called with response: True
2017-01-04 20:43:57,304 [34] INFO  umbraco.presentation.publishingService - [Thread 105] newsletterstudioSendout has been called with response: True
2017-01-04 20:43:58,299 [34] INFO  umbraco.presentation.publishingService - [Thread 105] sendremindmails has been called with response: False
2017-01-04 20:49:57,081 [34] INFO  umbraco.presentation.publishingService - [Thread 19] newsletterstudioSendout has been called with response: True
2017-01-04 20:54:56,257 [34] INFO  umbraco.presentation.publishingService - [Thread 12] newsletterstudioSendout has been called with response: True
2017-01-04 20:57:59,102 [34] INFO  umbraco.presentation.publishingService - [Thread 9] newsletterstudioBounces has been called with response: True
2017-01-04 20:59:58,314 [34] INFO  umbraco.presentation.publishingService - [Thread 27] newsletterstudioSendout has been called with response: True
2017-01-04 21:04:56,676 [34] INFO  umbraco.presentation.publishingService - [Thread 27] newsletterstudioSendout has been called with response: True
2017-01-04 21:09:56,391 [34] INFO  umbraco.presentation.publishingService - [Thread 9] newsletterstudioSendout has been called with response: True
2017-01-04 21:11:56,225 [34] INFO  umbraco.presentation.publishingService - [Thread 9] newsletterstudioBounces has been called with response: True
2017-01-04 21:14:56,439 [34] INFO  umbraco.presentation.publishingService - [Thread 169] newsletterstudioSendout has been called with response: True
2017-01-04 21:19:58,656 [34] INFO  umbraco.presentation.publishingService - [Thread 169] newsletterstudioSendout has been called with response: True
2017-01-04 21:24:58,909 [34] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2017-01-04 21:25:56,208 [34] INFO  umbraco.presentation.publishingService - [Thread 181] newsletterstudioBounces has been called with response: True
2017-01-04 21:29:57,215 [34] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2017-01-04 21:34:56,488 [34] INFO  umbraco.presentation.publishingService - [Thread 181] newsletterstudioSendout has been called with response: True
2017-01-04 21:39:57,317 [34] INFO  umbraco.presentation.publishingService - [Thread 180] newsletterstudioBounces has been called with response: True
2017-01-04 21:39:57,482 [34] INFO  umbraco.presentation.publishingService - [Thread 180] newsletterstudioSendout has been called with response: True
2017-01-04 21:44:59,098 [34] INFO  umbraco.presentation.publishingService - [Thread 171] sendremindmails has been called with response: False
2017-01-04 21:44:59,254 [34] INFO  umbraco.presentation.publishingService - [Thread 171] newsletterstudioSendout has been called with response: True
2017-01-04 21:50:59,710 [34] INFO  umbraco.presentation.publishingService - [Thread 181] newsletterstudioSendout has been called with response: True
2017-01-04 21:53:56,423 [34] INFO  umbraco.presentation.publishingService - [Thread 184] newsletterstudioBounces has been called with response: True
2017-01-04 21:55:57,426 [34] INFO  umbraco.presentation.publishingService - [Thread 180] newsletterstudioSendout has been called with response: True
2017-01-04 22:00:56,626 [34] INFO  umbraco.presentation.publishingService - [Thread 175] newsletterstudioSendout has been called with response: True
2017-01-04 22:05:56,710 [34] INFO  umbraco.presentation.publishingService - [Thread 175] newsletterstudioSendout has been called with response: True
2017-01-04 22:07:56,506 [34] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioBounces has been called with response: True
2017-01-04 22:10:56,770 [34] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2017-01-04 22:15:59,019 [34] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2017-01-04 22:20:59,349 [34] INFO  umbraco.presentation.publishingService - [Thread 175] newsletterstudioSendout has been called with response: True
2017-01-04 22:21:56,470 [34] INFO  umbraco.presentation.publishingService - [Thread 179] newsletterstudioBounces has been called with response: True
2017-01-04 22:25:57,611 [34] INFO  umbraco.presentation.publishingService - [Thread 179] newsletterstudioSendout has been called with response: True
2017-01-04 22:30:56,899 [34] INFO  umbraco.presentation.publishingService - [Thread 179] newsletterstudioSendout has been called with response: True
2017-01-04 22:36:00,039 [34] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioBounces has been called with response: True
2017-01-04 22:36:00,286 [34] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2017-01-04 22:41:56,988 [34] INFO  umbraco.presentation.publishingService - [Thread 181] newsletterstudioSendout has been called with response: True
2017-01-04 22:44:57,518 [34] INFO  umbraco.presentation.publishingService - [Thread 181] sendremindmails has been called with response: False
2017-01-04 22:46:57,744 [34] INFO  umbraco.presentation.publishingService - [Thread 182] newsletterstudioSendout has been called with response: True
2017-01-04 22:49:56,795 [34] INFO  umbraco.presentation.publishingService - [Thread 180] newsletterstudioBounces has been called with response: True
2017-01-04 22:52:00,790 [34] INFO  umbraco.presentation.publishingService - [Thread 180] newsletterstudioSendout has been called with response: True
2017-01-04 22:56:57,378 [34] INFO  umbraco.presentation.publishingService - [Thread 177] newsletterstudioSendout has been called with response: True
2017-01-04 23:01:59,699 [34] INFO  umbraco.presentation.publishingService - [Thread 171] newsletterstudioSendout has been called with response: True
2017-01-04 23:03:57,002 [34] INFO  umbraco.presentation.publishingService - [Thread 180] newsletterstudioBounces has been called with response: True
2017-01-04 23:06:57,321 [34] INFO  umbraco.presentation.publishingService - [Thread 182] newsletterstudioSendout has been called with response: True
2017-01-04 23:11:57,297 [34] INFO  umbraco.presentation.publishingService - [Thread 181] newsletterstudioSendout has been called with response: True
2017-01-04 23:16:57,382 [34] INFO  umbraco.presentation.publishingService - [Thread 175] newsletterstudioSendout has been called with response: True
2017-01-04 23:17:57,218 [34] INFO  umbraco.presentation.publishingService - [Thread 182] newsletterstudioBounces has been called with response: True
2017-01-04 23:22:01,357 [34] INFO  umbraco.presentation.publishingService - [Thread 180] newsletterstudioSendout has been called with response: True
2017-01-04 23:26:59,672 [34] INFO  umbraco.presentation.publishingService - [Thread 180] newsletterstudioSendout has been called with response: True
2017-01-04 23:31:57,623 [34] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioBounces has been called with response: True
2017-01-04 23:31:57,837 [34] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioSendout has been called with response: True
2017-01-04 23:36:57,291 [34] INFO  umbraco.BusinessLogic.Log - [Thread 188] Log scrubbed.  Removed all items older than 2016-11-05 23:36:57
2017-01-04 23:36:58,525 [34] INFO  umbraco.presentation.publishingService - [Thread 189] newsletterstudioSendout has been called with response: True
2017-01-04 23:41:57,684 [34] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioSendout has been called with response: True
2017-01-04 23:44:58,413 [34] INFO  umbraco.presentation.publishingService - [Thread 189] sendremindmails has been called with response: False
2017-01-04 23:45:57,259 [34] INFO  umbraco.presentation.publishingService - [Thread 172] newsletterstudioBounces has been called with response: True
2017-01-04 23:46:57,265 [34] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: True
2017-01-04 23:52:02,880 [34] INFO  umbraco.presentation.publishingService - [Thread 188] newsletterstudioSendout has been called with response: True
2017-01-04 23:57:18,846 [34] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioSendout has been called with response: False
