2016-11-30 06:31:46,183 [49] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioBounces has been called with response: True
2016-11-30 06:31:46,339 [49] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioSendout has been called with response: True
2016-11-30 06:31:47,982 [49] INFO  umbraco.presentation.publishingService - [Thread 53] sendremindmails has been called with response: False
2016-11-30 18:43:32,760 [49] INFO  umbraco.presentation.publishingService - [Thread 74] newsletterstudioBounces has been called with response: True
2016-11-30 18:43:32,960 [49] INFO  umbraco.presentation.publishingService - [Thread 74] newsletterstudioSendout has been called with response: True
2016-11-30 18:43:34,732 [49] INFO  umbraco.presentation.publishingService - [Thread 74] sendremindmails has been called with response: False
2016-11-30 18:48:34,545 [49] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2016-11-30 18:53:32,638 [49] INFO  umbraco.presentation.publishingService - [Thread 19] newsletterstudioSendout has been called with response: True
2016-11-30 18:57:32,660 [49] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioBounces has been called with response: True
2016-11-30 18:58:32,267 [49] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioSendout has been called with response: True
2016-11-30 19:03:32,718 [49] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioSendout has been called with response: True
2016-11-30 19:55:21,942 [49] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioBounces has been called with response: False
2016-11-30 19:55:23,393 [49] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioSendout has been called with response: True
2016-11-30 19:55:24,895 [49] INFO  umbraco.presentation.publishingService - [Thread 96] sendremindmails has been called with response: False
2016-11-30 20:01:11,539 [49] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-11-30 20:06:11,389 [49] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioSendout has been called with response: True
2016-11-30 20:09:11,408 [49] INFO  umbraco.presentation.publishingService - [Thread 11] newsletterstudioBounces has been called with response: True
2016-11-30 20:11:11,526 [49] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-11-30 20:16:11,565 [49] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioSendout has been called with response: True
2016-11-30 20:23:35,743 [49] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioBounces has been called with response: True
2016-11-30 20:23:35,945 [49] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-11-30 20:28:35,985 [49] INFO  umbraco.presentation.publishingService - [Thread 11] newsletterstudioSendout has been called with response: True
2016-11-30 20:33:36,029 [49] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioSendout has been called with response: True
2016-11-30 20:37:36,361 [49] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioBounces has been called with response: True
2016-11-30 20:38:35,552 [49] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioSendout has been called with response: True
2016-11-30 20:43:36,261 [49] INFO  umbraco.presentation.publishingService - [Thread 106] newsletterstudioSendout has been called with response: True
2016-11-30 20:48:36,135 [49] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioSendout has been called with response: True
2016-11-30 20:51:35,948 [49] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioBounces has been called with response: True
2016-11-30 20:53:36,174 [49] INFO  umbraco.presentation.publishingService - [Thread 131] newsletterstudioSendout has been called with response: True
2016-11-30 20:55:37,103 [49] INFO  umbraco.presentation.publishingService - [Thread 132] sendremindmails has been called with response: False
2016-11-30 20:58:36,315 [49] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioSendout has been called with response: True
2016-11-30 21:03:36,251 [49] INFO  umbraco.presentation.publishingService - [Thread 137] newsletterstudioSendout has been called with response: True
2016-11-30 21:05:35,986 [49] INFO  umbraco.presentation.publishingService - [Thread 137] newsletterstudioBounces has been called with response: True
2016-11-30 21:08:36,391 [49] INFO  umbraco.presentation.publishingService - [Thread 133] newsletterstudioSendout has been called with response: True
2016-11-30 21:13:36,631 [49] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioSendout has been called with response: True
2016-11-30 21:18:36,361 [49] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioSendout has been called with response: True
2016-11-30 21:19:36,057 [49] INFO  umbraco.presentation.publishingService - [Thread 138] newsletterstudioBounces has been called with response: True
2016-11-30 21:23:36,213 [49] INFO  umbraco.presentation.publishingService - [Thread 124] newsletterstudioSendout has been called with response: True
2016-11-30 21:28:36,633 [49] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioSendout has been called with response: True
2016-11-30 21:29:46,524 [49] INFO  umbraco.BusinessLogic.Log - [Thread 95] Log scrubbed.  Removed all items older than 2016-10-01 21:29:46
2016-11-30 21:33:36,574 [49] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioBounces has been called with response: True
2016-11-30 21:33:36,780 [49] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioSendout has been called with response: True
2016-11-30 21:38:37,337 [49] INFO  umbraco.presentation.publishingService - [Thread 138] newsletterstudioSendout has been called with response: True
2016-11-30 21:43:38,803 [49] INFO  umbraco.presentation.publishingService - [Thread 82] newsletterstudioSendout has been called with response: True
2016-11-30 21:47:37,290 [49] INFO  umbraco.presentation.publishingService - [Thread 61] newsletterstudioBounces has been called with response: True
2016-11-30 21:48:36,173 [49] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-11-30 21:53:38,769 [49] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-11-30 21:55:37,876 [49] INFO  umbraco.presentation.publishingService - [Thread 99] sendremindmails has been called with response: False
2016-11-30 21:58:37,380 [49] INFO  umbraco.presentation.publishingService - [Thread 11] newsletterstudioSendout has been called with response: True
2016-11-30 22:01:37,395 [49] INFO  umbraco.presentation.publishingService - [Thread 11] newsletterstudioBounces has been called with response: True
2016-11-30 22:03:36,589 [49] INFO  umbraco.presentation.publishingService - [Thread 11] newsletterstudioSendout has been called with response: True
2016-11-30 22:08:37,126 [49] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2016-11-30 22:13:36,663 [49] INFO  umbraco.presentation.publishingService - [Thread 19] newsletterstudioSendout has been called with response: True
2016-11-30 22:15:37,498 [49] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioBounces has been called with response: True
2016-11-30 22:18:37,704 [49] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2016-11-30 22:23:37,762 [49] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2016-11-30 22:28:37,899 [49] INFO  umbraco.presentation.publishingService - [Thread 74] newsletterstudioSendout has been called with response: True
2016-11-30 22:29:36,541 [49] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioBounces has been called with response: True
2016-11-30 22:33:43,681 [49] INFO  umbraco.presentation.publishingService - [Thread 44] newsletterstudioSendout has been called with response: True
2016-11-30 22:38:37,438 [49] INFO  umbraco.presentation.publishingService - [Thread 81] newsletterstudioSendout has been called with response: True
2016-11-30 22:43:36,760 [49] INFO  umbraco.presentation.publishingService - [Thread 45] newsletterstudioBounces has been called with response: True
2016-11-30 22:43:36,921 [49] INFO  umbraco.presentation.publishingService - [Thread 45] newsletterstudioSendout has been called with response: True
2016-11-30 22:48:36,894 [49] INFO  umbraco.presentation.publishingService - [Thread 56] newsletterstudioSendout has been called with response: False
2016-11-30 22:53:39,046 [49] INFO  umbraco.presentation.publishingService - [Thread 46] newsletterstudioSendout has been called with response: True
2016-11-30 22:55:38,018 [49] INFO  umbraco.presentation.publishingService - [Thread 27] sendremindmails has been called with response: False
2016-11-30 22:57:36,905 [49] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioBounces has been called with response: True
2016-11-30 22:58:36,488 [49] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioSendout has been called with response: True
2016-11-30 23:03:37,629 [49] INFO  umbraco.presentation.publishingService - [Thread 39] newsletterstudioSendout has been called with response: True
2016-11-30 23:08:36,892 [49] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2016-11-30 23:11:39,268 [49] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioBounces has been called with response: True
2016-11-30 23:13:38,951 [49] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2016-11-30 23:18:36,938 [49] INFO  umbraco.presentation.publishingService - [Thread 105] newsletterstudioSendout has been called with response: True
2016-11-30 23:23:36,968 [49] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioSendout has been called with response: True
2016-11-30 23:25:36,832 [49] INFO  umbraco.presentation.publishingService - [Thread 48] newsletterstudioBounces has been called with response: True
2016-11-30 23:28:37,775 [49] INFO  umbraco.presentation.publishingService - [Thread 50] newsletterstudioSendout has been called with response: True
2016-11-30 23:33:38,001 [49] INFO  umbraco.presentation.publishingService - [Thread 13] newsletterstudioSendout has been called with response: True
2016-11-30 23:38:37,190 [49] INFO  umbraco.presentation.publishingService - [Thread 145] newsletterstudioSendout has been called with response: True
2016-11-30 23:39:36,696 [49] INFO  umbraco.presentation.publishingService - [Thread 149] newsletterstudioBounces has been called with response: True
2016-11-30 23:43:37,225 [49] INFO  umbraco.presentation.publishingService - [Thread 154] newsletterstudioSendout has been called with response: True
2016-11-30 23:48:38,186 [49] INFO  umbraco.presentation.publishingService - [Thread 147] newsletterstudioSendout has been called with response: True
