2016-12-20 00:28:21,245 [7] INFO  umbraco.presentation.publishingService - [Thread 245] newsletterstudioBounces has been called with response: True
2016-12-20 00:28:22,006 [7] INFO  umbraco.presentation.publishingService - [Thread 245] newsletterstudioSendout has been called with response: True
2016-12-20 00:28:23,389 [7] INFO  umbraco.presentation.publishingService - [Thread 245] sendremindmails has been called with response: False
2016-12-20 00:34:16,223 [7] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioSendout has been called with response: True
2016-12-20 00:39:16,825 [7] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioSendout has been called with response: True
2016-12-20 00:42:16,279 [7] INFO  umbraco.presentation.publishingService - [Thread 256] newsletterstudioBounces has been called with response: True
2016-12-20 00:44:16,401 [7] INFO  umbraco.presentation.publishingService - [Thread 260] newsletterstudioSendout has been called with response: True
2016-12-20 00:49:16,287 [7] INFO  umbraco.presentation.publishingService - [Thread 262] newsletterstudioSendout has been called with response: True
2016-12-20 00:54:16,576 [7] INFO  umbraco.presentation.publishingService - [Thread 269] newsletterstudioSendout has been called with response: True
2016-12-20 00:56:19,358 [7] INFO  umbraco.presentation.publishingService - [Thread 269] newsletterstudioBounces has been called with response: True
2016-12-20 00:59:16,457 [7] INFO  umbraco.presentation.publishingService - [Thread 278] newsletterstudioSendout has been called with response: True
2016-12-20 01:04:16,605 [7] INFO  umbraco.presentation.publishingService - [Thread 281] newsletterstudioSendout has been called with response: True
2016-12-20 01:09:16,587 [7] INFO  umbraco.presentation.publishingService - [Thread 280] newsletterstudioSendout has been called with response: True
2016-12-20 01:10:16,173 [7] INFO  umbraco.presentation.publishingService - [Thread 280] newsletterstudioBounces has been called with response: True
2016-12-20 01:14:16,554 [7] INFO  umbraco.presentation.publishingService - [Thread 290] newsletterstudioSendout has been called with response: True
2016-12-20 01:19:16,763 [7] INFO  umbraco.presentation.publishingService - [Thread 294] newsletterstudioSendout has been called with response: True
2016-12-20 01:24:16,803 [7] INFO  umbraco.presentation.publishingService - [Thread 290] newsletterstudioBounces has been called with response: True
2016-12-20 01:24:17,009 [7] INFO  umbraco.presentation.publishingService - [Thread 290] newsletterstudioSendout has been called with response: True
2016-12-20 01:29:16,840 [7] INFO  umbraco.presentation.publishingService - [Thread 303] newsletterstudioSendout has been called with response: True
2016-12-20 01:29:17,828 [7] INFO  umbraco.presentation.publishingService - [Thread 303] sendremindmails has been called with response: False
2016-12-20 01:34:16,835 [7] INFO  umbraco.presentation.publishingService - [Thread 305] newsletterstudioSendout has been called with response: True
2016-12-20 17:42:58,799 [7] INFO  umbraco.BusinessLogic.Log - [Thread 307] Log scrubbed.  Removed all items older than 2016-10-21 17:42:58
2016-12-20 17:43:16,257 [7] INFO  umbraco.presentation.publishingService - [Thread 312] newsletterstudioBounces has been called with response: True
2016-12-20 17:43:16,404 [7] INFO  umbraco.presentation.publishingService - [Thread 312] newsletterstudioSendout has been called with response: True
2016-12-20 17:43:17,183 [7] INFO  umbraco.presentation.publishingService - [Thread 312] sendremindmails has been called with response: False
2016-12-20 17:49:15,630 [7] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2016-12-20 17:54:17,062 [7] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioSendout has been called with response: True
2016-12-20 17:57:14,829 [7] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioBounces has been called with response: True
2016-12-20 17:59:16,994 [7] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2016-12-20 18:04:15,903 [7] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2016-12-20 18:09:15,022 [7] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioSendout has been called with response: True
2016-12-20 18:11:16,570 [7] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioBounces has been called with response: True
2016-12-20 18:14:15,060 [7] INFO  umbraco.presentation.publishingService - [Thread 82] newsletterstudioSendout has been called with response: True
2016-12-20 18:21:51,867 [7] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioSendout has been called with response: True
2016-12-20 18:25:51,070 [7] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioBounces has been called with response: True
2016-12-20 18:26:50,876 [7] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2016-12-20 18:31:51,921 [7] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioSendout has been called with response: True
2016-12-20 18:36:52,177 [7] INFO  umbraco.presentation.publishingService - [Thread 64] newsletterstudioSendout has been called with response: True
2016-12-20 18:40:56,609 [7] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioBounces has been called with response: True
2016-12-20 18:41:50,988 [7] INFO  umbraco.presentation.publishingService - [Thread 62] newsletterstudioSendout has been called with response: True
2016-12-20 18:43:52,742 [7] INFO  umbraco.presentation.publishingService - [Thread 62] sendremindmails has been called with response: False
2016-12-20 18:46:51,068 [7] INFO  umbraco.presentation.publishingService - [Thread 62] newsletterstudioSendout has been called with response: True
2016-12-20 18:51:53,621 [7] INFO  umbraco.presentation.publishingService - [Thread 300] newsletterstudioSendout has been called with response: True
2016-12-20 18:55:30,750 [7] INFO  umbraco.presentation.publishingService - [Thread 58] newsletterstudioBounces has been called with response: False
2016-12-20 18:56:51,298 [7] INFO  umbraco.presentation.publishingService - [Thread 58] newsletterstudioSendout has been called with response: True
2016-12-20 19:01:53,387 [7] INFO  umbraco.presentation.publishingService - [Thread 296] newsletterstudioSendout has been called with response: True
2016-12-20 19:06:51,483 [7] INFO  umbraco.presentation.publishingService - [Thread 297] newsletterstudioSendout has been called with response: True
2016-12-20 19:07:51,076 [7] INFO  umbraco.presentation.publishingService - [Thread 289] newsletterstudioBounces has been called with response: True
2016-12-20 19:11:53,405 [7] INFO  umbraco.presentation.publishingService - [Thread 198] newsletterstudioSendout has been called with response: True
2016-12-20 19:16:51,291 [7] INFO  umbraco.presentation.publishingService - [Thread 283] newsletterstudioSendout has been called with response: True
2016-12-20 19:21:53,642 [7] INFO  umbraco.presentation.publishingService - [Thread 286] newsletterstudioBounces has been called with response: True
2016-12-20 19:21:53,846 [7] INFO  umbraco.presentation.publishingService - [Thread 286] newsletterstudioSendout has been called with response: True
2016-12-20 19:27:53,584 [7] INFO  umbraco.presentation.publishingService - [Thread 270] newsletterstudioSendout has been called with response: True
2016-12-20 19:32:51,573 [7] INFO  umbraco.presentation.publishingService - [Thread 278] newsletterstudioSendout has been called with response: True
2016-12-20 19:35:51,495 [7] INFO  umbraco.presentation.publishingService - [Thread 261] newsletterstudioBounces has been called with response: True
2016-12-20 19:37:52,432 [7] INFO  umbraco.presentation.publishingService - [Thread 269] newsletterstudioSendout has been called with response: True
2016-12-20 19:42:51,546 [7] INFO  umbraco.presentation.publishingService - [Thread 256] newsletterstudioSendout has been called with response: True
2016-12-20 19:43:52,044 [7] INFO  umbraco.presentation.publishingService - [Thread 246] sendremindmails has been called with response: False
2016-12-20 19:47:52,405 [7] INFO  umbraco.presentation.publishingService - [Thread 251] newsletterstudioSendout has been called with response: True
2016-12-20 19:49:51,485 [7] INFO  umbraco.presentation.publishingService - [Thread 247] newsletterstudioBounces has been called with response: True
2016-12-20 19:52:51,767 [7] INFO  umbraco.presentation.publishingService - [Thread 249] newsletterstudioSendout has been called with response: True
2016-12-20 19:57:51,864 [7] INFO  umbraco.presentation.publishingService - [Thread 244] newsletterstudioSendout has been called with response: True
2016-12-20 20:02:53,281 [7] INFO  umbraco.presentation.publishingService - [Thread 242] newsletterstudioSendout has been called with response: True
2016-12-20 20:03:51,393 [7] INFO  umbraco.presentation.publishingService - [Thread 249] newsletterstudioBounces has been called with response: True
2016-12-20 20:07:52,553 [7] INFO  umbraco.presentation.publishingService - [Thread 229] newsletterstudioSendout has been called with response: True
2016-12-20 20:12:52,590 [7] INFO  umbraco.presentation.publishingService - [Thread 226] newsletterstudioSendout has been called with response: True
2016-12-20 20:17:54,277 [7] INFO  umbraco.presentation.publishingService - [Thread 219] newsletterstudioBounces has been called with response: True
2016-12-20 20:17:54,435 [7] INFO  umbraco.presentation.publishingService - [Thread 219] newsletterstudioSendout has been called with response: True
2016-12-20 20:23:52,060 [7] INFO  umbraco.presentation.publishingService - [Thread 216] newsletterstudioSendout has been called with response: True
2016-12-20 20:28:52,814 [7] INFO  umbraco.presentation.publishingService - [Thread 208] newsletterstudioSendout has been called with response: True
2016-12-20 20:31:51,815 [7] INFO  umbraco.presentation.publishingService - [Thread 205] newsletterstudioBounces has been called with response: True
2016-12-20 20:33:52,033 [7] INFO  umbraco.presentation.publishingService - [Thread 203] newsletterstudioSendout has been called with response: True
2016-12-20 20:38:52,073 [7] INFO  umbraco.presentation.publishingService - [Thread 209] newsletterstudioSendout has been called with response: True
2016-12-20 20:43:52,214 [7] INFO  umbraco.presentation.publishingService - [Thread 193] newsletterstudioSendout has been called with response: True
2016-12-20 20:43:54,671 [7] INFO  umbraco.presentation.publishingService - [Thread 193] sendremindmails has been called with response: False
2016-12-20 20:45:52,021 [7] INFO  umbraco.presentation.publishingService - [Thread 201] newsletterstudioBounces has been called with response: True
2016-12-20 20:48:53,889 [7] INFO  umbraco.presentation.publishingService - [Thread 188] newsletterstudioSendout has been called with response: True
2016-12-20 20:53:52,998 [7] INFO  umbraco.presentation.publishingService - [Thread 185] newsletterstudioSendout has been called with response: True
2016-12-20 20:58:53,037 [7] INFO  umbraco.presentation.publishingService - [Thread 181] newsletterstudioSendout has been called with response: True
2016-12-20 20:59:51,927 [7] INFO  umbraco.presentation.publishingService - [Thread 185] newsletterstudioBounces has been called with response: True
2016-12-20 21:03:52,259 [7] INFO  umbraco.presentation.publishingService - [Thread 196] newsletterstudioSendout has been called with response: True
2016-12-20 21:08:54,291 [7] INFO  umbraco.presentation.publishingService - [Thread 175] newsletterstudioSendout has been called with response: True
2016-12-20 21:13:54,461 [7] INFO  umbraco.presentation.publishingService - [Thread 170] newsletterstudioBounces has been called with response: True
2016-12-20 21:13:54,690 [7] INFO  umbraco.presentation.publishingService - [Thread 170] newsletterstudioSendout has been called with response: True
2016-12-20 21:19:52,587 [7] INFO  umbraco.presentation.publishingService - [Thread 165] newsletterstudioSendout has been called with response: True
2016-12-20 21:24:54,554 [7] INFO  umbraco.presentation.publishingService - [Thread 155] newsletterstudioSendout has been called with response: True
2016-12-20 21:27:52,230 [7] INFO  umbraco.presentation.publishingService - [Thread 156] newsletterstudioBounces has been called with response: True
2016-12-20 21:29:52,454 [7] INFO  umbraco.presentation.publishingService - [Thread 156] newsletterstudioSendout has been called with response: True
2016-12-20 21:34:52,594 [7] INFO  umbraco.presentation.publishingService - [Thread 147] newsletterstudioSendout has been called with response: True
2016-12-20 21:39:52,475 [7] INFO  umbraco.presentation.publishingService - [Thread 143] newsletterstudioSendout has been called with response: True
2016-12-20 21:41:53,207 [7] INFO  umbraco.presentation.publishingService - [Thread 140] newsletterstudioBounces has been called with response: True
2016-12-20 21:43:54,477 [7] INFO  umbraco.presentation.publishingService - [Thread 149] sendremindmails has been called with response: False
2016-12-20 21:44:52,216 [7] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioSendout has been called with response: True
2016-12-20 21:49:54,545 [7] INFO  umbraco.presentation.publishingService - [Thread 136] newsletterstudioSendout has been called with response: True
2016-12-20 21:54:52,581 [7] INFO  umbraco.presentation.publishingService - [Thread 129] newsletterstudioSendout has been called with response: True
2016-12-20 21:55:52,298 [7] INFO  umbraco.presentation.publishingService - [Thread 133] newsletterstudioBounces has been called with response: True
2016-12-20 21:59:54,685 [7] INFO  umbraco.presentation.publishingService - [Thread 129] newsletterstudioSendout has been called with response: True
2016-12-20 22:04:53,428 [7] INFO  umbraco.presentation.publishingService - [Thread 129] newsletterstudioSendout has been called with response: True
2016-12-20 22:09:53,525 [7] INFO  umbraco.presentation.publishingService - [Thread 129] newsletterstudioBounces has been called with response: True
2016-12-20 22:09:53,695 [7] INFO  umbraco.presentation.publishingService - [Thread 129] newsletterstudioSendout has been called with response: True
2016-12-20 22:15:54,240 [7] INFO  umbraco.presentation.publishingService - [Thread 108] newsletterstudioSendout has been called with response: True
2016-12-20 22:20:53,210 [7] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioSendout has been called with response: True
2016-12-20 22:23:52,837 [7] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioBounces has been called with response: True
2016-12-20 22:25:53,747 [7] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
