2015-01-15 00:01:50,647 [84] INFO  Umbraco.Core.PluginManager - [Thread 82] Determining hash of code files on disk
2015-01-15 00:01:50,665 [84] INFO  Umbraco.Core.PluginManager - [Thread 82] Hash determined (took 7ms)
2015-01-15 00:01:50,674 [84] INFO  Umbraco.Core.PluginManager - [Thread 82] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-15 00:01:50,788 [84] INFO  Umbraco.Core.PluginManager - [Thread 82] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 111ms)
2015-01-15 00:01:50,812 [84] INFO  Umbraco.Core.PluginManager - [Thread 82] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-15 00:01:50,816 [84] INFO  Umbraco.Core.PluginManager - [Thread 82] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-01-15 00:01:50,818 [84] INFO  Umbraco.Core.PluginManager - [Thread 82] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-15 00:01:50,822 [84] INFO  Umbraco.Core.PluginManager - [Thread 82] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 3ms)
2015-01-15 00:01:50,822 [84] INFO  Umbraco.Core.PluginManager - [Thread 82] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-15 00:01:50,824 [84] INFO  Umbraco.Core.PluginManager - [Thread 82] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 2ms)
2015-01-15 00:01:50,826 [84] INFO  Umbraco.Core.PluginManager - [Thread 82] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-15 00:01:50,829 [84] INFO  Umbraco.Core.PluginManager - [Thread 82] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-01-15 00:01:50,829 [84] INFO  Umbraco.Core.PluginManager - [Thread 82] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-15 00:01:50,832 [84] INFO  Umbraco.Core.PluginManager - [Thread 82] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-01-15 00:01:51,047 [84] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 82] Initializing Examine and binding to business logic events
2015-01-15 00:01:51,214 [84] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 82] Adding examine event handlers for index providers: 3
2015-01-15 00:01:51,226 [84] INFO  Umbraco.Core.PluginManager - [Thread 82] Starting resolution types of umbraco.interfaces.IApplication
2015-01-15 00:01:51,234 [84] INFO  Umbraco.Core.PluginManager - [Thread 82] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2015-01-15 00:01:51,279 [84] INFO  Umbraco.Core.PluginManager - [Thread 82] Starting resolution types of umbraco.interfaces.ITree
2015-01-15 00:01:51,294 [84] INFO  Umbraco.Core.PluginManager - [Thread 82] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 15ms)
2015-01-15 00:01:51,442 [84] INFO  umbraco.content - [Thread 66] Loading content from disk cache...
2015-01-15 00:01:51,826 [84] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-01-15 00:01:51,829 [84] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-01-15 00:01:52,299 [84] INFO  Umbraco.Core.PluginManager - [Thread 66] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-01-15 00:01:52,303 [84] INFO  Umbraco.Core.PluginManager - [Thread 66] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 3ms)
2015-01-15 00:02:21,743 [84] INFO  umbraco.presentation.publishingService - [Thread 80] sendremindmails has been called with response: True
2015-01-15 09:42:39,981 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-01-15 09:42:39,996 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 7ms)
2015-01-15 09:42:40,003 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-15 09:42:40,125 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 121ms)
2015-01-15 09:42:40,150 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-15 09:42:40,153 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-01-15 09:42:40,155 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-15 09:42:40,158 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 2ms)
2015-01-15 09:42:40,158 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-15 09:42:40,160 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 1ms)
2015-01-15 09:42:40,165 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-15 09:42:40,167 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-01-15 09:42:40,167 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-15 09:42:40,170 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-01-15 09:42:40,365 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-01-15 09:42:40,636 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-01-15 09:42:40,647 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-01-15 09:42:40,653 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2015-01-15 09:42:40,704 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-01-15 09:42:40,716 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 12ms)
2015-01-15 09:42:40,916 [7] INFO  umbraco.content - [Thread 8] Loading content from disk cache...
2015-01-15 09:42:42,093 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-01-15 09:42:42,096 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-01-15 09:42:43,451 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-01-15 09:42:43,454 [7] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 2ms)
2015-01-15 09:43:10,993 [7] INFO  umbraco.presentation.publishingService - [Thread 14] sendremindmails has been called with response: True
2015-01-15 09:58:04,398 [7] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2014-11-16 09:58:04
2015-01-15 09:58:04,399 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 43] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-01-15 10:03:31,786 [33] INFO  Umbraco.Core.PluginManager - [Thread 36] Determining hash of code files on disk
2015-01-15 10:03:31,799 [33] INFO  Umbraco.Core.PluginManager - [Thread 36] Hash determined (took 5ms)
2015-01-15 10:03:31,805 [33] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-15 10:03:31,886 [33] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 79ms)
2015-01-15 10:03:31,905 [33] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-15 10:03:31,908 [33] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-01-15 10:03:31,910 [33] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-15 10:03:31,913 [33] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 2ms)
2015-01-15 10:03:31,913 [33] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-15 10:03:31,915 [33] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 1ms)
2015-01-15 10:03:31,916 [33] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-15 10:03:31,919 [33] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-01-15 10:03:31,919 [33] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-15 10:03:31,921 [33] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-01-15 10:03:32,083 [33] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 36] Initializing Examine and binding to business logic events
2015-01-15 10:03:32,272 [33] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 36] Adding examine event handlers for index providers: 3
2015-01-15 10:03:32,281 [33] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.IApplication
2015-01-15 10:03:32,288 [33] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2015-01-15 10:03:32,321 [33] INFO  Umbraco.Core.PluginManager - [Thread 36] Starting resolution types of umbraco.interfaces.ITree
2015-01-15 10:03:32,333 [33] INFO  Umbraco.Core.PluginManager - [Thread 36] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 11ms)
2015-01-15 10:03:32,443 [33] INFO  umbraco.content - [Thread 41] Loading content from disk cache...
2015-01-15 10:03:33,134 [33] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-01-15 10:03:33,137 [33] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 3ms)
2015-01-15 10:03:34,467 [33] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-01-15 10:03:34,470 [33] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 2ms)
2015-01-15 10:04:02,609 [33] INFO  umbraco.presentation.publishingService - [Thread 31] sendremindmails has been called with response: True
2015-01-15 11:04:03,324 [33] INFO  umbraco.presentation.publishingService - [Thread 147] sendremindmails has been called with response: True
2015-01-15 12:04:04,800 [33] INFO  umbraco.presentation.publishingService - [Thread 107] sendremindmails has been called with response: True
2015-01-15 13:04:04,981 [33] INFO  umbraco.presentation.publishingService - [Thread 114] sendremindmails has been called with response: True
2015-01-15 14:04:05,737 [33] INFO  umbraco.presentation.publishingService - [Thread 149] sendremindmails has been called with response: True
2015-01-15 15:04:06,705 [33] INFO  umbraco.presentation.publishingService - [Thread 125] sendremindmails has been called with response: True
2015-01-15 16:04:07,385 [33] INFO  umbraco.presentation.publishingService - [Thread 127] sendremindmails has been called with response: True
