2016-11-07 00:05:30,906 [54] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 53] The current Document Type temp matches a locally declared controller of type bvlf_v2.Controllers.TempController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-11-07 00:05:50,359 [54] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 53] The current Document Type temp matches a locally declared controller of type bvlf_v2.Controllers.TempController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-11-07 00:06:03,693 [54] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 101] The current Document Type temp matches a locally declared controller of type bvlf_v2.Controllers.TempController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-11-07 00:06:33,862 [54] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 76] The current Document Type temp matches a locally declared controller of type bvlf_v2.Controllers.TempController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-11-07 00:07:09,209 [54] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 76] The current Document Type temp matches a locally declared controller of type bvlf_v2.Controllers.TempController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-11-07 00:08:50,180 [54] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 97] The current Document Type temp matches a locally declared controller of type bvlf_v2.Controllers.TempController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-11-07 00:09:08,374 [54] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 100] The current Document Type temp matches a locally declared controller of type bvlf_v2.Controllers.TempController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-11-07 00:09:31,773 [54] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 97] The current Document Type temp matches a locally declared controller of type bvlf_v2.Controllers.TempController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-11-07 00:11:02,159 [54] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 77] The current Document Type temp matches a locally declared controller of type bvlf_v2.Controllers.TempController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-11-07 00:29:49,553 [54] INFO  umbraco.presentation.publishingService - [Thread 109] sendremindmails has been called with response: False
2016-11-07 00:58:47,746 [54] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 134] The current Document Type temp matches a locally declared controller of type bvlf_v2.Controllers.TempController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-11-07 00:59:39,180 [54] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 132] The current Document Type temp matches a locally declared controller of type bvlf_v2.Controllers.TempController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-11-07 17:26:06,529 [54] INFO  umbraco.presentation.publishingService - [Thread 132] sendremindmails has been called with response: False
2016-11-07 18:26:10,717 [54] INFO  umbraco.presentation.publishingService - [Thread 41] sendremindmails has been called with response: False
2016-11-07 19:26:12,565 [54] INFO  umbraco.presentation.publishingService - [Thread 98] sendremindmails has been called with response: False
2016-11-07 20:26:12,237 [54] INFO  umbraco.presentation.publishingService - [Thread 189] sendremindmails has been called with response: False
2016-11-07 21:08:01,855 [54] ERROR Umbraco.Core.Configuration.UmbracoSettings - [Thread 224] Error reading umbracoSettings file: System.IO.IOException: Kan geen toegang krijgen tot het bestand C:\Local Projects\Bvlf\bvlf.org\bvlf_v2\config\umbracoSettings.config omdat het wordt gebruikt door een ander proces.
   bij System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   bij System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   bij System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   bij System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   bij System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   bij System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   bij System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   bij System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   bij System.Xml.XmlTextReaderImpl.OpenUrl()
   bij System.Xml.XmlTextReaderImpl.Read()
   bij System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   bij System.Xml.XmlDocument.Load(XmlReader reader)
   bij Umbraco.Core.Configuration.UmbracoSettings.EnsureSettingsDocument()
System.IO.IOException: Kan geen toegang krijgen tot het bestand C:\Local Projects\Bvlf\bvlf.org\bvlf_v2\config\umbracoSettings.config omdat het wordt gebruikt door een ander proces.
   bij System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   bij System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   bij System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   bij System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   bij System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   bij System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   bij System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   bij System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   bij System.Xml.XmlTextReaderImpl.OpenUrl()
   bij System.Xml.XmlTextReaderImpl.Read()
   bij System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   bij System.Xml.XmlDocument.Load(XmlReader reader)
   bij Umbraco.Core.Configuration.UmbracoSettings.EnsureSettingsDocument()
2016-11-07 21:08:01,855 [54] ERROR Umbraco.Core.Configuration.UmbracoSettings - [Thread 224] Error reading umbracoSettings file: System.IO.IOException: Kan geen toegang krijgen tot het bestand C:\Local Projects\Bvlf\bvlf.org\bvlf_v2\config\umbracoSettings.config omdat het wordt gebruikt door een ander proces.
   bij System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   bij System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   bij System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   bij System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   bij System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   bij System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   bij System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   bij System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   bij System.Xml.XmlTextReaderImpl.OpenUrl()
   bij System.Xml.XmlTextReaderImpl.Read()
   bij System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   bij System.Xml.XmlDocument.Load(XmlReader reader)
   bij Umbraco.Core.Configuration.UmbracoSettings.EnsureSettingsDocument()
System.IO.IOException: Kan geen toegang krijgen tot het bestand C:\Local Projects\Bvlf\bvlf.org\bvlf_v2\config\umbracoSettings.config omdat het wordt gebruikt door een ander proces.
   bij System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   bij System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   bij System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   bij System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   bij System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   bij System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   bij System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   bij System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   bij System.Xml.XmlTextReaderImpl.OpenUrl()
   bij System.Xml.XmlTextReaderImpl.Read()
   bij System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   bij System.Xml.XmlDocument.Load(XmlReader reader)
   bij Umbraco.Core.Configuration.UmbracoSettings.EnsureSettingsDocument()
2016-11-07 21:08:01,855 [54] ERROR Umbraco.Web.LegacyScheduledTasks - [Thread 224] Unable to locate a log scrubbing maximum age.  Defaulting to 24 horus
System.NullReferenceException: De objectverwijzing is niet op een exemplaar van een object ingesteld.
   bij Umbraco.Core.Configuration.UmbracoSettings.GetKey(String key)
   bij Umbraco.Core.Configuration.UmbracoSettings.get_MaxLogAge()
   bij Umbraco.Web.LegacyScheduledTasks.GetLogScrubbingMaximumAge()
2016-11-07 21:08:01,876 [54] ERROR Umbraco.Core.Configuration.UmbracoSettings - [Thread 224] Error reading umbracoSettings file: System.IO.IOException: Kan geen toegang krijgen tot het bestand C:\Local Projects\Bvlf\bvlf.org\bvlf_v2\config\umbracoSettings.config omdat het wordt gebruikt door een ander proces.
   bij System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   bij System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   bij System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   bij System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   bij System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   bij System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   bij System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   bij System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   bij System.Xml.XmlTextReaderImpl.OpenUrl()
   bij System.Xml.XmlTextReaderImpl.Read()
   bij System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   bij System.Xml.XmlDocument.Load(XmlReader reader)
   bij Umbraco.Core.Configuration.UmbracoSettings.EnsureSettingsDocument()
System.IO.IOException: Kan geen toegang krijgen tot het bestand C:\Local Projects\Bvlf\bvlf.org\bvlf_v2\config\umbracoSettings.config omdat het wordt gebruikt door een ander proces.
   bij System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   bij System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   bij System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   bij System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   bij System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   bij System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   bij System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   bij System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   bij System.Xml.XmlTextReaderImpl.OpenUrl()
   bij System.Xml.XmlTextReaderImpl.Read()
   bij System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   bij System.Xml.XmlDocument.Load(XmlReader reader)
   bij Umbraco.Core.Configuration.UmbracoSettings.EnsureSettingsDocument()
2016-11-07 21:08:01,876 [54] ERROR Umbraco.Core.Configuration.UmbracoSettings - [Thread 224] Error reading umbracoSettings file: System.IO.IOException: Kan geen toegang krijgen tot het bestand C:\Local Projects\Bvlf\bvlf.org\bvlf_v2\config\umbracoSettings.config omdat het wordt gebruikt door een ander proces.
   bij System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   bij System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   bij System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   bij System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   bij System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   bij System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   bij System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   bij System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   bij System.Xml.XmlTextReaderImpl.OpenUrl()
   bij System.Xml.XmlTextReaderImpl.Read()
   bij System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   bij System.Xml.XmlDocument.Load(XmlReader reader)
   bij Umbraco.Core.Configuration.UmbracoSettings.EnsureSettingsDocument()
System.IO.IOException: Kan geen toegang krijgen tot het bestand C:\Local Projects\Bvlf\bvlf.org\bvlf_v2\config\umbracoSettings.config omdat het wordt gebruikt door een ander proces.
   bij System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   bij System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   bij System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   bij System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   bij System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   bij System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   bij System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   bij System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   bij System.Xml.XmlTextReaderImpl.OpenUrl()
   bij System.Xml.XmlTextReaderImpl.Read()
   bij System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   bij System.Xml.XmlDocument.Load(XmlReader reader)
   bij Umbraco.Core.Configuration.UmbracoSettings.EnsureSettingsDocument()
2016-11-07 21:08:01,877 [54] ERROR Umbraco.Core.Configuration.UmbracoSettings - [Thread 224] Error reading umbracoSettings file: System.IO.IOException: Kan geen toegang krijgen tot het bestand C:\Local Projects\Bvlf\bvlf.org\bvlf_v2\config\umbracoSettings.config omdat het wordt gebruikt door een ander proces.
   bij System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   bij System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   bij System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   bij System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   bij System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   bij System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   bij System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   bij System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   bij System.Xml.XmlTextReaderImpl.OpenUrl()
   bij System.Xml.XmlTextReaderImpl.Read()
   bij System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   bij System.Xml.XmlDocument.Load(XmlReader reader)
   bij Umbraco.Core.Configuration.UmbracoSettings.EnsureSettingsDocument()
System.IO.IOException: Kan geen toegang krijgen tot het bestand C:\Local Projects\Bvlf\bvlf.org\bvlf_v2\config\umbracoSettings.config omdat het wordt gebruikt door een ander proces.
   bij System.IO.__Error.WinIOError(Int32 errorCode, String maybeFullPath)
   bij System.IO.FileStream.Init(String path, FileMode mode, FileAccess access, Int32 rights, Boolean useRights, FileShare share, Int32 bufferSize, FileOptions options, SECURITY_ATTRIBUTES secAttrs, String msgPath, Boolean bFromProxy, Boolean useLongPath, Boolean checkHost)
   bij System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize)
   bij System.Xml.XmlDownloadManager.GetStream(Uri uri, ICredentials credentials, IWebProxy proxy, RequestCachePolicy cachePolicy)
   bij System.Xml.XmlUrlResolver.GetEntity(Uri absoluteUri, String role, Type ofObjectToReturn)
   bij System.Xml.XmlTextReaderImpl.OpenUrlDelegate(Object xmlResolver)
   bij System.Runtime.CompilerServices.RuntimeHelpers.ExecuteCodeWithGuaranteedCleanup(TryCode code, CleanupCode backoutCode, Object userData)
   bij System.Threading.CompressedStack.Run(CompressedStack compressedStack, ContextCallback callback, Object state)
   bij System.Xml.XmlTextReaderImpl.OpenUrl()
   bij System.Xml.XmlTextReaderImpl.Read()
   bij System.Xml.XmlLoader.Load(XmlDocument doc, XmlReader reader, Boolean preserveWhitespace)
   bij System.Xml.XmlDocument.Load(XmlReader reader)
   bij Umbraco.Core.Configuration.UmbracoSettings.EnsureSettingsDocument()
2016-11-07 21:08:01,917 [54] INFO  umbraco.BusinessLogic.Log - [Thread 224] Log scrubbed.  Removed all items older than 2016-09-08 21:08:01
2016-11-07 21:08:01,917 [54] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 224] Application shutdown. Reason: ConfigurationChange
2016-11-07 21:08:12,437 [223] INFO  Umbraco.Core.PluginManager - [Thread 63] Determining hash of code files on disk
2016-11-07 21:08:12,453 [223] INFO  Umbraco.Core.PluginManager - [Thread 63] Hash determined (took 9ms)
2016-11-07 21:08:12,468 [223] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-07 21:08:12,585 [223] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 109ms)
2016-11-07 21:08:12,587 [223] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-07 21:08:12,591 [223] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2016-11-07 21:08:12,592 [223] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-07 21:08:12,599 [223] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 6ms)
2016-11-07 21:08:12,599 [223] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-07 21:08:12,604 [223] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2016-11-07 21:08:12,605 [223] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-07 21:08:12,609 [223] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-11-07 21:08:12,609 [223] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-07 21:08:12,614 [223] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-11-07 21:08:12,717 [223] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 63] Initializing Examine and binding to business logic events
2016-11-07 21:08:12,826 [223] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 63] Adding examine event handlers for index providers: 3
2016-11-07 21:08:12,826 [223] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of umbraco.interfaces.IApplication
2016-11-07 21:08:12,842 [223] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2016-11-07 21:08:12,889 [223] INFO  Umbraco.Core.PluginManager - [Thread 63] Starting resolution types of umbraco.interfaces.ITree
2016-11-07 21:08:12,904 [223] INFO  Umbraco.Core.PluginManager - [Thread 63] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 24ms)
2016-11-07 21:08:12,983 [223] INFO  umbraco.content - [Thread 221] Loading content from disk cache...
2016-11-07 21:08:13,217 [223] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 221] The current Document Type temp matches a locally declared controller of type bvlf_v2.Controllers.TempController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-11-07 21:08:13,453 [223] INFO  Umbraco.Core.PluginManager - [Thread 221] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-07 21:08:13,453 [223] INFO  Umbraco.Core.PluginManager - [Thread 221] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2016-11-07 21:08:21,082 [223] INFO  Umbraco.Core.PluginManager - [Thread 221] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-07 21:08:21,097 [223] INFO  Umbraco.Core.PluginManager - [Thread 221] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2016-11-07 21:08:34,489 [223] INFO  Umbraco.Core.PluginManager - [Thread 221] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2016-11-07 21:08:34,494 [223] INFO  Umbraco.Core.PluginManager - [Thread 221] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2016-11-07 21:08:34,625 [223] INFO  Umbraco.Core.PluginManager - [Thread 221] Starting resolution types of umbraco.interfaces.ITree
2016-11-07 21:08:34,650 [223] INFO  Umbraco.Core.PluginManager - [Thread 221] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 25ms)
2016-11-07 21:08:43,091 [223] INFO  umbraco.presentation.publishingService - [Thread 228] newsletterstudioBounces has been called with response: True
2016-11-07 21:08:43,266 [223] INFO  umbraco.presentation.publishingService - [Thread 228] newsletterstudioSendout has been called with response: True
2016-11-07 21:08:45,277 [223] INFO  umbraco.presentation.publishingService - [Thread 228] sendremindmails has been called with response: False
2016-11-07 21:11:30,371 [223] INFO  umbraco.BusinessLogic.Log - [Thread 224] Log scrubbed.  Removed all items older than 2016-09-08 21:11:30
2016-11-07 21:11:30,371 [223] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 224] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-11-07 21:11:31,523 [209] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-11-07 21:11:31,538 [209] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2016-11-07 21:11:31,538 [209] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-07 21:11:31,652 [209] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 110ms)
2016-11-07 21:11:31,667 [209] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-07 21:11:31,683 [209] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2016-11-07 21:11:31,683 [209] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-07 21:11:31,683 [209] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 7ms)
2016-11-07 21:11:31,683 [209] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-07 21:11:31,699 [209] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2016-11-07 21:11:31,699 [209] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-07 21:11:31,699 [209] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2016-11-07 21:11:31,699 [209] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-07 21:11:31,699 [209] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-11-07 21:11:31,855 [209] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-11-07 21:11:31,980 [209] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-11-07 21:11:31,980 [209] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-11-07 21:11:31,996 [209] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2016-11-07 21:11:32,042 [209] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-11-07 21:11:32,074 [209] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 30ms)
2016-11-07 21:11:33,580 [209] INFO  Umbraco.Core.PluginManager - [Thread 221] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-07 21:11:33,580 [209] INFO  Umbraco.Core.PluginManager - [Thread 221] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2016-11-07 21:11:33,720 [209] ERROR umbraco.cms.businesslogic.macro.Macro - [Thread 221] Error creating macro property
System.ArgumentException: No macro property type found with the id specified
   bij umbraco.cms.businesslogic.macro.MacroPropertyType.setup()
   bij umbraco.cms.businesslogic.macro.Macro.Import(XmlNode n)
2016-11-07 21:11:33,720 [209] INFO  Umbraco.Core.PluginManager - [Thread 221] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-11-07 21:11:33,736 [209] INFO  Umbraco.Core.PluginManager - [Thread 221] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 13ms)
2016-11-07 21:11:33,814 [209] INFO  Umbraco.Core.PluginManager - [Thread 221] Starting resolution types of umbraco.interfaces.IPackageAction
2016-11-07 21:11:33,845 [209] INFO  Umbraco.Core.PluginManager - [Thread 221] Completed resolution of types of umbraco.interfaces.IPackageAction, found 39 (took 27ms)
2016-11-07 21:11:34,033 [209] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 221] Error executing query ALTER TABLE ns_TrackingItems ALTER COLUMN Email nvarchar(MAX) NOT NULL
System.Data.SqlClient.SqlException (0x80131904): The index 'NCI_TrackingItems_Email' is dependent on column 'Email'.
ALTER TABLE ALTER COLUMN Email failed because one or more objects access this column.
   bij System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   bij System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   bij System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   bij System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   bij System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   bij System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   bij Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   bij Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   bij umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
ClientConnectionId:45cf174b-1239-41f5-a883-c6b8f2662de0
Error Number:5074,State:1,Class:16
2016-11-07 21:11:34,048 [209] INFO  umbraco.BusinessLogic.Log - [Thread 222] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Error | User: 0 | NodeId: 0 | Comment: Umbraco Exception (DataLayer): SQL helper exception in ExecuteNonQueryumbraco.DataLayer.SqlHelperException: Umbraco Exception (DataLayer): SQL helper exception in ExecuteNonQuery ---> System.Data.SqlClient.SqlException: The index 'NCI_TrackingItems_Email' is dependent on column 'Email'.
ALTER TABLE ALTER COLUMN Email failed because one or more objects access this column.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
   --- End of inner exception stack trace ---
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
   at NewsletterStudio.Install.Actions.Upgrades.Upgrade_To_1_3_4.Do()
2016-11-07 21:11:34,117 [209] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 221] Error executing query CREATE NONCLUSTERED INDEX [NCI_TrackingItems_Email] ON [dbo].[ns_TrackingItems] ( [Email] ASC )
System.Data.SqlClient.SqlException (0x80131904): The operation failed because an index or statistics with name 'NCI_TrackingItems_Email' already exists on table 'dbo.ns_TrackingItems'.
   bij System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   bij System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   bij System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   bij System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   bij System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   bij System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   bij Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   bij Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   bij umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
ClientConnectionId:45cf174b-1239-41f5-a883-c6b8f2662de0
Error Number:1913,State:1,Class:16
2016-11-07 21:11:34,124 [209] INFO  umbraco.BusinessLogic.Log - [Thread 217] Redirected log call (please use Umbraco.Core.Logging.LogHelper instead of umbraco.BusinessLogic.Log) | Type: Error | User: 0 | NodeId: 0 | Comment: Umbraco Exception (DataLayer): SQL helper exception in ExecuteNonQuery   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
   at NewsletterStudio.Install.Actions.Upgrades.Upgrade_To_1_3_5.AddDatabaseIndexesForEmail()
   at NewsletterStudio.Install.Actions.Upgrades.Upgrade_To_1_3_5.Do()
   at NewsletterStudio.Install.NewsletterStudioInstaller.Execute(String packageName, XmlNode xmlData)System.Data.SqlClient.SqlException (0x80131904): The operation failed because an index or statistics with name 'NCI_TrackingItems_Email' already exists on table 'dbo.ns_TrackingItems'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
ClientConnectionId:45cf174b-1239-41f5-a883-c6b8f2662de0
Error Number:1913,State:1,Class:16umbraco.DataLayer.SqlHelperException: Umbraco Exception (DataLayer): SQL helper exception in ExecuteNonQuery ---> System.Data.SqlClient.SqlException: The operation failed because an index or statistics with name 'NCI_TrackingItems_Email' already exists on table 'dbo.ns_TrackingItems'.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.RunExecuteNonQueryTds(String methodName, Boolean async, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
   --- End of inner exception stack trace ---
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
   at NewsletterStudio.Install.Actions.Upgrades.Upgrade_To_1_3_5.AddDatabaseIndexesForEmail()
   at NewsletterStudio.Install.Actions.Upgrades.Upgrade_To_1_3_5...
2016-11-07 21:11:34,269 [209] INFO  umbraco.content - [Thread 221] Loading content from disk cache...
2016-11-07 21:11:34,331 [209] INFO  Umbraco.Core.PluginManager - [Thread 221] Starting resolution types of umbraco.interfaces.IApplication
2016-11-07 21:11:34,347 [209] INFO  Umbraco.Core.PluginManager - [Thread 221] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2016-11-07 21:11:34,347 [209] INFO  Umbraco.Core.PluginManager - [Thread 221] Starting resolution types of umbraco.interfaces.ITree
2016-11-07 21:11:34,378 [209] INFO  Umbraco.Core.PluginManager - [Thread 221] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 34ms)
2016-11-07 21:11:34,409 [209] INFO  umbraco.content - [Thread 227] Loading content from database...
2016-11-07 21:11:34,456 [209] INFO  umbraco.BusinessLogic.Log - [Thread 219] Log scrubbed.  Removed all items older than 2016-09-08 21:11:34
2016-11-07 21:11:34,456 [209] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 219] Application shutdown. Reason: ConfigurationChange
2016-11-07 21:11:34,925 [212] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-11-07 21:11:34,956 [212] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 20ms)
2016-11-07 21:11:34,972 [212] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-07 21:11:35,101 [212] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 116ms)
2016-11-07 21:11:35,116 [212] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-07 21:11:35,116 [212] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2016-11-07 21:11:35,116 [212] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-07 21:11:35,137 [212] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 5 (took 9ms)
2016-11-07 21:11:35,137 [212] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-07 21:11:35,142 [212] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2016-11-07 21:11:35,143 [212] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-07 21:11:35,146 [212] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2016-11-07 21:11:35,146 [212] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-07 21:11:35,146 [212] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-11-07 21:11:35,302 [212] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-11-07 21:11:35,411 [212] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-11-07 21:11:35,427 [212] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-11-07 21:11:35,427 [212] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2016-11-07 21:11:35,458 [212] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-11-07 21:11:35,489 [212] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 31ms)
2016-11-07 21:11:36,366 [212] INFO  Umbraco.Core.PluginManager - [Thread 217] Starting resolution types of umbraco.interfaces.ITree
2016-11-07 21:11:36,397 [212] INFO  Umbraco.Core.PluginManager - [Thread 217] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 28ms)
2016-11-07 21:11:36,413 [212] INFO  Umbraco.Core.PluginManager - [Thread 217] Starting resolution types of umbraco.interfaces.ITree
2016-11-07 21:11:36,413 [212] INFO  Umbraco.Core.PluginManager - [Thread 217] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 0ms)
2016-11-07 21:11:36,413 [212] INFO  Umbraco.Core.PluginManager - [Thread 217] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2016-11-07 21:11:36,413 [212] INFO  Umbraco.Core.PluginManager - [Thread 217] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2016-11-07 21:11:36,413 [212] INFO  Umbraco.Core.PluginManager - [Thread 217] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2016-11-07 21:11:36,413 [212] INFO  Umbraco.Core.PluginManager - [Thread 217] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 0ms)
2016-11-07 21:11:40,749 [212] INFO  Umbraco.Core.PluginManager - [Thread 221] Starting resolution types of umbraco.interfaces.ITree
2016-11-07 21:11:40,749 [212] INFO  Umbraco.Core.PluginManager - [Thread 221] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 0ms)
2016-11-07 21:11:40,753 [212] INFO  Umbraco.Core.PluginManager - [Thread 221] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2016-11-07 21:11:40,753 [212] INFO  Umbraco.Core.PluginManager - [Thread 221] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 0ms)
2016-11-07 21:12:05,725 [212] INFO  umbraco.presentation.publishingService - [Thread 224] newsletterstudioBounces has been called with response: True
2016-11-07 21:12:05,882 [212] INFO  umbraco.presentation.publishingService - [Thread 224] newsletterstudioSendout has been called with response: True
2016-11-07 21:12:07,367 [212] INFO  umbraco.presentation.publishingService - [Thread 224] sendremindmails has been called with response: False
2016-11-07 21:12:46,247 [212] INFO  umbraco.content - [Thread 229] Loading content from disk cache...
2016-11-07 21:12:46,739 [212] WARN  Umbraco.Web.Mvc.RenderRouteHandler - [Thread 229] The current Document Type temp matches a locally declared controller of type bvlf_v2.Controllers.TempController. Custom Controllers for Umbraco routing must implement 'Umbraco.Web.Mvc.IRenderMvcController' and inherit from 'System.Web.Mvc.ControllerBase'.
2016-11-07 21:12:47,666 [212] INFO  Umbraco.Core.PluginManager - [Thread 229] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-07 21:12:47,670 [212] INFO  Umbraco.Core.PluginManager - [Thread 229] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2016-11-07 21:13:05,240 [212] INFO  Umbraco.Core.PluginManager - [Thread 222] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-07 21:13:05,256 [212] INFO  Umbraco.Core.PluginManager - [Thread 222] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 15ms)
2016-11-07 21:17:05,614 [212] INFO  umbraco.presentation.publishingService - [Thread 227] newsletterstudioSendout has been called with response: True
2016-11-07 21:22:05,661 [212] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2016-11-07 21:26:05,744 [212] INFO  umbraco.presentation.publishingService - [Thread 81] newsletterstudioBounces has been called with response: True
2016-11-07 21:27:05,535 [212] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioSendout has been called with response: True
2016-11-07 21:32:05,802 [212] INFO  umbraco.presentation.publishingService - [Thread 205] newsletterstudioSendout has been called with response: True
2016-11-07 21:37:05,800 [212] INFO  umbraco.presentation.publishingService - [Thread 197] newsletterstudioSendout has been called with response: True
2016-11-07 21:40:05,858 [212] INFO  umbraco.presentation.publishingService - [Thread 191] newsletterstudioBounces has been called with response: True
2016-11-07 21:42:05,853 [212] INFO  umbraco.presentation.publishingService - [Thread 197] newsletterstudioSendout has been called with response: True
2016-11-07 21:47:05,951 [212] INFO  umbraco.presentation.publishingService - [Thread 183] newsletterstudioSendout has been called with response: True
2016-11-07 21:52:05,953 [212] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: True
2016-11-07 21:54:05,986 [212] INFO  umbraco.presentation.publishingService - [Thread 170] newsletterstudioBounces has been called with response: True
2016-11-07 21:57:06,001 [212] INFO  umbraco.presentation.publishingService - [Thread 167] newsletterstudioSendout has been called with response: True
2016-11-07 22:02:06,051 [212] INFO  umbraco.presentation.publishingService - [Thread 12] newsletterstudioSendout has been called with response: True
2016-11-07 22:07:06,224 [212] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioSendout has been called with response: True
2016-11-07 22:08:05,961 [212] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioBounces has been called with response: True
2016-11-07 22:12:06,337 [212] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioSendout has been called with response: True
2016-11-07 22:12:07,755 [212] INFO  umbraco.presentation.publishingService - [Thread 88] sendremindmails has been called with response: False
2016-11-07 22:17:11,912 [212] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioSendout has been called with response: True
2016-11-07 22:22:06,486 [212] INFO  umbraco.presentation.publishingService - [Thread 85] newsletterstudioBounces has been called with response: True
2016-11-07 22:22:06,642 [212] INFO  umbraco.presentation.publishingService - [Thread 85] newsletterstudioSendout has been called with response: True
2016-11-07 22:27:07,999 [212] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioSendout has been called with response: True
2016-11-07 22:32:08,804 [212] INFO  umbraco.presentation.publishingService - [Thread 15] newsletterstudioSendout has been called with response: True
2016-11-07 22:36:08,824 [212] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioBounces has been called with response: True
2016-11-07 22:37:06,357 [212] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioSendout has been called with response: True
2016-11-07 22:42:06,615 [212] INFO  umbraco.presentation.publishingService - [Thread 58] newsletterstudioSendout has been called with response: True
2016-11-07 22:47:08,912 [212] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioSendout has been called with response: True
2016-11-07 22:50:06,550 [212] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioBounces has been called with response: True
2016-11-07 22:52:06,662 [212] INFO  umbraco.presentation.publishingService - [Thread 15] newsletterstudioSendout has been called with response: True
2016-11-07 22:57:07,485 [212] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioSendout has been called with response: True
2016-11-07 23:02:09,167 [212] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioSendout has been called with response: True
2016-11-07 23:04:06,626 [212] INFO  umbraco.presentation.publishingService - [Thread 58] newsletterstudioBounces has been called with response: True
2016-11-07 23:07:07,642 [212] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioSendout has been called with response: True
2016-11-07 23:12:07,604 [212] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioSendout has been called with response: True
2016-11-07 23:12:09,877 [212] INFO  umbraco.presentation.publishingService - [Thread 30] sendremindmails has been called with response: False
2016-11-07 23:17:06,928 [212] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioSendout has been called with response: True
2016-11-07 23:18:06,610 [212] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioBounces has been called with response: True
2016-11-07 23:22:11,437 [212] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioSendout has been called with response: True
2016-11-07 23:27:07,781 [212] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioSendout has been called with response: True
2016-11-07 23:32:07,758 [212] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioBounces has been called with response: True
2016-11-07 23:32:07,930 [212] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioSendout has been called with response: True
2016-11-07 23:38:07,066 [212] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioSendout has been called with response: True
