2016-12-21 01:29:44,855 [7] INFO  umbraco.presentation.publishingService - [Thread 313] newsletterstudioBounces has been called with response: True
2016-12-21 01:29:45,009 [7] INFO  umbraco.presentation.publishingService - [Thread 313] newsletterstudioSendout has been called with response: True
2016-12-21 01:29:45,966 [7] INFO  umbraco.presentation.publishingService - [Thread 313] sendremindmails has been called with response: False
2016-12-21 01:35:42,891 [7] INFO  umbraco.presentation.publishingService - [Thread 313] newsletterstudioSendout has been called with response: True
2016-12-21 01:40:43,692 [7] INFO  umbraco.presentation.publishingService - [Thread 123] newsletterstudioSendout has been called with response: True
2016-12-21 01:43:42,741 [7] INFO  umbraco.presentation.publishingService - [Thread 125] newsletterstudioBounces has been called with response: True
2016-12-21 01:45:42,968 [7] INFO  umbraco.presentation.publishingService - [Thread 130] newsletterstudioSendout has been called with response: True
2016-12-21 01:50:43,060 [7] INFO  umbraco.presentation.publishingService - [Thread 132] newsletterstudioSendout has been called with response: True
2016-12-21 08:49:18,662 [7] INFO  umbraco.presentation.publishingService - [Thread 132] newsletterstudioBounces has been called with response: True
2016-12-21 08:49:18,814 [7] INFO  umbraco.presentation.publishingService - [Thread 132] newsletterstudioSendout has been called with response: True
2016-12-21 08:49:20,512 [7] INFO  umbraco.presentation.publishingService - [Thread 132] sendremindmails has been called with response: False
2016-12-21 08:54:18,699 [7] INFO  umbraco.presentation.publishingService - [Thread 141] newsletterstudioSendout has been called with response: True
2016-12-21 08:59:18,715 [7] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioSendout has been called with response: True
2016-12-21 09:03:18,870 [7] INFO  umbraco.presentation.publishingService - [Thread 146] newsletterstudioBounces has been called with response: True
2016-12-21 09:04:18,462 [7] INFO  umbraco.presentation.publishingService - [Thread 147] newsletterstudioSendout has been called with response: True
2016-12-21 09:09:20,265 [7] INFO  umbraco.presentation.publishingService - [Thread 153] newsletterstudioSendout has been called with response: True
2016-12-21 09:14:18,890 [7] INFO  umbraco.presentation.publishingService - [Thread 153] newsletterstudioSendout has been called with response: True
2016-12-21 09:17:18,772 [7] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioBounces has been called with response: True
2016-12-21 09:19:19,811 [7] INFO  umbraco.presentation.publishingService - [Thread 154] newsletterstudioSendout has been called with response: True
2016-12-21 09:24:19,136 [7] INFO  umbraco.presentation.publishingService - [Thread 168] newsletterstudioSendout has been called with response: True
2016-12-21 09:29:19,169 [7] INFO  umbraco.presentation.publishingService - [Thread 168] newsletterstudioSendout has been called with response: True
2016-12-21 09:31:19,083 [7] INFO  umbraco.presentation.publishingService - [Thread 177] newsletterstudioBounces has been called with response: True
2016-12-21 09:34:19,720 [7] INFO  umbraco.presentation.publishingService - [Thread 173] newsletterstudioSendout has been called with response: True
2016-12-21 09:39:20,929 [7] INFO  umbraco.presentation.publishingService - [Thread 179] newsletterstudioSendout has been called with response: True
2016-12-21 10:16:05,478 [7] INFO  umbraco.presentation.publishingService - [Thread 183] newsletterstudioBounces has been called with response: True
2016-12-21 10:16:05,778 [7] INFO  umbraco.presentation.publishingService - [Thread 183] newsletterstudioSendout has been called with response: True
2016-12-21 10:16:10,493 [7] INFO  umbraco.presentation.publishingService - [Thread 183] sendremindmails has been called with response: False
2016-12-21 10:21:51,486 [7] INFO  umbraco.presentation.publishingService - [Thread 183] newsletterstudioSendout has been called with response: True
2016-12-21 10:26:52,517 [7] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2016-12-21 10:29:51,800 [7] INFO  umbraco.presentation.publishingService - [Thread 190] newsletterstudioBounces has been called with response: True
2016-12-21 10:31:53,811 [7] INFO  umbraco.presentation.publishingService - [Thread 197] newsletterstudioSendout has been called with response: True
2016-12-21 10:36:53,723 [7] INFO  umbraco.presentation.publishingService - [Thread 200] newsletterstudioSendout has been called with response: True
2016-12-21 10:41:54,005 [7] INFO  umbraco.presentation.publishingService - [Thread 206] newsletterstudioSendout has been called with response: True
2016-12-21 10:43:51,661 [7] INFO  umbraco.presentation.publishingService - [Thread 214] newsletterstudioBounces has been called with response: True
2016-12-21 10:46:51,888 [7] INFO  umbraco.presentation.publishingService - [Thread 208] newsletterstudioSendout has been called with response: True
2016-12-21 10:51:53,061 [7] INFO  umbraco.presentation.publishingService - [Thread 206] newsletterstudioSendout has been called with response: True
2016-12-21 10:56:52,068 [7] INFO  umbraco.presentation.publishingService - [Thread 226] newsletterstudioSendout has been called with response: True
2016-12-21 10:57:51,614 [7] INFO  umbraco.presentation.publishingService - [Thread 201] newsletterstudioBounces has been called with response: True
2016-12-21 11:01:53,127 [7] INFO  umbraco.presentation.publishingService - [Thread 223] newsletterstudioSendout has been called with response: True
2016-12-21 11:06:54,494 [7] INFO  umbraco.presentation.publishingService - [Thread 223] newsletterstudioSendout has been called with response: True
2016-12-21 11:11:52,593 [7] INFO  umbraco.presentation.publishingService - [Thread 235] newsletterstudioBounces has been called with response: True
2016-12-21 11:11:53,101 [7] INFO  umbraco.presentation.publishingService - [Thread 235] newsletterstudioSendout has been called with response: True
2016-12-21 11:16:52,320 [7] INFO  umbraco.presentation.publishingService - [Thread 241] newsletterstudioSendout has been called with response: True
2016-12-21 11:16:53,951 [7] INFO  umbraco.presentation.publishingService - [Thread 241] sendremindmails has been called with response: False
2016-12-21 11:21:52,352 [7] INFO  umbraco.presentation.publishingService - [Thread 223] newsletterstudioSendout has been called with response: True
2016-12-21 11:25:53,815 [7] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioBounces has been called with response: True
2016-12-21 11:26:51,983 [7] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioSendout has been called with response: True
2016-12-21 14:52:53,669 [7] INFO  umbraco.presentation.publishingService - [Thread 246] newsletterstudioBounces has been called with response: True
2016-12-21 14:52:53,849 [7] INFO  umbraco.presentation.publishingService - [Thread 246] newsletterstudioSendout has been called with response: True
2016-12-21 14:52:55,989 [7] INFO  umbraco.presentation.publishingService - [Thread 246] sendremindmails has been called with response: False
2016-12-21 14:58:48,471 [7] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioSendout has been called with response: True
2016-12-21 15:03:50,121 [7] INFO  umbraco.presentation.publishingService - [Thread 267] newsletterstudioSendout has been called with response: True
2016-12-21 15:06:47,362 [7] INFO  umbraco.presentation.publishingService - [Thread 272] newsletterstudioBounces has been called with response: True
2016-12-21 15:08:47,766 [7] INFO  umbraco.presentation.publishingService - [Thread 269] newsletterstudioSendout has been called with response: True
2016-12-21 15:13:48,455 [7] INFO  umbraco.presentation.publishingService - [Thread 277] newsletterstudioSendout has been called with response: True
2016-12-21 15:28:30,927 [7] INFO  umbraco.presentation.publishingService - [Thread 281] newsletterstudioBounces has been called with response: True
2016-12-21 15:28:31,111 [7] INFO  umbraco.presentation.publishingService - [Thread 281] newsletterstudioSendout has been called with response: True
2016-12-21 15:34:31,991 [7] INFO  umbraco.presentation.publishingService - [Thread 275] newsletterstudioSendout has been called with response: True
2016-12-21 15:39:30,280 [7] INFO  umbraco.presentation.publishingService - [Thread 288] newsletterstudioSendout has been called with response: True
2016-12-21 15:42:30,197 [7] INFO  umbraco.presentation.publishingService - [Thread 290] newsletterstudioBounces has been called with response: True
2016-12-21 15:44:30,323 [7] INFO  umbraco.presentation.publishingService - [Thread 296] newsletterstudioSendout has been called with response: True
2016-12-21 15:49:30,266 [7] INFO  umbraco.presentation.publishingService - [Thread 297] newsletterstudioSendout has been called with response: True
2016-12-21 15:53:33,357 [7] INFO  umbraco.presentation.publishingService - [Thread 299] sendremindmails has been called with response: False
2016-12-21 15:54:29,956 [7] INFO  umbraco.presentation.publishingService - [Thread 299] newsletterstudioSendout has been called with response: True
2016-12-21 15:56:30,613 [7] INFO  umbraco.presentation.publishingService - [Thread 304] newsletterstudioBounces has been called with response: True
2016-12-21 15:59:32,286 [7] INFO  umbraco.presentation.publishingService - [Thread 299] newsletterstudioSendout has been called with response: True
2016-12-21 16:04:31,178 [7] INFO  umbraco.presentation.publishingService - [Thread 64] newsletterstudioSendout has been called with response: True
2016-12-21 16:09:30,606 [7] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioSendout has been called with response: True
2016-12-21 16:10:30,220 [7] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioBounces has been called with response: True
2016-12-21 16:14:33,268 [7] INFO  umbraco.presentation.publishingService - [Thread 72] newsletterstudioSendout has been called with response: True
2016-12-21 16:19:30,983 [7] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioSendout has been called with response: True
2016-12-21 16:24:31,554 [7] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioBounces has been called with response: True
2016-12-21 16:24:31,718 [7] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioSendout has been called with response: True
2016-12-21 16:30:44,138 [7] INFO  umbraco.presentation.publishingService - [Thread 269] newsletterstudioSendout has been called with response: True
2016-12-21 16:35:30,917 [7] INFO  umbraco.presentation.publishingService - [Thread 273] newsletterstudioSendout has been called with response: True
2016-12-21 16:38:30,621 [7] INFO  umbraco.presentation.publishingService - [Thread 261] newsletterstudioBounces has been called with response: True
2016-12-21 16:40:31,568 [7] INFO  umbraco.presentation.publishingService - [Thread 258] newsletterstudioSendout has been called with response: True
2016-12-21 16:45:33,956 [7] INFO  umbraco.presentation.publishingService - [Thread 258] newsletterstudioSendout has been called with response: True
2016-12-21 16:50:30,925 [7] INFO  umbraco.presentation.publishingService - [Thread 247] newsletterstudioSendout has been called with response: True
2016-12-21 18:55:39,388 [7] INFO  umbraco.BusinessLogic.Log - [Thread 252] Log scrubbed.  Removed all items older than 2016-10-22 18:55:39
2016-12-21 18:55:46,272 [7] INFO  umbraco.presentation.publishingService - [Thread 252] newsletterstudioBounces has been called with response: True
2016-12-21 18:55:46,436 [7] INFO  umbraco.presentation.publishingService - [Thread 252] newsletterstudioSendout has been called with response: True
2016-12-21 18:55:57,183 [7] INFO  umbraco.presentation.publishingService - [Thread 252] sendremindmails has been called with response: False
2016-12-21 19:00:50,719 [7] INFO  umbraco.presentation.publishingService - [Thread 240] newsletterstudioSendout has been called with response: True
2016-12-21 19:05:50,036 [7] INFO  umbraco.presentation.publishingService - [Thread 239] newsletterstudioSendout has been called with response: True
2016-12-21 19:09:50,764 [7] INFO  umbraco.presentation.publishingService - [Thread 254] newsletterstudioBounces has been called with response: True
2016-12-21 19:10:49,566 [7] INFO  umbraco.presentation.publishingService - [Thread 239] newsletterstudioSendout has been called with response: True
2016-12-21 19:15:51,547 [7] INFO  umbraco.presentation.publishingService - [Thread 229] newsletterstudioSendout has been called with response: True
2016-12-21 19:20:50,049 [7] INFO  umbraco.presentation.publishingService - [Thread 225] newsletterstudioSendout has been called with response: True
2016-12-21 19:23:49,973 [7] INFO  umbraco.presentation.publishingService - [Thread 229] newsletterstudioBounces has been called with response: True
2016-12-21 19:25:50,798 [7] INFO  umbraco.presentation.publishingService - [Thread 239] newsletterstudioSendout has been called with response: True
2016-12-21 19:30:50,152 [7] INFO  umbraco.presentation.publishingService - [Thread 216] newsletterstudioSendout has been called with response: True
2016-12-21 19:35:52,442 [7] INFO  umbraco.presentation.publishingService - [Thread 212] newsletterstudioSendout has been called with response: True
2016-12-21 19:37:49,966 [7] INFO  umbraco.presentation.publishingService - [Thread 212] newsletterstudioBounces has been called with response: True
2016-12-21 19:40:52,055 [7] INFO  umbraco.presentation.publishingService - [Thread 209] newsletterstudioSendout has been called with response: True
2016-12-21 19:45:51,012 [7] INFO  umbraco.presentation.publishingService - [Thread 224] newsletterstudioSendout has been called with response: True
2016-12-21 19:50:52,463 [7] INFO  umbraco.presentation.publishingService - [Thread 197] newsletterstudioSendout has been called with response: True
2016-12-21 19:51:49,801 [7] INFO  umbraco.presentation.publishingService - [Thread 200] newsletterstudioBounces has been called with response: True
2016-12-21 19:55:50,120 [7] INFO  umbraco.presentation.publishingService - [Thread 200] newsletterstudioSendout has been called with response: True
2016-12-21 19:55:51,753 [7] INFO  umbraco.presentation.publishingService - [Thread 200] sendremindmails has been called with response: False
2016-12-21 20:00:50,218 [7] INFO  umbraco.presentation.publishingService - [Thread 190] newsletterstudioSendout has been called with response: True
2016-12-21 20:05:50,212 [7] INFO  umbraco.presentation.publishingService - [Thread 193] newsletterstudioBounces has been called with response: True
2016-12-21 20:05:50,360 [7] INFO  umbraco.presentation.publishingService - [Thread 193] newsletterstudioSendout has been called with response: True
2016-12-21 20:10:50,974 [7] INFO  umbraco.presentation.publishingService - [Thread 184] newsletterstudioSendout has been called with response: True
2016-12-21 20:15:51,229 [7] INFO  umbraco.presentation.publishingService - [Thread 184] newsletterstudioSendout has been called with response: True
2016-12-21 20:19:50,338 [7] INFO  umbraco.presentation.publishingService - [Thread 176] newsletterstudioBounces has been called with response: True
2016-12-21 20:20:50,018 [7] INFO  umbraco.presentation.publishingService - [Thread 178] newsletterstudioSendout has been called with response: True
2016-12-21 20:25:54,729 [7] INFO  umbraco.presentation.publishingService - [Thread 168] newsletterstudioSendout has been called with response: True
2016-12-21 20:30:50,374 [7] INFO  umbraco.presentation.publishingService - [Thread 167] newsletterstudioSendout has been called with response: True
2016-12-21 20:33:50,396 [7] INFO  umbraco.presentation.publishingService - [Thread 167] newsletterstudioBounces has been called with response: True
2016-12-21 20:35:51,245 [7] INFO  umbraco.presentation.publishingService - [Thread 179] newsletterstudioSendout has been called with response: True
2016-12-21 20:40:50,426 [7] INFO  umbraco.presentation.publishingService - [Thread 159] newsletterstudioSendout has been called with response: True
2016-12-21 20:45:52,682 [7] INFO  umbraco.presentation.publishingService - [Thread 162] newsletterstudioSendout has been called with response: True
2016-12-21 20:47:50,312 [7] INFO  umbraco.presentation.publishingService - [Thread 159] newsletterstudioBounces has been called with response: True
2016-12-21 20:50:50,435 [7] INFO  umbraco.presentation.publishingService - [Thread 146] newsletterstudioSendout has been called with response: True
2016-12-21 20:55:52,918 [7] INFO  umbraco.presentation.publishingService - [Thread 143] newsletterstudioSendout has been called with response: True
2016-12-21 20:55:53,690 [7] INFO  umbraco.presentation.publishingService - [Thread 143] sendremindmails has been called with response: False
2016-12-21 21:00:50,548 [7] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2016-12-21 21:01:50,270 [7] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioBounces has been called with response: True
2016-12-21 21:05:51,376 [7] INFO  umbraco.presentation.publishingService - [Thread 132] newsletterstudioSendout has been called with response: True
2016-12-21 21:10:50,575 [7] INFO  umbraco.presentation.publishingService - [Thread 127] newsletterstudioSendout has been called with response: True
2016-12-21 21:15:50,666 [7] INFO  umbraco.presentation.publishingService - [Thread 127] newsletterstudioBounces has been called with response: True
2016-12-21 21:15:50,831 [7] INFO  umbraco.presentation.publishingService - [Thread 127] newsletterstudioSendout has been called with response: True
2016-12-21 21:20:50,677 [7] INFO  umbraco.presentation.publishingService - [Thread 127] newsletterstudioSendout has been called with response: True
2016-12-21 21:25:50,687 [7] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2016-12-21 21:29:51,578 [7] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioBounces has been called with response: True
2016-12-21 21:30:50,420 [7] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2016-12-21 21:35:52,934 [7] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2016-12-21 21:40:51,808 [7] INFO  umbraco.presentation.publishingService - [Thread 307] newsletterstudioSendout has been called with response: True
2016-12-21 21:43:50,715 [7] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioBounces has been called with response: True
2016-12-21 21:45:50,821 [7] INFO  umbraco.presentation.publishingService - [Thread 307] newsletterstudioSendout has been called with response: True
2016-12-21 21:50:50,838 [7] INFO  umbraco.presentation.publishingService - [Thread 305] newsletterstudioSendout has been called with response: True
2016-12-21 21:55:53,129 [7] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2016-12-21 21:56:15,455 [7] INFO  umbraco.presentation.publishingService - [Thread 112] sendremindmails has been called with response: False
2016-12-21 21:59:20,429 [7] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioBounces has been called with response: True
2016-12-21 22:00:50,636 [7] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2016-12-21 22:05:51,698 [7] INFO  umbraco.presentation.publishingService - [Thread 121] newsletterstudioSendout has been called with response: True
2016-12-21 22:10:51,160 [7] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2016-12-21 22:11:50,905 [7] INFO  umbraco.presentation.publishingService - [Thread 127] newsletterstudioBounces has been called with response: True
2016-12-21 22:15:51,233 [7] INFO  umbraco.presentation.publishingService - [Thread 136] newsletterstudioSendout has been called with response: True
2016-12-21 22:20:51,074 [7] INFO  umbraco.presentation.publishingService - [Thread 139] newsletterstudioSendout has been called with response: True
2016-12-21 22:25:52,072 [7] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioBounces has been called with response: True
2016-12-21 22:25:52,275 [7] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2016-12-21 22:31:53,434 [7] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2016-12-21 22:36:51,233 [7] INFO  umbraco.presentation.publishingService - [Thread 146] newsletterstudioSendout has been called with response: True
2016-12-21 22:39:51,155 [7] INFO  umbraco.presentation.publishingService - [Thread 158] newsletterstudioBounces has been called with response: True
2016-12-21 22:41:52,031 [7] INFO  umbraco.presentation.publishingService - [Thread 162] newsletterstudioSendout has been called with response: True
2016-12-21 22:46:51,398 [7] INFO  umbraco.presentation.publishingService - [Thread 167] newsletterstudioSendout has been called with response: True
2016-12-21 22:51:53,690 [7] INFO  umbraco.presentation.publishingService - [Thread 164] newsletterstudioSendout has been called with response: True
2016-12-21 22:53:51,286 [7] INFO  umbraco.presentation.publishingService - [Thread 177] newsletterstudioBounces has been called with response: True
2016-12-21 22:56:52,245 [7] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: True
2016-12-21 22:56:53,066 [7] INFO  umbraco.presentation.publishingService - [Thread 174] sendremindmails has been called with response: False
2016-12-21 23:01:51,592 [7] INFO  umbraco.presentation.publishingService - [Thread 164] newsletterstudioSendout has been called with response: True
2016-12-21 23:06:51,693 [7] INFO  umbraco.presentation.publishingService - [Thread 108] newsletterstudioSendout has been called with response: True
2016-12-21 23:07:51,780 [7] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioBounces has been called with response: True
2016-12-21 23:11:53,823 [7] INFO  umbraco.presentation.publishingService - [Thread 184] newsletterstudioSendout has been called with response: True
2016-12-21 23:16:51,853 [7] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioSendout has been called with response: True
2016-12-21 23:21:53,217 [7] INFO  umbraco.presentation.publishingService - [Thread 202] newsletterstudioBounces has been called with response: True
2016-12-21 23:21:53,450 [7] INFO  umbraco.presentation.publishingService - [Thread 202] newsletterstudioSendout has been called with response: True
2016-12-21 23:27:52,530 [7] INFO  umbraco.presentation.publishingService - [Thread 209] newsletterstudioSendout has been called with response: True
2016-12-21 23:32:51,715 [7] INFO  umbraco.presentation.publishingService - [Thread 191] newsletterstudioSendout has been called with response: True
2016-12-21 23:35:51,722 [7] INFO  umbraco.presentation.publishingService - [Thread 206] newsletterstudioBounces has been called with response: True
2016-12-21 23:37:52,606 [7] INFO  umbraco.presentation.publishingService - [Thread 206] newsletterstudioSendout has been called with response: True
2016-12-21 23:42:54,261 [7] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioSendout has been called with response: True
2016-12-21 23:47:53,842 [7] INFO  umbraco.presentation.publishingService - [Thread 224] newsletterstudioSendout has been called with response: True
2016-12-21 23:49:51,693 [7] INFO  umbraco.presentation.publishingService - [Thread 224] newsletterstudioBounces has been called with response: True
2016-12-21 23:52:52,668 [7] INFO  umbraco.presentation.publishingService - [Thread 228] newsletterstudioSendout has been called with response: True
2016-12-21 23:57:24,304 [7] INFO  umbraco.presentation.publishingService - [Thread 233] sendremindmails has been called with response: False
2016-12-21 23:57:51,807 [7] INFO  umbraco.presentation.publishingService - [Thread 232] newsletterstudioSendout has been called with response: True
