2016-12-10 00:03:04,589 [7] INFO  umbraco.presentation.publishingService - [Thread 139] newsletterstudioSendout has been called with response: True
2016-12-10 00:06:03,662 [7] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioBounces has been called with response: True
2016-12-10 00:08:05,006 [7] INFO  umbraco.presentation.publishingService - [Thread 146] newsletterstudioSendout has been called with response: True
2016-12-10 00:13:03,944 [7] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioSendout has been called with response: True
2016-12-10 00:18:04,324 [7] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioSendout has been called with response: True
2016-12-10 00:20:03,884 [7] INFO  umbraco.presentation.publishingService - [Thread 137] newsletterstudioBounces has been called with response: True
2016-12-10 00:23:06,512 [7] INFO  umbraco.presentation.publishingService - [Thread 137] newsletterstudioSendout has been called with response: True
2016-12-10 00:28:04,143 [7] INFO  umbraco.presentation.publishingService - [Thread 146] newsletterstudioSendout has been called with response: True
2016-12-10 00:33:05,002 [7] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioSendout has been called with response: True
2016-12-10 00:34:04,029 [7] INFO  umbraco.presentation.publishingService - [Thread 12] newsletterstudioBounces has been called with response: True
2016-12-10 00:37:05,923 [7] INFO  umbraco.presentation.publishingService - [Thread 66] sendremindmails has been called with response: False
2016-12-10 00:38:03,975 [7] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioSendout has been called with response: True
2016-12-10 00:43:06,675 [7] INFO  umbraco.presentation.publishingService - [Thread 22] newsletterstudioSendout has been called with response: True
2016-12-10 00:48:06,417 [7] INFO  umbraco.presentation.publishingService - [Thread 26] newsletterstudioBounces has been called with response: True
2016-12-10 00:48:07,850 [7] INFO  umbraco.presentation.publishingService - [Thread 26] newsletterstudioSendout has been called with response: True
2016-12-10 00:54:07,279 [7] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioSendout has been called with response: True
2016-12-10 00:59:04,568 [7] INFO  umbraco.presentation.publishingService - [Thread 40] newsletterstudioSendout has been called with response: True
2016-12-10 01:03:18,405 [7] INFO  umbraco.presentation.publishingService - [Thread 34] newsletterstudioBounces has been called with response: True
2016-12-10 01:04:05,001 [7] INFO  umbraco.presentation.publishingService - [Thread 35] newsletterstudioSendout has been called with response: True
2016-12-10 01:09:06,859 [7] INFO  umbraco.presentation.publishingService - [Thread 49] newsletterstudioSendout has been called with response: True
2016-12-10 01:14:21,462 [7] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: False
2016-12-10 01:16:04,986 [7] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioBounces has been called with response: True
2016-12-10 01:19:05,348 [7] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioSendout has been called with response: True
2016-12-10 01:24:06,981 [7] INFO  umbraco.presentation.publishingService - [Thread 56] newsletterstudioSendout has been called with response: True
2016-12-10 01:29:07,427 [7] INFO  umbraco.presentation.publishingService - [Thread 48] newsletterstudioSendout has been called with response: True
2016-12-10 01:30:22,295 [7] INFO  umbraco.presentation.publishingService - [Thread 124] newsletterstudioBounces has been called with response: True
2016-12-10 01:34:04,869 [7] INFO  umbraco.presentation.publishingService - [Thread 56] newsletterstudioSendout has been called with response: True
2016-12-10 01:37:07,034 [7] INFO  umbraco.presentation.publishingService - [Thread 116] sendremindmails has been called with response: False
2016-12-10 01:50:52,421 [7] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioBounces has been called with response: True
2016-12-10 01:50:52,653 [7] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2016-12-10 01:56:52,787 [7] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2016-12-10 10:29:50,561 [7] INFO  umbraco.presentation.publishingService - [Thread 118] newsletterstudioBounces has been called with response: True
2016-12-10 10:29:50,761 [7] INFO  umbraco.presentation.publishingService - [Thread 118] newsletterstudioSendout has been called with response: True
2016-12-10 10:29:51,987 [7] INFO  umbraco.presentation.publishingService - [Thread 118] sendremindmails has been called with response: False
2016-12-10 10:35:50,610 [7] INFO  umbraco.presentation.publishingService - [Thread 99] newsletterstudioSendout has been called with response: True
2016-12-10 10:40:49,723 [7] INFO  umbraco.presentation.publishingService - [Thread 91] newsletterstudioSendout has been called with response: True
