2016-01-27 09:51:27,187 [58] INFO  umbraco.presentation.publishingService - [Thread 46] sendremindmails has been called with response: False
2016-01-27 10:51:47,927 [58] INFO  umbraco.presentation.publishingService - [Thread 105] sendremindmails has been called with response: False
2016-01-27 11:52:18,840 [58] INFO  umbraco.presentation.publishingService - [Thread 123] sendremindmails has been called with response: False
2016-01-27 13:53:44,557 [58] INFO  umbraco.presentation.publishingService - [Thread 115] sendremindmails has been called with response: False
2016-01-27 14:54:26,477 [58] INFO  umbraco.presentation.publishingService - [Thread 154] sendremindmails has been called with response: False
2016-01-27 16:21:37,641 [58] INFO  umbraco.BusinessLogic.Log - [Thread 158] Log scrubbed.  Removed all items older than 2015-11-28 16:21:37
2016-01-27 16:22:25,180 [58] INFO  umbraco.presentation.publishingService - [Thread 152] sendremindmails has been called with response: False
2016-01-27 17:22:25,665 [58] INFO  umbraco.presentation.publishingService - [Thread 156] sendremindmails has been called with response: False
2016-01-27 18:58:25,884 [58] INFO  umbraco.presentation.publishingService - [Thread 161] sendremindmails has been called with response: False
2016-01-27 19:59:18,220 [58] INFO  umbraco.presentation.publishingService - [Thread 122] sendremindmails has been called with response: False
2016-01-27 20:59:18,774 [58] INFO  umbraco.presentation.publishingService - [Thread 120] sendremindmails has been called with response: False
2016-01-27 23:55:03,227 [58] INFO  umbraco.presentation.publishingService - [Thread 127] sendremindmails has been called with response: False
