2015-01-19 00:04:35,140 [9] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 55] Error executing query delete from umbracoLog where datestamp < @oldestPermittedLogEntry and logHeader in ('open','system')
System.Data.SqlClient.SqlException (0x80131904): SHUTDOWN is in progress.
Login failed for user 'umbracouser'.
A severe error occurred on the current command.  The results, if any, should be discarded.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
ClientConnectionId:b3e77ec4-c2f9-4b1b-baa8-9ac6f7dd70fe
2015-01-19 00:04:35,171 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 55] Application shutdown. Reason: HostingEnvironment
2015-01-19 15:30:03,196 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-01-19 15:30:03,220 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 11ms)
2015-01-19 15:30:03,232 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-19 15:30:03,368 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 134ms)
2015-01-19 15:30:03,391 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-19 15:30:03,394 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-01-19 15:30:03,396 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-19 15:30:03,399 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 2ms)
2015-01-19 15:30:03,399 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-19 15:30:03,401 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 1ms)
2015-01-19 15:30:03,405 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-19 15:30:03,407 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-01-19 15:30:03,407 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-19 15:30:03,410 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-01-19 15:30:03,618 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-01-19 15:30:03,951 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-01-19 15:30:03,959 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-01-19 15:30:03,967 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2015-01-19 15:30:04,037 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-01-19 15:30:04,053 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 16ms)
2015-01-19 15:30:04,293 [7] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2015-01-19 15:30:04,824 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-01-19 15:30:04,827 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-01-19 15:30:05,825 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-01-19 15:30:05,835 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 9ms)
2015-01-19 15:30:34,196 [7] INFO  umbraco.presentation.publishingService - [Thread 13] sendremindmails has been called with response: True
2015-01-19 19:52:58,006 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-01-19 19:52:58,020 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2015-01-19 19:52:58,027 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-19 19:52:58,168 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 139ms)
2015-01-19 19:52:58,194 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-19 19:52:58,197 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-01-19 19:52:58,199 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-19 19:52:58,202 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 2ms)
2015-01-19 19:52:58,202 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-19 19:52:58,204 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 1ms)
2015-01-19 19:52:58,207 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-19 19:52:58,209 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-01-19 19:52:58,210 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-19 19:52:58,211 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2015-01-19 19:52:58,430 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-01-19 19:52:58,850 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-01-19 19:52:58,863 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-01-19 19:52:58,875 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2015-01-19 19:52:58,982 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-01-19 19:52:59,007 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 24ms)
2015-01-19 19:52:59,255 [7] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2015-01-19 19:52:59,748 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-01-19 19:52:59,750 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-01-19 19:52:59,944 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-01-19 19:52:59,947 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 3ms)
2015-01-19 19:53:29,548 [7] INFO  umbraco.presentation.publishingService - [Thread 10] sendremindmails has been called with response: True
2015-01-19 20:07:13,928 [7] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2014-11-20 20:07:13
2015-01-19 20:07:13,929 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 47] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-01-19 20:07:23,119 [49] INFO  Umbraco.Core.PluginManager - [Thread 52] Determining hash of code files on disk
2015-01-19 20:07:23,133 [49] INFO  Umbraco.Core.PluginManager - [Thread 52] Hash determined (took 5ms)
2015-01-19 20:07:23,140 [49] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-19 20:07:23,232 [49] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 91ms)
2015-01-19 20:07:23,251 [49] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-19 20:07:23,254 [49] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-01-19 20:07:23,256 [49] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-19 20:07:23,259 [49] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 2ms)
2015-01-19 20:07:23,259 [49] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-19 20:07:23,262 [49] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 2ms)
2015-01-19 20:07:23,263 [49] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-19 20:07:23,266 [49] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-01-19 20:07:23,266 [49] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-19 20:07:23,269 [49] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2015-01-19 20:07:23,438 [49] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 52] Initializing Examine and binding to business logic events
2015-01-19 20:07:23,576 [49] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 52] Adding examine event handlers for index providers: 3
2015-01-19 20:07:23,585 [49] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of umbraco.interfaces.IApplication
2015-01-19 20:07:23,591 [49] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2015-01-19 20:07:23,626 [49] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of umbraco.interfaces.ITree
2015-01-19 20:07:23,637 [49] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 11ms)
2015-01-19 20:07:23,755 [49] INFO  umbraco.content - [Thread 48] Loading content from disk cache...
2015-01-19 20:07:24,679 [49] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-01-19 20:07:24,682 [49] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-01-19 20:07:25,220 [49] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 48] Error returning dictionary item 'Actief'. Exception: System.ArgumentException: No key Actief exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:07:25,220 [49] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 48] Error returning dictionary item 'Slapend'. Exception: System.ArgumentException: No key Slapend exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:07:25,220 [49] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 48] Error returning dictionary item 'Permanent'. Exception: System.ArgumentException: No key Permanent exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:07:25,220 [49] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 48] Error returning dictionary item 'Ingeschreven'. Exception: System.ArgumentException: No key Ingeschreven exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:07:25,220 [49] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 48] Error returning dictionary item 'Betaald'. Exception: System.ArgumentException: No key Betaald exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:07:25,220 [49] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 48] Error returning dictionary item 'Verwijderd'. Exception: System.ArgumentException: No key Verwijderd exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:07:26,003 [49] INFO  Umbraco.Core.PluginManager - [Thread 48] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-01-19 20:07:26,006 [49] INFO  Umbraco.Core.PluginManager - [Thread 48] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 2ms)
2015-01-19 20:07:54,253 [49] INFO  umbraco.presentation.publishingService - [Thread 53] sendremindmails has been called with response: True
2015-01-19 20:44:10,597 [49] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 108] Error returning dictionary item 'Actief'. Exception: System.ArgumentException: No key Actief exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:44:10,597 [49] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 108] Error returning dictionary item 'Slapend'. Exception: System.ArgumentException: No key Slapend exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:44:10,598 [49] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 108] Error returning dictionary item 'Permanent'. Exception: System.ArgumentException: No key Permanent exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:44:10,598 [49] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 108] Error returning dictionary item 'Ingeschreven'. Exception: System.ArgumentException: No key Ingeschreven exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:44:10,598 [49] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 108] Error returning dictionary item 'Betaald'. Exception: System.ArgumentException: No key Betaald exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:44:10,598 [49] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 108] Error returning dictionary item 'Verwijderd'. Exception: System.ArgumentException: No key Verwijderd exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:46:06,116 [49] INFO  umbraco.BusinessLogic.Log - [Thread 100] Log scrubbed.  Removed all items older than 2014-11-20 20:46:06
2015-01-19 20:46:06,117 [49] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 100] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-01-19 20:46:11,099 [88] INFO  Umbraco.Core.PluginManager - [Thread 109] Determining hash of code files on disk
2015-01-19 20:46:11,115 [88] INFO  Umbraco.Core.PluginManager - [Thread 109] Hash determined (took 6ms)
2015-01-19 20:46:11,124 [88] INFO  Umbraco.Core.PluginManager - [Thread 109] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-01-19 20:46:11,229 [88] INFO  Umbraco.Core.PluginManager - [Thread 109] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 103ms)
2015-01-19 20:46:11,252 [88] INFO  Umbraco.Core.PluginManager - [Thread 109] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-01-19 20:46:11,255 [88] INFO  Umbraco.Core.PluginManager - [Thread 109] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2015-01-19 20:46:11,258 [88] INFO  Umbraco.Core.PluginManager - [Thread 109] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-01-19 20:46:11,261 [88] INFO  Umbraco.Core.PluginManager - [Thread 109] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 3ms)
2015-01-19 20:46:11,261 [88] INFO  Umbraco.Core.PluginManager - [Thread 109] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-01-19 20:46:11,264 [88] INFO  Umbraco.Core.PluginManager - [Thread 109] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 2ms)
2015-01-19 20:46:11,265 [88] INFO  Umbraco.Core.PluginManager - [Thread 109] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-01-19 20:46:11,269 [88] INFO  Umbraco.Core.PluginManager - [Thread 109] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2015-01-19 20:46:11,269 [88] INFO  Umbraco.Core.PluginManager - [Thread 109] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-01-19 20:46:11,272 [88] INFO  Umbraco.Core.PluginManager - [Thread 109] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-01-19 20:46:11,465 [88] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 109] Initializing Examine and binding to business logic events
2015-01-19 20:46:11,624 [88] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 109] Adding examine event handlers for index providers: 3
2015-01-19 20:46:11,630 [88] INFO  Umbraco.Core.PluginManager - [Thread 109] Starting resolution types of umbraco.interfaces.IApplication
2015-01-19 20:46:11,638 [88] INFO  Umbraco.Core.PluginManager - [Thread 109] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2015-01-19 20:46:11,681 [88] INFO  Umbraco.Core.PluginManager - [Thread 109] Starting resolution types of umbraco.interfaces.ITree
2015-01-19 20:46:11,695 [88] INFO  Umbraco.Core.PluginManager - [Thread 109] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 14ms)
2015-01-19 20:46:11,844 [88] INFO  umbraco.content - [Thread 107] Loading content from disk cache...
2015-01-19 20:46:12,659 [88] INFO  Umbraco.Core.PluginManager - [Thread 107] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-01-19 20:46:12,662 [88] INFO  Umbraco.Core.PluginManager - [Thread 107] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-01-19 20:46:13,022 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 107] Error returning dictionary item 'Actief'. Exception: System.ArgumentException: No key Actief exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:46:13,022 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 107] Error returning dictionary item 'Slapend'. Exception: System.ArgumentException: No key Slapend exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:46:13,022 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 107] Error returning dictionary item 'Permanent'. Exception: System.ArgumentException: No key Permanent exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:46:13,022 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 107] Error returning dictionary item 'Ingeschreven'. Exception: System.ArgumentException: No key Ingeschreven exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:46:13,022 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 107] Error returning dictionary item 'Betaald'. Exception: System.ArgumentException: No key Betaald exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:46:13,022 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 107] Error returning dictionary item 'Verwijderd'. Exception: System.ArgumentException: No key Verwijderd exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:46:14,258 [88] INFO  Umbraco.Core.PluginManager - [Thread 107] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-01-19 20:46:14,262 [88] INFO  Umbraco.Core.PluginManager - [Thread 107] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 3ms)
2015-01-19 20:46:42,667 [88] INFO  umbraco.presentation.publishingService - [Thread 111] sendremindmails has been called with response: True
2015-01-19 20:51:38,719 [88] INFO  umbraco.BasePages.BasePage - [Thread 95] User Webmaster (Id: 0) logged in
2015-01-19 20:51:38,876 [88] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2015-01-19 20:51:38,880 [88] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 3ms)
2015-01-19 20:51:38,985 [88] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of umbraco.interfaces.ITree
2015-01-19 20:51:38,999 [88] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 13ms)
2015-01-19 20:52:31,692 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 86] Error returning dictionary item 'Actief'. Exception: System.ArgumentException: No key Actief exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:31,692 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 86] Error returning dictionary item 'Slapend'. Exception: System.ArgumentException: No key Slapend exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:31,692 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 86] Error returning dictionary item 'Permanent'. Exception: System.ArgumentException: No key Permanent exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:31,692 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 86] Error returning dictionary item 'Ingeschreven'. Exception: System.ArgumentException: No key Ingeschreven exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:31,692 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 86] Error returning dictionary item 'Betaald'. Exception: System.ArgumentException: No key Betaald exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:31,692 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 86] Error returning dictionary item 'Verwijderd'. Exception: System.ArgumentException: No key Verwijderd exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:31,697 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 86] Error returning dictionary item 'Actief'. Exception: System.ArgumentException: No key Actief exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:31,697 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 86] Error returning dictionary item 'Slapend'. Exception: System.ArgumentException: No key Slapend exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:31,697 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 86] Error returning dictionary item 'Permanent'. Exception: System.ArgumentException: No key Permanent exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:31,697 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 86] Error returning dictionary item 'Ingeschreven'. Exception: System.ArgumentException: No key Ingeschreven exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:31,697 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 86] Error returning dictionary item 'Betaald'. Exception: System.ArgumentException: No key Betaald exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:31,697 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 86] Error returning dictionary item 'Verwijderd'. Exception: System.ArgumentException: No key Verwijderd exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:57,126 [88] INFO  Umbraco.Core.PluginManager - [Thread 96] Starting resolution types of umbraco.interfaces.IDataType
2015-01-19 20:52:57,139 [88] INFO  Umbraco.Core.PluginManager - [Thread 96] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 13ms)
2015-01-19 20:52:57,579 [88] INFO  Umbraco.Core.PluginManager - [Thread 96] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-01-19 20:52:57,588 [88] INFO  Umbraco.Core.PluginManager - [Thread 96] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 8ms)
2015-01-19 20:52:59,795 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 113] Error returning dictionary item 'Actief'. Exception: System.ArgumentException: No key Actief exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:59,795 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 113] Error returning dictionary item 'Slapend'. Exception: System.ArgumentException: No key Slapend exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:59,795 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 113] Error returning dictionary item 'Permanent'. Exception: System.ArgumentException: No key Permanent exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:59,795 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 113] Error returning dictionary item 'Ingeschreven'. Exception: System.ArgumentException: No key Ingeschreven exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:59,795 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 113] Error returning dictionary item 'Betaald'. Exception: System.ArgumentException: No key Betaald exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:59,795 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 113] Error returning dictionary item 'Verwijderd'. Exception: System.ArgumentException: No key Verwijderd exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:59,795 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 113] Error returning dictionary item 'Actief'. Exception: System.ArgumentException: No key Actief exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:59,795 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 113] Error returning dictionary item 'Slapend'. Exception: System.ArgumentException: No key Slapend exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:59,795 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 113] Error returning dictionary item 'Permanent'. Exception: System.ArgumentException: No key Permanent exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:59,795 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 113] Error returning dictionary item 'Ingeschreven'. Exception: System.ArgumentException: No key Ingeschreven exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:59,795 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 113] Error returning dictionary item 'Betaald'. Exception: System.ArgumentException: No key Betaald exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:52:59,796 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 113] Error returning dictionary item 'Verwijderd'. Exception: System.ArgumentException: No key Verwijderd exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:53:04,008 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 84] Error returning dictionary item 'Actief'. Exception: System.ArgumentException: No key Actief exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:53:04,008 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 84] Error returning dictionary item 'Slapend'. Exception: System.ArgumentException: No key Slapend exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:53:04,009 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 84] Error returning dictionary item 'Permanent'. Exception: System.ArgumentException: No key Permanent exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:53:04,009 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 84] Error returning dictionary item 'Ingeschreven'. Exception: System.ArgumentException: No key Ingeschreven exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:53:04,009 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 84] Error returning dictionary item 'Betaald'. Exception: System.ArgumentException: No key Betaald exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:53:04,009 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 84] Error returning dictionary item 'Verwijderd'. Exception: System.ArgumentException: No key Verwijderd exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:55:50,697 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 85] Error returning dictionary item 'Actief'. Exception: System.ArgumentException: No key Actief exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:55:50,697 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 85] Error returning dictionary item 'Slapend'. Exception: System.ArgumentException: No key Slapend exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:55:50,697 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 85] Error returning dictionary item 'Permanent'. Exception: System.ArgumentException: No key Permanent exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 20:55:50,698 [88] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 85] Error returning dictionary item 'Verwijderd'. Exception: System.ArgumentException: No key Verwijderd exists in dictionary
   at umbraco.cms.businesslogic.Dictionary.DictionaryItem..ctor(String key)
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-01-19 21:46:42,891 [88] INFO  umbraco.presentation.publishingService - [Thread 21] sendremindmails has been called with response: True
2015-01-19 22:46:44,057 [88] INFO  umbraco.presentation.publishingService - [Thread 25] sendremindmails has been called with response: True
2015-01-19 23:46:48,881 [88] INFO  umbraco.presentation.publishingService - [Thread 26] sendremindmails has been called with response: True
