2017-03-30 00:00:47,300 [7] INFO  umbraco.presentation.publishingService - [Thread 21] newsletterstudioBounces has been called with response: True
2017-03-30 00:00:47,453 [7] INFO  umbraco.presentation.publishingService - [Thread 21] newsletterstudioSendout has been called with response: True
2017-03-30 07:33:55,079 [7] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioBounces has been called with response: False
2017-03-30 07:33:57,572 [7] INFO  umbraco.BusinessLogic.Log - [Thread 35] Log scrubbed.  Removed all items older than 2017-01-29 07:33:57
2017-03-30 07:34:07,836 [7] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioSendout has been called with response: False
2017-03-30 07:34:07,836 [7] INFO  umbraco.presentation.publishingService - [Thread 30] sendremindmails has been called with response: False
2017-03-30 07:39:43,002 [7] INFO  umbraco.presentation.publishingService - [Thread 8] newsletterstudioSendout has been called with response: True
2017-03-30 07:44:42,944 [7] INFO  umbraco.presentation.publishingService - [Thread 20] newsletterstudioSendout has been called with response: True
2017-03-30 07:47:42,957 [7] INFO  umbraco.presentation.publishingService - [Thread 35] newsletterstudioBounces has been called with response: True
2017-03-30 07:49:43,044 [7] INFO  umbraco.presentation.publishingService - [Thread 20] newsletterstudioSendout has been called with response: True
2017-03-30 07:54:43,217 [7] INFO  umbraco.presentation.publishingService - [Thread 20] newsletterstudioSendout has been called with response: True
2017-03-30 07:59:44,097 [7] INFO  umbraco.presentation.publishingService - [Thread 21] newsletterstudioSendout has been called with response: True
2017-03-30 08:01:44,007 [7] INFO  umbraco.presentation.publishingService - [Thread 8] newsletterstudioBounces has been called with response: True
2017-03-30 08:10:41,236 [7] INFO  umbraco.presentation.publishingService - [Thread 20] newsletterstudioSendout has been called with response: True
