2016-12-06 19:51:35,083 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-12-06 19:51:35,098 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 8ms)
2016-12-06 19:51:35,103 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-12-06 19:51:35,263 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 158ms)
2016-12-06 19:51:35,285 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-12-06 19:51:35,289 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-12-06 19:51:35,291 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-12-06 19:51:35,297 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 6ms)
2016-12-06 19:51:35,297 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-12-06 19:51:35,299 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2016-12-06 19:51:35,311 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-12-06 19:51:35,315 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-12-06 19:51:35,315 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-12-06 19:51:35,319 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-12-06 19:51:35,519 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-12-06 19:51:35,799 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-12-06 19:51:35,807 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-12-06 19:51:35,815 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2016-12-06 19:51:35,867 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-12-06 19:51:35,891 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 21ms)
2016-12-06 19:51:36,159 [7] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-12-06 19:51:38,309 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-12-06 19:51:38,313 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 4ms)
2016-12-06 19:51:38,681 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-12-06 19:51:38,688 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2016-12-06 19:52:06,915 [7] INFO  umbraco.presentation.publishingService - [Thread 14] newsletterstudioBounces has been called with response: True
2016-12-06 19:52:07,147 [7] INFO  umbraco.presentation.publishingService - [Thread 14] newsletterstudioSendout has been called with response: True
2016-12-06 19:52:09,211 [7] INFO  umbraco.presentation.publishingService - [Thread 14] sendremindmails has been called with response: False
2016-12-06 19:58:06,786 [7] INFO  umbraco.presentation.publishingService - [Thread 8] newsletterstudioSendout has been called with response: True
2016-12-06 20:03:07,848 [7] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioSendout has been called with response: True
2016-12-06 20:06:06,136 [7] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioBounces has been called with response: True
2016-12-06 20:08:06,245 [7] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioSendout has been called with response: True
2016-12-06 20:13:29,167 [7] INFO  umbraco.presentation.publishingService - [Thread 59] newsletterstudioSendout has been called with response: False
2016-12-06 20:18:06,423 [7] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioSendout has been called with response: True
2016-12-06 20:20:06,237 [7] INFO  umbraco.presentation.publishingService - [Thread 47] newsletterstudioBounces has been called with response: True
2016-12-06 20:23:07,382 [7] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioSendout has been called with response: True
2016-12-06 20:28:06,498 [7] INFO  umbraco.presentation.publishingService - [Thread 40] newsletterstudioSendout has been called with response: True
2016-12-06 20:33:07,254 [7] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioSendout has been called with response: True
2016-12-06 20:34:06,098 [7] INFO  umbraco.presentation.publishingService - [Thread 17] newsletterstudioBounces has been called with response: True
2016-12-06 20:38:07,590 [7] INFO  umbraco.presentation.publishingService - [Thread 11] newsletterstudioSendout has been called with response: True
2016-12-06 20:43:07,326 [7] INFO  umbraco.presentation.publishingService - [Thread 74] newsletterstudioSendout has been called with response: True
2016-12-06 20:48:13,306 [7] INFO  umbraco.presentation.publishingService - [Thread 81] newsletterstudioBounces has been called with response: True
2016-12-06 20:48:14,636 [7] INFO  umbraco.presentation.publishingService - [Thread 81] newsletterstudioSendout has been called with response: True
2016-12-06 21:25:52,772 [7] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioBounces has been called with response: True
2016-12-06 21:25:53,896 [7] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2016-12-06 21:25:57,671 [7] INFO  umbraco.presentation.publishingService - [Thread 77] sendremindmails has been called with response: False
2016-12-06 21:31:46,166 [7] INFO  umbraco.presentation.publishingService - [Thread 85] newsletterstudioSendout has been called with response: True
2016-12-06 21:36:45,176 [7] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2016-12-06 21:39:44,889 [7] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioBounces has been called with response: True
2016-12-06 21:41:47,269 [7] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2016-12-06 21:46:51,401 [7] INFO  umbraco.presentation.publishingService - [Thread 111] newsletterstudioSendout has been called with response: True
2016-12-06 21:51:45,500 [7] INFO  umbraco.presentation.publishingService - [Thread 125] newsletterstudioSendout has been called with response: True
2016-12-06 21:53:45,106 [7] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioBounces has been called with response: True
2016-12-06 21:56:46,873 [7] INFO  umbraco.presentation.publishingService - [Thread 131] newsletterstudioSendout has been called with response: True
2016-12-06 22:01:46,209 [7] INFO  umbraco.presentation.publishingService - [Thread 141] newsletterstudioSendout has been called with response: True
2016-12-06 22:06:46,328 [7] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2016-12-06 22:07:44,910 [7] INFO  umbraco.presentation.publishingService - [Thread 147] newsletterstudioBounces has been called with response: True
2016-12-06 22:11:46,581 [7] INFO  umbraco.presentation.publishingService - [Thread 145] newsletterstudioSendout has been called with response: True
2016-12-06 22:16:55,017 [7] INFO  umbraco.presentation.publishingService - [Thread 143] newsletterstudioSendout has been called with response: True
2016-12-06 22:21:46,456 [7] INFO  umbraco.presentation.publishingService - [Thread 154] newsletterstudioBounces has been called with response: True
2016-12-06 22:21:46,765 [7] INFO  umbraco.presentation.publishingService - [Thread 154] newsletterstudioSendout has been called with response: True
2016-12-06 22:26:50,391 [7] INFO  umbraco.presentation.publishingService - [Thread 161] sendremindmails has been called with response: False
2016-12-06 22:26:50,693 [7] INFO  umbraco.presentation.publishingService - [Thread 161] newsletterstudioSendout has been called with response: True
2016-12-06 22:32:48,080 [7] INFO  umbraco.presentation.publishingService - [Thread 171] newsletterstudioSendout has been called with response: True
2016-12-06 22:35:45,420 [7] INFO  umbraco.presentation.publishingService - [Thread 171] newsletterstudioBounces has been called with response: True
2016-12-06 22:37:45,663 [7] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: True
2016-12-06 22:42:49,492 [7] INFO  umbraco.presentation.publishingService - [Thread 177] newsletterstudioSendout has been called with response: True
2016-12-06 22:47:52,908 [7] INFO  umbraco.presentation.publishingService - [Thread 179] newsletterstudioSendout has been called with response: True
2016-12-06 22:49:45,857 [7] INFO  umbraco.presentation.publishingService - [Thread 185] newsletterstudioBounces has been called with response: True
2016-12-06 22:52:46,598 [7] INFO  umbraco.presentation.publishingService - [Thread 183] newsletterstudioSendout has been called with response: True
2016-12-06 22:57:46,674 [7] INFO  umbraco.presentation.publishingService - [Thread 194] newsletterstudioSendout has been called with response: True
2016-12-06 23:02:46,088 [7] INFO  umbraco.presentation.publishingService - [Thread 195] newsletterstudioSendout has been called with response: True
2016-12-06 23:03:45,565 [7] INFO  umbraco.presentation.publishingService - [Thread 195] newsletterstudioBounces has been called with response: True
2016-12-06 23:07:48,853 [7] INFO  umbraco.presentation.publishingService - [Thread 202] newsletterstudioSendout has been called with response: True
