2016-12-07 00:47:07,262 [7] INFO  umbraco.presentation.publishingService - [Thread 202] newsletterstudioBounces has been called with response: True
2016-12-07 00:47:08,715 [7] INFO  umbraco.presentation.publishingService - [Thread 202] newsletterstudioSendout has been called with response: True
2016-12-07 00:47:11,417 [7] INFO  umbraco.presentation.publishingService - [Thread 202] sendremindmails has been called with response: False
2016-12-07 00:53:00,810 [7] INFO  umbraco.presentation.publishingService - [Thread 206] newsletterstudioSendout has been called with response: True
2016-12-07 00:58:00,796 [7] INFO  umbraco.presentation.publishingService - [Thread 215] newsletterstudioSendout has been called with response: True
2016-12-07 01:01:00,993 [7] INFO  umbraco.presentation.publishingService - [Thread 204] newsletterstudioBounces has been called with response: True
2016-12-07 01:03:01,107 [7] INFO  umbraco.presentation.publishingService - [Thread 218] newsletterstudioSendout has been called with response: True
2016-12-07 01:08:01,387 [7] INFO  umbraco.presentation.publishingService - [Thread 222] newsletterstudioSendout has been called with response: True
2016-12-07 01:13:01,182 [7] INFO  umbraco.presentation.publishingService - [Thread 225] newsletterstudioSendout has been called with response: True
2016-12-07 01:15:01,201 [7] INFO  umbraco.presentation.publishingService - [Thread 229] newsletterstudioBounces has been called with response: True
2016-12-07 01:18:08,695 [7] INFO  umbraco.presentation.publishingService - [Thread 222] newsletterstudioSendout has been called with response: True
2016-12-07 01:23:01,146 [7] INFO  umbraco.presentation.publishingService - [Thread 222] newsletterstudioSendout has been called with response: True
2016-12-07 01:28:01,193 [7] INFO  umbraco.presentation.publishingService - [Thread 194] newsletterstudioSendout has been called with response: True
2016-12-07 01:29:00,993 [7] INFO  umbraco.presentation.publishingService - [Thread 194] newsletterstudioBounces has been called with response: True
2016-12-07 01:33:01,326 [7] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioSendout has been called with response: True
2016-12-07 16:03:08,407 [7] INFO  umbraco.presentation.publishingService - [Thread 188] newsletterstudioBounces has been called with response: False
2016-12-07 16:03:08,604 [7] INFO  umbraco.presentation.publishingService - [Thread 188] newsletterstudioSendout has been called with response: True
2016-12-07 16:03:10,043 [7] INFO  umbraco.presentation.publishingService - [Thread 188] sendremindmails has been called with response: False
2016-12-07 16:08:58,043 [7] INFO  umbraco.presentation.publishingService - [Thread 180] newsletterstudioSendout has been called with response: True
2016-12-07 16:13:56,195 [7] INFO  umbraco.presentation.publishingService - [Thread 181] newsletterstudioSendout has been called with response: True
2016-12-07 16:17:08,313 [7] INFO  umbraco.presentation.publishingService - [Thread 172] newsletterstudioBounces has been called with response: False
2016-12-07 16:18:56,200 [7] INFO  umbraco.presentation.publishingService - [Thread 180] newsletterstudioSendout has been called with response: True
2016-12-07 16:24:04,361 [7] INFO  umbraco.presentation.publishingService - [Thread 171] newsletterstudioSendout has been called with response: True
2016-12-07 16:28:56,302 [7] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioSendout has been called with response: True
2016-12-07 16:30:56,027 [7] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioBounces has been called with response: True
2016-12-07 16:34:02,147 [7] INFO  umbraco.presentation.publishingService - [Thread 156] newsletterstudioSendout has been called with response: True
2016-12-07 16:38:57,407 [7] INFO  umbraco.presentation.publishingService - [Thread 156] newsletterstudioSendout has been called with response: True
2016-12-07 16:43:58,295 [7] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2016-12-07 16:44:56,122 [7] INFO  umbraco.presentation.publishingService - [Thread 148] newsletterstudioBounces has been called with response: True
2016-12-07 16:48:57,591 [7] INFO  umbraco.presentation.publishingService - [Thread 148] newsletterstudioSendout has been called with response: True
2016-12-07 16:54:04,786 [7] INFO  umbraco.presentation.publishingService - [Thread 135] newsletterstudioSendout has been called with response: True
2016-12-07 16:58:56,638 [7] INFO  umbraco.presentation.publishingService - [Thread 137] newsletterstudioBounces has been called with response: True
2016-12-07 16:58:56,841 [7] INFO  umbraco.presentation.publishingService - [Thread 137] newsletterstudioSendout has been called with response: True
2016-12-07 17:03:58,624 [7] INFO  umbraco.presentation.publishingService - [Thread 141] newsletterstudioSendout has been called with response: True
2016-12-07 17:04:00,191 [7] INFO  umbraco.presentation.publishingService - [Thread 141] sendremindmails has been called with response: False
2016-12-07 17:08:57,319 [7] INFO  umbraco.presentation.publishingService - [Thread 124] newsletterstudioSendout has been called with response: True
2016-12-07 17:12:57,364 [7] INFO  umbraco.presentation.publishingService - [Thread 118] newsletterstudioBounces has been called with response: True
2016-12-07 17:13:56,271 [7] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2016-12-07 17:18:57,404 [7] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2016-12-07 17:24:02,892 [7] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2016-12-07 17:26:56,611 [7] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioBounces has been called with response: True
2016-12-07 17:28:56,759 [7] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2016-12-07 17:33:56,782 [7] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2016-12-07 17:38:57,175 [7] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2016-12-07 17:40:56,802 [7] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioBounces has been called with response: True
2016-12-07 17:43:56,752 [7] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2016-12-07 17:48:57,596 [7] INFO  umbraco.presentation.publishingService - [Thread 91] newsletterstudioSendout has been called with response: True
2016-12-07 17:54:00,130 [7] INFO  umbraco.presentation.publishingService - [Thread 102] newsletterstudioSendout has been called with response: True
2016-12-07 17:54:56,543 [7] INFO  umbraco.presentation.publishingService - [Thread 102] newsletterstudioBounces has been called with response: True
2016-12-07 17:58:58,412 [7] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2016-12-07 18:03:57,679 [7] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2016-12-07 18:03:59,334 [7] INFO  umbraco.presentation.publishingService - [Thread 113] sendremindmails has been called with response: False
2016-12-07 18:08:56,922 [7] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioBounces has been called with response: True
2016-12-07 18:08:57,136 [7] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2016-12-07 18:14:00,552 [7] INFO  umbraco.presentation.publishingService - [Thread 123] newsletterstudioSendout has been called with response: True
2016-12-07 18:18:57,073 [7] INFO  umbraco.presentation.publishingService - [Thread 130] newsletterstudioSendout has been called with response: True
2016-12-07 18:23:05,941 [7] INFO  umbraco.presentation.publishingService - [Thread 132] newsletterstudioBounces has been called with response: True
2016-12-07 18:23:56,703 [7] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioSendout has been called with response: True
2016-12-07 18:28:57,859 [7] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioSendout has been called with response: True
2016-12-07 18:33:58,996 [7] INFO  umbraco.presentation.publishingService - [Thread 137] newsletterstudioSendout has been called with response: True
2016-12-07 18:36:57,084 [7] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioBounces has been called with response: True
2016-12-07 18:38:57,216 [7] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2016-12-07 18:43:59,206 [7] INFO  umbraco.presentation.publishingService - [Thread 151] newsletterstudioSendout has been called with response: True
2016-12-07 18:48:57,263 [7] INFO  umbraco.presentation.publishingService - [Thread 155] newsletterstudioSendout has been called with response: True
2016-12-07 18:50:57,417 [7] INFO  umbraco.presentation.publishingService - [Thread 155] newsletterstudioBounces has been called with response: True
2016-12-07 18:53:57,352 [7] INFO  umbraco.presentation.publishingService - [Thread 159] newsletterstudioSendout has been called with response: True
2016-12-07 18:58:57,384 [7] INFO  umbraco.presentation.publishingService - [Thread 159] newsletterstudioSendout has been called with response: True
2016-12-07 19:03:57,460 [7] INFO  umbraco.presentation.publishingService - [Thread 162] newsletterstudioSendout has been called with response: True
2016-12-07 19:04:00,024 [7] INFO  umbraco.presentation.publishingService - [Thread 162] sendremindmails has been called with response: False
2016-12-07 23:52:13,557 [7] INFO  umbraco.presentation.publishingService - [Thread 162] newsletterstudioBounces has been called with response: False
2016-12-07 23:52:13,650 [7] INFO  umbraco.presentation.publishingService - [Thread 162] newsletterstudioSendout has been called with response: False
2016-12-07 23:52:25,851 [7] INFO  umbraco.presentation.publishingService - [Thread 162] sendremindmails has been called with response: False
2016-12-07 23:52:27,477 [7] INFO  umbraco.presentation.publishingService - [Thread 162] newsletterstudioBounces has been called with response: True
2016-12-07 23:52:29,873 [7] INFO  umbraco.BusinessLogic.Log - [Thread 170] Log scrubbed.  Removed all items older than 2016-10-08 23:52:29
2016-12-07 23:58:16,800 [7] INFO  umbraco.presentation.publishingService - [Thread 177] newsletterstudioSendout has been called with response: True
