2016-11-19 00:02:30,688 [7] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioSendout has been called with response: True
2016-11-19 00:07:30,449 [7] INFO  umbraco.presentation.publishingService - [Thread 157] newsletterstudioSendout has been called with response: True
2016-11-19 00:12:30,581 [7] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioSendout has been called with response: True
2016-11-19 00:13:30,072 [7] INFO  umbraco.presentation.publishingService - [Thread 154] newsletterstudioBounces has been called with response: True
2016-11-19 00:17:33,157 [7] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2016-11-19 00:22:31,294 [7] INFO  umbraco.presentation.publishingService - [Thread 165] newsletterstudioSendout has been called with response: True
2016-11-19 00:27:30,504 [7] INFO  umbraco.presentation.publishingService - [Thread 191] newsletterstudioBounces has been called with response: True
2016-11-19 00:27:30,676 [7] INFO  umbraco.presentation.publishingService - [Thread 191] newsletterstudioSendout has been called with response: True
2016-11-19 00:32:37,281 [7] INFO  umbraco.presentation.publishingService - [Thread 181] newsletterstudioSendout has been called with response: True
2016-11-19 00:37:32,185 [7] INFO  umbraco.presentation.publishingService - [Thread 170] newsletterstudioSendout has been called with response: True
2016-11-19 00:41:30,863 [7] INFO  umbraco.presentation.publishingService - [Thread 194] newsletterstudioBounces has been called with response: True
2016-11-19 00:42:30,273 [7] INFO  umbraco.presentation.publishingService - [Thread 194] newsletterstudioSendout has been called with response: True
2016-11-19 00:47:17,798 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 199] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-19 00:47:17,798 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 199] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-19 00:47:30,724 [7] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioSendout has been called with response: True
2016-11-19 00:52:33,636 [7] INFO  umbraco.presentation.publishingService - [Thread 192] newsletterstudioSendout has been called with response: True
2016-11-19 00:55:31,682 [7] INFO  umbraco.presentation.publishingService - [Thread 272] newsletterstudioBounces has been called with response: True
2016-11-19 00:57:27,513 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 277] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-19 00:57:27,513 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 277] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-19 00:57:30,920 [7] INFO  umbraco.presentation.publishingService - [Thread 278] newsletterstudioSendout has been called with response: True
2016-11-19 00:57:33,062 [7] INFO  umbraco.presentation.publishingService - [Thread 278] sendremindmails has been called with response: False
2016-11-19 01:01:23,080 [7] WARN  Umbraco.Web.Mvc.RenderMvcController - [Thread 278] No physical template file was found for template Contact_us
2016-11-19 01:02:37,022 [7] INFO  umbraco.presentation.publishingService - [Thread 275] newsletterstudioSendout has been called with response: True
2016-11-19 01:07:31,617 [7] INFO  umbraco.presentation.publishingService - [Thread 255] newsletterstudioSendout has been called with response: True
2016-11-19 01:09:31,944 [7] INFO  umbraco.presentation.publishingService - [Thread 255] newsletterstudioBounces has been called with response: True
2016-11-19 01:12:31,178 [7] INFO  umbraco.presentation.publishingService - [Thread 244] newsletterstudioSendout has been called with response: True
2016-11-19 10:33:31,201 [7] INFO  umbraco.presentation.publishingService - [Thread 244] newsletterstudioBounces has been called with response: False
2016-11-19 10:33:31,234 [7] INFO  umbraco.presentation.publishingService - [Thread 244] newsletterstudioSendout has been called with response: False
2016-11-19 10:33:31,236 [7] INFO  umbraco.presentation.publishingService - [Thread 244] sendremindmails has been called with response: False
2016-11-19 10:38:30,369 [7] INFO  umbraco.presentation.publishingService - [Thread 233] newsletterstudioSendout has been called with response: False
2016-11-19 10:43:30,374 [7] INFO  umbraco.presentation.publishingService - [Thread 223] newsletterstudioSendout has been called with response: False
2016-11-19 10:47:30,399 [7] INFO  umbraco.presentation.publishingService - [Thread 152] newsletterstudioBounces has been called with response: False
2016-11-19 10:48:30,406 [7] INFO  umbraco.presentation.publishingService - [Thread 209] newsletterstudioSendout has been called with response: False
2016-11-19 10:53:32,693 [7] INFO  umbraco.presentation.publishingService - [Thread 219] newsletterstudioSendout has been called with response: True
2016-11-19 10:56:12,819 [7] INFO  umbraco.BusinessLogic.Log - [Thread 228] Log scrubbed.  Removed all items older than 2016-09-20 10:56:12
2016-11-19 10:56:12,821 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 228] Application shutdown. Reason: MaxRecompilationsReached
2016-11-19 10:57:42,470 [240] INFO  Umbraco.Core.PluginManager - [Thread 232] Determining hash of code files on disk
2016-11-19 10:57:42,479 [240] INFO  Umbraco.Core.PluginManager - [Thread 232] Hash determined (took 6ms)
2016-11-19 10:57:42,489 [240] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-19 10:57:42,596 [240] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 107ms)
2016-11-19 10:57:42,598 [240] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-19 10:57:42,602 [240] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-11-19 10:57:42,602 [240] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-19 10:57:42,608 [240] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 6ms)
2016-11-19 10:57:42,608 [240] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-19 10:57:42,612 [240] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2016-11-19 10:57:42,612 [240] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-19 10:57:42,616 [240] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2016-11-19 10:57:42,616 [240] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-19 10:57:42,621 [240] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-11-19 10:57:42,731 [240] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 232] Initializing Examine and binding to business logic events
2016-11-19 10:57:42,828 [240] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 232] Adding examine event handlers for index providers: 3
2016-11-19 10:57:42,829 [240] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of umbraco.interfaces.IApplication
2016-11-19 10:57:42,837 [240] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2016-11-19 10:57:42,880 [240] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of umbraco.interfaces.ITree
2016-11-19 10:57:42,903 [240] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 23ms)
2016-11-19 10:57:42,955 [240] INFO  umbraco.content - [Thread 227] Loading content from disk cache...
2016-11-19 10:57:43,324 [240] INFO  Umbraco.Core.PluginManager - [Thread 227] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-19 10:57:43,328 [240] INFO  Umbraco.Core.PluginManager - [Thread 227] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2016-11-19 10:57:43,426 [240] INFO  Umbraco.Core.PluginManager - [Thread 227] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-19 10:57:43,430 [240] INFO  Umbraco.Core.PluginManager - [Thread 227] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 4ms)
2016-11-19 10:58:13,893 [240] INFO  umbraco.presentation.publishingService - [Thread 225] newsletterstudioBounces has been called with response: True
2016-11-19 10:58:14,048 [240] INFO  umbraco.presentation.publishingService - [Thread 225] newsletterstudioSendout has been called with response: True
2016-11-19 10:58:16,181 [240] INFO  umbraco.presentation.publishingService - [Thread 225] sendremindmails has been called with response: False
2016-11-19 11:04:13,313 [240] INFO  umbraco.presentation.publishingService - [Thread 246] newsletterstudioSendout has been called with response: True
2016-11-19 11:09:15,131 [240] INFO  umbraco.presentation.publishingService - [Thread 254] newsletterstudioSendout has been called with response: True
2016-11-19 11:12:14,814 [240] INFO  umbraco.presentation.publishingService - [Thread 258] newsletterstudioBounces has been called with response: True
2016-11-19 11:12:22,096 [240] INFO  umbraco.BasePages.BasePage - [Thread 258] User Webmaster (Id: 0) logged in
2016-11-19 11:12:22,219 [240] INFO  Umbraco.Core.PluginManager - [Thread 254] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2016-11-19 11:12:22,223 [240] INFO  Umbraco.Core.PluginManager - [Thread 254] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2016-11-19 11:12:22,331 [240] INFO  Umbraco.Core.PluginManager - [Thread 254] Starting resolution types of umbraco.interfaces.ITree
2016-11-19 11:12:22,353 [240] INFO  Umbraco.Core.PluginManager - [Thread 254] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 21ms)
2016-11-19 11:12:30,905 [240] INFO  Umbraco.Core.PluginManager - [Thread 258] Starting resolution types of umbraco.interfaces.IDataType
2016-11-19 11:12:30,929 [240] INFO  Umbraco.Core.PluginManager - [Thread 258] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 23ms)
2016-11-19 11:14:00,368 [240] INFO  Umbraco.Core.PluginManager - [Thread 265] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-11-19 11:14:00,377 [240] INFO  Umbraco.Core.PluginManager - [Thread 265] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 9ms)
2016-11-19 11:14:14,646 [240] INFO  umbraco.presentation.publishingService - [Thread 261] newsletterstudioSendout has been called with response: True
2016-11-19 11:19:14,724 [240] INFO  umbraco.presentation.publishingService - [Thread 252] newsletterstudioSendout has been called with response: True
2016-11-19 11:24:15,152 [240] INFO  umbraco.presentation.publishingService - [Thread 263] newsletterstudioSendout has been called with response: True
2016-11-19 11:26:14,958 [240] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioBounces has been called with response: True
2016-11-19 11:29:14,965 [240] INFO  umbraco.presentation.publishingService - [Thread 263] newsletterstudioSendout has been called with response: True
2016-11-19 11:34:15,041 [240] INFO  umbraco.presentation.publishingService - [Thread 253] newsletterstudioSendout has been called with response: True
2016-11-19 11:39:17,229 [240] INFO  umbraco.presentation.publishingService - [Thread 265] newsletterstudioSendout has been called with response: True
2016-11-19 11:40:14,586 [240] INFO  umbraco.presentation.publishingService - [Thread 256] newsletterstudioBounces has been called with response: True
2016-11-19 11:44:15,114 [240] INFO  umbraco.presentation.publishingService - [Thread 253] newsletterstudioSendout has been called with response: True
2016-11-19 11:49:15,162 [240] INFO  umbraco.presentation.publishingService - [Thread 252] newsletterstudioSendout has been called with response: True
2016-11-19 11:54:15,194 [240] INFO  umbraco.presentation.publishingService - [Thread 265] newsletterstudioBounces has been called with response: True
2016-11-19 11:54:15,369 [240] INFO  umbraco.presentation.publishingService - [Thread 265] newsletterstudioSendout has been called with response: True
2016-11-19 11:58:20,768 [240] INFO  umbraco.presentation.publishingService - [Thread 248] sendremindmails has been called with response: False
2016-11-19 11:59:14,677 [240] INFO  umbraco.presentation.publishingService - [Thread 253] newsletterstudioSendout has been called with response: True
2016-11-19 12:04:15,168 [240] INFO  umbraco.presentation.publishingService - [Thread 261] newsletterstudioSendout has been called with response: True
2016-11-19 12:08:15,371 [240] INFO  umbraco.presentation.publishingService - [Thread 263] newsletterstudioBounces has been called with response: True
2016-11-19 12:09:14,777 [240] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioSendout has been called with response: True
2016-11-19 12:14:15,388 [240] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioSendout has been called with response: True
2016-11-19 12:19:15,483 [240] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioSendout has been called with response: True
2016-11-19 12:22:15,057 [240] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioBounces has been called with response: True
2016-11-19 12:24:15,431 [240] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioSendout has been called with response: True
2016-11-19 12:29:17,279 [240] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioSendout has been called with response: True
2016-11-19 12:34:15,598 [240] INFO  umbraco.presentation.publishingService - [Thread 263] newsletterstudioSendout has been called with response: True
2016-11-19 12:36:15,205 [240] INFO  umbraco.presentation.publishingService - [Thread 260] newsletterstudioBounces has been called with response: True
2016-11-19 12:39:15,551 [240] INFO  umbraco.presentation.publishingService - [Thread 260] newsletterstudioSendout has been called with response: True
2016-11-19 12:44:15,571 [240] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioSendout has been called with response: True
2016-11-19 12:49:17,119 [240] INFO  umbraco.presentation.publishingService - [Thread 265] newsletterstudioSendout has been called with response: True
2016-11-19 12:50:15,226 [240] INFO  umbraco.presentation.publishingService - [Thread 252] newsletterstudioBounces has been called with response: True
2016-11-19 12:54:15,515 [240] INFO  umbraco.presentation.publishingService - [Thread 260] newsletterstudioSendout has been called with response: True
2016-11-19 12:58:16,843 [240] INFO  umbraco.presentation.publishingService - [Thread 252] sendremindmails has been called with response: False
2016-11-19 12:59:15,187 [240] INFO  umbraco.presentation.publishingService - [Thread 263] newsletterstudioSendout has been called with response: True
2016-11-19 13:04:15,822 [240] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioBounces has been called with response: True
2016-11-19 13:04:16,005 [240] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioSendout has been called with response: True
2016-11-19 13:09:17,315 [240] INFO  umbraco.presentation.publishingService - [Thread 263] newsletterstudioSendout has been called with response: True
2016-11-19 13:14:15,852 [240] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioSendout has been called with response: True
2016-11-19 13:18:15,855 [240] INFO  umbraco.presentation.publishingService - [Thread 265] newsletterstudioBounces has been called with response: True
2016-11-19 13:19:15,376 [240] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioSendout has been called with response: True
2016-11-19 13:24:15,641 [240] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioSendout has been called with response: True
2016-11-19 13:29:17,721 [240] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioSendout has been called with response: True
2016-11-19 13:32:15,890 [240] INFO  umbraco.presentation.publishingService - [Thread 239] newsletterstudioBounces has been called with response: True
2016-11-19 13:34:15,990 [240] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioSendout has been called with response: True
2016-11-19 13:39:16,012 [240] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioSendout has been called with response: True
2016-11-19 13:44:16,050 [240] INFO  umbraco.presentation.publishingService - [Thread 239] newsletterstudioSendout has been called with response: True
2016-11-19 13:46:17,569 [240] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioBounces has been called with response: True
2016-11-19 13:49:16,038 [240] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioSendout has been called with response: True
2016-11-19 13:54:16,024 [240] INFO  umbraco.presentation.publishingService - [Thread 239] newsletterstudioSendout has been called with response: True
2016-11-19 13:58:17,875 [240] INFO  umbraco.presentation.publishingService - [Thread 256] sendremindmails has been called with response: False
2016-11-19 13:59:15,547 [240] INFO  umbraco.presentation.publishingService - [Thread 261] newsletterstudioSendout has been called with response: True
2016-11-19 14:00:15,601 [240] INFO  umbraco.presentation.publishingService - [Thread 265] newsletterstudioBounces has been called with response: True
2016-11-19 14:04:17,701 [240] INFO  umbraco.presentation.publishingService - [Thread 261] newsletterstudioSendout has been called with response: True
2016-11-19 14:09:16,205 [240] INFO  umbraco.presentation.publishingService - [Thread 265] newsletterstudioSendout has been called with response: True
2016-11-19 14:14:19,586 [240] INFO  umbraco.presentation.publishingService - [Thread 252] newsletterstudioBounces has been called with response: True
2016-11-19 14:14:19,758 [240] INFO  umbraco.presentation.publishingService - [Thread 252] newsletterstudioSendout has been called with response: True
2016-11-19 14:20:16,169 [240] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioSendout has been called with response: True
2016-11-19 14:25:16,260 [240] INFO  umbraco.presentation.publishingService - [Thread 256] newsletterstudioSendout has been called with response: True
2016-11-19 14:28:16,199 [240] INFO  umbraco.presentation.publishingService - [Thread 260] newsletterstudioBounces has been called with response: True
2016-11-19 14:30:16,436 [240] INFO  umbraco.presentation.publishingService - [Thread 253] newsletterstudioSendout has been called with response: True
2016-11-19 14:33:20,500 [240] INFO  umbraco.BusinessLogic.Log - [Thread 256] Log scrubbed.  Removed all items older than 2016-09-20 14:33:20
2016-11-19 14:33:20,502 [240] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 256] Application shutdown. Reason: ConfigurationChange
2016-11-19 14:33:23,869 [264] INFO  Umbraco.Core.PluginManager - [Thread 209] Determining hash of code files on disk
2016-11-19 14:33:23,883 [264] INFO  Umbraco.Core.PluginManager - [Thread 209] Hash determined (took 12ms)
2016-11-19 14:33:23,893 [264] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-19 14:33:24,026 [264] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 132ms)
2016-11-19 14:33:24,028 [264] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-19 14:33:24,034 [264] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2016-11-19 14:33:24,034 [264] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-19 14:33:24,040 [264] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2016-11-19 14:33:24,040 [264] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-19 14:33:24,044 [264] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2016-11-19 14:33:24,044 [264] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-19 14:33:24,050 [264] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2016-11-19 14:33:24,050 [264] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-19 14:33:24,056 [264] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2016-11-19 14:33:24,189 [264] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 209] Initializing Examine and binding to business logic events
2016-11-19 14:33:24,289 [264] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 209] Adding examine event handlers for index providers: 3
2016-11-19 14:33:24,292 [264] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of umbraco.interfaces.IApplication
2016-11-19 14:33:24,301 [264] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2016-11-19 14:33:24,361 [264] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of umbraco.interfaces.ITree
2016-11-19 14:33:24,385 [264] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 24ms)
2016-11-19 14:33:49,825 [264] INFO  umbraco.BusinessLogic.Log - [Thread 253] Log scrubbed.  Removed all items older than 2016-09-20 14:33:49
2016-11-19 14:33:49,826 [264] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 253] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-11-19 14:33:56,457 [255] INFO  Umbraco.Core.PluginManager - [Thread 209] Determining hash of code files on disk
2016-11-19 14:33:56,475 [255] INFO  Umbraco.Core.PluginManager - [Thread 209] Hash determined (took 11ms)
2016-11-19 14:33:56,486 [255] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-19 14:33:56,691 [255] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 203ms)
2016-11-19 14:33:56,722 [255] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-19 14:33:56,731 [255] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
2016-11-19 14:33:56,733 [255] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-19 14:33:56,744 [255] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 11ms)
2016-11-19 14:33:56,745 [255] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-19 14:33:56,751 [255] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2016-11-19 14:33:56,753 [255] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-19 14:33:56,761 [255] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2016-11-19 14:33:56,762 [255] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-19 14:33:56,770 [255] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2016-11-19 14:33:57,009 [255] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 209] Initializing Examine and binding to business logic events
2016-11-19 14:33:57,189 [255] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 209] Adding examine event handlers for index providers: 3
2016-11-19 14:33:57,207 [255] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of umbraco.interfaces.IApplication
2016-11-19 14:33:57,220 [255] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2016-11-19 14:33:57,276 [255] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of umbraco.interfaces.ITree
2016-11-19 14:33:57,312 [255] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 35ms)
2016-11-19 14:34:03,216 [255] INFO  umbraco.content - [Thread 211] Loading content from disk cache...
2016-11-19 14:34:05,101 [255] INFO  Umbraco.Core.PluginManager - [Thread 211] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-19 14:34:05,105 [255] INFO  Umbraco.Core.PluginManager - [Thread 211] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2016-11-19 14:34:05,750 [255] INFO  Umbraco.Core.PluginManager - [Thread 211] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-19 14:34:05,755 [255] INFO  Umbraco.Core.PluginManager - [Thread 211] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2016-11-19 14:34:27,747 [255] INFO  umbraco.presentation.publishingService - [Thread 261] newsletterstudioBounces has been called with response: True
2016-11-19 14:34:27,950 [255] INFO  umbraco.presentation.publishingService - [Thread 261] newsletterstudioSendout has been called with response: True
2016-11-19 14:34:29,022 [255] INFO  umbraco.presentation.publishingService - [Thread 261] sendremindmails has been called with response: False
2016-11-19 14:39:29,118 [255] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioSendout has been called with response: True
2016-11-19 14:44:29,729 [255] INFO  umbraco.presentation.publishingService - [Thread 265] newsletterstudioSendout has been called with response: True
2016-11-19 14:48:27,748 [255] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioBounces has been called with response: True
2016-11-19 14:49:27,230 [255] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioSendout has been called with response: True
2016-11-19 14:54:27,921 [255] INFO  umbraco.presentation.publishingService - [Thread 239] newsletterstudioSendout has been called with response: True
2016-11-19 14:59:28,044 [255] INFO  umbraco.presentation.publishingService - [Thread 253] newsletterstudioSendout has been called with response: True
2016-11-19 15:02:27,586 [255] INFO  umbraco.presentation.publishingService - [Thread 256] newsletterstudioBounces has been called with response: True
2016-11-19 15:04:27,865 [255] INFO  umbraco.presentation.publishingService - [Thread 239] newsletterstudioSendout has been called with response: True
2016-11-19 15:09:27,969 [255] INFO  umbraco.presentation.publishingService - [Thread 263] newsletterstudioSendout has been called with response: True
2016-11-19 15:14:27,990 [255] INFO  umbraco.presentation.publishingService - [Thread 260] newsletterstudioSendout has been called with response: True
2016-11-19 15:16:27,703 [255] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioBounces has been called with response: True
2016-11-19 15:19:27,918 [255] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioSendout has been called with response: True
2016-11-19 15:24:27,876 [255] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioSendout has been called with response: True
2016-11-19 15:29:27,990 [255] INFO  umbraco.presentation.publishingService - [Thread 260] newsletterstudioSendout has been called with response: True
2016-11-19 15:30:27,506 [255] INFO  umbraco.presentation.publishingService - [Thread 252] newsletterstudioBounces has been called with response: True
2016-11-19 15:34:28,887 [255] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioSendout has been called with response: True
2016-11-19 15:34:54,256 [255] INFO  umbraco.presentation.publishingService - [Thread 221] sendremindmails has been called with response: False
2016-11-19 15:41:07,398 [255] INFO  umbraco.presentation.publishingService - [Thread 256] newsletterstudioSendout has been called with response: False
2016-11-19 15:46:07,377 [255] INFO  umbraco.presentation.publishingService - [Thread 211] newsletterstudioBounces has been called with response: False
2016-11-19 15:47:38,149 [255] INFO  umbraco.presentation.publishingService - [Thread 211] newsletterstudioSendout has been called with response: True
2016-11-19 15:51:28,410 [255] INFO  umbraco.presentation.publishingService - [Thread 260] newsletterstudioSendout has been called with response: True
2016-11-19 15:56:28,195 [255] INFO  umbraco.presentation.publishingService - [Thread 256] newsletterstudioSendout has been called with response: True
2016-11-19 15:58:27,782 [255] INFO  umbraco.presentation.publishingService - [Thread 260] newsletterstudioBounces has been called with response: True
2016-11-19 16:01:28,188 [255] INFO  umbraco.presentation.publishingService - [Thread 263] newsletterstudioSendout has been called with response: True
2016-11-19 16:06:28,029 [255] INFO  umbraco.presentation.publishingService - [Thread 253] newsletterstudioSendout has been called with response: True
2016-11-19 16:11:28,210 [255] INFO  umbraco.presentation.publishingService - [Thread 256] newsletterstudioSendout has been called with response: True
2016-11-19 16:12:27,724 [255] INFO  umbraco.presentation.publishingService - [Thread 211] newsletterstudioBounces has been called with response: True
2016-11-19 16:16:28,444 [255] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioSendout has been called with response: True
2016-11-19 16:21:28,316 [255] INFO  umbraco.presentation.publishingService - [Thread 211] newsletterstudioSendout has been called with response: True
2016-11-19 16:26:28,450 [255] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioBounces has been called with response: True
2016-11-19 16:26:28,644 [255] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioSendout has been called with response: True
2016-11-19 16:31:27,717 [255] INFO  umbraco.presentation.publishingService - [Thread 260] newsletterstudioSendout has been called with response: False
2016-11-19 16:35:30,998 [255] INFO  umbraco.presentation.publishingService - [Thread 261] sendremindmails has been called with response: False
2016-11-19 16:36:27,865 [255] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioSendout has been called with response: True
2016-11-19 16:40:28,654 [255] INFO  umbraco.presentation.publishingService - [Thread 252] newsletterstudioBounces has been called with response: True
2016-11-19 16:41:27,965 [255] INFO  umbraco.presentation.publishingService - [Thread 253] newsletterstudioSendout has been called with response: True
2016-11-19 16:46:28,758 [255] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioSendout has been called with response: True
2016-11-19 16:51:33,203 [255] INFO  umbraco.presentation.publishingService - [Thread 256] newsletterstudioSendout has been called with response: True
2016-11-19 16:51:46,585 [255] INFO  umbraco.BusinessLogic.Log - [Thread 211] Log scrubbed.  Removed all items older than 2016-09-20 16:51:46
2016-11-19 16:51:46,586 [255] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 211] Application shutdown. Reason: ConfigurationChange
2016-11-19 16:51:53,860 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Determining hash of code files on disk
2016-11-19 16:51:53,873 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Hash determined (took 10ms)
2016-11-19 16:51:53,884 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-19 16:51:53,991 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 106ms)
2016-11-19 16:51:53,997 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-19 16:51:54,000 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-11-19 16:51:54,000 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-19 16:51:54,006 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2016-11-19 16:51:54,006 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-19 16:51:54,010 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2016-11-19 16:51:54,010 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-19 16:51:54,014 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2016-11-19 16:51:54,014 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-19 16:51:54,018 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2016-11-19 16:51:54,121 [264] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 232] Initializing Examine and binding to business logic events
2016-11-19 16:51:54,220 [264] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 232] Adding examine event handlers for index providers: 3
2016-11-19 16:51:54,223 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of umbraco.interfaces.IApplication
2016-11-19 16:51:54,233 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2016-11-19 16:51:54,259 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of umbraco.interfaces.ITree
2016-11-19 16:51:54,295 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 35ms)
2016-11-19 16:52:24,477 [264] INFO  umbraco.presentation.publishingService - [Thread 260] newsletterstudioBounces has been called with response: True
2016-11-19 16:52:24,626 [264] INFO  umbraco.presentation.publishingService - [Thread 260] newsletterstudioSendout has been called with response: True
2016-11-19 16:52:26,034 [264] INFO  umbraco.presentation.publishingService - [Thread 260] sendremindmails has been called with response: False
2016-11-19 16:52:42,732 [264] INFO  umbraco.BusinessLogic.Log - [Thread 253] Log scrubbed.  Removed all items older than 2016-09-20 16:52:42
2016-11-19 16:52:42,733 [264] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 253] Application shutdown. Reason: ConfigurationChange
2016-11-19 16:52:43,769 [245] INFO  Umbraco.Core.PluginManager - [Thread 232] Determining hash of code files on disk
2016-11-19 16:52:43,777 [245] INFO  Umbraco.Core.PluginManager - [Thread 232] Hash determined (took 5ms)
2016-11-19 16:52:43,785 [245] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-19 16:52:43,886 [245] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 101ms)
2016-11-19 16:52:43,888 [245] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-19 16:52:43,891 [245] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-11-19 16:52:43,892 [245] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-19 16:52:43,897 [245] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2016-11-19 16:52:43,897 [245] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-19 16:52:43,902 [245] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2016-11-19 16:52:43,902 [245] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-19 16:52:43,906 [245] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2016-11-19 16:52:43,906 [245] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-19 16:52:43,910 [245] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-11-19 16:52:44,024 [245] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 232] Initializing Examine and binding to business logic events
2016-11-19 16:52:44,105 [245] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 232] Adding examine event handlers for index providers: 3
2016-11-19 16:52:44,107 [245] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of umbraco.interfaces.IApplication
2016-11-19 16:52:44,115 [245] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2016-11-19 16:52:44,166 [245] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of umbraco.interfaces.ITree
2016-11-19 16:52:44,187 [245] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 20ms)
2016-11-19 16:53:14,501 [245] INFO  umbraco.presentation.publishingService - [Thread 252] newsletterstudioBounces has been called with response: True
2016-11-19 16:53:14,661 [245] INFO  umbraco.presentation.publishingService - [Thread 252] newsletterstudioSendout has been called with response: True
2016-11-19 16:53:16,227 [245] INFO  umbraco.presentation.publishingService - [Thread 252] sendremindmails has been called with response: False
2016-11-19 16:54:47,406 [245] INFO  umbraco.BusinessLogic.Log - [Thread 211] Log scrubbed.  Removed all items older than 2016-09-20 16:54:47
2016-11-19 16:54:47,406 [245] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 211] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-11-19 16:54:56,476 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Determining hash of code files on disk
2016-11-19 16:54:56,489 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Hash determined (took 6ms)
2016-11-19 16:54:56,500 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-19 16:54:56,653 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 150ms)
2016-11-19 16:54:56,691 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-19 16:54:56,699 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 7ms)
2016-11-19 16:54:56,702 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-19 16:54:56,714 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 12ms)
2016-11-19 16:54:56,714 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-19 16:54:56,720 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2016-11-19 16:54:56,722 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-19 16:54:56,730 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2016-11-19 16:54:56,730 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-19 16:54:56,738 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2016-11-19 16:54:56,948 [264] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 232] Initializing Examine and binding to business logic events
2016-11-19 16:54:57,091 [264] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 232] Adding examine event handlers for index providers: 3
2016-11-19 16:54:57,098 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of umbraco.interfaces.IApplication
2016-11-19 16:54:57,109 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2016-11-19 16:54:57,184 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Starting resolution types of umbraco.interfaces.ITree
2016-11-19 16:54:57,211 [264] INFO  Umbraco.Core.PluginManager - [Thread 232] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 26ms)
2016-11-19 16:55:02,701 [264] INFO  umbraco.content - [Thread 239] Loading content from disk cache...
2016-11-19 16:55:04,773 [264] INFO  Umbraco.Core.PluginManager - [Thread 239] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-19 16:55:04,778 [264] INFO  Umbraco.Core.PluginManager - [Thread 239] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2016-11-19 16:55:05,369 [264] INFO  Umbraco.Core.PluginManager - [Thread 239] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-19 16:55:05,373 [264] INFO  Umbraco.Core.PluginManager - [Thread 239] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 4ms)
2016-11-19 16:55:27,686 [264] INFO  umbraco.presentation.publishingService - [Thread 265] newsletterstudioBounces has been called with response: True
2016-11-19 16:55:27,848 [264] INFO  umbraco.presentation.publishingService - [Thread 265] newsletterstudioSendout has been called with response: True
2016-11-19 16:55:30,069 [264] INFO  umbraco.presentation.publishingService - [Thread 265] sendremindmails has been called with response: False
2016-11-19 17:00:27,729 [264] INFO  umbraco.presentation.publishingService - [Thread 263] newsletterstudioSendout has been called with response: True
2016-11-19 17:05:27,809 [264] INFO  umbraco.presentation.publishingService - [Thread 239] newsletterstudioSendout has been called with response: True
2016-11-19 17:09:30,003 [264] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioBounces has been called with response: True
2016-11-19 17:10:27,195 [264] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioSendout has been called with response: True
2016-11-19 17:15:28,760 [264] INFO  umbraco.presentation.publishingService - [Thread 256] newsletterstudioSendout has been called with response: True
2016-11-19 17:20:28,066 [264] INFO  umbraco.presentation.publishingService - [Thread 263] newsletterstudioSendout has been called with response: True
2016-11-19 17:23:27,750 [264] INFO  umbraco.presentation.publishingService - [Thread 252] newsletterstudioBounces has been called with response: True
2016-11-19 17:25:29,019 [264] INFO  umbraco.presentation.publishingService - [Thread 261] newsletterstudioSendout has been called with response: True
2016-11-19 17:30:28,824 [264] INFO  umbraco.presentation.publishingService - [Thread 252] newsletterstudioSendout has been called with response: True
2016-11-19 17:35:29,138 [264] INFO  umbraco.presentation.publishingService - [Thread 256] newsletterstudioSendout has been called with response: True
2016-11-19 17:37:27,642 [264] INFO  umbraco.presentation.publishingService - [Thread 260] newsletterstudioBounces has been called with response: True
2016-11-19 17:40:29,102 [264] INFO  umbraco.presentation.publishingService - [Thread 256] newsletterstudioSendout has been called with response: True
2016-11-19 17:45:28,366 [264] INFO  umbraco.presentation.publishingService - [Thread 261] newsletterstudioSendout has been called with response: True
2016-11-19 17:50:28,268 [264] INFO  umbraco.presentation.publishingService - [Thread 211] newsletterstudioSendout has been called with response: True
2016-11-19 17:51:27,657 [264] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioBounces has been called with response: True
2016-11-19 17:55:30,403 [264] INFO  umbraco.presentation.publishingService - [Thread 261] newsletterstudioSendout has been called with response: True
2016-11-19 17:55:32,849 [264] INFO  umbraco.presentation.publishingService - [Thread 261] sendremindmails has been called with response: False
2016-11-19 18:00:28,342 [264] INFO  umbraco.presentation.publishingService - [Thread 253] newsletterstudioSendout has been called with response: True
2016-11-19 18:05:28,402 [264] INFO  umbraco.presentation.publishingService - [Thread 253] newsletterstudioBounces has been called with response: True
2016-11-19 18:05:28,570 [264] INFO  umbraco.presentation.publishingService - [Thread 253] newsletterstudioSendout has been called with response: True
2016-11-19 18:10:28,294 [264] INFO  umbraco.presentation.publishingService - [Thread 211] newsletterstudioSendout has been called with response: True
2016-11-19 18:15:30,899 [264] INFO  umbraco.presentation.publishingService - [Thread 239] newsletterstudioSendout has been called with response: True
