2016-11-17 07:55:52,507 [192] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioBounces has been called with response: True
2016-11-17 07:55:52,757 [192] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioSendout has been called with response: True
2016-11-17 07:55:54,132 [192] INFO  umbraco.presentation.publishingService - [Thread 134] sendremindmails has been called with response: False
2016-11-17 08:00:52,595 [192] INFO  umbraco.presentation.publishingService - [Thread 132] newsletterstudioSendout has been called with response: True
2016-11-17 08:05:52,619 [192] INFO  umbraco.presentation.publishingService - [Thread 145] newsletterstudioSendout has been called with response: True
2016-11-17 08:09:52,651 [192] INFO  umbraco.presentation.publishingService - [Thread 145] newsletterstudioBounces has been called with response: True
2016-11-17 08:10:52,175 [192] INFO  umbraco.presentation.publishingService - [Thread 187] newsletterstudioSendout has been called with response: True
2016-11-17 08:15:53,578 [192] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioSendout has been called with response: True
2016-11-17 08:20:53,489 [192] INFO  umbraco.presentation.publishingService - [Thread 171] newsletterstudioSendout has been called with response: True
2016-11-17 08:23:52,457 [192] INFO  umbraco.presentation.publishingService - [Thread 187] newsletterstudioBounces has been called with response: True
2016-11-17 08:25:52,772 [192] INFO  umbraco.presentation.publishingService - [Thread 159] newsletterstudioSendout has been called with response: True
2016-11-17 08:30:55,577 [192] INFO  umbraco.presentation.publishingService - [Thread 157] newsletterstudioSendout has been called with response: True
2016-11-17 08:35:52,830 [192] INFO  umbraco.presentation.publishingService - [Thread 150] newsletterstudioSendout has been called with response: True
2016-11-17 08:37:52,808 [192] INFO  umbraco.presentation.publishingService - [Thread 149] newsletterstudioBounces has been called with response: True
2016-11-17 08:40:53,052 [192] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioSendout has been called with response: True
2016-11-17 08:45:52,975 [192] INFO  umbraco.presentation.publishingService - [Thread 149] newsletterstudioSendout has been called with response: True
2016-11-17 08:50:54,653 [192] INFO  umbraco.presentation.publishingService - [Thread 149] newsletterstudioSendout has been called with response: True
2016-11-17 08:51:52,580 [192] INFO  umbraco.presentation.publishingService - [Thread 13] newsletterstudioBounces has been called with response: True
2016-11-17 08:55:53,988 [192] INFO  umbraco.presentation.publishingService - [Thread 149] newsletterstudioSendout has been called with response: True
2016-11-17 08:55:55,473 [192] INFO  umbraco.presentation.publishingService - [Thread 149] sendremindmails has been called with response: False
2016-11-17 09:00:53,099 [192] INFO  umbraco.presentation.publishingService - [Thread 19] newsletterstudioSendout has been called with response: True
2016-11-17 09:05:53,182 [192] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioBounces has been called with response: True
2016-11-17 09:05:53,385 [192] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioSendout has been called with response: True
2016-11-17 09:10:54,750 [192] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioSendout has been called with response: True
2016-11-17 09:15:53,343 [192] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioSendout has been called with response: True
2016-11-17 09:19:53,344 [192] INFO  umbraco.presentation.publishingService - [Thread 38] newsletterstudioBounces has been called with response: True
2016-11-17 09:20:52,859 [192] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioSendout has been called with response: True
2016-11-17 09:25:53,257 [192] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioSendout has been called with response: True
2016-11-17 09:30:55,037 [192] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-11-17 09:33:53,246 [192] INFO  umbraco.presentation.publishingService - [Thread 38] newsletterstudioBounces has been called with response: True
2016-11-17 09:35:53,623 [192] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioSendout has been called with response: True
2016-11-17 09:40:54,295 [192] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-11-17 09:45:54,448 [192] INFO  umbraco.presentation.publishingService - [Thread 93] newsletterstudioSendout has been called with response: True
2016-11-17 09:47:55,795 [192] INFO  umbraco.presentation.publishingService - [Thread 198] newsletterstudioBounces has been called with response: True
2016-11-17 09:50:54,211 [192] INFO  umbraco.presentation.publishingService - [Thread 198] newsletterstudioSendout has been called with response: True
2016-11-17 09:55:53,624 [192] INFO  umbraco.presentation.publishingService - [Thread 205] newsletterstudioSendout has been called with response: True
2016-11-17 09:55:55,578 [192] INFO  umbraco.presentation.publishingService - [Thread 205] sendremindmails has been called with response: False
2016-11-17 10:00:53,726 [192] INFO  umbraco.presentation.publishingService - [Thread 205] newsletterstudioSendout has been called with response: True
2016-11-17 10:01:53,309 [192] INFO  umbraco.presentation.publishingService - [Thread 213] newsletterstudioBounces has been called with response: True
2016-11-17 10:05:56,127 [192] INFO  umbraco.presentation.publishingService - [Thread 211] newsletterstudioSendout has been called with response: True
2016-11-17 10:10:53,848 [192] INFO  umbraco.presentation.publishingService - [Thread 220] newsletterstudioSendout has been called with response: True
2016-11-17 10:15:53,853 [192] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioBounces has been called with response: True
2016-11-17 10:15:54,024 [192] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioSendout has been called with response: True
2016-11-17 10:20:53,905 [192] INFO  umbraco.presentation.publishingService - [Thread 216] newsletterstudioSendout has been called with response: True
2016-11-17 10:25:55,568 [192] INFO  umbraco.presentation.publishingService - [Thread 216] newsletterstudioSendout has been called with response: True
2016-11-17 10:29:56,321 [192] INFO  umbraco.presentation.publishingService - [Thread 219] newsletterstudioBounces has been called with response: True
2016-11-17 10:30:53,663 [192] INFO  umbraco.presentation.publishingService - [Thread 216] newsletterstudioSendout has been called with response: True
2016-11-17 10:35:54,923 [192] INFO  umbraco.presentation.publishingService - [Thread 232] newsletterstudioSendout has been called with response: True
2016-11-17 10:40:54,867 [192] INFO  umbraco.presentation.publishingService - [Thread 235] newsletterstudioSendout has been called with response: True
2016-11-17 10:43:56,704 [192] INFO  umbraco.presentation.publishingService - [Thread 234] newsletterstudioBounces has been called with response: True
2016-11-17 10:45:54,118 [192] INFO  umbraco.presentation.publishingService - [Thread 234] newsletterstudioSendout has been called with response: True
2016-11-17 10:50:54,174 [192] INFO  umbraco.presentation.publishingService - [Thread 246] newsletterstudioSendout has been called with response: True
2016-11-17 10:55:55,171 [192] INFO  umbraco.presentation.publishingService - [Thread 234] newsletterstudioSendout has been called with response: True
2016-11-17 10:55:57,014 [192] INFO  umbraco.presentation.publishingService - [Thread 234] sendremindmails has been called with response: False
2016-11-17 10:57:53,964 [192] INFO  umbraco.presentation.publishingService - [Thread 125] newsletterstudioBounces has been called with response: True
2016-11-17 11:00:56,243 [192] INFO  umbraco.presentation.publishingService - [Thread 249] newsletterstudioSendout has been called with response: True
2016-11-17 11:05:55,136 [192] INFO  umbraco.presentation.publishingService - [Thread 118] newsletterstudioSendout has been called with response: True
2016-11-17 11:10:55,563 [192] INFO  umbraco.presentation.publishingService - [Thread 82] newsletterstudioSendout has been called with response: True
2016-11-17 11:11:54,181 [192] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioBounces has been called with response: True
2016-11-17 11:15:54,713 [192] INFO  umbraco.presentation.publishingService - [Thread 76] newsletterstudioSendout has been called with response: True
2016-11-17 11:20:55,460 [192] INFO  umbraco.presentation.publishingService - [Thread 59] newsletterstudioSendout has been called with response: True
2016-11-17 11:25:54,756 [192] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioBounces has been called with response: True
2016-11-17 11:25:54,928 [192] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2016-11-17 11:30:57,001 [192] INFO  umbraco.presentation.publishingService - [Thread 43] newsletterstudioSendout has been called with response: True
2016-11-17 11:35:54,845 [192] INFO  umbraco.presentation.publishingService - [Thread 162] newsletterstudioSendout has been called with response: True
2016-11-17 11:39:57,346 [192] INFO  umbraco.presentation.publishingService - [Thread 173] newsletterstudioBounces has been called with response: True
2016-11-17 11:40:54,419 [192] INFO  umbraco.presentation.publishingService - [Thread 173] newsletterstudioSendout has been called with response: True
2016-11-17 11:45:55,844 [192] INFO  umbraco.presentation.publishingService - [Thread 178] newsletterstudioSendout has been called with response: True
2016-11-17 11:50:54,984 [192] INFO  umbraco.presentation.publishingService - [Thread 254] newsletterstudioSendout has been called with response: True
2016-11-17 11:53:54,848 [192] INFO  umbraco.presentation.publishingService - [Thread 190] newsletterstudioBounces has been called with response: True
2016-11-17 11:55:55,151 [192] INFO  umbraco.presentation.publishingService - [Thread 256] newsletterstudioSendout has been called with response: True
2016-11-17 11:55:57,354 [192] INFO  umbraco.presentation.publishingService - [Thread 256] sendremindmails has been called with response: False
2016-11-17 12:00:55,863 [192] INFO  umbraco.presentation.publishingService - [Thread 253] newsletterstudioSendout has been called with response: True
2016-11-17 12:05:55,300 [192] INFO  umbraco.presentation.publishingService - [Thread 253] newsletterstudioSendout has been called with response: True
2016-11-17 12:07:54,900 [192] INFO  umbraco.presentation.publishingService - [Thread 253] newsletterstudioBounces has been called with response: True
2016-11-17 12:10:56,826 [192] INFO  umbraco.presentation.publishingService - [Thread 253] newsletterstudioSendout has been called with response: True
2016-11-17 12:15:55,244 [192] INFO  umbraco.presentation.publishingService - [Thread 39] newsletterstudioSendout has been called with response: True
2016-11-17 12:20:55,312 [192] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2016-11-17 12:21:54,831 [192] INFO  umbraco.presentation.publishingService - [Thread 106] newsletterstudioBounces has been called with response: True
2016-11-17 12:25:55,436 [192] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioSendout has been called with response: True
2016-11-17 12:30:56,785 [192] INFO  umbraco.presentation.publishingService - [Thread 102] newsletterstudioSendout has been called with response: True
2016-11-17 12:35:55,343 [192] INFO  umbraco.presentation.publishingService - [Thread 102] newsletterstudioBounces has been called with response: True
2016-11-17 12:35:55,530 [192] INFO  umbraco.presentation.publishingService - [Thread 102] newsletterstudioSendout has been called with response: True
2016-11-17 12:40:56,429 [192] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioSendout has been called with response: True
2016-11-17 12:45:55,468 [192] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioSendout has been called with response: True
2016-11-17 12:49:57,775 [192] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioBounces has been called with response: True
2016-11-17 12:50:55,005 [192] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioSendout has been called with response: True
2016-11-17 12:55:55,542 [192] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioSendout has been called with response: True
2016-11-17 12:55:57,105 [192] INFO  umbraco.presentation.publishingService - [Thread 126] sendremindmails has been called with response: False
2016-11-17 13:00:56,322 [192] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioSendout has been called with response: True
2016-11-17 13:03:55,289 [192] INFO  umbraco.presentation.publishingService - [Thread 247] newsletterstudioBounces has been called with response: True
2016-11-17 13:05:58,045 [192] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioSendout has been called with response: True
2016-11-17 13:10:57,692 [192] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioSendout has been called with response: True
2016-11-17 13:15:55,785 [192] INFO  umbraco.presentation.publishingService - [Thread 237] newsletterstudioSendout has been called with response: True
2016-11-17 13:17:55,468 [192] INFO  umbraco.presentation.publishingService - [Thread 225] newsletterstudioBounces has been called with response: True
2016-11-17 13:20:55,767 [192] INFO  umbraco.presentation.publishingService - [Thread 225] newsletterstudioSendout has been called with response: True
2016-11-17 13:25:56,285 [192] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioSendout has been called with response: True
2016-11-17 13:30:56,731 [192] INFO  umbraco.presentation.publishingService - [Thread 213] newsletterstudioSendout has been called with response: True
2016-11-17 13:31:55,419 [192] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioBounces has been called with response: True
2016-11-17 13:35:55,939 [192] INFO  umbraco.presentation.publishingService - [Thread 207] newsletterstudioSendout has been called with response: True
2016-11-17 13:40:58,237 [192] INFO  umbraco.presentation.publishingService - [Thread 202] newsletterstudioSendout has been called with response: True
2016-11-17 13:45:56,033 [192] INFO  umbraco.presentation.publishingService - [Thread 215] newsletterstudioBounces has been called with response: True
2016-11-17 13:45:56,221 [192] INFO  umbraco.presentation.publishingService - [Thread 215] newsletterstudioSendout has been called with response: True
2016-11-17 13:50:56,165 [192] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioSendout has been called with response: True
2016-11-17 13:55:56,200 [192] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioSendout has been called with response: True
2016-11-17 13:55:57,435 [192] INFO  umbraco.presentation.publishingService - [Thread 70] sendremindmails has been called with response: False
2016-11-17 13:59:57,628 [192] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioBounces has been called with response: True
2016-11-17 14:00:55,637 [192] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2016-11-17 14:05:58,638 [192] INFO  umbraco.presentation.publishingService - [Thread 205] newsletterstudioSendout has been called with response: True
2016-11-17 14:10:56,315 [192] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-11-17 14:13:56,215 [192] INFO  umbraco.presentation.publishingService - [Thread 105] newsletterstudioBounces has been called with response: True
2016-11-17 14:15:58,675 [192] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-11-17 14:20:56,278 [192] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioSendout has been called with response: True
2016-11-17 14:25:57,130 [192] INFO  umbraco.presentation.publishingService - [Thread 196] newsletterstudioSendout has been called with response: True
2016-11-17 14:27:56,132 [192] INFO  umbraco.presentation.publishingService - [Thread 47] newsletterstudioBounces has been called with response: True
2016-11-17 14:30:57,181 [192] INFO  umbraco.presentation.publishingService - [Thread 47] newsletterstudioSendout has been called with response: True
2016-11-17 14:35:58,674 [192] INFO  umbraco.presentation.publishingService - [Thread 64] newsletterstudioSendout has been called with response: True
2016-11-17 14:40:56,374 [192] INFO  umbraco.presentation.publishingService - [Thread 8] newsletterstudioSendout has been called with response: True
2016-11-17 14:41:56,035 [192] INFO  umbraco.presentation.publishingService - [Thread 16] newsletterstudioBounces has been called with response: True
2016-11-17 14:45:57,240 [192] INFO  umbraco.presentation.publishingService - [Thread 19] newsletterstudioSendout has been called with response: True
2016-11-17 14:50:57,552 [192] INFO  umbraco.presentation.publishingService - [Thread 34] newsletterstudioSendout has been called with response: True
2016-11-17 14:55:57,324 [192] INFO  umbraco.presentation.publishingService - [Thread 5] newsletterstudioBounces has been called with response: True
2016-11-17 14:55:57,480 [192] INFO  umbraco.presentation.publishingService - [Thread 5] newsletterstudioSendout has been called with response: True
2016-11-17 14:55:59,386 [192] INFO  umbraco.presentation.publishingService - [Thread 5] sendremindmails has been called with response: False
2016-11-17 15:01:57,676 [192] INFO  umbraco.presentation.publishingService - [Thread 149] newsletterstudioSendout has been called with response: True
2016-11-17 15:06:56,666 [192] INFO  umbraco.presentation.publishingService - [Thread 157] newsletterstudioSendout has been called with response: True
2016-11-17 15:09:56,547 [192] INFO  umbraco.presentation.publishingService - [Thread 92] newsletterstudioBounces has been called with response: True
2016-11-17 15:11:56,750 [192] INFO  umbraco.presentation.publishingService - [Thread 153] newsletterstudioSendout has been called with response: True
2016-11-17 15:16:57,610 [192] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioSendout has been called with response: True
2016-11-17 15:21:59,147 [192] INFO  umbraco.presentation.publishingService - [Thread 165] newsletterstudioSendout has been called with response: True
2016-11-17 15:23:56,524 [192] INFO  umbraco.presentation.publishingService - [Thread 194] newsletterstudioBounces has been called with response: True
2016-11-17 15:26:57,592 [192] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioSendout has been called with response: True
2016-11-17 15:31:57,665 [192] INFO  umbraco.presentation.publishingService - [Thread 191] newsletterstudioSendout has been called with response: True
2016-11-17 15:36:57,363 [192] INFO  umbraco.presentation.publishingService - [Thread 146] newsletterstudioSendout has been called with response: True
2016-11-17 15:37:56,502 [192] INFO  umbraco.presentation.publishingService - [Thread 146] newsletterstudioBounces has been called with response: True
2016-11-17 15:41:56,993 [192] INFO  umbraco.presentation.publishingService - [Thread 146] newsletterstudioSendout has been called with response: True
2016-11-17 15:46:59,393 [192] INFO  umbraco.presentation.publishingService - [Thread 260] newsletterstudioSendout has been called with response: True
2016-11-17 15:51:57,275 [192] INFO  umbraco.presentation.publishingService - [Thread 265] newsletterstudioBounces has been called with response: True
2016-11-17 15:51:57,478 [192] INFO  umbraco.presentation.publishingService - [Thread 265] newsletterstudioSendout has been called with response: True
2016-11-17 15:55:58,669 [192] INFO  umbraco.presentation.publishingService - [Thread 268] sendremindmails has been called with response: False
2016-11-17 15:56:56,669 [192] INFO  umbraco.presentation.publishingService - [Thread 271] newsletterstudioSendout has been called with response: True
2016-11-17 16:01:57,245 [192] INFO  umbraco.presentation.publishingService - [Thread 273] newsletterstudioSendout has been called with response: True
2016-11-17 16:05:58,775 [192] INFO  umbraco.presentation.publishingService - [Thread 263] newsletterstudioBounces has been called with response: True
2016-11-17 16:06:56,763 [192] INFO  umbraco.presentation.publishingService - [Thread 276] newsletterstudioSendout has been called with response: True
2016-11-17 16:11:58,246 [192] INFO  umbraco.presentation.publishingService - [Thread 277] newsletterstudioSendout has been called with response: True
2016-11-17 16:16:57,299 [192] INFO  umbraco.presentation.publishingService - [Thread 282] newsletterstudioSendout has been called with response: True
2016-11-17 16:19:57,324 [192] INFO  umbraco.presentation.publishingService - [Thread 291] newsletterstudioBounces has been called with response: True
2016-11-17 16:21:58,091 [192] INFO  umbraco.presentation.publishingService - [Thread 292] newsletterstudioSendout has been called with response: True
2016-11-17 16:26:57,427 [192] INFO  umbraco.presentation.publishingService - [Thread 291] newsletterstudioSendout has been called with response: True
2016-11-17 16:31:58,375 [192] INFO  umbraco.presentation.publishingService - [Thread 282] newsletterstudioSendout has been called with response: True
2016-11-17 16:33:57,273 [192] INFO  umbraco.presentation.publishingService - [Thread 304] newsletterstudioBounces has been called with response: True
2016-11-17 16:36:59,287 [192] INFO  umbraco.presentation.publishingService - [Thread 306] newsletterstudioSendout has been called with response: True
2016-11-17 16:41:57,641 [192] INFO  umbraco.presentation.publishingService - [Thread 309] newsletterstudioSendout has been called with response: True
2016-11-17 16:46:57,686 [192] INFO  umbraco.presentation.publishingService - [Thread 314] newsletterstudioSendout has been called with response: True
2016-11-17 16:47:57,260 [192] INFO  umbraco.presentation.publishingService - [Thread 314] newsletterstudioBounces has been called with response: True
2016-11-17 16:51:57,658 [192] INFO  umbraco.presentation.publishingService - [Thread 317] newsletterstudioSendout has been called with response: True
2016-11-17 16:56:03,080 [192] INFO  umbraco.presentation.publishingService - [Thread 316] sendremindmails has been called with response: False
2016-11-17 16:56:57,247 [192] INFO  umbraco.presentation.publishingService - [Thread 322] newsletterstudioSendout has been called with response: True
2016-11-17 17:01:57,870 [192] INFO  umbraco.presentation.publishingService - [Thread 321] newsletterstudioBounces has been called with response: True
2016-11-17 17:01:58,026 [192] INFO  umbraco.presentation.publishingService - [Thread 321] newsletterstudioSendout has been called with response: True
2016-11-17 17:06:57,932 [192] INFO  umbraco.presentation.publishingService - [Thread 320] newsletterstudioSendout has been called with response: True
2016-11-17 17:11:57,982 [192] INFO  umbraco.presentation.publishingService - [Thread 326] newsletterstudioSendout has been called with response: True
2016-11-17 17:15:57,948 [192] INFO  umbraco.presentation.publishingService - [Thread 321] newsletterstudioBounces has been called with response: True
2016-11-17 17:16:57,433 [192] INFO  umbraco.presentation.publishingService - [Thread 321] newsletterstudioSendout has been called with response: True
2016-11-17 17:55:52,883 [192] INFO  umbraco.presentation.publishingService - [Thread 331] newsletterstudioBounces has been called with response: True
2016-11-17 17:55:53,190 [192] INFO  umbraco.presentation.publishingService - [Thread 331] newsletterstudioSendout has been called with response: True
2016-11-17 17:56:49,924 [192] INFO  umbraco.presentation.publishingService - [Thread 321] sendremindmails has been called with response: False
2016-11-17 18:01:51,294 [192] INFO  umbraco.presentation.publishingService - [Thread 310] newsletterstudioSendout has been called with response: True
2016-11-17 18:06:48,308 [192] INFO  umbraco.presentation.publishingService - [Thread 310] newsletterstudioSendout has been called with response: False
2016-11-17 18:09:49,511 [192] INFO  umbraco.presentation.publishingService - [Thread 313] newsletterstudioBounces has been called with response: True
2016-11-17 18:11:48,811 [192] INFO  umbraco.presentation.publishingService - [Thread 301] newsletterstudioSendout has been called with response: True
2016-11-17 18:16:51,408 [192] INFO  umbraco.presentation.publishingService - [Thread 298] newsletterstudioSendout has been called with response: True
2016-11-17 18:21:51,649 [192] INFO  umbraco.presentation.publishingService - [Thread 313] newsletterstudioSendout has been called with response: True
2016-11-17 18:23:48,797 [192] INFO  umbraco.presentation.publishingService - [Thread 289] newsletterstudioBounces has been called with response: True
2016-11-17 18:26:49,443 [192] INFO  umbraco.presentation.publishingService - [Thread 289] newsletterstudioSendout has been called with response: True
2016-11-17 18:31:50,082 [192] INFO  umbraco.presentation.publishingService - [Thread 313] newsletterstudioSendout has been called with response: True
2016-11-17 18:36:51,711 [192] INFO  umbraco.presentation.publishingService - [Thread 271] newsletterstudioSendout has been called with response: True
2016-11-17 18:37:48,816 [192] INFO  umbraco.presentation.publishingService - [Thread 271] newsletterstudioBounces has been called with response: True
2016-11-17 18:41:49,461 [192] INFO  umbraco.presentation.publishingService - [Thread 267] newsletterstudioSendout has been called with response: True
2016-11-17 18:46:50,134 [192] INFO  umbraco.presentation.publishingService - [Thread 262] newsletterstudioSendout has been called with response: True
2016-11-17 18:51:49,537 [192] INFO  umbraco.presentation.publishingService - [Thread 259] newsletterstudioBounces has been called with response: True
2016-11-17 18:51:49,693 [192] INFO  umbraco.presentation.publishingService - [Thread 259] newsletterstudioSendout has been called with response: True
2016-11-17 18:56:48,726 [192] INFO  umbraco.presentation.publishingService - [Thread 259] newsletterstudioSendout has been called with response: False
2016-11-17 18:56:48,726 [192] INFO  umbraco.presentation.publishingService - [Thread 259] sendremindmails has been called with response: False
2016-11-17 19:01:50,986 [192] INFO  umbraco.presentation.publishingService - [Thread 277] newsletterstudioSendout has been called with response: True
2016-11-17 19:05:50,743 [192] INFO  umbraco.presentation.publishingService - [Thread 259] newsletterstudioBounces has been called with response: True
2016-11-17 19:06:49,037 [192] INFO  umbraco.presentation.publishingService - [Thread 277] newsletterstudioSendout has been called with response: True
2016-11-17 19:11:52,016 [192] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: True
2016-11-17 19:16:49,752 [192] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioSendout has been called with response: True
2016-11-17 19:19:51,285 [192] INFO  umbraco.presentation.publishingService - [Thread 172] newsletterstudioBounces has been called with response: True
2016-11-17 19:21:49,764 [192] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioSendout has been called with response: True
2016-11-17 19:26:50,685 [192] INFO  umbraco.presentation.publishingService - [Thread 191] newsletterstudioSendout has been called with response: True
2016-11-17 19:31:50,023 [192] INFO  umbraco.presentation.publishingService - [Thread 151] newsletterstudioSendout has been called with response: True
2016-11-17 19:33:49,495 [192] INFO  umbraco.presentation.publishingService - [Thread 175] newsletterstudioBounces has been called with response: True
2016-11-17 19:36:50,973 [192] INFO  umbraco.presentation.publishingService - [Thread 151] newsletterstudioSendout has been called with response: True
2016-11-17 19:41:52,255 [192] INFO  umbraco.presentation.publishingService - [Thread 5] newsletterstudioSendout has been called with response: True
2016-11-17 19:46:50,244 [192] INFO  umbraco.presentation.publishingService - [Thread 151] newsletterstudioSendout has been called with response: True
2016-11-17 19:47:49,428 [192] INFO  umbraco.presentation.publishingService - [Thread 19] newsletterstudioBounces has been called with response: True
2016-11-17 19:51:51,517 [192] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2016-11-17 19:56:50,876 [192] INFO  umbraco.presentation.publishingService - [Thread 49] newsletterstudioSendout has been called with response: True
2016-11-17 19:56:52,866 [192] INFO  umbraco.presentation.publishingService - [Thread 49] sendremindmails has been called with response: False
2016-11-17 20:01:50,852 [192] INFO  umbraco.presentation.publishingService - [Thread 51] newsletterstudioBounces has been called with response: True
2016-11-17 20:01:51,008 [192] INFO  umbraco.presentation.publishingService - [Thread 51] newsletterstudioSendout has been called with response: True
2016-11-17 20:07:50,999 [192] INFO  umbraco.presentation.publishingService - [Thread 47] newsletterstudioSendout has been called with response: True
2016-11-17 20:12:50,227 [192] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioSendout has been called with response: True
2016-11-17 20:15:49,955 [192] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioBounces has been called with response: True
2016-11-17 20:17:52,830 [192] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioSendout has been called with response: True
2016-11-17 20:22:50,510 [192] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-11-17 20:27:52,476 [192] INFO  umbraco.presentation.publishingService - [Thread 50] newsletterstudioSendout has been called with response: True
2016-11-17 20:29:50,076 [192] INFO  umbraco.presentation.publishingService - [Thread 50] newsletterstudioBounces has been called with response: True
2016-11-17 20:32:50,231 [192] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioSendout has been called with response: True
2016-11-17 20:37:51,220 [192] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2016-11-17 20:42:51,413 [192] INFO  umbraco.presentation.publishingService - [Thread 90] newsletterstudioSendout has been called with response: True
2016-11-17 20:43:50,042 [192] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioBounces has been called with response: True
2016-11-17 20:47:52,872 [192] INFO  umbraco.presentation.publishingService - [Thread 199] newsletterstudioSendout has been called with response: True
2016-11-17 20:53:49,483 [192] INFO  umbraco.presentation.publishingService - [Thread 203] newsletterstudioSendout has been called with response: True
2016-11-17 20:54:14,518 [192] INFO  umbraco.BusinessLogic.Log - [Thread 199] Log scrubbed.  Removed all items older than 2016-09-18 20:54:14
2016-11-17 20:57:50,634 [192] INFO  umbraco.presentation.publishingService - [Thread 209] sendremindmails has been called with response: False
2016-11-17 20:57:50,822 [192] INFO  umbraco.presentation.publishingService - [Thread 209] newsletterstudioBounces has been called with response: True
2016-11-17 20:58:48,168 [192] INFO  umbraco.presentation.publishingService - [Thread 204] newsletterstudioSendout has been called with response: True
2016-11-17 21:03:49,878 [192] INFO  umbraco.presentation.publishingService - [Thread 212] newsletterstudioSendout has been called with response: True
2016-11-17 21:08:48,894 [192] INFO  umbraco.presentation.publishingService - [Thread 217] newsletterstudioSendout has been called with response: True
2016-11-17 21:12:51,225 [192] INFO  umbraco.presentation.publishingService - [Thread 216] newsletterstudioBounces has been called with response: True
2016-11-17 21:13:48,229 [192] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2016-11-17 21:18:49,530 [192] INFO  umbraco.presentation.publishingService - [Thread 222] newsletterstudioSendout has been called with response: True
2016-11-17 21:23:48,806 [192] INFO  umbraco.presentation.publishingService - [Thread 222] newsletterstudioSendout has been called with response: True
2016-11-17 21:26:48,714 [192] INFO  umbraco.presentation.publishingService - [Thread 225] newsletterstudioBounces has been called with response: True
2016-11-17 21:28:49,025 [192] INFO  umbraco.presentation.publishingService - [Thread 233] newsletterstudioSendout has been called with response: True
2016-11-17 21:33:50,062 [192] INFO  umbraco.presentation.publishingService - [Thread 238] newsletterstudioSendout has been called with response: True
2016-11-17 21:38:49,806 [192] INFO  umbraco.presentation.publishingService - [Thread 232] newsletterstudioSendout has been called with response: True
2016-11-17 21:40:48,768 [192] INFO  umbraco.presentation.publishingService - [Thread 232] newsletterstudioBounces has been called with response: True
2016-11-17 21:43:51,660 [192] INFO  umbraco.presentation.publishingService - [Thread 249] newsletterstudioSendout has been called with response: True
2016-11-17 21:48:49,161 [192] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioSendout has been called with response: True
2016-11-17 21:53:50,100 [192] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2016-11-17 21:54:48,786 [192] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioBounces has been called with response: True
2016-11-17 21:57:51,419 [192] INFO  umbraco.presentation.publishingService - [Thread 118] sendremindmails has been called with response: False
2016-11-17 21:58:48,738 [192] INFO  umbraco.presentation.publishingService - [Thread 125] newsletterstudioSendout has been called with response: True
2016-11-17 22:03:51,767 [192] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2016-11-17 22:08:49,419 [192] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioBounces has been called with response: True
2016-11-17 22:08:49,637 [192] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2016-11-17 22:13:49,553 [192] INFO  umbraco.presentation.publishingService - [Thread 72] newsletterstudioSendout has been called with response: True
2016-11-17 22:14:44,471 [192] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2016-09-18 22:14:44
2016-11-17 22:14:44,471 [192] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 75] Application shutdown. Reason: HostingEnvironment
