2017-03-31 19:05:01,403 [7] INFO  umbraco.presentation.publishingService - [Thread 26] newsletterstudioBounces has been called with response: False
2017-03-31 19:05:01,404 [7] INFO  umbraco.presentation.publishingService - [Thread 26] newsletterstudioSendout has been called with response: False
2017-03-31 19:05:01,404 [7] INFO  umbraco.presentation.publishingService - [Thread 26] sendremindmails has been called with response: False
2017-03-31 19:05:13,680 [7] INFO  umbraco.BusinessLogic.Log - [Thread 17] Log scrubbed.  Removed all items older than 2017-01-30 19:05:13
2017-03-31 19:10:57,810 [7] INFO  umbraco.presentation.publishingService - [Thread 21] newsletterstudioSendout has been called with response: False
2017-03-31 19:15:57,896 [7] INFO  umbraco.presentation.publishingService - [Thread 21] newsletterstudioSendout has been called with response: False
2017-03-31 19:19:57,904 [7] INFO  umbraco.presentation.publishingService - [Thread 40] newsletterstudioBounces has been called with response: False
2017-03-31 19:20:57,960 [7] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioSendout has been called with response: False
2017-03-31 20:22:44,785 [7] INFO  umbraco.presentation.publishingService - [Thread 44] newsletterstudioBounces has been called with response: False
2017-03-31 20:22:44,785 [7] INFO  umbraco.presentation.publishingService - [Thread 44] newsletterstudioSendout has been called with response: False
2017-03-31 20:22:44,785 [7] INFO  umbraco.presentation.publishingService - [Thread 44] sendremindmails has been called with response: False
2017-03-31 20:28:34,314 [7] INFO  umbraco.presentation.publishingService - [Thread 46] newsletterstudioSendout has been called with response: True
2017-03-31 20:33:34,474 [7] INFO  umbraco.presentation.publishingService - [Thread 44] newsletterstudioSendout has been called with response: True
2017-03-31 20:36:34,687 [7] INFO  umbraco.presentation.publishingService - [Thread 44] newsletterstudioBounces has been called with response: True
2017-03-31 20:38:34,407 [7] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioSendout has been called with response: True
2017-03-31 20:43:34,445 [7] INFO  umbraco.presentation.publishingService - [Thread 37] newsletterstudioSendout has been called with response: True
2017-03-31 20:48:34,469 [7] INFO  umbraco.presentation.publishingService - [Thread 43] newsletterstudioSendout has been called with response: True
2017-03-31 20:50:35,211 [7] INFO  umbraco.presentation.publishingService - [Thread 37] newsletterstudioBounces has been called with response: True
2017-03-31 20:53:34,723 [7] INFO  umbraco.presentation.publishingService - [Thread 47] newsletterstudioSendout has been called with response: True
2017-03-31 20:58:34,765 [7] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioSendout has been called with response: True
2017-03-31 21:03:34,434 [7] INFO  umbraco.presentation.publishingService - [Thread 57] newsletterstudioSendout has been called with response: True
2017-03-31 21:04:34,397 [7] INFO  umbraco.presentation.publishingService - [Thread 61] newsletterstudioBounces has been called with response: True
2017-03-31 21:08:34,542 [7] INFO  umbraco.presentation.publishingService - [Thread 40] newsletterstudioSendout has been called with response: True
2017-03-31 21:13:34,880 [7] INFO  umbraco.presentation.publishingService - [Thread 61] newsletterstudioSendout has been called with response: True
2017-03-31 21:18:34,856 [7] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioBounces has been called with response: True
2017-03-31 21:18:35,027 [7] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioSendout has been called with response: True
2017-03-31 21:23:34,953 [7] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioSendout has been called with response: True
2017-03-31 21:23:35,937 [7] INFO  umbraco.presentation.publishingService - [Thread 73] sendremindmails has been called with response: False
2017-03-31 21:28:35,098 [7] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioSendout has been called with response: True
2017-03-31 21:32:35,235 [7] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioBounces has been called with response: True
2017-03-31 21:33:34,619 [7] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioSendout has been called with response: True
