2016-11-15 00:00:15,162 [36] INFO  umbraco.presentation.publishingService - [Thread 106] newsletterstudioSendout has been called with response: True
2016-11-15 00:02:15,050 [36] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioBounces has been called with response: True
2016-11-15 00:05:15,182 [36] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2016-11-15 00:10:16,189 [36] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2016-11-15 00:15:19,285 [36] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2016-11-15 00:16:14,916 [36] INFO  umbraco.presentation.publishingService - [Thread 74] newsletterstudioBounces has been called with response: True
2016-11-15 00:20:15,163 [36] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioSendout has been called with response: True
2016-11-15 00:20:17,180 [36] INFO  umbraco.presentation.publishingService - [Thread 68] sendremindmails has been called with response: False
2016-11-15 00:23:18,033 [36] INFO  umbraco.BusinessLogic.Log - [Thread 88] Log scrubbed.  Removed all items older than 2016-09-16 00:23:17
2016-11-15 00:23:18,035 [36] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 88] Application shutdown. Reason: ConfigurationChange
2016-11-15 00:23:22,048 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-11-15 00:23:22,064 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 12ms)
2016-11-15 00:23:22,076 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-15 00:23:22,225 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 148ms)
2016-11-15 00:23:22,227 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-15 00:23:22,232 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2016-11-15 00:23:22,233 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-15 00:23:22,244 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 10ms)
2016-11-15 00:23:22,244 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-15 00:23:22,248 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2016-11-15 00:23:22,248 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-15 00:23:22,257 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 9ms)
2016-11-15 00:23:22,258 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-15 00:23:22,263 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2016-11-15 00:23:22,398 [95] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-11-15 00:23:22,527 [95] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-11-15 00:23:22,530 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-11-15 00:23:22,543 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2016-11-15 00:23:22,598 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-11-15 00:23:22,640 [95] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 41ms)
2016-11-15 00:23:53,676 [95] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioBounces has been called with response: True
2016-11-15 00:23:53,845 [95] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioSendout has been called with response: True
2016-11-15 00:23:55,277 [95] INFO  umbraco.presentation.publishingService - [Thread 88] sendremindmails has been called with response: False
2016-11-15 00:24:37,646 [95] INFO  umbraco.content - [Thread 74] Loading content from disk cache...
2016-11-15 00:24:39,456 [95] INFO  Umbraco.Core.PluginManager - [Thread 74] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-15 00:24:39,463 [95] INFO  Umbraco.Core.PluginManager - [Thread 74] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
2016-11-15 00:24:39,576 [95] INFO  Umbraco.Core.PluginManager - [Thread 74] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-15 00:24:39,582 [95] INFO  Umbraco.Core.PluginManager - [Thread 74] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2016-11-15 00:25:52,973 [95] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2016-09-16 00:25:48
2016-11-15 00:25:52,975 [95] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 44] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-11-15 00:25:53,404 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Determining hash of code files on disk
2016-11-15 00:25:53,424 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Hash determined (took 11ms)
2016-11-15 00:25:53,435 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-15 00:25:53,570 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 133ms)
2016-11-15 00:25:53,610 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-15 00:25:53,626 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 15ms)
2016-11-15 00:25:53,629 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-15 00:25:53,653 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 23ms)
2016-11-15 00:25:53,654 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-15 00:25:53,669 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 14ms)
2016-11-15 00:25:53,671 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-15 00:25:53,685 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 14ms)
2016-11-15 00:25:53,685 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-15 00:25:53,697 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 11ms)
2016-11-15 00:25:53,994 [30] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 89] Initializing Examine and binding to business logic events
2016-11-15 00:25:54,173 [30] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 89] Adding examine event handlers for index providers: 3
2016-11-15 00:25:54,187 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.IApplication
2016-11-15 00:25:54,203 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 16ms)
2016-11-15 00:25:54,264 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.ITree
2016-11-15 00:25:54,326 [30] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 61ms)
2016-11-15 00:26:24,262 [30] INFO  umbraco.presentation.publishingService - [Thread 74] newsletterstudioBounces has been called with response: True
2016-11-15 00:26:24,445 [30] INFO  umbraco.presentation.publishingService - [Thread 74] newsletterstudioSendout has been called with response: True
2016-11-15 00:26:26,093 [30] INFO  umbraco.presentation.publishingService - [Thread 74] sendremindmails has been called with response: False
2016-11-15 00:28:55,913 [30] INFO  umbraco.BusinessLogic.Log - [Thread 85] Log scrubbed.  Removed all items older than 2016-09-16 00:28:55
2016-11-15 00:28:55,915 [30] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 85] Application shutdown. Reason: ConfigurationChange
2016-11-15 00:29:02,213 [111] INFO  Umbraco.Core.PluginManager - [Thread 89] Determining hash of code files on disk
2016-11-15 00:29:02,251 [111] INFO  Umbraco.Core.PluginManager - [Thread 89] Hash determined (took 34ms)
2016-11-15 00:29:02,270 [111] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-15 00:29:02,478 [111] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 207ms)
2016-11-15 00:29:02,481 [111] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-15 00:29:02,492 [111] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 10ms)
2016-11-15 00:29:02,493 [111] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-15 00:29:02,508 [111] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 15ms)
2016-11-15 00:29:02,509 [111] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-15 00:29:02,517 [111] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 8ms)
2016-11-15 00:29:02,518 [111] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-15 00:29:02,529 [111] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 11ms)
2016-11-15 00:29:02,529 [111] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-15 00:29:02,541 [111] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 11ms)
2016-11-15 00:29:02,729 [111] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 89] Initializing Examine and binding to business logic events
2016-11-15 00:29:02,883 [111] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 89] Adding examine event handlers for index providers: 3
2016-11-15 00:29:02,889 [111] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.IApplication
2016-11-15 00:29:02,919 [111] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 28ms)
2016-11-15 00:29:02,987 [111] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.ITree
2016-11-15 00:29:03,035 [111] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 48ms)
2016-11-15 00:29:33,941 [111] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioBounces has been called with response: True
2016-11-15 00:29:34,105 [111] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2016-11-15 00:29:35,391 [111] INFO  umbraco.presentation.publishingService - [Thread 110] sendremindmails has been called with response: False
2016-11-15 00:29:52,713 [111] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2016-09-16 00:29:52
2016-11-15 00:29:52,715 [111] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 44] Application shutdown. Reason: ConfigurationChange
2016-11-15 00:30:04,860 [65] INFO  Umbraco.Core.PluginManager - [Thread 89] Determining hash of code files on disk
2016-11-15 00:30:04,879 [65] INFO  Umbraco.Core.PluginManager - [Thread 89] Hash determined (took 10ms)
2016-11-15 00:30:04,890 [65] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-15 00:30:05,050 [65] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 158ms)
2016-11-15 00:30:05,077 [65] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-15 00:30:05,083 [65] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2016-11-15 00:30:05,085 [65] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-15 00:30:05,095 [65] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 9ms)
2016-11-15 00:30:05,095 [65] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-15 00:30:05,101 [65] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2016-11-15 00:30:05,103 [65] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-15 00:30:05,112 [65] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 9ms)
2016-11-15 00:30:05,113 [65] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-15 00:30:05,123 [65] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 10ms)
2016-11-15 00:30:05,335 [65] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 89] Initializing Examine and binding to business logic events
2016-11-15 00:30:05,477 [65] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 89] Adding examine event handlers for index providers: 3
2016-11-15 00:30:05,490 [65] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.IApplication
2016-11-15 00:30:05,503 [65] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2016-11-15 00:30:05,542 [65] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.ITree
2016-11-15 00:30:05,577 [65] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 34ms)
2016-11-15 00:30:11,681 [65] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2016-09-16 00:30:11
2016-11-15 00:30:11,682 [65] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 44] Application shutdown. Reason: ConfigurationChange
2016-11-15 00:30:24,259 [64] INFO  Umbraco.Core.PluginManager - [Thread 10] Determining hash of code files on disk
2016-11-15 00:30:24,271 [64] INFO  Umbraco.Core.PluginManager - [Thread 10] Hash determined (took 7ms)
2016-11-15 00:30:24,279 [64] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-15 00:30:24,419 [64] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 138ms)
2016-11-15 00:30:24,444 [64] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-15 00:30:24,450 [64] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2016-11-15 00:30:24,451 [64] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-15 00:30:24,462 [64] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 10ms)
2016-11-15 00:30:24,462 [64] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-15 00:30:24,467 [64] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2016-11-15 00:30:24,468 [64] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-15 00:30:24,477 [64] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2016-11-15 00:30:24,477 [64] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-15 00:30:24,483 [64] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2016-11-15 00:30:24,698 [64] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Initializing Examine and binding to business logic events
2016-11-15 00:30:24,869 [64] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Adding examine event handlers for index providers: 3
2016-11-15 00:30:24,879 [64] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplication
2016-11-15 00:30:24,896 [64] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 17ms)
2016-11-15 00:30:24,938 [64] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2016-11-15 00:30:24,973 [64] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 34ms)
2016-11-15 00:30:46,358 [64] INFO  umbraco.content - [Thread 44] Loading content from disk cache...
2016-11-15 00:30:48,737 [64] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-15 00:30:48,743 [64] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2016-11-15 00:30:49,942 [64] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-15 00:30:49,950 [64] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
2016-11-15 00:30:55,108 [64] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioBounces has been called with response: True
2016-11-15 00:30:55,279 [64] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2016-11-15 00:30:56,652 [64] INFO  umbraco.presentation.publishingService - [Thread 110] sendremindmails has been called with response: False
2016-11-15 00:36:00,478 [64] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioSendout has been called with response: True
2016-11-15 00:40:02,078 [64] INFO  umbraco.BusinessLogic.Log - [Thread 105] Log scrubbed.  Removed all items older than 2016-09-16 00:40:02
2016-11-15 00:40:02,080 [64] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 105] Application shutdown. Reason: ConfigurationChange
2016-11-15 00:40:12,051 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Determining hash of code files on disk
2016-11-15 00:40:12,062 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Hash determined (took 9ms)
2016-11-15 00:40:12,072 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-15 00:40:12,189 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 117ms)
2016-11-15 00:40:12,191 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-15 00:40:12,197 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2016-11-15 00:40:12,197 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-15 00:40:12,206 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 8ms)
2016-11-15 00:40:12,206 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-15 00:40:12,212 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2016-11-15 00:40:12,212 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-15 00:40:12,218 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2016-11-15 00:40:12,218 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-15 00:40:12,226 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2016-11-15 00:40:12,362 [29] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Initializing Examine and binding to business logic events
2016-11-15 00:40:12,483 [29] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Adding examine event handlers for index providers: 3
2016-11-15 00:40:12,483 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplication
2016-11-15 00:40:12,496 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 13ms)
2016-11-15 00:40:12,531 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2016-11-15 00:40:12,569 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 37ms)
2016-11-15 00:40:28,060 [29] INFO  umbraco.content - [Thread 61] Loading content from disk cache...
2016-11-15 00:40:28,564 [29] INFO  Umbraco.Core.PluginManager - [Thread 61] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-15 00:40:28,571 [29] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2016-11-15 00:40:28,662 [29] INFO  Umbraco.Core.PluginManager - [Thread 61] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-15 00:40:28,669 [29] INFO  Umbraco.Core.PluginManager - [Thread 61] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2016-11-15 00:40:42,823 [29] INFO  umbraco.presentation.publishingService - [Thread 105] newsletterstudioBounces has been called with response: True
2016-11-15 00:40:42,990 [29] INFO  umbraco.presentation.publishingService - [Thread 105] newsletterstudioSendout has been called with response: True
2016-11-15 00:40:44,309 [29] INFO  umbraco.presentation.publishingService - [Thread 105] sendremindmails has been called with response: False
2016-11-15 00:45:42,815 [29] INFO  umbraco.presentation.publishingService - [Thread 39] newsletterstudioSendout has been called with response: True
2016-11-15 00:46:46,887 [29] INFO  umbraco.BusinessLogic.Log - [Thread 52] Log scrubbed.  Removed all items older than 2016-09-16 00:46:46
2016-11-15 00:46:46,888 [29] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 52] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-11-15 00:46:54,149 [56] INFO  Umbraco.Core.PluginManager - [Thread 89] Determining hash of code files on disk
2016-11-15 00:46:54,163 [56] INFO  Umbraco.Core.PluginManager - [Thread 89] Hash determined (took 7ms)
2016-11-15 00:46:54,172 [56] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-15 00:46:54,302 [56] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 128ms)
2016-11-15 00:46:54,321 [56] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-15 00:46:54,327 [56] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2016-11-15 00:46:54,328 [56] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-15 00:46:54,337 [56] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 8ms)
2016-11-15 00:46:54,337 [56] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-15 00:46:54,342 [56] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2016-11-15 00:46:54,343 [56] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-15 00:46:54,350 [56] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2016-11-15 00:46:54,350 [56] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-15 00:46:54,357 [56] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2016-11-15 00:46:54,525 [56] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 89] Initializing Examine and binding to business logic events
2016-11-15 00:46:54,658 [56] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 89] Adding examine event handlers for index providers: 3
2016-11-15 00:46:54,668 [56] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.IApplication
2016-11-15 00:46:54,680 [56] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 11ms)
2016-11-15 00:46:54,716 [56] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.ITree
2016-11-15 00:46:54,753 [56] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 36ms)
2016-11-15 00:47:25,028 [56] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioBounces has been called with response: True
2016-11-15 00:47:25,176 [56] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioSendout has been called with response: True
2016-11-15 00:47:27,454 [56] INFO  umbraco.presentation.publishingService - [Thread 41] sendremindmails has been called with response: False
2016-11-15 00:48:19,810 [56] INFO  umbraco.content - [Thread 51] Loading content from disk cache...
2016-11-15 00:48:22,143 [56] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-15 00:48:22,149 [56] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2016-11-15 00:48:23,309 [56] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-15 00:48:23,314 [56] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2016-11-15 00:52:26,163 [56] INFO  umbraco.presentation.publishingService - [Thread 39] newsletterstudioSendout has been called with response: True
2016-11-15 00:57:25,492 [56] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2016-11-15 01:01:25,816 [56] INFO  umbraco.presentation.publishingService - [Thread 39] newsletterstudioBounces has been called with response: True
2016-11-15 01:02:24,835 [56] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioSendout has been called with response: True
2016-11-15 01:02:42,794 [56] INFO  umbraco.BusinessLogic.Log - [Thread 51] Log scrubbed.  Removed all items older than 2016-09-16 01:02:42
2016-11-15 01:02:42,795 [56] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 51] Application shutdown. Reason: ConfigurationChange
2016-11-15 01:04:24,783 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-11-15 01:04:24,793 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 7ms)
2016-11-15 01:04:24,802 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-15 01:04:24,918 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 115ms)
2016-11-15 01:04:24,920 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-15 01:04:24,924 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-11-15 01:04:24,924 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-15 01:04:24,930 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 6ms)
2016-11-15 01:04:24,930 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-15 01:04:24,934 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2016-11-15 01:04:24,935 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-15 01:04:24,939 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-11-15 01:04:24,939 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-15 01:04:24,946 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2016-11-15 01:04:25,063 [33] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-11-15 01:04:25,156 [33] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-11-15 01:04:25,160 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-11-15 01:04:25,173 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2016-11-15 01:04:25,201 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-11-15 01:04:25,244 [33] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 43ms)
2016-11-15 01:04:25,305 [33] INFO  umbraco.content - [Thread 51] Loading content from disk cache...
2016-11-15 01:04:26,535 [33] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-15 01:04:26,540 [33] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2016-11-15 01:04:27,186 [33] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-15 01:04:27,191 [33] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2016-11-15 01:04:29,164 [33] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 51] An unhandled exception occurred
System.InvalidOperationException: The partial view '_ProfffHeader' was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/RenderMvc/_ProfffHeader.aspx
~/Views/RenderMvc/_ProfffHeader.ascx
~/Views/Shared/_ProfffHeader.aspx
~/Views/Shared/_ProfffHeader.ascx
~/Views/RenderMvc/_ProfffHeader.cshtml
~/Views/RenderMvc/_ProfffHeader.vbhtml
~/Views/Shared/_ProfffHeader.cshtml
~/Views/Shared/_ProfffHeader.vbhtml
~/Views/Partials/_ProfffHeader.cshtml
~/Views/MacroPartials/_ProfffHeader.cshtml
~/Views/_ProfffHeader.cshtml
   bij System.Web.Mvc.HtmlHelper.FindPartialView(ViewContext viewContext, String partialViewName, ViewEngineCollection viewEngineCollection)
   bij System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   bij System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   bij ASP._Page_Views_LanguageMasterPage_cshtml.Execute() in c:\Local Projects\Bvlf\bvlf.org\bvlf_v2\Views\LanguageMasterPage.cshtml:regel 63
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bij System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bij System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   bij System.Web.WebPages.WebPageBase.Write(HelperResult result)
   bij System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   bij System.Web.WebPages.WebPageBase.PopContext()
   bij StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   bij System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   bij System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   bij System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bij System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bij System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   bij System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   bij System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bij System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   bij System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bij System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   bij System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bij System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-11-15 01:04:57,860 [33] INFO  umbraco.presentation.publishingService - [Thread 49] newsletterstudioBounces has been called with response: True
2016-11-15 01:04:58,029 [33] INFO  umbraco.presentation.publishingService - [Thread 49] newsletterstudioSendout has been called with response: True
2016-11-15 01:04:58,086 [33] INFO  umbraco.BusinessLogic.Log - [Thread 41] Log scrubbed.  Removed all items older than 2016-09-16 01:04:58
2016-11-15 01:04:58,087 [33] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 41] Application shutdown. Reason: ConfigurationChange
2016-11-15 01:05:16,116 [86] INFO  Umbraco.Core.PluginManager - [Thread 89] Determining hash of code files on disk
2016-11-15 01:05:16,128 [86] INFO  Umbraco.Core.PluginManager - [Thread 89] Hash determined (took 9ms)
2016-11-15 01:05:16,142 [86] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-15 01:05:16,292 [86] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 149ms)
2016-11-15 01:05:16,294 [86] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-15 01:05:16,301 [86] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2016-11-15 01:05:16,301 [86] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-15 01:05:16,310 [86] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 8ms)
2016-11-15 01:05:16,310 [86] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-15 01:05:16,314 [86] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2016-11-15 01:05:16,316 [86] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-15 01:05:16,322 [86] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2016-11-15 01:05:16,322 [86] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-15 01:05:16,328 [86] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2016-11-15 01:05:16,445 [86] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 89] Initializing Examine and binding to business logic events
2016-11-15 01:05:16,527 [86] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 89] Adding examine event handlers for index providers: 3
2016-11-15 01:05:16,529 [86] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.IApplication
2016-11-15 01:05:16,538 [86] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2016-11-15 01:05:16,572 [86] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.ITree
2016-11-15 01:05:16,595 [86] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 22ms)
2016-11-15 01:05:16,684 [86] INFO  umbraco.content - [Thread 41] Loading content from disk cache...
2016-11-15 01:05:16,986 [86] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-15 01:05:16,997 [86] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 11ms)
2016-11-15 01:05:17,132 [86] INFO  Umbraco.Core.PluginManager - [Thread 41] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-15 01:05:17,139 [86] INFO  Umbraco.Core.PluginManager - [Thread 41] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2016-11-15 01:05:46,762 [86] INFO  umbraco.presentation.publishingService - [Thread 99] newsletterstudioBounces has been called with response: True
2016-11-15 01:05:46,914 [86] INFO  umbraco.presentation.publishingService - [Thread 99] newsletterstudioSendout has been called with response: True
2016-11-15 01:05:48,378 [86] INFO  umbraco.presentation.publishingService - [Thread 99] sendremindmails has been called with response: False
2016-11-15 18:34:42,378 [86] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioBounces has been called with response: True
2016-11-15 18:34:43,025 [86] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioSendout has been called with response: True
2016-11-15 18:34:47,220 [86] INFO  umbraco.presentation.publishingService - [Thread 52] sendremindmails has been called with response: False
2016-11-15 18:39:41,787 [86] INFO  umbraco.presentation.publishingService - [Thread 101] newsletterstudioSendout has been called with response: True
2016-11-15 18:44:42,287 [86] INFO  umbraco.presentation.publishingService - [Thread 49] newsletterstudioSendout has been called with response: True
2016-11-15 18:48:44,485 [86] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioBounces has been called with response: True
2016-11-15 18:49:41,748 [86] INFO  umbraco.presentation.publishingService - [Thread 101] newsletterstudioSendout has been called with response: True
2016-11-15 18:54:44,564 [86] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioSendout has been called with response: True
2016-11-15 18:59:42,158 [86] INFO  umbraco.presentation.publishingService - [Thread 61] newsletterstudioSendout has been called with response: True
2016-11-15 19:02:42,218 [86] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioBounces has been called with response: True
2016-11-15 19:04:44,333 [86] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioSendout has been called with response: True
2016-11-15 19:09:42,219 [86] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioSendout has been called with response: True
2016-11-15 19:14:44,469 [86] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioSendout has been called with response: True
2016-11-15 19:16:42,331 [86] INFO  umbraco.presentation.publishingService - [Thread 61] newsletterstudioBounces has been called with response: True
2016-11-15 19:19:43,130 [86] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioSendout has been called with response: True
2016-11-15 19:24:42,505 [86] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioSendout has been called with response: True
2016-11-15 19:29:44,672 [86] INFO  umbraco.presentation.publishingService - [Thread 40] newsletterstudioSendout has been called with response: True
2016-11-15 19:30:41,925 [86] INFO  umbraco.presentation.publishingService - [Thread 49] newsletterstudioBounces has been called with response: True
2016-11-15 19:34:43,106 [86] INFO  umbraco.presentation.publishingService - [Thread 40] newsletterstudioSendout has been called with response: True
2016-11-15 19:34:44,627 [86] INFO  umbraco.presentation.publishingService - [Thread 40] sendremindmails has been called with response: False
2016-11-15 19:39:44,627 [86] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioSendout has been called with response: True
2016-11-15 19:44:42,466 [86] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioBounces has been called with response: True
2016-11-15 19:44:42,637 [86] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioSendout has been called with response: True
2016-11-15 19:49:43,276 [86] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioSendout has been called with response: True
2016-11-15 19:54:43,413 [86] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioSendout has been called with response: True
2016-11-15 19:58:42,629 [86] INFO  umbraco.presentation.publishingService - [Thread 61] newsletterstudioBounces has been called with response: True
2016-11-15 19:59:42,129 [86] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioSendout has been called with response: True
2016-11-15 20:04:45,143 [86] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioSendout has been called with response: True
2016-11-15 20:09:42,529 [86] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioSendout has been called with response: True
2016-11-15 20:14:22,083 [86] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioBounces has been called with response: False
2016-11-15 20:16:20,222 [86] INFO  umbraco.BusinessLogic.Log - [Thread 40] Log scrubbed.  Removed all items older than 2016-09-16 20:16:20
2016-11-15 20:16:20,222 [86] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 40] Application shutdown. Reason: MaxRecompilationsReached
2016-11-15 20:22:06,220 [91] INFO  Umbraco.Core.PluginManager - [Thread 89] Determining hash of code files on disk
2016-11-15 20:22:06,230 [91] INFO  Umbraco.Core.PluginManager - [Thread 89] Hash determined (took 7ms)
2016-11-15 20:22:06,241 [91] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-15 20:22:06,365 [91] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 123ms)
2016-11-15 20:22:06,367 [91] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-15 20:22:06,373 [91] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2016-11-15 20:22:06,373 [91] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-15 20:22:06,383 [91] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 9ms)
2016-11-15 20:22:06,383 [91] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-15 20:22:06,389 [91] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2016-11-15 20:22:06,390 [91] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-15 20:22:06,395 [91] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-11-15 20:22:06,395 [91] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-15 20:22:06,402 [91] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2016-11-15 20:22:06,541 [91] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 89] Initializing Examine and binding to business logic events
2016-11-15 20:22:06,651 [91] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 89] Adding examine event handlers for index providers: 3
2016-11-15 20:22:06,655 [91] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.IApplication
2016-11-15 20:22:06,664 [91] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2016-11-15 20:22:06,709 [91] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.ITree
2016-11-15 20:22:06,738 [91] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 28ms)
2016-11-15 20:22:06,826 [91] INFO  umbraco.content - [Thread 42] Loading content from disk cache...
2016-11-15 20:22:07,128 [91] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-15 20:22:07,133 [91] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2016-11-15 20:22:07,224 [91] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-15 20:22:07,232 [91] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
2016-11-15 20:23:25,113 [91] INFO  umbraco.BusinessLogic.Log - [Thread 55] Log scrubbed.  Removed all items older than 2016-09-16 20:23:25
2016-11-15 20:23:25,113 [91] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 55] Application shutdown. Reason: ConfigurationChange
2016-11-15 20:23:59,678 [46] INFO  Umbraco.Core.PluginManager - [Thread 89] Determining hash of code files on disk
2016-11-15 20:23:59,688 [46] INFO  Umbraco.Core.PluginManager - [Thread 89] Hash determined (took 8ms)
2016-11-15 20:23:59,699 [46] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-15 20:23:59,814 [46] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 115ms)
2016-11-15 20:23:59,816 [46] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-15 20:23:59,822 [46] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2016-11-15 20:23:59,822 [46] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-15 20:23:59,831 [46] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 8ms)
2016-11-15 20:23:59,831 [46] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-15 20:23:59,836 [46] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2016-11-15 20:23:59,836 [46] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-15 20:23:59,842 [46] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2016-11-15 20:23:59,843 [46] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-15 20:23:59,847 [46] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-11-15 20:23:59,963 [46] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 89] Initializing Examine and binding to business logic events
2016-11-15 20:24:00,071 [46] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 89] Adding examine event handlers for index providers: 3
2016-11-15 20:24:00,071 [46] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.IApplication
2016-11-15 20:24:00,081 [46] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2016-11-15 20:24:00,130 [46] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.ITree
2016-11-15 20:24:00,162 [46] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 32ms)
2016-11-15 20:24:00,242 [46] INFO  umbraco.content - [Thread 60] Loading content from disk cache...
2016-11-15 20:24:00,543 [46] INFO  Umbraco.Core.PluginManager - [Thread 60] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-15 20:24:00,553 [46] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 9ms)
2016-11-15 20:24:00,643 [46] INFO  Umbraco.Core.PluginManager - [Thread 60] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-15 20:24:00,652 [46] INFO  Umbraco.Core.PluginManager - [Thread 60] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 8ms)
2016-11-15 20:26:10,054 [46] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioBounces has been called with response: False
2016-11-15 20:26:17,222 [46] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioSendout has been called with response: True
2016-11-15 20:27:57,223 [46] INFO  umbraco.presentation.publishingService - [Thread 54] sendremindmails has been called with response: False
2016-11-15 20:31:36,529 [46] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-11-15 20:34:24,392 [46] INFO  umbraco.BusinessLogic.Log - [Thread 62] Log scrubbed.  Removed all items older than 2016-09-16 20:34:24
2016-11-15 20:34:24,393 [46] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 62] Application shutdown. Reason: ConfigurationChange
2016-11-15 20:34:47,968 [107] INFO  Umbraco.Core.PluginManager - [Thread 89] Determining hash of code files on disk
2016-11-15 20:34:47,980 [107] INFO  Umbraco.Core.PluginManager - [Thread 89] Hash determined (took 6ms)
2016-11-15 20:34:47,989 [107] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-15 20:34:48,104 [107] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 113ms)
2016-11-15 20:34:48,121 [107] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-15 20:34:48,126 [107] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2016-11-15 20:34:48,127 [107] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-15 20:34:48,136 [107] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 8ms)
2016-11-15 20:34:48,136 [107] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-15 20:34:48,141 [107] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2016-11-15 20:34:48,142 [107] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-15 20:34:48,147 [107] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-11-15 20:34:48,147 [107] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-15 20:34:48,153 [107] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2016-11-15 20:34:48,313 [107] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 89] Initializing Examine and binding to business logic events
2016-11-15 20:34:48,481 [107] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 89] Adding examine event handlers for index providers: 3
2016-11-15 20:34:48,492 [107] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.IApplication
2016-11-15 20:34:48,504 [107] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 12ms)
2016-11-15 20:34:48,570 [107] INFO  Umbraco.Core.PluginManager - [Thread 89] Starting resolution types of umbraco.interfaces.ITree
2016-11-15 20:34:48,599 [107] INFO  Umbraco.Core.PluginManager - [Thread 89] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 29ms)
2016-11-15 20:34:48,711 [107] INFO  umbraco.content - [Thread 62] Loading content from disk cache...
2016-11-15 20:34:50,171 [107] INFO  Umbraco.Core.PluginManager - [Thread 62] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-15 20:34:50,176 [107] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2016-11-15 20:34:50,837 [107] INFO  Umbraco.Core.PluginManager - [Thread 62] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-15 20:34:50,842 [107] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2016-11-15 20:35:19,628 [107] INFO  umbraco.presentation.publishingService - [Thread 48] newsletterstudioBounces has been called with response: True
2016-11-15 20:35:19,790 [107] INFO  umbraco.presentation.publishingService - [Thread 48] newsletterstudioSendout has been called with response: True
2016-11-15 20:35:21,293 [107] INFO  umbraco.presentation.publishingService - [Thread 48] sendremindmails has been called with response: False
2016-11-15 20:41:21,520 [107] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioSendout has been called with response: True
2016-11-15 20:46:18,933 [107] INFO  umbraco.presentation.publishingService - [Thread 92] newsletterstudioSendout has been called with response: True
2016-11-15 20:49:18,856 [107] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioBounces has been called with response: True
2016-11-15 20:51:19,047 [107] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioSendout has been called with response: True
2016-11-15 20:56:19,026 [107] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-11-15 21:01:20,264 [107] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioSendout has been called with response: True
2016-11-15 21:03:18,952 [107] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioBounces has been called with response: True
2016-11-15 21:06:19,071 [107] INFO  umbraco.presentation.publishingService - [Thread 40] newsletterstudioSendout has been called with response: True
2016-11-15 21:11:19,209 [107] INFO  umbraco.presentation.publishingService - [Thread 99] newsletterstudioSendout has been called with response: True
2016-11-15 21:16:19,242 [107] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2016-11-15 21:17:18,853 [107] INFO  umbraco.presentation.publishingService - [Thread 20] newsletterstudioBounces has been called with response: True
2016-11-15 21:21:20,033 [107] INFO  umbraco.presentation.publishingService - [Thread 9] newsletterstudioSendout has been called with response: True
2016-11-15 21:26:19,453 [107] INFO  umbraco.presentation.publishingService - [Thread 9] newsletterstudioSendout has been called with response: True
2016-11-15 21:31:19,526 [107] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioBounces has been called with response: True
2016-11-15 21:31:19,684 [107] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2016-11-15 21:35:20,887 [107] INFO  umbraco.presentation.publishingService - [Thread 12] sendremindmails has been called with response: False
2016-11-15 21:36:18,982 [107] INFO  umbraco.presentation.publishingService - [Thread 12] newsletterstudioSendout has been called with response: True
2016-11-15 21:41:20,365 [107] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2016-11-15 21:45:19,648 [107] INFO  umbraco.presentation.publishingService - [Thread 72] newsletterstudioBounces has been called with response: True
2016-11-15 21:46:19,071 [107] INFO  umbraco.presentation.publishingService - [Thread 44] newsletterstudioSendout has been called with response: True
2016-11-15 21:51:20,367 [107] INFO  umbraco.presentation.publishingService - [Thread 44] newsletterstudioSendout has been called with response: True
2016-11-15 21:56:20,508 [107] INFO  umbraco.presentation.publishingService - [Thread 118] newsletterstudioSendout has been called with response: True
2016-11-15 21:59:19,532 [107] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioBounces has been called with response: True
2016-11-15 22:01:19,769 [107] INFO  umbraco.presentation.publishingService - [Thread 124] newsletterstudioSendout has been called with response: True
2016-11-15 22:06:20,495 [107] INFO  umbraco.presentation.publishingService - [Thread 123] newsletterstudioSendout has been called with response: True
2016-11-15 22:11:24,763 [107] INFO  umbraco.presentation.publishingService - [Thread 124] newsletterstudioSendout has been called with response: True
2016-11-15 22:13:26,343 [107] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioBounces has been called with response: True
2016-11-15 22:16:19,773 [107] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioSendout has been called with response: True
2016-11-15 22:21:27,871 [107] INFO  umbraco.presentation.publishingService - [Thread 141] newsletterstudioSendout has been called with response: False
2016-11-15 22:26:30,340 [107] INFO  umbraco.presentation.publishingService - [Thread 136] newsletterstudioSendout has been called with response: False
2016-11-15 22:27:23,257 [107] INFO  umbraco.presentation.publishingService - [Thread 147] newsletterstudioBounces has been called with response: False
2016-11-15 22:31:30,451 [107] INFO  umbraco.presentation.publishingService - [Thread 143] newsletterstudioSendout has been called with response: False
2016-11-15 22:35:30,365 [107] INFO  umbraco.presentation.publishingService - [Thread 154] sendremindmails has been called with response: False
2016-11-15 22:36:22,867 [107] INFO  umbraco.presentation.publishingService - [Thread 152] newsletterstudioSendout has been called with response: False
2016-11-15 22:41:28,398 [107] INFO  umbraco.presentation.publishingService - [Thread 74] newsletterstudioBounces has been called with response: False
2016-11-15 22:41:39,687 [107] INFO  umbraco.presentation.publishingService - [Thread 74] newsletterstudioSendout has been called with response: False
2016-11-15 22:47:21,403 [107] INFO  umbraco.presentation.publishingService - [Thread 147] newsletterstudioSendout has been called with response: True
2016-11-15 22:52:20,752 [107] INFO  umbraco.presentation.publishingService - [Thread 162] newsletterstudioSendout has been called with response: True
2016-11-15 22:55:19,693 [107] INFO  umbraco.presentation.publishingService - [Thread 173] newsletterstudioBounces has been called with response: True
2016-11-15 22:57:20,704 [107] INFO  umbraco.presentation.publishingService - [Thread 171] newsletterstudioSendout has been called with response: True
2016-11-15 23:02:19,966 [107] INFO  umbraco.presentation.publishingService - [Thread 167] newsletterstudioSendout has been called with response: True
2016-11-15 23:07:21,568 [107] INFO  umbraco.presentation.publishingService - [Thread 170] newsletterstudioSendout has been called with response: True
2016-11-15 23:09:19,744 [107] INFO  umbraco.presentation.publishingService - [Thread 162] newsletterstudioBounces has been called with response: True
2016-11-15 23:12:20,034 [107] INFO  umbraco.presentation.publishingService - [Thread 169] newsletterstudioSendout has been called with response: True
2016-11-15 23:17:22,324 [107] INFO  umbraco.presentation.publishingService - [Thread 184] newsletterstudioSendout has been called with response: True
2016-11-15 23:22:20,100 [107] INFO  umbraco.presentation.publishingService - [Thread 191] newsletterstudioSendout has been called with response: True
2016-11-15 23:23:19,732 [107] INFO  umbraco.presentation.publishingService - [Thread 183] newsletterstudioBounces has been called with response: True
2016-11-15 23:27:21,700 [107] INFO  umbraco.presentation.publishingService - [Thread 183] newsletterstudioSendout has been called with response: True
2016-11-15 23:32:20,175 [107] INFO  umbraco.presentation.publishingService - [Thread 197] newsletterstudioSendout has been called with response: True
2016-11-15 23:35:21,496 [107] INFO  umbraco.presentation.publishingService - [Thread 195] sendremindmails has been called with response: False
2016-11-15 23:35:52,333 [107] INFO  umbraco.BasePages.BasePage - [Thread 39] User Webmaster (Id: 0) logged in
2016-11-15 23:35:52,452 [107] INFO  Umbraco.Core.PluginManager - [Thread 192] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2016-11-15 23:35:52,461 [107] INFO  Umbraco.Core.PluginManager - [Thread 192] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 7ms)
2016-11-15 23:35:52,569 [107] INFO  Umbraco.Core.PluginManager - [Thread 192] Starting resolution types of umbraco.interfaces.ITree
2016-11-15 23:35:52,592 [107] INFO  Umbraco.Core.PluginManager - [Thread 192] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 22ms)
2016-11-15 23:36:48,162 [107] INFO  Umbraco.Core.PluginManager - [Thread 190] Starting resolution types of umbraco.interfaces.IDataType
2016-11-15 23:36:48,195 [107] INFO  Umbraco.Core.PluginManager - [Thread 190] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 32ms)
2016-11-15 23:37:10,864 [107] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 185] Content 'NL' with Id '1052' has been published.
2016-11-15 23:37:11,036 [107] INFO  Umbraco.Core.PluginManager - [Thread 185] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-11-15 23:37:11,046 [107] INFO  Umbraco.Core.PluginManager - [Thread 185] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 9ms)
2016-11-15 23:37:20,232 [107] INFO  umbraco.presentation.publishingService - [Thread 185] newsletterstudioBounces has been called with response: True
2016-11-15 23:37:20,379 [107] INFO  umbraco.presentation.publishingService - [Thread 185] newsletterstudioSendout has been called with response: True
2016-11-15 23:38:06,505 [107] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 186] Content 'NL' with Id '1052' has been published.
2016-11-15 23:42:20,502 [107] INFO  umbraco.presentation.publishingService - [Thread 39] newsletterstudioSendout has been called with response: True
2016-11-15 23:47:22,538 [107] INFO  umbraco.presentation.publishingService - [Thread 187] newsletterstudioSendout has been called with response: True
2016-11-15 23:51:21,173 [107] INFO  umbraco.presentation.publishingService - [Thread 189] newsletterstudioBounces has been called with response: True
2016-11-15 23:52:20,021 [107] INFO  umbraco.presentation.publishingService - [Thread 190] newsletterstudioSendout has been called with response: True
2016-11-15 23:57:20,513 [107] INFO  umbraco.presentation.publishingService - [Thread 176] newsletterstudioSendout has been called with response: True
