2016-01-14 21:11:20,602 [19] INFO  Umbraco.Core.PluginManager - [Thread 68] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-14 21:11:20,620 [19] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 18ms)
2016-01-14 21:11:35,122 [19] WARN  umbraco.macro - [Thread 82] Error loading Partial View (file: ~/Views/MacroPartials/MemberList.cshtml). Exception: System.Web.HttpException (0x80004005): Error executing child request for handler 'System.Web.Mvc.HttpHandlerUtil+ServerExecuteHttpHandlerAsyncWrapper'. ---> System.InvalidCastException: Unable to cast object of type 'WhereListIterator`1[bvlf_v2.Models.MemberProfileForListViewModel]' to type 'System.Collections.Generic.List`1[bvlf_v2.Models.MemberProfileForListViewModel]'.
   at bvlf_v2.Controllers.MemberShipApiController.GetAllMembers() in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Controllers\MemberShipApiController.cs:line 38
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass13.<InvokeActionMethodWithFilters>b__10()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.HttpHandlerUtil.ServerExecuteHttpHandlerWrapper.<>c__DisplayClass4.<Wrap>b__3()
   at System.Web.Mvc.HttpHandlerUtil.ServerExecuteHttpHandlerWrapper.Wrap[TResult](Func`1 func)
   at System.Web.HttpServerUtility.ExecuteInternal(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage, VirtualPath path, VirtualPath filePath, String physPath, Exception error, String queryStringOverride)
   at System.Web.HttpServerUtility.ExecuteInternal(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage, VirtualPath path, VirtualPath filePath, String physPath, Exception error, String queryStringOverride)
   at System.Web.HttpServerUtility.Execute(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage)
   at System.Web.HttpServerUtilityWrapper.Execute(IHttpHandler handler, TextWriter writer, Boolean preserveForm)
   at System.Web.Mvc.Html.ChildActionExtensions.ActionHelper(HtmlHelper htmlHelper, String actionName, String controllerName, RouteValueDictionary routeValues, TextWriter textWriter)
   at System.Web.Mvc.Html.ChildActionExtensions.Action(HtmlHelper htmlHelper, String actionName, String controllerName, RouteValueDictionary routeValues)
   at ASP._Page_Views_MacroPartials_MemberList_cshtml.Execute() in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Views\MacroPartials\MemberList.cshtml:line 7
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode currentPage)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2016-01-14 21:11:36,163 [19] INFO  umbraco.presentation.publishingService - [Thread 126] sendremindmails has been called with response: False
2016-01-14 21:13:32,816 [19] WARN  umbraco.macro - [Thread 12] Error loading Partial View (file: ~/Views/MacroPartials/MemberList.cshtml). Exception: System.Web.HttpException (0x80004005): Error executing child request for handler 'System.Web.Mvc.HttpHandlerUtil+ServerExecuteHttpHandlerAsyncWrapper'. ---> System.InvalidCastException: Unable to cast object of type 'WhereListIterator`1[bvlf_v2.Models.MemberProfileForListViewModel]' to type 'System.Collections.Generic.List`1[bvlf_v2.Models.MemberProfileForListViewModel]'.
   at bvlf_v2.Controllers.MemberShipApiController.GetAllMembers() in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Controllers\MemberShipApiController.cs:line 38
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass13.<InvokeActionMethodWithFilters>b__10()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.HttpHandlerUtil.ServerExecuteHttpHandlerWrapper.<>c__DisplayClass4.<Wrap>b__3()
   at System.Web.Mvc.HttpHandlerUtil.ServerExecuteHttpHandlerWrapper.Wrap[TResult](Func`1 func)
   at System.Web.HttpServerUtility.ExecuteInternal(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage, VirtualPath path, VirtualPath filePath, String physPath, Exception error, String queryStringOverride)
   at System.Web.HttpServerUtility.ExecuteInternal(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage, VirtualPath path, VirtualPath filePath, String physPath, Exception error, String queryStringOverride)
   at System.Web.HttpServerUtility.Execute(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage)
   at System.Web.HttpServerUtilityWrapper.Execute(IHttpHandler handler, TextWriter writer, Boolean preserveForm)
   at System.Web.Mvc.Html.ChildActionExtensions.ActionHelper(HtmlHelper htmlHelper, String actionName, String controllerName, RouteValueDictionary routeValues, TextWriter textWriter)
   at System.Web.Mvc.Html.ChildActionExtensions.Action(HtmlHelper htmlHelper, String actionName, String controllerName, RouteValueDictionary routeValues)
   at ASP._Page_Views_MacroPartials_MemberList_cshtml.Execute() in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Views\MacroPartials\MemberList.cshtml:line 7
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode currentPage)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2016-01-14 21:15:15,245 [19] INFO  umbraco.BusinessLogic.Log - [Thread 82] Log scrubbed.  Removed all items older than 2015-11-15 21:15:15
2016-01-14 21:15:15,251 [19] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 82] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-01-14 21:15:31,969 [133] INFO  Umbraco.Core.PluginManager - [Thread 52] Determining hash of code files on disk
2016-01-14 21:15:32,062 [133] INFO  Umbraco.Core.PluginManager - [Thread 52] Hash determined (took 39ms)
2016-01-14 21:15:32,109 [133] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-14 21:15:32,684 [133] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 566ms)
2016-01-14 21:15:32,810 [133] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-14 21:15:32,825 [133] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 15ms)
2016-01-14 21:15:32,839 [133] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-14 21:15:32,857 [133] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 18ms)
2016-01-14 21:15:32,858 [133] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-14 21:15:32,872 [133] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 13ms)
2016-01-14 21:15:32,880 [133] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-14 21:15:32,897 [133] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 16ms)
2016-01-14 21:15:32,899 [133] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-14 21:15:32,913 [133] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 14ms)
2016-01-14 21:15:34,001 [133] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 52] Initializing Examine and binding to business logic events
2016-01-14 21:15:34,860 [133] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 52] Adding examine event handlers for index providers: 3
2016-01-14 21:15:34,928 [133] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of umbraco.interfaces.IApplication
2016-01-14 21:15:34,969 [133] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 40ms)
2016-01-14 21:15:35,284 [133] INFO  Umbraco.Core.PluginManager - [Thread 52] Starting resolution types of umbraco.interfaces.ITree
2016-01-14 21:15:35,362 [133] INFO  Umbraco.Core.PluginManager - [Thread 52] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 78ms)
2016-01-14 21:15:36,123 [133] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2016-01-14 21:15:40,974 [133] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-01-14 21:15:41,015 [133] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 41ms)
2016-01-14 21:15:45,557 [133] WARN  umbraco.macro - [Thread 10] Error loading Partial View (file: ~/Views/MacroPartials/MemberList.cshtml). Exception: System.Web.HttpException (0x80004005): Error executing child request for handler 'System.Web.Mvc.HttpHandlerUtil+ServerExecuteHttpHandlerAsyncWrapper'. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at bvlf_v2.Controllers.MemberShipApiController.<>c__DisplayClass2.<GetAllMembers>b__1(MemberProfileForListViewModel p) in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Controllers\MemberShipApiController.cs:line 40
   at System.Linq.Enumerable.WhereListIterator`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at bvlf_v2.Controllers.MemberShipApiController.GetAllMembers() in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Controllers\MemberShipApiController.cs:line 39
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass13.<InvokeActionMethodWithFilters>b__10()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.HttpHandlerUtil.ServerExecuteHttpHandlerWrapper.<>c__DisplayClass4.<Wrap>b__3()
   at System.Web.Mvc.HttpHandlerUtil.ServerExecuteHttpHandlerWrapper.Wrap[TResult](Func`1 func)
   at System.Web.HttpServerUtility.ExecuteInternal(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage, VirtualPath path, VirtualPath filePath, String physPath, Exception error, String queryStringOverride)
   at System.Web.HttpServerUtility.ExecuteInternal(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage, VirtualPath path, VirtualPath filePath, String physPath, Exception error, String queryStringOverride)
   at System.Web.HttpServerUtility.Execute(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage)
   at System.Web.HttpServerUtilityWrapper.Execute(IHttpHandler handler, TextWriter writer, Boolean preserveForm)
   at System.Web.Mvc.Html.ChildActionExtensions.ActionHelper(HtmlHelper htmlHelper, String actionName, String controllerName, RouteValueDictionary routeValues, TextWriter textWriter)
   at System.Web.Mvc.Html.ChildActionExtensions.Action(HtmlHelper htmlHelper, String actionName, String controllerName, RouteValueDictionary routeValues)
   at ASP._Page_Views_MacroPartials_MemberList_cshtml.Execute() in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Views\MacroPartials\MemberList.cshtml:line 7
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode currentPage)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2016-01-14 21:15:50,930 [133] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-14 21:15:50,947 [133] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 17ms)
2016-01-14 21:16:06,906 [133] INFO  umbraco.presentation.publishingService - [Thread 142] sendremindmails has been called with response: False
2016-01-14 21:17:40,938 [133] WARN  umbraco.macro - [Thread 131] Error loading Partial View (file: ~/Views/MacroPartials/MemberList.cshtml). Exception: System.Web.HttpException (0x80004005): Error executing child request for handler 'System.Web.Mvc.HttpHandlerUtil+ServerExecuteHttpHandlerAsyncWrapper'. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at bvlf_v2.Controllers.MemberShipApiController.<>c__DisplayClass2.<GetAllMembers>b__1(MemberProfileForListViewModel p) in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Controllers\MemberShipApiController.cs:line 40
   at System.Linq.Enumerable.WhereListIterator`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at bvlf_v2.Controllers.MemberShipApiController.GetAllMembers() in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Controllers\MemberShipApiController.cs:line 39
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass13.<InvokeActionMethodWithFilters>b__10()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.HttpHandlerUtil.ServerExecuteHttpHandlerWrapper.<>c__DisplayClass4.<Wrap>b__3()
   at System.Web.Mvc.HttpHandlerUtil.ServerExecuteHttpHandlerWrapper.Wrap[TResult](Func`1 func)
   at System.Web.HttpServerUtility.ExecuteInternal(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage, VirtualPath path, VirtualPath filePath, String physPath, Exception error, String queryStringOverride)
   at System.Web.HttpServerUtility.ExecuteInternal(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage, VirtualPath path, VirtualPath filePath, String physPath, Exception error, String queryStringOverride)
   at System.Web.HttpServerUtility.Execute(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage)
   at System.Web.HttpServerUtilityWrapper.Execute(IHttpHandler handler, TextWriter writer, Boolean preserveForm)
   at System.Web.Mvc.Html.ChildActionExtensions.ActionHelper(HtmlHelper htmlHelper, String actionName, String controllerName, RouteValueDictionary routeValues, TextWriter textWriter)
   at System.Web.Mvc.Html.ChildActionExtensions.Action(HtmlHelper htmlHelper, String actionName, String controllerName, RouteValueDictionary routeValues)
   at ASP._Page_Views_MacroPartials_MemberList_cshtml.Execute() in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Views\MacroPartials\MemberList.cshtml:line 7
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode currentPage)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2016-01-14 21:19:23,511 [133] INFO  umbraco.BusinessLogic.Log - [Thread 127] Log scrubbed.  Removed all items older than 2015-11-15 21:19:23
2016-01-14 21:19:23,517 [133] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 127] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-01-14 21:19:29,354 [134] INFO  Umbraco.Core.PluginManager - [Thread 151] Determining hash of code files on disk
2016-01-14 21:19:29,450 [134] INFO  Umbraco.Core.PluginManager - [Thread 151] Hash determined (took 39ms)
2016-01-14 21:19:29,513 [134] INFO  Umbraco.Core.PluginManager - [Thread 151] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-14 21:19:30,188 [134] INFO  Umbraco.Core.PluginManager - [Thread 151] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 667ms)
2016-01-14 21:19:30,315 [134] INFO  Umbraco.Core.PluginManager - [Thread 151] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-14 21:19:30,330 [134] INFO  Umbraco.Core.PluginManager - [Thread 151] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 14ms)
2016-01-14 21:19:30,343 [134] INFO  Umbraco.Core.PluginManager - [Thread 151] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-14 21:19:30,362 [134] INFO  Umbraco.Core.PluginManager - [Thread 151] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 18ms)
2016-01-14 21:19:30,362 [134] INFO  Umbraco.Core.PluginManager - [Thread 151] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-14 21:19:30,374 [134] INFO  Umbraco.Core.PluginManager - [Thread 151] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 11ms)
2016-01-14 21:19:30,383 [134] INFO  Umbraco.Core.PluginManager - [Thread 151] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-14 21:19:30,397 [134] INFO  Umbraco.Core.PluginManager - [Thread 151] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 13ms)
2016-01-14 21:19:30,399 [134] INFO  Umbraco.Core.PluginManager - [Thread 151] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-14 21:19:30,414 [134] INFO  Umbraco.Core.PluginManager - [Thread 151] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 15ms)
2016-01-14 21:19:31,447 [134] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 151] Initializing Examine and binding to business logic events
2016-01-14 21:19:32,313 [134] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 151] Adding examine event handlers for index providers: 3
2016-01-14 21:19:32,385 [134] INFO  Umbraco.Core.PluginManager - [Thread 151] Starting resolution types of umbraco.interfaces.IApplication
2016-01-14 21:19:32,427 [134] INFO  Umbraco.Core.PluginManager - [Thread 151] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 41ms)
2016-01-14 21:19:32,724 [134] INFO  Umbraco.Core.PluginManager - [Thread 151] Starting resolution types of umbraco.interfaces.ITree
2016-01-14 21:19:32,816 [134] INFO  Umbraco.Core.PluginManager - [Thread 151] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 91ms)
2016-01-14 21:19:33,609 [134] INFO  umbraco.content - [Thread 140] Loading content from disk cache...
2016-01-14 21:19:38,573 [134] INFO  Umbraco.Core.PluginManager - [Thread 140] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-01-14 21:19:38,597 [134] INFO  Umbraco.Core.PluginManager - [Thread 140] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 23ms)
2016-01-14 21:19:52,192 [134] INFO  Umbraco.Core.PluginManager - [Thread 140] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-14 21:19:52,216 [134] INFO  Umbraco.Core.PluginManager - [Thread 140] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 23ms)
2016-01-14 21:20:04,454 [134] INFO  umbraco.presentation.publishingService - [Thread 10] sendremindmails has been called with response: False
2016-01-14 21:22:21,576 [134] INFO  umbraco.BusinessLogic.Log - [Thread 148] Log scrubbed.  Removed all items older than 2015-11-15 21:22:14
2016-01-14 21:22:21,583 [134] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 148] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-01-14 21:22:23,803 [133] INFO  Umbraco.Core.PluginManager - [Thread 151] Determining hash of code files on disk
2016-01-14 21:22:23,950 [133] INFO  Umbraco.Core.PluginManager - [Thread 151] Hash determined (took 69ms)
2016-01-14 21:22:24,033 [133] INFO  Umbraco.Core.PluginManager - [Thread 151] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-14 21:22:24,673 [133] INFO  Umbraco.Core.PluginManager - [Thread 151] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 630ms)
2016-01-14 21:22:24,821 [133] INFO  Umbraco.Core.PluginManager - [Thread 151] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-14 21:22:24,842 [133] INFO  Umbraco.Core.PluginManager - [Thread 151] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 19ms)
2016-01-14 21:22:24,859 [133] INFO  Umbraco.Core.PluginManager - [Thread 151] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-14 21:22:24,883 [133] INFO  Umbraco.Core.PluginManager - [Thread 151] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 23ms)
2016-01-14 21:22:24,884 [133] INFO  Umbraco.Core.PluginManager - [Thread 151] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-14 21:22:24,901 [133] INFO  Umbraco.Core.PluginManager - [Thread 151] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 16ms)
2016-01-14 21:22:24,911 [133] INFO  Umbraco.Core.PluginManager - [Thread 151] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-14 21:22:24,931 [133] INFO  Umbraco.Core.PluginManager - [Thread 151] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 20ms)
2016-01-14 21:22:24,934 [133] INFO  Umbraco.Core.PluginManager - [Thread 151] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-14 21:22:24,954 [133] INFO  Umbraco.Core.PluginManager - [Thread 151] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 20ms)
2016-01-14 21:22:26,105 [133] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 151] Initializing Examine and binding to business logic events
2016-01-14 21:22:27,069 [133] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 151] Adding examine event handlers for index providers: 3
2016-01-14 21:22:27,136 [133] INFO  Umbraco.Core.PluginManager - [Thread 151] Starting resolution types of umbraco.interfaces.IApplication
2016-01-14 21:22:27,183 [133] INFO  Umbraco.Core.PluginManager - [Thread 151] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 46ms)
2016-01-14 21:22:27,534 [133] INFO  Umbraco.Core.PluginManager - [Thread 151] Starting resolution types of umbraco.interfaces.ITree
2016-01-14 21:22:27,644 [133] INFO  Umbraco.Core.PluginManager - [Thread 151] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 109ms)
2016-01-14 21:22:28,514 [133] INFO  umbraco.content - [Thread 13] Loading content from disk cache...
2016-01-14 21:22:33,671 [133] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-01-14 21:22:33,688 [133] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 16ms)
2016-01-14 21:22:47,083 [133] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-14 21:22:47,103 [133] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 19ms)
2016-01-14 21:22:57,402 [133] INFO  umbraco.presentation.publishingService - [Thread 78] sendremindmails has been called with response: False
2016-01-14 21:27:52,516 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,517 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,545 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,545 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,546 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,546 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,547 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,547 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,547 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Studiedag'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,581 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,581 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,582 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,587 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,587 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,588 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,589 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,589 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,591 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,591 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,592 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,593 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Studiedag'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,595 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,595 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,596 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 152] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:27:52,916 [133] INFO  Umbraco.Core.PluginManager - [Thread 152] Starting resolution types of umbraco.interfaces.IDataType
2016-01-14 21:27:53,008 [133] INFO  Umbraco.Core.PluginManager - [Thread 152] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 92ms)
2016-01-14 21:27:53,065 [133] INFO  Umbraco.Core.PluginManager - [Thread 152] Starting resolution types of umbraco.interfaces.ITree
2016-01-14 21:27:53,158 [133] INFO  Umbraco.Core.PluginManager - [Thread 152] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 92ms)
2016-01-14 21:28:10,744 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,745 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,745 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,745 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,746 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,746 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,746 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,747 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,747 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Studiedag'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,748 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,748 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,748 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,749 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,749 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,750 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,750 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,751 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,751 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,751 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,752 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,752 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Studiedag'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,754 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,755 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:10,758 [133] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 138] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-14 21:28:48,801 [133] INFO  Umbraco.Core.PluginManager - [Thread 121] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-14 21:28:48,856 [133] INFO  Umbraco.Core.PluginManager - [Thread 121] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 54ms)
2016-01-14 21:29:13,133 [133] ERROR System.Exception - [Thread 121] ConfirmationMail could not be sent - System.Net.Mail.SmtpException: Failure sending mail. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 143.95.249.136:25
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.ServicePoint.GetConnection(PooledStream PooledStream, Object owner, Boolean async, IPAddress& address, Socket& abortSocket, Socket& abortSocket6)
   at System.Net.PooledStream.Activate(Object owningObject, Boolean async, GeneralAsyncDelegate asyncCallback)
   at System.Net.ConnectionPool.GetConnection(Object owningObject, GeneralAsyncDelegate asyncCallback, Int32 creationTimeout)
   at System.Net.Mail.SmtpConnection.GetConnection(ServicePoint servicePoint)
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   --- End of inner exception stack trace ---
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at bvlf_v2.BOL.Helpers.EmailSender.SendEmail(String from, String fromDisplayName, List`1 to, List`1 cc, String subject, String body, List`1 attachments, Boolean ishtml) in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\BOL\Helpers\EmailSender.cs:line 118 - mail.boenwas.net - benoitgevaert@gmail.com
System.Net.Mail.SmtpException: Failure sending mail. ---> System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 143.95.249.136:25
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.ServicePoint.GetConnection(PooledStream PooledStream, Object owner, Boolean async, IPAddress& address, Socket& abortSocket, Socket& abortSocket6)
   at System.Net.PooledStream.Activate(Object owningObject, Boolean async, GeneralAsyncDelegate asyncCallback)
   at System.Net.ConnectionPool.GetConnection(Object owningObject, GeneralAsyncDelegate asyncCallback, Int32 creationTimeout)
   at System.Net.Mail.SmtpConnection.GetConnection(ServicePoint servicePoint)
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   --- End of inner exception stack trace ---
   at System.Net.Mail.SmtpClient.Send(MailMessage message)
   at bvlf_v2.BOL.Helpers.EmailSender.SendEmail(String from, String fromDisplayName, List`1 to, List`1 cc, String subject, String body, List`1 attachments, Boolean ishtml) in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\BOL\Helpers\EmailSender.cs:line 118
2016-01-14 22:22:59,824 [133] INFO  umbraco.presentation.publishingService - [Thread 79] sendremindmails has been called with response: False
2016-01-14 23:23:00,322 [133] INFO  umbraco.presentation.publishingService - [Thread 158] sendremindmails has been called with response: False
