2017-01-02 00:04:24,037 [34] INFO  umbraco.presentation.publishingService - [Thread 127] newsletterstudioSendout has been called with response: True
2017-01-02 00:09:23,712 [34] INFO  umbraco.presentation.publishingService - [Thread 127] newsletterstudioSendout has been called with response: True
2017-01-02 00:11:23,400 [34] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioBounces has been called with response: True
2017-01-02 00:14:26,069 [34] INFO  umbraco.presentation.publishingService - [Thread 140] newsletterstudioSendout has been called with response: True
2017-01-02 00:19:23,715 [34] INFO  umbraco.presentation.publishingService - [Thread 136] newsletterstudioSendout has been called with response: True
2017-01-02 00:24:23,780 [34] INFO  umbraco.presentation.publishingService - [Thread 147] newsletterstudioSendout has been called with response: True
2017-01-02 00:25:23,478 [34] INFO  umbraco.presentation.publishingService - [Thread 150] newsletterstudioBounces has been called with response: True
2017-01-02 00:29:24,537 [34] INFO  umbraco.presentation.publishingService - [Thread 151] newsletterstudioSendout has been called with response: True
2017-01-02 00:34:24,778 [34] INFO  umbraco.presentation.publishingService - [Thread 155] newsletterstudioSendout has been called with response: True
2017-01-02 00:39:23,997 [34] INFO  umbraco.presentation.publishingService - [Thread 154] newsletterstudioBounces has been called with response: True
2017-01-02 00:39:24,194 [34] INFO  umbraco.presentation.publishingService - [Thread 154] newsletterstudioSendout has been called with response: True
2017-01-02 00:44:24,038 [34] INFO  umbraco.presentation.publishingService - [Thread 161] newsletterstudioSendout has been called with response: True
2017-01-02 00:48:27,878 [34] INFO  umbraco.presentation.publishingService - [Thread 166] sendremindmails has been called with response: False
2017-01-02 00:49:23,651 [34] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioSendout has been called with response: True
2017-01-02 00:53:26,210 [34] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioBounces has been called with response: True
2017-01-02 00:54:23,685 [34] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: True
2017-01-02 00:59:24,040 [34] INFO  umbraco.presentation.publishingService - [Thread 178] newsletterstudioSendout has been called with response: True
2017-01-02 01:04:24,901 [34] INFO  umbraco.presentation.publishingService - [Thread 185] newsletterstudioSendout has been called with response: True
2017-01-02 01:07:23,904 [34] INFO  umbraco.presentation.publishingService - [Thread 183] newsletterstudioBounces has been called with response: True
2017-01-02 01:09:25,906 [34] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioSendout has been called with response: True
2017-01-02 01:14:26,205 [34] INFO  umbraco.presentation.publishingService - [Thread 183] newsletterstudioSendout has been called with response: True
2017-01-02 01:19:25,322 [34] INFO  umbraco.presentation.publishingService - [Thread 198] newsletterstudioSendout has been called with response: True
2017-01-02 01:21:24,250 [34] INFO  umbraco.presentation.publishingService - [Thread 192] newsletterstudioBounces has been called with response: True
2017-01-02 01:24:27,201 [34] INFO  umbraco.presentation.publishingService - [Thread 196] newsletterstudioSendout has been called with response: True
2017-01-02 01:29:25,610 [34] INFO  umbraco.presentation.publishingService - [Thread 188] newsletterstudioSendout has been called with response: True
2017-01-02 13:59:43,854 [34] INFO  umbraco.presentation.publishingService - [Thread 191] newsletterstudioBounces has been called with response: True
2017-01-02 13:59:44,022 [34] INFO  umbraco.presentation.publishingService - [Thread 191] newsletterstudioSendout has been called with response: True
2017-01-02 13:59:45,725 [34] INFO  umbraco.presentation.publishingService - [Thread 191] sendremindmails has been called with response: False
2017-01-02 14:04:44,065 [34] INFO  umbraco.presentation.publishingService - [Thread 178] newsletterstudioSendout has been called with response: True
2017-01-02 14:09:44,093 [34] INFO  umbraco.presentation.publishingService - [Thread 176] newsletterstudioSendout has been called with response: True
2017-01-02 14:13:44,127 [34] INFO  umbraco.presentation.publishingService - [Thread 170] newsletterstudioBounces has been called with response: True
2017-01-02 14:14:43,676 [34] INFO  umbraco.presentation.publishingService - [Thread 176] newsletterstudioSendout has been called with response: True
2017-01-02 14:19:44,708 [34] INFO  umbraco.presentation.publishingService - [Thread 167] newsletterstudioSendout has been called with response: True
2017-01-02 14:24:54,705 [34] INFO  umbraco.presentation.publishingService - [Thread 161] newsletterstudioSendout has been called with response: False
2017-01-02 14:30:44,640 [34] INFO  umbraco.presentation.publishingService - [Thread 168] newsletterstudioBounces has been called with response: False
2017-01-02 14:30:45,041 [34] INFO  umbraco.presentation.publishingService - [Thread 168] newsletterstudioSendout has been called with response: True
2017-01-02 14:36:28,332 [34] INFO  umbraco.presentation.publishingService - [Thread 153] newsletterstudioSendout has been called with response: True
2017-01-02 14:41:27,545 [34] INFO  umbraco.presentation.publishingService - [Thread 153] newsletterstudioSendout has been called with response: True
2017-01-02 14:42:27,253 [34] INFO  umbraco.presentation.publishingService - [Thread 148] newsletterstudioBounces has been called with response: True
2017-01-02 14:46:27,579 [34] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2017-01-02 14:51:27,585 [34] INFO  umbraco.presentation.publishingService - [Thread 147] newsletterstudioSendout has been called with response: True
2017-01-02 14:56:27,756 [34] INFO  umbraco.presentation.publishingService - [Thread 135] newsletterstudioBounces has been called with response: True
2017-01-02 14:56:27,959 [34] INFO  umbraco.presentation.publishingService - [Thread 135] newsletterstudioSendout has been called with response: True
2017-01-02 15:00:28,511 [34] INFO  umbraco.presentation.publishingService - [Thread 132] sendremindmails has been called with response: False
2017-01-02 15:01:27,490 [34] INFO  umbraco.presentation.publishingService - [Thread 130] newsletterstudioSendout has been called with response: True
2017-01-02 15:06:28,037 [34] INFO  umbraco.presentation.publishingService - [Thread 135] newsletterstudioSendout has been called with response: True
2017-01-02 15:10:27,867 [34] INFO  umbraco.presentation.publishingService - [Thread 121] newsletterstudioBounces has been called with response: True
2017-01-02 15:11:27,767 [34] INFO  umbraco.presentation.publishingService - [Thread 137] newsletterstudioSendout has been called with response: True
2017-01-02 15:16:27,911 [34] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioSendout has been called with response: True
2017-01-02 15:21:27,929 [34] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioSendout has been called with response: True
2017-01-02 15:24:27,967 [34] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioBounces has been called with response: True
2017-01-02 15:26:27,988 [34] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2017-01-02 15:31:28,229 [34] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2017-01-02 15:36:28,376 [34] INFO  umbraco.presentation.publishingService - [Thread 137] newsletterstudioSendout has been called with response: True
2017-01-02 15:38:28,074 [34] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioBounces has been called with response: True
2017-01-02 15:41:29,047 [34] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2017-01-02 15:46:28,325 [34] INFO  umbraco.presentation.publishingService - [Thread 137] newsletterstudioSendout has been called with response: True
2017-01-02 15:51:28,350 [34] INFO  umbraco.presentation.publishingService - [Thread 137] newsletterstudioSendout has been called with response: True
2017-01-02 15:52:27,937 [34] INFO  umbraco.presentation.publishingService - [Thread 137] newsletterstudioBounces has been called with response: True
2017-01-02 15:56:28,280 [34] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2017-01-02 16:00:29,149 [34] INFO  umbraco.presentation.publishingService - [Thread 117] sendremindmails has been called with response: False
2017-01-02 16:01:28,053 [34] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2017-01-02 16:06:28,954 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioBounces has been called with response: True
2017-01-02 16:06:29,365 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2017-01-02 16:12:28,518 [34] INFO  umbraco.presentation.publishingService - [Thread 137] newsletterstudioSendout has been called with response: True
2017-01-02 16:17:28,545 [34] INFO  umbraco.presentation.publishingService - [Thread 137] newsletterstudioSendout has been called with response: True
2017-01-02 16:20:28,603 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioBounces has been called with response: True
2017-01-02 16:22:28,651 [34] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2017-01-02 16:27:28,703 [34] INFO  umbraco.presentation.publishingService - [Thread 93] newsletterstudioSendout has been called with response: True
2017-01-02 16:32:28,888 [34] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioSendout has been called with response: True
2017-01-02 16:34:28,860 [34] INFO  umbraco.presentation.publishingService - [Thread 123] newsletterstudioBounces has been called with response: True
2017-01-02 16:37:28,870 [34] INFO  umbraco.presentation.publishingService - [Thread 26] newsletterstudioSendout has been called with response: True
2017-01-02 16:42:29,766 [34] INFO  umbraco.presentation.publishingService - [Thread 123] newsletterstudioSendout has been called with response: True
2017-01-02 16:47:29,029 [34] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2017-01-02 16:48:28,550 [34] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioBounces has been called with response: True
2017-01-02 16:52:29,420 [34] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioSendout has been called with response: True
2017-01-02 16:57:29,092 [34] INFO  umbraco.presentation.publishingService - [Thread 76] newsletterstudioSendout has been called with response: True
2017-01-02 17:00:30,335 [34] INFO  umbraco.presentation.publishingService - [Thread 84] sendremindmails has been called with response: False
2017-01-02 17:02:29,172 [34] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioBounces has been called with response: True
2017-01-02 17:02:29,339 [34] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2017-01-02 17:07:29,153 [34] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2017-01-02 17:12:29,232 [34] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioSendout has been called with response: True
2017-01-02 17:16:29,173 [34] INFO  umbraco.presentation.publishingService - [Thread 61] newsletterstudioBounces has been called with response: True
2017-01-02 17:17:28,964 [34] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2017-01-02 17:22:29,188 [34] INFO  umbraco.presentation.publishingService - [Thread 29] newsletterstudioSendout has been called with response: True
2017-01-02 17:27:29,308 [34] INFO  umbraco.presentation.publishingService - [Thread 35] newsletterstudioSendout has been called with response: True
2017-01-02 17:30:29,639 [34] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioBounces has been called with response: True
2017-01-02 17:32:29,050 [34] INFO  umbraco.presentation.publishingService - [Thread 15] newsletterstudioSendout has been called with response: True
2017-01-02 17:37:29,282 [34] INFO  umbraco.presentation.publishingService - [Thread 27] newsletterstudioSendout has been called with response: True
2017-01-02 17:42:29,603 [34] INFO  umbraco.presentation.publishingService - [Thread 16] newsletterstudioSendout has been called with response: True
2017-01-02 17:44:29,241 [34] INFO  umbraco.presentation.publishingService - [Thread 29] newsletterstudioBounces has been called with response: True
2017-01-02 17:47:29,461 [34] INFO  umbraco.presentation.publishingService - [Thread 48] newsletterstudioSendout has been called with response: True
2017-01-02 17:52:29,596 [34] INFO  umbraco.presentation.publishingService - [Thread 47] newsletterstudioSendout has been called with response: True
2017-01-02 17:57:29,536 [34] INFO  umbraco.presentation.publishingService - [Thread 16] newsletterstudioSendout has been called with response: True
2017-01-02 17:58:29,134 [34] INFO  umbraco.presentation.publishingService - [Thread 12] newsletterstudioBounces has been called with response: True
2017-01-02 18:00:29,967 [34] INFO  umbraco.presentation.publishingService - [Thread 16] sendremindmails has been called with response: False
2017-01-02 18:02:29,571 [34] INFO  umbraco.presentation.publishingService - [Thread 12] newsletterstudioSendout has been called with response: True
2017-01-02 18:07:29,687 [34] INFO  umbraco.presentation.publishingService - [Thread 29] newsletterstudioSendout has been called with response: True
2017-01-02 18:12:29,851 [34] INFO  umbraco.presentation.publishingService - [Thread 12] newsletterstudioBounces has been called with response: True
2017-01-02 18:12:30,054 [34] INFO  umbraco.presentation.publishingService - [Thread 12] newsletterstudioSendout has been called with response: True
2017-01-02 18:17:29,732 [34] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioSendout has been called with response: True
2017-01-02 18:22:32,742 [34] INFO  umbraco.presentation.publishingService - [Thread 105] newsletterstudioSendout has been called with response: True
2017-01-02 18:26:30,616 [34] INFO  umbraco.presentation.publishingService - [Thread 43] newsletterstudioBounces has been called with response: True
2017-01-02 18:27:29,453 [34] INFO  umbraco.presentation.publishingService - [Thread 35] newsletterstudioSendout has been called with response: True
2017-01-02 18:32:29,802 [34] INFO  umbraco.presentation.publishingService - [Thread 44] newsletterstudioSendout has been called with response: True
2017-01-02 18:37:30,146 [34] INFO  umbraco.presentation.publishingService - [Thread 14] newsletterstudioSendout has been called with response: True
2017-01-02 18:40:29,862 [34] INFO  umbraco.presentation.publishingService - [Thread 44] newsletterstudioBounces has been called with response: True
2017-01-02 18:42:29,974 [34] INFO  umbraco.presentation.publishingService - [Thread 35] newsletterstudioSendout has been called with response: True
2017-01-02 18:47:30,017 [34] INFO  umbraco.presentation.publishingService - [Thread 75] newsletterstudioSendout has been called with response: True
2017-01-02 18:52:30,464 [34] INFO  umbraco.presentation.publishingService - [Thread 76] newsletterstudioSendout has been called with response: True
2017-01-02 18:54:29,865 [34] INFO  umbraco.presentation.publishingService - [Thread 76] newsletterstudioBounces has been called with response: True
2017-01-02 18:57:30,192 [34] INFO  umbraco.presentation.publishingService - [Thread 82] newsletterstudioSendout has been called with response: True
2017-01-02 19:00:30,834 [34] INFO  umbraco.presentation.publishingService - [Thread 83] sendremindmails has been called with response: False
2017-01-02 19:02:30,242 [34] INFO  umbraco.presentation.publishingService - [Thread 82] newsletterstudioSendout has been called with response: True
2017-01-02 19:07:30,164 [34] INFO  umbraco.presentation.publishingService - [Thread 75] newsletterstudioSendout has been called with response: True
2017-01-02 19:08:29,926 [34] INFO  umbraco.presentation.publishingService - [Thread 82] newsletterstudioBounces has been called with response: True
2017-01-02 19:12:41,800 [34] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: False
2017-01-02 19:17:30,448 [34] INFO  umbraco.presentation.publishingService - [Thread 26] newsletterstudioSendout has been called with response: True
2017-01-02 19:22:31,507 [34] INFO  umbraco.presentation.publishingService - [Thread 81] newsletterstudioBounces has been called with response: True
2017-01-02 19:22:31,714 [34] INFO  umbraco.presentation.publishingService - [Thread 81] newsletterstudioSendout has been called with response: True
2017-01-02 19:28:30,731 [34] INFO  umbraco.presentation.publishingService - [Thread 95] newsletterstudioSendout has been called with response: True
2017-01-02 19:33:31,386 [34] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2017-01-02 19:36:30,491 [34] INFO  umbraco.presentation.publishingService - [Thread 46] newsletterstudioBounces has been called with response: True
2017-01-02 19:38:51,056 [34] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: False
2017-01-02 22:48:14,480 [34] INFO  umbraco.BusinessLogic.Log - [Thread 112] Log scrubbed.  Removed all items older than 2016-11-03 22:48:14
2017-01-02 22:48:31,774 [34] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioBounces has been called with response: True
2017-01-02 22:48:31,927 [34] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2017-01-02 22:48:32,744 [34] INFO  umbraco.presentation.publishingService - [Thread 103] sendremindmails has been called with response: False
2017-01-02 22:54:33,270 [34] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2017-01-02 22:59:32,617 [34] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-01-02 23:02:30,288 [34] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioBounces has been called with response: True
2017-01-02 23:04:32,812 [34] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2017-01-02 23:09:32,838 [34] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2017-01-02 23:14:30,523 [34] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-01-02 23:16:32,228 [34] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioBounces has been called with response: True
2017-01-02 23:19:30,709 [34] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
