2016-11-20 11:18:17,028 [264] INFO  umbraco.presentation.publishingService - [Thread 263] newsletterstudioBounces has been called with response: False
2016-11-20 11:18:17,029 [264] INFO  umbraco.presentation.publishingService - [Thread 263] newsletterstudioSendout has been called with response: False
2016-11-20 11:18:17,029 [264] INFO  umbraco.presentation.publishingService - [Thread 263] sendremindmails has been called with response: False
2016-11-20 11:24:06,027 [264] INFO  umbraco.presentation.publishingService - [Thread 258] newsletterstudioSendout has been called with response: False
2016-11-20 11:29:06,070 [264] INFO  umbraco.presentation.publishingService - [Thread 242] newsletterstudioSendout has been called with response: False
2016-11-20 11:32:06,081 [264] INFO  umbraco.presentation.publishingService - [Thread 235] newsletterstudioBounces has been called with response: False
2016-11-20 11:34:06,110 [264] INFO  umbraco.presentation.publishingService - [Thread 229] newsletterstudioSendout has been called with response: False
2016-11-20 11:39:07,024 [264] INFO  umbraco.presentation.publishingService - [Thread 215] newsletterstudioSendout has been called with response: True
2016-11-20 11:44:07,172 [264] INFO  umbraco.presentation.publishingService - [Thread 277] newsletterstudioSendout has been called with response: True
2016-11-20 11:46:06,890 [264] INFO  umbraco.presentation.publishingService - [Thread 277] newsletterstudioBounces has been called with response: True
2016-11-20 11:49:07,305 [264] INFO  umbraco.presentation.publishingService - [Thread 231] newsletterstudioSendout has been called with response: True
2016-11-20 11:54:07,291 [264] INFO  umbraco.presentation.publishingService - [Thread 192] newsletterstudioSendout has been called with response: True
2016-11-20 11:59:07,131 [264] INFO  umbraco.presentation.publishingService - [Thread 184] newsletterstudioSendout has been called with response: True
2016-11-20 12:00:06,706 [264] INFO  umbraco.presentation.publishingService - [Thread 190] newsletterstudioBounces has been called with response: True
2016-11-20 12:04:09,512 [264] INFO  umbraco.presentation.publishingService - [Thread 184] newsletterstudioSendout has been called with response: True
2016-11-20 12:09:07,650 [264] INFO  umbraco.presentation.publishingService - [Thread 178] newsletterstudioSendout has been called with response: True
2016-11-20 12:14:07,438 [264] INFO  umbraco.presentation.publishingService - [Thread 178] newsletterstudioBounces has been called with response: True
2016-11-20 12:14:07,600 [264] INFO  umbraco.presentation.publishingService - [Thread 178] newsletterstudioSendout has been called with response: True
2016-11-20 12:19:07,504 [264] INFO  umbraco.presentation.publishingService - [Thread 156] newsletterstudioSendout has been called with response: True
2016-11-20 12:19:09,343 [264] INFO  umbraco.presentation.publishingService - [Thread 156] sendremindmails has been called with response: False
2016-11-20 12:24:07,985 [264] INFO  umbraco.presentation.publishingService - [Thread 167] newsletterstudioSendout has been called with response: True
2016-11-20 12:28:07,409 [264] INFO  umbraco.presentation.publishingService - [Thread 169] newsletterstudioBounces has been called with response: True
2016-11-20 12:29:06,883 [264] INFO  umbraco.presentation.publishingService - [Thread 169] newsletterstudioSendout has been called with response: True
2016-11-20 12:34:09,912 [264] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioSendout has been called with response: True
2016-11-20 12:39:08,243 [264] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioSendout has been called with response: True
2016-11-20 12:42:07,100 [264] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioBounces has been called with response: True
2016-11-20 12:44:07,620 [264] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioSendout has been called with response: True
2016-11-20 12:49:07,611 [264] INFO  umbraco.presentation.publishingService - [Thread 169] newsletterstudioSendout has been called with response: True
2016-11-20 12:54:07,902 [264] INFO  umbraco.presentation.publishingService - [Thread 267] newsletterstudioSendout has been called with response: True
2016-11-20 12:56:07,217 [264] INFO  umbraco.presentation.publishingService - [Thread 270] newsletterstudioBounces has been called with response: True
2016-11-20 12:59:07,223 [264] INFO  umbraco.presentation.publishingService - [Thread 275] newsletterstudioSendout has been called with response: True
2016-11-20 13:04:07,508 [264] INFO  umbraco.presentation.publishingService - [Thread 278] newsletterstudioSendout has been called with response: True
2016-11-20 13:09:09,721 [264] INFO  umbraco.presentation.publishingService - [Thread 277] newsletterstudioSendout has been called with response: True
2016-11-20 13:10:07,225 [264] INFO  umbraco.presentation.publishingService - [Thread 274] newsletterstudioBounces has been called with response: True
2016-11-20 13:14:07,745 [264] INFO  umbraco.presentation.publishingService - [Thread 151] newsletterstudioSendout has been called with response: True
2016-11-20 13:18:32,781 [264] INFO  umbraco.BusinessLogic.Log - [Thread 267] Log scrubbed.  Removed all items older than 2016-09-21 13:18:32
2016-11-20 13:18:32,786 [264] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 267] Application shutdown. Reason: MaxRecompilationsReached
2016-11-20 13:18:39,520 [189] INFO  Umbraco.Core.PluginManager - [Thread 8] Determining hash of code files on disk
2016-11-20 13:18:39,530 [189] INFO  Umbraco.Core.PluginManager - [Thread 8] Hash determined (took 7ms)
2016-11-20 13:18:39,540 [189] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-20 13:18:39,710 [189] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 169ms)
2016-11-20 13:18:39,712 [189] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-20 13:18:39,717 [189] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2016-11-20 13:18:39,717 [189] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-20 13:18:39,724 [189] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 6ms)
2016-11-20 13:18:39,724 [189] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-20 13:18:39,728 [189] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2016-11-20 13:18:39,729 [189] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-20 13:18:39,735 [189] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2016-11-20 13:18:39,735 [189] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-20 13:18:39,739 [189] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-11-20 13:18:39,861 [189] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 8] Initializing Examine and binding to business logic events
2016-11-20 13:18:39,983 [189] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 8] Adding examine event handlers for index providers: 3
2016-11-20 13:18:39,988 [189] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.IApplication
2016-11-20 13:18:39,996 [189] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2016-11-20 13:18:40,048 [189] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.interfaces.ITree
2016-11-20 13:18:40,076 [189] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 27ms)
2016-11-20 13:18:40,171 [189] INFO  umbraco.content - [Thread 267] Loading content from disk cache...
2016-11-20 13:18:40,702 [189] INFO  Umbraco.Core.PluginManager - [Thread 267] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-20 13:18:40,706 [189] INFO  Umbraco.Core.PluginManager - [Thread 267] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2016-11-20 13:18:40,817 [189] INFO  Umbraco.Core.PluginManager - [Thread 267] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-20 13:18:40,825 [189] INFO  Umbraco.Core.PluginManager - [Thread 267] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
2016-11-20 13:19:10,826 [189] INFO  umbraco.presentation.publishingService - [Thread 151] newsletterstudioBounces has been called with response: True
2016-11-20 13:19:10,997 [189] INFO  umbraco.presentation.publishingService - [Thread 151] newsletterstudioSendout has been called with response: True
2016-11-20 13:19:12,393 [189] INFO  umbraco.presentation.publishingService - [Thread 151] sendremindmails has been called with response: False
2016-11-20 13:24:11,837 [189] INFO  umbraco.presentation.publishingService - [Thread 212] newsletterstudioSendout has been called with response: True
2016-11-20 13:29:11,137 [189] INFO  umbraco.presentation.publishingService - [Thread 270] newsletterstudioSendout has been called with response: True
2016-11-20 13:33:10,859 [189] INFO  umbraco.presentation.publishingService - [Thread 275] newsletterstudioBounces has been called with response: True
2016-11-20 13:34:10,389 [189] INFO  umbraco.presentation.publishingService - [Thread 212] newsletterstudioSendout has been called with response: True
2016-11-20 13:39:10,823 [189] INFO  umbraco.presentation.publishingService - [Thread 169] newsletterstudioSendout has been called with response: True
2016-11-20 13:44:10,982 [189] INFO  umbraco.presentation.publishingService - [Thread 278] newsletterstudioSendout has been called with response: True
2016-11-20 13:47:11,166 [189] INFO  umbraco.presentation.publishingService - [Thread 184] newsletterstudioBounces has been called with response: True
2016-11-20 13:49:11,208 [189] INFO  umbraco.presentation.publishingService - [Thread 219] newsletterstudioSendout has been called with response: True
2016-11-20 13:54:13,497 [189] INFO  umbraco.presentation.publishingService - [Thread 172] newsletterstudioSendout has been called with response: True
2016-11-20 13:59:23,132 [189] INFO  umbraco.presentation.publishingService - [Thread 168] newsletterstudioSendout has been called with response: True
2016-11-20 14:01:10,695 [189] INFO  umbraco.presentation.publishingService - [Thread 159] newsletterstudioBounces has been called with response: True
2016-11-20 14:04:11,127 [189] INFO  umbraco.presentation.publishingService - [Thread 217] newsletterstudioSendout has been called with response: True
2016-11-20 14:09:11,055 [189] INFO  umbraco.presentation.publishingService - [Thread 222] newsletterstudioSendout has been called with response: True
2016-11-20 14:14:11,225 [189] INFO  umbraco.presentation.publishingService - [Thread 235] newsletterstudioSendout has been called with response: True
2016-11-20 14:15:10,555 [189] INFO  umbraco.presentation.publishingService - [Thread 235] newsletterstudioBounces has been called with response: True
2016-11-20 14:19:12,986 [189] INFO  umbraco.presentation.publishingService - [Thread 249] newsletterstudioSendout has been called with response: True
2016-11-20 14:19:14,603 [189] INFO  umbraco.presentation.publishingService - [Thread 249] sendremindmails has been called with response: False
2016-11-20 14:24:11,419 [189] INFO  umbraco.presentation.publishingService - [Thread 236] newsletterstudioSendout has been called with response: True
2016-11-20 14:29:11,252 [189] INFO  umbraco.presentation.publishingService - [Thread 236] newsletterstudioBounces has been called with response: True
2016-11-20 14:29:11,406 [189] INFO  umbraco.presentation.publishingService - [Thread 236] newsletterstudioSendout has been called with response: True
2016-11-20 14:34:11,309 [189] INFO  umbraco.presentation.publishingService - [Thread 236] newsletterstudioSendout has been called with response: True
2016-11-20 14:39:11,208 [189] INFO  umbraco.presentation.publishingService - [Thread 258] newsletterstudioSendout has been called with response: True
2016-11-20 14:43:11,271 [189] INFO  umbraco.presentation.publishingService - [Thread 258] newsletterstudioBounces has been called with response: True
2016-11-20 14:44:10,805 [189] INFO  umbraco.presentation.publishingService - [Thread 247] newsletterstudioSendout has been called with response: True
2016-11-20 14:49:11,316 [189] INFO  umbraco.presentation.publishingService - [Thread 245] newsletterstudioSendout has been called with response: True
2016-11-20 14:54:11,527 [189] INFO  umbraco.presentation.publishingService - [Thread 193] newsletterstudioSendout has been called with response: True
2016-11-20 14:57:12,655 [189] INFO  umbraco.presentation.publishingService - [Thread 241] newsletterstudioBounces has been called with response: True
2016-11-20 14:59:11,270 [189] INFO  umbraco.presentation.publishingService - [Thread 245] newsletterstudioSendout has been called with response: True
2016-11-20 15:04:11,344 [189] INFO  umbraco.presentation.publishingService - [Thread 234] newsletterstudioSendout has been called with response: True
2016-11-20 15:09:11,841 [189] INFO  umbraco.presentation.publishingService - [Thread 234] newsletterstudioSendout has been called with response: True
2016-11-20 15:11:11,835 [189] INFO  umbraco.presentation.publishingService - [Thread 226] newsletterstudioBounces has been called with response: True
2016-11-20 15:14:11,571 [189] INFO  umbraco.presentation.publishingService - [Thread 167] newsletterstudioSendout has been called with response: True
2016-11-20 15:19:11,475 [189] INFO  umbraco.presentation.publishingService - [Thread 178] newsletterstudioSendout has been called with response: True
2016-11-20 15:20:12,509 [189] INFO  umbraco.presentation.publishingService - [Thread 172] sendremindmails has been called with response: False
2016-11-20 15:24:13,721 [189] INFO  umbraco.presentation.publishingService - [Thread 159] newsletterstudioSendout has been called with response: True
2016-11-20 15:25:11,341 [189] INFO  umbraco.presentation.publishingService - [Thread 178] newsletterstudioBounces has been called with response: True
2016-11-20 15:29:11,786 [189] INFO  umbraco.presentation.publishingService - [Thread 191] newsletterstudioSendout has been called with response: True
2016-11-20 15:34:11,827 [189] INFO  umbraco.presentation.publishingService - [Thread 173] newsletterstudioSendout has been called with response: True
2016-11-20 15:39:11,602 [189] INFO  umbraco.presentation.publishingService - [Thread 177] newsletterstudioBounces has been called with response: True
2016-11-20 15:39:11,774 [189] INFO  umbraco.presentation.publishingService - [Thread 177] newsletterstudioSendout has been called with response: True
2016-11-20 15:44:11,676 [189] INFO  umbraco.presentation.publishingService - [Thread 192] newsletterstudioSendout has been called with response: True
2016-11-20 15:49:11,840 [189] INFO  umbraco.presentation.publishingService - [Thread 154] newsletterstudioSendout has been called with response: True
2016-11-20 15:53:12,463 [189] INFO  umbraco.presentation.publishingService - [Thread 262] newsletterstudioBounces has been called with response: True
2016-11-20 15:54:11,781 [189] INFO  umbraco.presentation.publishingService - [Thread 262] newsletterstudioSendout has been called with response: True
2016-11-20 15:59:13,100 [189] INFO  umbraco.presentation.publishingService - [Thread 206] newsletterstudioSendout has been called with response: True
2016-11-20 16:04:12,267 [189] INFO  umbraco.presentation.publishingService - [Thread 187] newsletterstudioSendout has been called with response: True
2016-11-20 16:07:12,132 [189] INFO  umbraco.presentation.publishingService - [Thread 187] newsletterstudioBounces has been called with response: True
2016-11-20 16:09:12,462 [189] INFO  umbraco.presentation.publishingService - [Thread 145] newsletterstudioSendout has been called with response: True
2016-11-20 16:14:15,210 [189] INFO  umbraco.presentation.publishingService - [Thread 187] newsletterstudioSendout has been called with response: True
2016-11-20 16:19:12,515 [189] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioSendout has been called with response: True
2016-11-20 16:20:13,197 [189] INFO  umbraco.presentation.publishingService - [Thread 142] sendremindmails has been called with response: False
2016-11-20 16:21:11,921 [189] INFO  umbraco.presentation.publishingService - [Thread 135] newsletterstudioBounces has been called with response: True
2016-11-20 16:24:12,447 [189] INFO  umbraco.presentation.publishingService - [Thread 131] newsletterstudioSendout has been called with response: True
2016-11-20 16:29:12,863 [189] INFO  umbraco.presentation.publishingService - [Thread 127] newsletterstudioSendout has been called with response: True
2016-11-20 16:34:12,519 [189] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2016-11-20 16:35:11,993 [189] INFO  umbraco.presentation.publishingService - [Thread 16] newsletterstudioBounces has been called with response: True
2016-11-20 16:39:12,583 [189] INFO  umbraco.presentation.publishingService - [Thread 123] newsletterstudioSendout has been called with response: True
2016-11-20 16:44:13,093 [189] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2016-11-20 16:49:12,544 [189] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioBounces has been called with response: True
2016-11-20 16:49:12,718 [189] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2016-11-20 16:54:12,542 [189] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2016-11-20 16:59:13,002 [189] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2016-11-20 17:03:12,772 [189] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioBounces has been called with response: True
2016-11-20 17:04:12,107 [189] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2016-11-20 17:09:12,759 [189] INFO  umbraco.presentation.publishingService - [Thread 92] newsletterstudioSendout has been called with response: True
2016-11-20 17:14:12,761 [189] INFO  umbraco.presentation.publishingService - [Thread 85] newsletterstudioSendout has been called with response: True
2016-11-20 17:17:15,511 [189] INFO  umbraco.presentation.publishingService - [Thread 82] newsletterstudioBounces has been called with response: True
2016-11-20 17:19:12,891 [189] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioSendout has been called with response: True
2016-11-20 17:20:15,183 [189] INFO  umbraco.presentation.publishingService - [Thread 82] sendremindmails has been called with response: False
2016-11-20 17:24:12,924 [189] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2016-11-20 17:29:12,915 [189] INFO  umbraco.presentation.publishingService - [Thread 85] newsletterstudioSendout has been called with response: True
2016-11-20 17:31:12,502 [189] INFO  umbraco.presentation.publishingService - [Thread 85] newsletterstudioBounces has been called with response: True
2016-11-20 17:34:17,303 [189] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioSendout has been called with response: True
2016-11-20 17:39:12,921 [189] INFO  umbraco.presentation.publishingService - [Thread 67] newsletterstudioSendout has been called with response: True
2016-11-20 17:44:13,269 [189] INFO  umbraco.presentation.publishingService - [Thread 59] newsletterstudioSendout has been called with response: True
2016-11-20 17:45:12,443 [189] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioBounces has been called with response: True
2016-11-20 17:49:12,969 [189] INFO  umbraco.presentation.publishingService - [Thread 63] newsletterstudioSendout has been called with response: True
2016-11-20 17:54:14,734 [189] INFO  umbraco.presentation.publishingService - [Thread 49] newsletterstudioSendout has been called with response: True
2016-11-20 17:59:13,427 [189] INFO  umbraco.presentation.publishingService - [Thread 49] newsletterstudioBounces has been called with response: True
2016-11-20 17:59:13,593 [189] INFO  umbraco.presentation.publishingService - [Thread 49] newsletterstudioSendout has been called with response: True
2016-11-20 20:31:50,777 [189] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioBounces has been called with response: False
2016-11-20 20:31:50,778 [189] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioSendout has been called with response: False
2016-11-20 20:31:50,778 [189] INFO  umbraco.presentation.publishingService - [Thread 52] sendremindmails has been called with response: False
2016-11-20 20:36:51,654 [189] INFO  umbraco.presentation.publishingService - [Thread 62] newsletterstudioSendout has been called with response: True
2016-11-20 20:41:53,893 [189] INFO  umbraco.presentation.publishingService - [Thread 63] newsletterstudioSendout has been called with response: True
2016-11-20 20:45:51,866 [189] INFO  umbraco.presentation.publishingService - [Thread 72] newsletterstudioBounces has been called with response: True
2016-11-20 20:46:51,078 [189] INFO  umbraco.presentation.publishingService - [Thread 72] newsletterstudioSendout has been called with response: True
2016-11-20 20:51:51,303 [189] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2016-11-20 20:56:51,596 [189] INFO  umbraco.presentation.publishingService - [Thread 85] newsletterstudioSendout has been called with response: True
2016-11-20 20:59:51,694 [189] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioBounces has been called with response: True
2016-11-20 21:01:51,430 [189] INFO  umbraco.presentation.publishingService - [Thread 92] newsletterstudioSendout has been called with response: True
2016-11-20 21:06:51,393 [189] INFO  umbraco.presentation.publishingService - [Thread 102] newsletterstudioSendout has been called with response: True
2016-11-20 21:11:51,466 [189] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2016-11-20 21:13:51,464 [189] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioBounces has been called with response: True
2016-11-20 21:16:51,884 [189] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2016-11-20 21:16:57,252 [189] INFO  umbraco.BasePages.BasePage - [Thread 115] User Webmaster (Id: 0) logged in
2016-11-20 21:16:57,298 [189] INFO  Umbraco.Core.PluginManager - [Thread 114] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2016-11-20 21:16:57,305 [189] INFO  Umbraco.Core.PluginManager - [Thread 114] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 7ms)
2016-11-20 21:16:57,409 [189] INFO  Umbraco.Core.PluginManager - [Thread 114] Starting resolution types of umbraco.interfaces.ITree
2016-11-20 21:16:57,430 [189] INFO  Umbraco.Core.PluginManager - [Thread 114] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 20ms)
2016-11-20 21:17:05,226 [189] INFO  Umbraco.Core.PluginManager - [Thread 110] Starting resolution types of umbraco.interfaces.IDataType
2016-11-20 21:17:05,252 [189] INFO  Umbraco.Core.PluginManager - [Thread 110] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 25ms)
2016-11-20 21:21:52,073 [189] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2016-11-20 21:26:51,985 [189] INFO  umbraco.presentation.publishingService - [Thread 106] newsletterstudioSendout has been called with response: True
2016-11-20 21:27:51,616 [189] INFO  umbraco.presentation.publishingService - [Thread 93] newsletterstudioBounces has been called with response: True
2016-11-20 21:30:17,334 [189] INFO  umbraco.BusinessLogic.Log - [Thread 90] Log scrubbed.  Removed all items older than 2016-09-21 21:30:17
2016-11-20 21:30:17,335 [189] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 90] Application shutdown. Reason: MaxRecompilationsReached
2016-11-20 21:30:18,885 [86] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-11-20 21:30:18,898 [86] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2016-11-20 21:30:18,910 [86] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-20 21:30:19,014 [86] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 103ms)
2016-11-20 21:30:19,015 [86] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-20 21:30:19,019 [86] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-11-20 21:30:19,019 [86] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-20 21:30:19,025 [86] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2016-11-20 21:30:19,025 [86] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-20 21:30:19,029 [86] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2016-11-20 21:30:19,030 [86] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-20 21:30:19,034 [86] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-11-20 21:30:19,034 [86] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-20 21:30:19,038 [86] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-11-20 21:30:19,146 [86] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-11-20 21:30:19,245 [86] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-11-20 21:30:19,246 [86] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-11-20 21:30:19,256 [86] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2016-11-20 21:30:19,315 [86] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-11-20 21:30:19,383 [86] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 67ms)
2016-11-20 21:30:49,474 [86] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioBounces has been called with response: True
2016-11-20 21:30:49,639 [86] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioSendout has been called with response: True
2016-11-20 21:30:51,067 [86] INFO  umbraco.presentation.publishingService - [Thread 89] sendremindmails has been called with response: False
2016-11-20 21:31:16,103 [86] INFO  umbraco.content - [Thread 91] Loading content from disk cache...
2016-11-20 21:31:16,316 [86] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-20 21:31:16,320 [86] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2016-11-20 21:31:16,428 [86] INFO  Umbraco.Core.PluginManager - [Thread 91] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-20 21:31:16,435 [86] INFO  Umbraco.Core.PluginManager - [Thread 91] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
2016-11-20 21:35:49,623 [86] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2016-11-20 21:40:51,332 [86] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioSendout has been called with response: True
2016-11-20 21:45:04,947 [86] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioBounces has been called with response: True
2016-11-20 21:45:49,355 [86] INFO  umbraco.presentation.publishingService - [Thread 48] newsletterstudioSendout has been called with response: True
2016-11-20 21:50:49,696 [86] INFO  umbraco.presentation.publishingService - [Thread 48] newsletterstudioSendout has been called with response: True
2016-11-20 21:55:50,013 [86] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioSendout has been called with response: True
2016-11-20 21:58:50,054 [86] INFO  umbraco.presentation.publishingService - [Thread 121] newsletterstudioBounces has been called with response: True
2016-11-20 22:00:50,847 [86] INFO  umbraco.presentation.publishingService - [Thread 101] newsletterstudioSendout has been called with response: True
2016-11-20 22:05:49,668 [86] INFO  umbraco.presentation.publishingService - [Thread 93] newsletterstudioSendout has been called with response: True
2016-11-20 22:07:16,909 [86] INFO  umbraco.BusinessLogic.Log - [Thread 108] Log scrubbed.  Removed all items older than 2016-09-21 22:07:16
2016-11-20 22:07:16,911 [86] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 108] Application shutdown. Reason: MaxRecompilationsReached
2016-11-20 22:07:18,691 [102] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-11-20 22:07:18,704 [102] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2016-11-20 22:07:18,715 [102] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-20 22:07:18,848 [102] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 132ms)
2016-11-20 22:07:18,849 [102] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-20 22:07:18,853 [102] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-11-20 22:07:18,853 [102] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-20 22:07:18,861 [102] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 7ms)
2016-11-20 22:07:18,862 [102] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-20 22:07:18,866 [102] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2016-11-20 22:07:18,867 [102] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-20 22:07:18,873 [102] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2016-11-20 22:07:18,873 [102] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-20 22:07:18,878 [102] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-11-20 22:07:19,005 [102] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-11-20 22:07:19,113 [102] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-11-20 22:07:19,116 [102] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-11-20 22:07:19,126 [102] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2016-11-20 22:07:19,180 [102] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-11-20 22:07:19,231 [102] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 50ms)
2016-11-20 22:07:19,346 [102] INFO  umbraco.content - [Thread 105] Loading content from disk cache...
2016-11-20 22:07:20,082 [102] INFO  Umbraco.Core.PluginManager - [Thread 105] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-20 22:07:20,087 [102] INFO  Umbraco.Core.PluginManager - [Thread 105] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2016-11-20 22:07:20,187 [102] INFO  Umbraco.Core.PluginManager - [Thread 105] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-20 22:07:20,196 [102] INFO  Umbraco.Core.PluginManager - [Thread 105] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 9ms)
2016-11-20 22:07:49,318 [102] INFO  umbraco.presentation.publishingService - [Thread 108] newsletterstudioBounces has been called with response: True
2016-11-20 22:07:49,469 [102] INFO  umbraco.presentation.publishingService - [Thread 108] newsletterstudioSendout has been called with response: True
2016-11-20 22:07:51,091 [102] INFO  umbraco.presentation.publishingService - [Thread 108] sendremindmails has been called with response: False
2016-11-20 22:12:49,343 [102] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2016-11-20 22:17:49,819 [102] INFO  umbraco.presentation.publishingService - [Thread 82] newsletterstudioSendout has been called with response: True
2016-11-20 22:21:49,497 [102] INFO  umbraco.presentation.publishingService - [Thread 94] newsletterstudioBounces has been called with response: True
2016-11-20 22:22:41,394 [102] INFO  umbraco.BusinessLogic.Log - [Thread 113] Log scrubbed.  Removed all items older than 2016-09-21 22:22:41
2016-11-20 22:22:41,395 [102] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 113] Application shutdown. Reason: MaxRecompilationsReached
2016-11-20 22:22:48,618 [89] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-11-20 22:22:48,626 [89] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2016-11-20 22:22:48,636 [89] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-20 22:22:48,749 [89] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 113ms)
2016-11-20 22:22:48,751 [89] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-20 22:22:48,756 [89] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2016-11-20 22:22:48,756 [89] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-20 22:22:48,761 [89] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2016-11-20 22:22:48,761 [89] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-20 22:22:48,765 [89] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2016-11-20 22:22:48,765 [89] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-20 22:22:48,770 [89] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-11-20 22:22:48,770 [89] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-20 22:22:48,774 [89] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-11-20 22:22:48,879 [89] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-11-20 22:22:48,963 [89] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-11-20 22:22:48,965 [89] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-11-20 22:22:48,974 [89] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2016-11-20 22:22:49,173 [89] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-11-20 22:22:49,196 [89] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 23ms)
2016-11-20 22:23:21,260 [89] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioBounces has been called with response: True
2016-11-20 22:23:21,412 [89] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2016-11-20 22:23:22,599 [89] INFO  umbraco.presentation.publishingService - [Thread 87] sendremindmails has been called with response: False
2016-11-20 22:23:27,766 [89] INFO  umbraco.content - [Thread 51] Loading content from disk cache...
2016-11-20 22:23:28,057 [89] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-20 22:23:28,063 [89] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2016-11-20 22:23:28,229 [89] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-20 22:23:28,235 [89] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2016-11-20 22:29:19,862 [89] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioSendout has been called with response: True
2016-11-20 22:34:19,384 [89] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioSendout has been called with response: True
2016-11-20 22:37:19,319 [89] INFO  umbraco.presentation.publishingService - [Thread 49] newsletterstudioBounces has been called with response: True
2016-11-20 22:39:19,289 [89] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2016-11-20 22:44:20,771 [89] INFO  umbraco.presentation.publishingService - [Thread 69] newsletterstudioSendout has been called with response: True
2016-11-20 22:49:19,497 [89] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2016-11-20 22:51:19,687 [89] INFO  umbraco.presentation.publishingService - [Thread 199] newsletterstudioBounces has been called with response: True
2016-11-20 22:54:19,651 [89] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-11-20 22:59:17,802 [89] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2016-09-21 22:59:17
2016-11-20 22:59:17,803 [89] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 75] Application shutdown. Reason: MaxRecompilationsReached
2016-11-20 22:59:18,593 [67] INFO  Umbraco.Core.PluginManager - [Thread 209] Determining hash of code files on disk
2016-11-20 22:59:18,604 [67] INFO  Umbraco.Core.PluginManager - [Thread 209] Hash determined (took 7ms)
2016-11-20 22:59:18,614 [67] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-20 22:59:18,734 [67] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 120ms)
2016-11-20 22:59:18,735 [67] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-20 22:59:18,739 [67] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-11-20 22:59:18,739 [67] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-20 22:59:18,745 [67] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2016-11-20 22:59:18,746 [67] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-20 22:59:18,749 [67] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2016-11-20 22:59:18,749 [67] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-20 22:59:18,755 [67] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2016-11-20 22:59:18,755 [67] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-20 22:59:18,759 [67] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-11-20 22:59:18,874 [67] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 209] Initializing Examine and binding to business logic events
2016-11-20 22:59:18,966 [67] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 209] Adding examine event handlers for index providers: 3
2016-11-20 22:59:18,970 [67] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of umbraco.interfaces.IApplication
2016-11-20 22:59:18,978 [67] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2016-11-20 22:59:19,023 [67] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of umbraco.interfaces.ITree
2016-11-20 22:59:19,055 [67] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 32ms)
2016-11-20 22:59:46,895 [67] INFO  umbraco.content - [Thread 78] Loading content from disk cache...
2016-11-20 22:59:47,121 [67] INFO  Umbraco.Core.PluginManager - [Thread 78] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-20 22:59:47,127 [67] INFO  Umbraco.Core.PluginManager - [Thread 78] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2016-11-20 22:59:47,390 [67] INFO  Umbraco.Core.PluginManager - [Thread 78] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-20 22:59:47,397 [67] INFO  Umbraco.Core.PluginManager - [Thread 78] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2016-11-20 22:59:49,224 [67] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioBounces has been called with response: True
2016-11-20 22:59:49,380 [67] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioSendout has been called with response: True
2016-11-20 22:59:50,664 [67] INFO  umbraco.presentation.publishingService - [Thread 68] sendremindmails has been called with response: False
