2015-12-10 10:25:29,245 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-12-10 10:25:29,261 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 8ms)
2015-12-10 10:25:29,268 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-10 10:25:29,416 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 145ms)
2015-12-10 10:25:29,468 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-10 10:25:29,471 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-12-10 10:25:29,473 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-10 10:25:29,478 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2015-12-10 10:25:29,478 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-10 10:25:29,481 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 2ms)
2015-12-10 10:25:29,486 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-10 10:25:29,488 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-12-10 10:25:29,488 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-10 10:25:29,490 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-12-10 10:25:29,714 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-12-10 10:25:30,008 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-12-10 10:25:30,015 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-12-10 10:25:30,021 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2015-12-10 10:25:30,089 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-12-10 10:25:30,103 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 14ms)
2015-12-10 10:25:30,349 [6] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2015-12-10 10:25:30,963 [6] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-12-10 10:25:30,966 [6] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-12-10 10:25:31,360 [6] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-10 10:25:31,363 [6] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 2ms)
2015-12-10 10:26:00,297 [6] INFO  umbraco.presentation.publishingService - [Thread 12] sendremindmails has been called with response: True
2015-12-10 11:26:04,291 [6] INFO  umbraco.presentation.publishingService - [Thread 25] sendremindmails has been called with response: True
2015-12-10 11:38:48,604 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,604 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,605 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,605 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,605 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,605 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,605 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,605 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,609 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,609 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,609 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,610 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,610 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,610 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,610 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,610 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,611 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,611 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,611 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,611 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,611 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,611 [6] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 55] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 11:38:48,795 [6] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of umbraco.interfaces.IDataType
2015-12-10 11:38:48,822 [6] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 27ms)
2015-12-10 11:38:48,841 [6] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of umbraco.interfaces.ITree
2015-12-10 11:38:48,855 [6] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 13ms)
2015-12-10 11:53:33,399 [6] INFO  umbraco.BusinessLogic.Log - [Thread 44] Log scrubbed.  Removed all items older than 2015-10-11 11:53:33
2015-12-10 11:53:33,405 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 44] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-12-10 11:53:41,276 [57] INFO  Umbraco.Core.PluginManager - [Thread 64] Determining hash of code files on disk
2015-12-10 11:53:41,290 [57] INFO  Umbraco.Core.PluginManager - [Thread 64] Hash determined (took 6ms)
2015-12-10 11:53:41,296 [57] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-10 11:53:41,427 [57] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 128ms)
2015-12-10 11:53:41,450 [57] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-10 11:53:41,452 [57] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-12-10 11:53:41,455 [57] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-10 11:53:41,458 [57] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-12-10 11:53:41,459 [57] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-10 11:53:41,461 [57] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 2ms)
2015-12-10 11:53:41,462 [57] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-10 11:53:41,464 [57] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-12-10 11:53:41,465 [57] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-10 11:53:41,467 [57] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-12-10 11:53:41,648 [57] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 64] Initializing Examine and binding to business logic events
2015-12-10 11:53:41,849 [57] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 64] Adding examine event handlers for index providers: 3
2015-12-10 11:53:41,861 [57] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of umbraco.interfaces.IApplication
2015-12-10 11:53:41,868 [57] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2015-12-10 11:53:41,963 [57] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of umbraco.interfaces.ITree
2015-12-10 11:53:41,977 [57] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 13ms)
2015-12-10 11:53:42,134 [57] INFO  umbraco.content - [Thread 45] Loading content from disk cache...
2015-12-10 11:54:11,572 [57] INFO  Umbraco.Core.PluginManager - [Thread 68] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-10 11:54:11,577 [57] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2015-12-10 11:54:12,300 [57] INFO  umbraco.presentation.publishingService - [Thread 68] sendremindmails has been called with response: True
2015-12-10 11:54:12,854 [57] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-12-10 11:54:12,857 [57] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-12-10 11:57:31,790 [57] INFO  umbraco.BusinessLogic.Log - [Thread 30] Log scrubbed.  Removed all items older than 2015-10-11 11:57:31
2015-12-10 11:57:31,792 [57] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 30] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-12-10 11:57:38,174 [23] INFO  Umbraco.Core.PluginManager - [Thread 64] Determining hash of code files on disk
2015-12-10 11:57:38,188 [23] INFO  Umbraco.Core.PluginManager - [Thread 64] Hash determined (took 5ms)
2015-12-10 11:57:38,195 [23] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-10 11:57:38,279 [23] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 82ms)
2015-12-10 11:57:38,298 [23] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-10 11:57:38,301 [23] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-12-10 11:57:38,303 [23] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-10 11:57:38,307 [23] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-12-10 11:57:38,307 [23] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-10 11:57:38,310 [23] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 2ms)
2015-12-10 11:57:38,312 [23] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-10 11:57:38,314 [23] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-12-10 11:57:38,315 [23] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-10 11:57:38,317 [23] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-12-10 11:57:38,470 [23] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 64] Initializing Examine and binding to business logic events
2015-12-10 11:57:38,600 [23] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 64] Adding examine event handlers for index providers: 3
2015-12-10 11:57:38,610 [23] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of umbraco.interfaces.IApplication
2015-12-10 11:57:38,616 [23] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2015-12-10 11:57:38,670 [23] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of umbraco.interfaces.ITree
2015-12-10 11:57:38,681 [23] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 11ms)
2015-12-10 11:57:38,792 [23] INFO  umbraco.content - [Thread 42] Loading content from disk cache...
2015-12-10 11:57:39,487 [23] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-12-10 11:57:39,490 [23] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-12-10 11:57:40,911 [23] INFO  Umbraco.Core.PluginManager - [Thread 42] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-10 11:57:40,913 [23] INFO  Umbraco.Core.PluginManager - [Thread 42] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 2ms)
2015-12-10 11:57:43,257 [23] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 68] Executing Umbraco RouteDefinition controller
2015-12-10 11:57:43,278 [23] WARN  umbraco.macro - [Thread 68] Error loading Partial View (file: ~/Views/MacroPartials/Login.cshtml). Exception: System.Web.HttpException (0x80004005): Error executing child request for handler 'System.Web.Mvc.HttpHandlerUtil+ServerExecuteHttpHandlerAsyncWrapper'. ---> System.InvalidOperationException: Can only use UmbracoPageResult in the context of an Http POST when using a SurfaceController form
   at Umbraco.Web.Mvc.UmbracoPageResult.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.HttpHandlerUtil.ServerExecuteHttpHandlerWrapper.<>c__DisplayClass4.<Wrap>b__3()
   at System.Web.Mvc.HttpHandlerUtil.ServerExecuteHttpHandlerWrapper.Wrap[TResult](Func`1 func)
   at System.Web.HttpServerUtility.ExecuteInternal(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage, VirtualPath path, VirtualPath filePath, String physPath, Exception error, String queryStringOverride)
   at System.Web.HttpServerUtility.ExecuteInternal(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage, VirtualPath path, VirtualPath filePath, String physPath, Exception error, String queryStringOverride)
   at System.Web.HttpServerUtility.Execute(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage)
   at System.Web.HttpServerUtilityWrapper.Execute(IHttpHandler handler, TextWriter writer, Boolean preserveForm)
   at System.Web.Mvc.Html.ChildActionExtensions.ActionHelper(HtmlHelper htmlHelper, String actionName, String controllerName, RouteValueDictionary routeValues, TextWriter textWriter)
   at System.Web.Mvc.Html.ChildActionExtensions.Action(HtmlHelper htmlHelper, String actionName, String controllerName, RouteValueDictionary routeValues)
   at ASP._Page_Views_MacroPartials_Login_cshtml.Execute() in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Views\MacroPartials\Login.cshtml:line 2
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode currentPage)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-12-10 11:57:43,305 [23] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 68] Finished (took 48ms)
2015-12-10 11:58:10,079 [23] INFO  umbraco.presentation.publishingService - [Thread 42] sendremindmails has been called with response: True
2015-12-10 12:24:17,599 [23] INFO  umbraco.BusinessLogic.Log - [Thread 75] Log scrubbed.  Removed all items older than 2015-10-11 12:24:17
2015-12-10 12:24:17,601 [23] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 75] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-12-10 12:45:09,683 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-12-10 12:45:09,696 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2015-12-10 12:45:09,703 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-10 12:45:09,809 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 104ms)
2015-12-10 12:45:09,829 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-10 12:45:09,831 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-12-10 12:45:09,834 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-10 12:45:09,839 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2015-12-10 12:45:09,839 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-10 12:45:09,841 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 2ms)
2015-12-10 12:45:09,845 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-10 12:45:09,848 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-12-10 12:45:09,848 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-10 12:45:09,851 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-12-10 12:45:10,037 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-12-10 12:45:10,268 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-12-10 12:45:10,279 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-12-10 12:45:10,285 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2015-12-10 12:45:10,353 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-12-10 12:45:10,366 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 12ms)
2015-12-10 12:45:10,535 [7] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2015-12-10 12:45:11,527 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-12-10 12:45:11,531 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2015-12-10 12:45:13,051 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-10 12:45:13,054 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 2ms)
2015-12-10 12:45:31,118 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 11] Executing Umbraco RouteDefinition controller
2015-12-10 12:45:31,123 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 11] Finished (took 5ms)
2015-12-10 12:45:40,785 [7] INFO  umbraco.presentation.publishingService - [Thread 14] sendremindmails has been called with response: True
2015-12-10 12:50:21,896 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 15] Executing Umbraco RouteDefinition controller
2015-12-10 12:50:21,904 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 15] Finished (took 7ms)
2015-12-10 12:50:51,356 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 18] Executing Umbraco RouteDefinition controller
2015-12-10 12:50:51,625 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 18] Finished (took 269ms)
2015-12-10 12:52:05,298 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 26] Executing Umbraco RouteDefinition controller
2015-12-10 12:52:05,582 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 26] Finished (took 283ms)
2015-12-10 12:52:36,993 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 5] Executing Umbraco RouteDefinition controller
2015-12-10 12:52:37,264 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 5] Finished (took 271ms)
2015-12-10 12:52:44,401 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 24] Executing Umbraco RouteDefinition controller
2015-12-10 12:52:44,404 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 24] Finished (took 3ms)
2015-12-10 13:01:40,143 [7] INFO  umbraco.BusinessLogic.Log - [Thread 20] Log scrubbed.  Removed all items older than 2015-10-11 13:01:33
2015-12-10 13:01:40,145 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 20] Application shutdown. Reason: ConfigurationChange
2015-12-10 13:03:04,609 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Determining hash of code files on disk
2015-12-10 13:03:04,622 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Hash determined (took 5ms)
2015-12-10 13:03:04,628 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-10 13:03:04,713 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 82ms)
2015-12-10 13:03:04,731 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-10 13:03:04,734 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-12-10 13:03:04,736 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-10 13:03:04,739 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-12-10 13:03:04,739 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-10 13:03:04,741 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 1ms)
2015-12-10 13:03:04,743 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-10 13:03:04,745 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-12-10 13:03:04,746 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-10 13:03:04,748 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-12-10 13:03:04,902 [29] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 22] Initializing Examine and binding to business logic events
2015-12-10 13:03:05,066 [29] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 22] Adding examine event handlers for index providers: 3
2015-12-10 13:03:05,071 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of umbraco.interfaces.IApplication
2015-12-10 13:03:05,077 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2015-12-10 13:03:05,141 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of umbraco.interfaces.ITree
2015-12-10 13:03:05,153 [29] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 11ms)
2015-12-10 13:03:05,267 [29] INFO  umbraco.content - [Thread 43] Loading content from disk cache...
2015-12-10 13:03:05,697 [29] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 43] Executing Umbraco RouteDefinition controller
2015-12-10 13:03:06,011 [29] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-12-10 13:03:06,014 [29] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-12-10 13:03:07,362 [29] INFO  Umbraco.Core.PluginManager - [Thread 43] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-10 13:03:07,365 [29] INFO  Umbraco.Core.PluginManager - [Thread 43] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 2ms)
2015-12-10 13:03:07,537 [29] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 43] Finished (took 1840ms)
2015-12-10 13:03:37,904 [29] INFO  umbraco.presentation.publishingService - [Thread 31] sendremindmails has been called with response: True
2015-12-10 13:04:01,716 [29] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 49] Executing Umbraco RouteDefinition controller
2015-12-10 13:04:02,002 [29] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 49] Finished (took 286ms)
2015-12-10 13:04:16,150 [29] INFO  umbraco.BusinessLogic.Log - [Thread 24] Log scrubbed.  Removed all items older than 2015-10-11 13:04:16
2015-12-10 13:04:16,151 [29] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 24] Application shutdown. Reason: ConfigurationChange
2015-12-10 13:05:24,633 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-12-10 13:05:24,646 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 5ms)
2015-12-10 13:05:24,652 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-10 13:05:24,734 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 80ms)
2015-12-10 13:05:24,753 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-10 13:05:24,755 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2015-12-10 13:05:24,757 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-10 13:05:24,760 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 3ms)
2015-12-10 13:05:24,761 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-10 13:05:24,762 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 1ms)
2015-12-10 13:05:24,764 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-10 13:05:24,766 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2015-12-10 13:05:24,766 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-10 13:05:24,769 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2015-12-10 13:05:24,918 [16] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-12-10 13:05:25,048 [16] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-12-10 13:05:25,058 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-12-10 13:05:25,064 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2015-12-10 13:05:25,124 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-12-10 13:05:25,136 [16] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 11ms)
2015-12-10 13:05:25,243 [16] INFO  umbraco.content - [Thread 49] Loading content from disk cache...
2015-12-10 13:05:25,933 [16] INFO  Umbraco.Core.PluginManager - [Thread 49] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-12-10 13:05:25,935 [16] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2015-12-10 13:05:27,313 [16] INFO  Umbraco.Core.PluginManager - [Thread 49] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-10 13:05:27,316 [16] INFO  Umbraco.Core.PluginManager - [Thread 49] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 2ms)
2015-12-10 13:05:56,389 [16] INFO  umbraco.presentation.publishingService - [Thread 36] sendremindmails has been called with response: True
2015-12-10 14:01:58,668 [16] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 84] Executing Umbraco RouteDefinition controller
2015-12-10 14:01:58,674 [16] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 84] Finished (took 6ms)
2015-12-10 14:05:58,375 [16] INFO  umbraco.presentation.publishingService - [Thread 84] sendremindmails has been called with response: True
2015-12-10 15:05:56,953 [16] INFO  umbraco.presentation.publishingService - [Thread 83] sendremindmails has been called with response: True
2015-12-10 16:05:58,885 [16] INFO  umbraco.presentation.publishingService - [Thread 150] sendremindmails has been called with response: True
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,417 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,433 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,433 [16] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 153] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 17:00:18,511 [16] INFO  Umbraco.Core.PluginManager - [Thread 153] Starting resolution types of umbraco.interfaces.IDataType
2015-12-10 17:00:18,526 [16] INFO  Umbraco.Core.PluginManager - [Thread 153] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 11ms)
2015-12-10 17:00:18,526 [16] INFO  Umbraco.Core.PluginManager - [Thread 153] Starting resolution types of umbraco.interfaces.ITree
2015-12-10 17:00:18,542 [16] INFO  Umbraco.Core.PluginManager - [Thread 153] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 11ms)
2015-12-10 17:04:50,301 [16] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 147] Error executing query delete from umbracoLog where datestamp < @oldestPermittedLogEntry and logHeader in ('open','system')
System.Data.SqlClient.SqlException (0x80131904): SHUTDOWN is in progress.
Login failed for user 'umbracouser'.
A severe error occurred on the current command.  The results, if any, should be discarded.
   at System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   at System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString)
   at System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, SqlDataReader ds)
   at System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean asyncWrite)
   at System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   at Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   at umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
ClientConnectionId:6a572bfd-be61-4699-9a7f-29b582b7d1c7
Error Number:6005,State:1,Class:14
2015-12-10 17:04:50,317 [16] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 147] Application shutdown. Reason: HostingEnvironment
2015-12-10 19:36:53,735 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-12-10 19:36:53,827 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 41ms)
2015-12-10 19:36:53,869 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-10 19:36:54,494 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 617ms)
2015-12-10 19:36:54,626 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-10 19:36:54,641 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 14ms)
2015-12-10 19:36:54,654 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-10 19:36:54,674 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 19ms)
2015-12-10 19:36:54,674 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-10 19:36:54,686 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 11ms)
2015-12-10 19:36:54,702 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-10 19:36:54,716 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 13ms)
2015-12-10 19:36:54,717 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-10 19:36:54,730 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 13ms)
2015-12-10 19:36:55,859 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-12-10 19:36:57,071 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-12-10 19:36:57,110 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-12-10 19:36:57,150 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 39ms)
2015-12-10 19:36:57,426 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-12-10 19:36:57,506 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 79ms)
2015-12-10 19:36:58,458 [7] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2015-12-10 19:37:03,001 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-12-10 19:37:03,017 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 14ms)
2015-12-10 19:37:07,522 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-10 19:37:07,540 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 18ms)
2015-12-10 19:37:26,901 [7] INFO  umbraco.presentation.publishingService - [Thread 13] sendremindmails has been called with response: True
2015-12-10 19:49:43,254 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,256 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,258 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,258 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,258 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,259 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,259 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,260 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,284 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,285 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,285 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,290 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,290 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,291 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,291 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,292 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,292 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,293 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,294 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,294 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,295 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,295 [7] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 20] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2015-12-10 19:49:43,631 [7] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of umbraco.interfaces.IDataType
2015-12-10 19:49:43,719 [7] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 87ms)
2015-12-10 19:49:43,765 [7] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of umbraco.interfaces.ITree
2015-12-10 19:49:43,861 [7] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 95ms)
2015-12-10 20:32:16,264 [7] INFO  Umbraco.Core.PluginManager - [Thread 35] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-12-10 20:32:16,297 [7] INFO  Umbraco.Core.PluginManager - [Thread 35] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 32ms)
2015-12-10 20:37:26,650 [7] INFO  umbraco.presentation.publishingService - [Thread 50] sendremindmails has been called with response: True
