2016-02-04 09:09:37,712 [25] INFO  umbraco.presentation.publishingService - [Thread 99] sendremindmails has been called with response: False
2016-02-04 10:09:38,343 [25] INFO  umbraco.presentation.publishingService - [Thread 95] sendremindmails has been called with response: False
2016-02-04 11:09:38,730 [25] INFO  umbraco.presentation.publishingService - [Thread 23] sendremindmails has been called with response: False
2016-02-04 12:09:38,968 [25] INFO  umbraco.presentation.publishingService - [Thread 320] sendremindmails has been called with response: False
2016-02-04 13:09:40,698 [25] INFO  umbraco.presentation.publishingService - [Thread 314] sendremindmails has been called with response: False
2016-02-04 14:09:43,492 [25] INFO  umbraco.presentation.publishingService - [Thread 67] sendremindmails has been called with response: False
2016-02-04 15:03:23,626 [25] INFO  umbraco.BusinessLogic.Log - [Thread 94] Log scrubbed.  Removed all items older than 2015-12-06 15:03:16
2016-02-04 15:09:40,531 [25] INFO  umbraco.presentation.publishingService - [Thread 102] sendremindmails has been called with response: False
2016-02-04 16:09:40,881 [25] INFO  umbraco.presentation.publishingService - [Thread 147] sendremindmails has been called with response: False
2016-02-04 17:09:41,371 [25] INFO  umbraco.presentation.publishingService - [Thread 210] sendremindmails has been called with response: False
2016-02-04 18:45:10,829 [25] INFO  umbraco.presentation.publishingService - [Thread 205] sendremindmails has been called with response: False
