2016-12-29 00:02:30,360 [47] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2016-12-29 00:06:31,136 [47] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioBounces has been called with response: True
2016-12-29 00:07:30,008 [47] INFO  umbraco.presentation.publishingService - [Thread 121] newsletterstudioSendout has been called with response: True
2016-12-29 00:12:32,785 [47] INFO  umbraco.presentation.publishingService - [Thread 152] newsletterstudioSendout has been called with response: True
2016-12-29 00:17:31,153 [47] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-12-29 00:20:30,355 [47] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioBounces has been called with response: True
2016-12-29 00:22:30,495 [47] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioSendout has been called with response: True
2016-12-29 00:27:30,538 [47] INFO  umbraco.presentation.publishingService - [Thread 40] newsletterstudioSendout has been called with response: True
2016-12-29 00:32:32,834 [47] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioSendout has been called with response: True
2016-12-29 00:34:30,472 [47] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioBounces has been called with response: True
2016-12-29 00:37:30,555 [47] INFO  umbraco.presentation.publishingService - [Thread 56] newsletterstudioSendout has been called with response: True
2016-12-29 00:42:32,845 [47] INFO  umbraco.presentation.publishingService - [Thread 16] newsletterstudioSendout has been called with response: True
2016-12-29 00:47:30,591 [47] INFO  umbraco.presentation.publishingService - [Thread 74] newsletterstudioSendout has been called with response: True
2016-12-29 00:47:32,791 [47] INFO  umbraco.presentation.publishingService - [Thread 74] sendremindmails has been called with response: False
2016-12-29 00:48:30,314 [47] INFO  umbraco.presentation.publishingService - [Thread 61] newsletterstudioBounces has been called with response: True
2016-12-29 00:52:31,390 [47] INFO  umbraco.presentation.publishingService - [Thread 64] newsletterstudioSendout has been called with response: True
2016-12-29 00:57:30,941 [47] INFO  umbraco.presentation.publishingService - [Thread 34] newsletterstudioSendout has been called with response: True
2016-12-29 01:02:31,795 [47] INFO  umbraco.presentation.publishingService - [Thread 18] newsletterstudioBounces has been called with response: True
2016-12-29 01:02:32,000 [47] INFO  umbraco.presentation.publishingService - [Thread 18] newsletterstudioSendout has been called with response: True
2016-12-29 11:42:09,426 [47] INFO  umbraco.presentation.publishingService - [Thread 10] newsletterstudioBounces has been called with response: True
2016-12-29 11:42:09,735 [47] INFO  umbraco.presentation.publishingService - [Thread 10] newsletterstudioSendout has been called with response: True
2016-12-29 11:42:16,520 [47] INFO  umbraco.presentation.publishingService - [Thread 10] sendremindmails has been called with response: False
2016-12-29 11:48:07,019 [47] INFO  umbraco.presentation.publishingService - [Thread 23] newsletterstudioSendout has been called with response: True
2016-12-29 18:13:43,755 [47] INFO  umbraco.BusinessLogic.Log - [Thread 81] Log scrubbed.  Removed all items older than 2016-10-30 18:13:43
2016-12-29 18:13:48,660 [47] INFO  umbraco.presentation.publishingService - [Thread 10] newsletterstudioBounces has been called with response: False
2016-12-29 18:13:50,126 [47] INFO  umbraco.presentation.publishingService - [Thread 10] newsletterstudioSendout has been called with response: True
2016-12-29 18:13:55,311 [47] INFO  umbraco.presentation.publishingService - [Thread 10] sendremindmails has been called with response: False
2016-12-29 18:19:46,973 [47] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioSendout has been called with response: True
2016-12-29 18:24:47,126 [47] INFO  umbraco.presentation.publishingService - [Thread 95] newsletterstudioSendout has been called with response: True
2016-12-29 18:27:46,123 [47] INFO  umbraco.presentation.publishingService - [Thread 95] newsletterstudioBounces has been called with response: True
2016-12-29 18:29:47,270 [47] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioSendout has been called with response: True
2016-12-29 18:34:47,301 [47] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioSendout has been called with response: True
2016-12-29 21:01:05,721 [47] INFO  umbraco.presentation.publishingService - [Thread 14] newsletterstudioBounces has been called with response: False
2016-12-29 21:01:05,861 [47] INFO  umbraco.presentation.publishingService - [Thread 14] newsletterstudioSendout has been called with response: False
2016-12-29 21:01:05,866 [47] INFO  umbraco.presentation.publishingService - [Thread 14] sendremindmails has been called with response: False
2016-12-29 21:07:05,413 [47] INFO  umbraco.presentation.publishingService - [Thread 21] newsletterstudioSendout has been called with response: True
2016-12-29 21:12:05,124 [47] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioSendout has been called with response: True
2016-12-29 21:15:05,757 [47] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioBounces has been called with response: True
2016-12-29 21:17:06,298 [47] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioSendout has been called with response: True
2016-12-29 21:22:05,946 [47] INFO  umbraco.presentation.publishingService - [Thread 36] newsletterstudioSendout has been called with response: True
2016-12-29 21:27:13,250 [47] INFO  umbraco.presentation.publishingService - [Thread 74] newsletterstudioSendout has been called with response: True
2016-12-29 21:29:12,463 [47] INFO  umbraco.presentation.publishingService - [Thread 63] newsletterstudioBounces has been called with response: True
2016-12-29 21:32:08,597 [47] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioSendout has been called with response: True
2016-12-29 21:37:07,907 [47] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-12-29 21:42:05,578 [47] INFO  umbraco.presentation.publishingService - [Thread 44] newsletterstudioSendout has been called with response: True
2016-12-29 21:43:05,696 [47] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioBounces has been called with response: True
2016-12-29 21:47:08,868 [47] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioSendout has been called with response: True
2016-12-29 21:52:05,959 [47] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioSendout has been called with response: True
2016-12-29 21:57:06,605 [47] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioBounces has been called with response: True
2016-12-29 21:57:06,745 [47] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioSendout has been called with response: True
2016-12-29 22:01:06,275 [47] INFO  umbraco.presentation.publishingService - [Thread 77] sendremindmails has been called with response: False
2016-12-29 22:03:05,536 [47] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2016-12-29 22:08:05,734 [47] INFO  umbraco.presentation.publishingService - [Thread 152] newsletterstudioSendout has been called with response: True
2016-12-29 22:11:05,808 [47] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioBounces has been called with response: True
2016-12-29 22:13:05,668 [47] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2016-12-29 22:18:07,379 [47] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2016-12-29 22:23:06,002 [47] INFO  umbraco.presentation.publishingService - [Thread 127] newsletterstudioSendout has been called with response: True
2016-12-29 22:25:05,682 [47] INFO  umbraco.presentation.publishingService - [Thread 129] newsletterstudioBounces has been called with response: True
2016-12-29 22:28:06,037 [47] INFO  umbraco.presentation.publishingService - [Thread 33] newsletterstudioSendout has been called with response: True
2016-12-29 22:33:06,275 [47] INFO  umbraco.presentation.publishingService - [Thread 173] newsletterstudioSendout has been called with response: True
2016-12-29 22:38:08,363 [47] INFO  umbraco.presentation.publishingService - [Thread 178] newsletterstudioSendout has been called with response: True
2016-12-29 22:39:05,695 [47] INFO  umbraco.presentation.publishingService - [Thread 178] newsletterstudioBounces has been called with response: True
2016-12-29 22:43:06,040 [47] INFO  umbraco.presentation.publishingService - [Thread 185] newsletterstudioSendout has been called with response: True
2016-12-29 22:48:08,923 [47] INFO  umbraco.presentation.publishingService - [Thread 161] newsletterstudioSendout has been called with response: True
2016-12-29 22:53:06,109 [47] INFO  umbraco.presentation.publishingService - [Thread 156] newsletterstudioBounces has been called with response: True
2016-12-29 22:53:06,424 [47] INFO  umbraco.presentation.publishingService - [Thread 156] newsletterstudioSendout has been called with response: True
2016-12-29 22:58:06,114 [47] INFO  umbraco.presentation.publishingService - [Thread 49] newsletterstudioSendout has been called with response: True
2016-12-29 23:01:07,087 [47] INFO  umbraco.presentation.publishingService - [Thread 155] sendremindmails has been called with response: False
2016-12-29 23:03:07,207 [47] INFO  umbraco.presentation.publishingService - [Thread 155] newsletterstudioSendout has been called with response: True
2016-12-29 23:07:06,326 [47] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioBounces has been called with response: True
2016-12-29 23:08:06,030 [47] INFO  umbraco.presentation.publishingService - [Thread 147] newsletterstudioSendout has been called with response: True
2016-12-29 23:13:06,245 [47] INFO  umbraco.presentation.publishingService - [Thread 158] newsletterstudioSendout has been called with response: True
2016-12-29 23:18:10,314 [47] INFO  umbraco.presentation.publishingService - [Thread 162] newsletterstudioSendout has been called with response: True
2016-12-29 23:21:06,125 [47] INFO  umbraco.presentation.publishingService - [Thread 157] newsletterstudioBounces has been called with response: True
2016-12-29 23:23:06,299 [47] INFO  umbraco.presentation.publishingService - [Thread 184] newsletterstudioSendout has been called with response: True
2016-12-29 23:28:06,355 [47] INFO  umbraco.presentation.publishingService - [Thread 173] newsletterstudioSendout has been called with response: True
2016-12-29 23:33:08,924 [47] INFO  umbraco.presentation.publishingService - [Thread 175] newsletterstudioSendout has been called with response: True
2016-12-29 23:35:06,217 [47] INFO  umbraco.presentation.publishingService - [Thread 124] newsletterstudioBounces has been called with response: True
2016-12-29 23:38:07,514 [47] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioSendout has been called with response: True
2016-12-29 23:43:06,532 [47] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioSendout has been called with response: True
2016-12-29 23:55:48,406 [47] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioBounces has been called with response: True
2016-12-29 23:55:48,559 [47] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioSendout has been called with response: True
