2017-04-02 00:02:32,244 [25] INFO  umbraco.presentation.publishingService - [Thread 138] newsletterstudioSendout has been called with response: True
2017-04-02 00:04:29,396 [25] INFO  umbraco.presentation.publishingService - [Thread 138] newsletterstudioBounces has been called with response: True
2017-04-02 00:07:29,476 [25] INFO  umbraco.presentation.publishingService - [Thread 140] newsletterstudioSendout has been called with response: True
2017-04-02 00:12:29,447 [25] INFO  umbraco.presentation.publishingService - [Thread 135] newsletterstudioSendout has been called with response: True
2017-04-02 00:17:30,085 [25] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioSendout has been called with response: True
2017-04-02 00:18:29,191 [25] INFO  umbraco.presentation.publishingService - [Thread 124] newsletterstudioBounces has been called with response: True
2017-04-02 00:22:29,521 [25] INFO  umbraco.presentation.publishingService - [Thread 136] newsletterstudioSendout has been called with response: True
2017-04-02 00:22:30,420 [25] INFO  umbraco.presentation.publishingService - [Thread 136] sendremindmails has been called with response: False
2017-04-02 00:29:39,526 [25] INFO  umbraco.presentation.publishingService - [Thread 141] newsletterstudioSendout has been called with response: True
2017-04-02 00:30:38,293 [25] INFO  umbraco.BusinessLogic.Log - [Thread 134] Log scrubbed.  Removed all items older than 2017-02-01 00:30:38
2017-04-02 00:30:38,309 [25] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 134] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2017-04-02 00:31:59,951 [158] INFO  Umbraco.Core.PluginManager - [Thread 26] Determining hash of code files on disk
2017-04-02 00:31:59,966 [158] INFO  Umbraco.Core.PluginManager - [Thread 26] Hash determined (took 8ms)
2017-04-02 00:31:59,966 [158] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-04-02 00:32:00,124 [158] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 151ms)
2017-04-02 00:32:00,155 [158] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-04-02 00:32:00,155 [158] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2017-04-02 00:32:00,155 [158] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-04-02 00:32:00,171 [158] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 8ms)
2017-04-02 00:32:00,171 [158] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-04-02 00:32:00,171 [158] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2017-04-02 00:32:00,171 [158] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-04-02 00:32:00,171 [158] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2017-04-02 00:32:00,171 [158] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-04-02 00:32:00,188 [158] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2017-04-02 00:32:00,366 [158] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 26] Initializing Examine and binding to business logic events
2017-04-02 00:32:00,489 [158] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 26] Adding examine event handlers for index providers: 3
2017-04-02 00:32:00,504 [158] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of umbraco.interfaces.IApplication
2017-04-02 00:32:00,504 [158] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2017-04-02 00:32:00,567 [158] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of umbraco.interfaces.ITree
2017-04-02 00:32:00,605 [158] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 32ms)
2017-04-02 00:32:00,721 [158] INFO  umbraco.content - [Thread 140] Loading content from disk cache...
2017-04-02 00:32:02,298 [158] INFO  Umbraco.Core.PluginManager - [Thread 140] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-04-02 00:32:02,298 [158] INFO  Umbraco.Core.PluginManager - [Thread 140] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2017-04-02 00:32:03,040 [158] INFO  Umbraco.Core.PluginManager - [Thread 140] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-04-02 00:32:03,056 [158] INFO  Umbraco.Core.PluginManager - [Thread 140] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2017-04-02 00:32:30,875 [158] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioBounces has been called with response: True
2017-04-02 00:32:31,050 [158] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2017-04-02 00:32:32,214 [158] INFO  umbraco.presentation.publishingService - [Thread 144] sendremindmails has been called with response: False
2017-04-02 00:37:30,892 [158] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioSendout has been called with response: True
2017-04-02 00:42:31,135 [158] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2017-04-02 00:46:31,056 [158] INFO  umbraco.presentation.publishingService - [Thread 167] newsletterstudioBounces has been called with response: True
2017-04-02 00:47:30,653 [158] INFO  umbraco.presentation.publishingService - [Thread 159] newsletterstudioSendout has been called with response: True
2017-04-02 00:52:31,177 [158] INFO  umbraco.presentation.publishingService - [Thread 159] newsletterstudioSendout has been called with response: True
2017-04-02 00:57:31,173 [158] INFO  umbraco.presentation.publishingService - [Thread 173] newsletterstudioSendout has been called with response: True
2017-04-02 01:00:33,830 [158] INFO  umbraco.presentation.publishingService - [Thread 178] newsletterstudioBounces has been called with response: True
2017-04-02 01:02:31,115 [158] INFO  umbraco.presentation.publishingService - [Thread 183] newsletterstudioSendout has been called with response: True
2017-04-02 01:07:31,231 [158] INFO  umbraco.presentation.publishingService - [Thread 184] newsletterstudioSendout has been called with response: True
2017-04-02 01:12:31,356 [158] INFO  umbraco.presentation.publishingService - [Thread 188] newsletterstudioSendout has been called with response: True
2017-04-02 01:14:31,166 [158] INFO  umbraco.presentation.publishingService - [Thread 187] newsletterstudioBounces has been called with response: True
2017-04-02 01:17:31,420 [158] INFO  umbraco.presentation.publishingService - [Thread 194] newsletterstudioSendout has been called with response: True
2017-04-02 01:22:31,439 [158] INFO  umbraco.presentation.publishingService - [Thread 192] newsletterstudioSendout has been called with response: True
2017-04-02 01:27:31,480 [158] INFO  umbraco.presentation.publishingService - [Thread 200] newsletterstudioSendout has been called with response: True
2017-04-02 01:28:33,948 [158] INFO  umbraco.presentation.publishingService - [Thread 200] newsletterstudioBounces has been called with response: True
2017-04-02 01:32:31,538 [158] INFO  umbraco.presentation.publishingService - [Thread 208] newsletterstudioSendout has been called with response: True
2017-04-02 01:32:32,689 [158] INFO  umbraco.presentation.publishingService - [Thread 208] sendremindmails has been called with response: False
2017-04-02 01:34:33,612 [158] INFO  umbraco.BusinessLogic.Log - [Thread 205] Log scrubbed.  Removed all items older than 2017-02-01 01:34:33
2017-04-02 01:34:33,612 [158] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 205] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2017-04-02 01:34:47,202 [219] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2017-04-02 01:34:47,218 [219] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2017-04-02 01:34:47,234 [219] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-04-02 01:34:47,371 [219] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 142ms)
2017-04-02 01:34:47,387 [219] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-04-02 01:34:47,403 [219] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
2017-04-02 01:34:47,403 [219] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-04-02 01:34:47,418 [219] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 10ms)
2017-04-02 01:34:47,418 [219] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-04-02 01:34:47,418 [219] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2017-04-02 01:34:47,418 [219] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-04-02 01:34:47,437 [219] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2017-04-02 01:34:47,438 [219] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-04-02 01:34:47,440 [219] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2017-04-02 01:34:47,618 [219] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2017-04-02 01:34:47,756 [219] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2017-04-02 01:34:47,772 [219] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2017-04-02 01:34:47,772 [219] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2017-04-02 01:34:47,840 [219] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2017-04-02 01:34:47,856 [219] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 24ms)
2017-04-02 01:34:47,987 [219] INFO  umbraco.content - [Thread 209] Loading content from disk cache...
2017-04-02 01:34:49,475 [219] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-04-02 01:34:49,475 [219] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2017-04-02 01:34:52,465 [219] INFO  Umbraco.Core.PluginManager - [Thread 209] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-04-02 01:34:52,472 [219] INFO  Umbraco.Core.PluginManager - [Thread 209] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
2017-04-02 01:35:09,234 [219] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of umbraco.interfaces.IDataType
2017-04-02 01:35:09,254 [219] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 19ms)
2017-04-02 01:35:09,267 [219] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of umbraco.interfaces.ITree
2017-04-02 01:35:09,290 [219] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 21ms)
2017-04-02 01:35:09,743 [219] INFO  Umbraco.Core.PluginManager - [Thread 205] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-04-02 01:35:09,754 [219] INFO  Umbraco.Core.PluginManager - [Thread 205] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 10ms)
2017-04-02 01:35:17,914 [219] INFO  umbraco.presentation.publishingService - [Thread 212] newsletterstudioBounces has been called with response: True
2017-04-02 01:35:18,121 [219] INFO  umbraco.presentation.publishingService - [Thread 212] newsletterstudioSendout has been called with response: True
2017-04-02 01:35:19,143 [219] INFO  umbraco.presentation.publishingService - [Thread 212] sendremindmails has been called with response: False
2017-04-02 01:40:18,250 [219] INFO  umbraco.presentation.publishingService - [Thread 207] newsletterstudioSendout has been called with response: True
2017-04-02 01:45:18,289 [219] INFO  umbraco.presentation.publishingService - [Thread 202] newsletterstudioSendout has been called with response: True
2017-04-02 01:49:18,225 [219] INFO  umbraco.presentation.publishingService - [Thread 196] newsletterstudioBounces has been called with response: True
2017-04-02 01:50:18,068 [219] INFO  umbraco.presentation.publishingService - [Thread 202] newsletterstudioSendout has been called with response: True
2017-04-02 01:55:18,478 [219] INFO  umbraco.presentation.publishingService - [Thread 191] newsletterstudioSendout has been called with response: True
2017-04-02 01:56:35,875 [219] INFO  umbraco.BusinessLogic.Log - [Thread 192] Log scrubbed.  Removed all items older than 2017-02-01 01:56:35
2017-04-02 01:56:35,875 [219] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 192] Application shutdown. Reason: ConfigurationChange
2017-04-02 01:57:55,727 [180] INFO  Umbraco.Core.PluginManager - [Thread 182] Determining hash of code files on disk
2017-04-02 01:57:55,742 [180] INFO  Umbraco.Core.PluginManager - [Thread 182] Hash determined (took 10ms)
2017-04-02 01:57:55,742 [180] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-04-02 01:57:55,858 [180] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 113ms)
2017-04-02 01:57:55,858 [180] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-04-02 01:57:55,874 [180] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2017-04-02 01:57:55,874 [180] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-04-02 01:57:55,874 [180] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 6ms)
2017-04-02 01:57:55,874 [180] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-04-02 01:57:55,874 [180] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2017-04-02 01:57:55,874 [180] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-04-02 01:57:55,890 [180] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2017-04-02 01:57:55,890 [180] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-04-02 01:57:55,890 [180] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2017-04-02 01:57:55,990 [180] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 182] Initializing Examine and binding to business logic events
2017-04-02 01:57:56,090 [180] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 182] Adding examine event handlers for index providers: 3
2017-04-02 01:57:56,090 [180] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of umbraco.interfaces.IApplication
2017-04-02 01:57:56,112 [180] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2017-04-02 01:57:56,204 [180] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of umbraco.interfaces.ITree
2017-04-02 01:57:56,236 [180] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 32ms)
2017-04-02 01:57:56,284 [180] INFO  umbraco.content - [Thread 192] Loading content from disk cache...
2017-04-02 01:57:56,653 [180] INFO  Umbraco.Core.PluginManager - [Thread 192] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-04-02 01:57:56,660 [180] INFO  Umbraco.Core.PluginManager - [Thread 192] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2017-04-02 01:57:56,829 [180] INFO  Umbraco.Core.PluginManager - [Thread 192] Starting resolution types of umbraco.interfaces.IDataType
2017-04-02 01:57:56,860 [180] INFO  Umbraco.Core.PluginManager - [Thread 192] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 25ms)
2017-04-02 01:57:56,876 [180] INFO  Umbraco.Core.PluginManager - [Thread 192] Starting resolution types of umbraco.interfaces.ITree
2017-04-02 01:57:56,913 [180] INFO  Umbraco.Core.PluginManager - [Thread 192] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 36ms)
2017-04-02 01:58:25,986 [180] INFO  Umbraco.Core.PluginManager - [Thread 188] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-04-02 01:58:26,002 [180] INFO  Umbraco.Core.PluginManager - [Thread 188] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 20ms)
2017-04-02 01:58:26,687 [180] INFO  umbraco.presentation.publishingService - [Thread 188] newsletterstudioBounces has been called with response: True
2017-04-02 01:58:26,918 [180] INFO  umbraco.presentation.publishingService - [Thread 188] newsletterstudioSendout has been called with response: True
2017-04-02 01:58:28,118 [180] INFO  umbraco.presentation.publishingService - [Thread 188] sendremindmails has been called with response: False
2017-04-02 01:59:57,066 [180] INFO  umbraco.BusinessLogic.Log - [Thread 193] Log scrubbed.  Removed all items older than 2017-02-01 01:59:57
2017-04-02 01:59:57,066 [180] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 193] Application shutdown. Reason: ConfigurationChange
2017-04-02 02:03:15,486 [176] INFO  Umbraco.Core.PluginManager - [Thread 182] Determining hash of code files on disk
2017-04-02 02:03:15,501 [176] INFO  Umbraco.Core.PluginManager - [Thread 182] Hash determined (took 7ms)
2017-04-02 02:03:15,517 [176] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-04-02 02:03:15,624 [176] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 111ms)
2017-04-02 02:03:15,624 [176] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-04-02 02:03:15,624 [176] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2017-04-02 02:03:15,624 [176] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-04-02 02:03:15,639 [176] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2017-04-02 02:03:15,639 [176] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-04-02 02:03:15,639 [176] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2017-04-02 02:03:15,639 [176] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-04-02 02:03:15,639 [176] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2017-04-02 02:03:15,639 [176] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-04-02 02:03:15,639 [176] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2017-04-02 02:03:15,755 [176] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 182] Initializing Examine and binding to business logic events
2017-04-02 02:03:15,855 [176] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 182] Adding examine event handlers for index providers: 3
2017-04-02 02:03:15,855 [176] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of umbraco.interfaces.IApplication
2017-04-02 02:03:15,871 [176] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2017-04-02 02:03:15,924 [176] INFO  Umbraco.Core.PluginManager - [Thread 182] Starting resolution types of umbraco.interfaces.ITree
2017-04-02 02:03:15,940 [176] INFO  Umbraco.Core.PluginManager - [Thread 182] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 22ms)
2017-04-02 02:03:16,025 [176] INFO  umbraco.content - [Thread 175] Loading content from disk cache...
2017-04-02 02:03:16,303 [176] INFO  Umbraco.Core.PluginManager - [Thread 175] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-04-02 02:03:16,303 [176] INFO  Umbraco.Core.PluginManager - [Thread 175] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2017-04-02 02:03:16,441 [176] INFO  Umbraco.Core.PluginManager - [Thread 175] Starting resolution types of umbraco.interfaces.IDataType
2017-04-02 02:03:16,457 [176] INFO  Umbraco.Core.PluginManager - [Thread 175] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 17ms)
2017-04-02 02:03:16,473 [176] INFO  Umbraco.Core.PluginManager - [Thread 175] Starting resolution types of umbraco.interfaces.ITree
2017-04-02 02:03:16,488 [176] INFO  Umbraco.Core.PluginManager - [Thread 175] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 22ms)
2017-04-02 02:03:18,631 [176] INFO  Umbraco.Core.PluginManager - [Thread 175] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-04-02 02:03:18,631 [176] INFO  Umbraco.Core.PluginManager - [Thread 175] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 4ms)
2017-04-02 02:03:49,357 [176] INFO  umbraco.presentation.publishingService - [Thread 188] newsletterstudioBounces has been called with response: True
2017-04-02 02:03:50,089 [176] INFO  umbraco.presentation.publishingService - [Thread 188] newsletterstudioSendout has been called with response: True
2017-04-02 02:03:51,722 [176] INFO  umbraco.presentation.publishingService - [Thread 188] sendremindmails has been called with response: False
2017-04-02 10:22:55,197 [176] INFO  umbraco.presentation.publishingService - [Thread 177] newsletterstudioBounces has been called with response: False
2017-04-02 10:22:55,197 [176] INFO  umbraco.presentation.publishingService - [Thread 177] newsletterstudioSendout has been called with response: False
2017-04-02 10:22:55,201 [176] INFO  umbraco.presentation.publishingService - [Thread 177] sendremindmails has been called with response: False
2017-04-02 10:28:53,864 [176] INFO  umbraco.presentation.publishingService - [Thread 202] newsletterstudioSendout has been called with response: True
2017-04-02 10:33:56,974 [176] INFO  umbraco.presentation.publishingService - [Thread 216] newsletterstudioSendout has been called with response: True
2017-04-02 10:36:53,826 [176] INFO  umbraco.presentation.publishingService - [Thread 216] newsletterstudioBounces has been called with response: True
2017-04-02 10:38:53,736 [176] INFO  umbraco.presentation.publishingService - [Thread 195] newsletterstudioSendout has been called with response: True
2017-04-02 10:43:54,534 [176] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioSendout has been called with response: True
2017-04-02 10:48:54,129 [176] INFO  umbraco.presentation.publishingService - [Thread 212] newsletterstudioSendout has been called with response: True
2017-04-02 10:50:53,930 [176] INFO  umbraco.presentation.publishingService - [Thread 24] newsletterstudioBounces has been called with response: True
2017-04-02 11:05:00,188 [176] INFO  umbraco.presentation.publishingService - [Thread 212] newsletterstudioBounces has been called with response: True
2017-04-02 11:05:00,417 [176] INFO  umbraco.presentation.publishingService - [Thread 212] newsletterstudioSendout has been called with response: True
2017-04-02 11:10:56,042 [176] INFO  umbraco.presentation.publishingService - [Thread 192] newsletterstudioSendout has been called with response: True
2017-04-02 11:15:55,246 [176] INFO  umbraco.presentation.publishingService - [Thread 158] newsletterstudioSendout has been called with response: True
2017-04-02 11:18:54,962 [176] INFO  umbraco.presentation.publishingService - [Thread 192] newsletterstudioBounces has been called with response: True
2017-04-02 11:20:34,531 [176] INFO  Umbraco.Core.PluginManager - [Thread 149] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-04-02 11:20:34,549 [176] INFO  Umbraco.Core.PluginManager - [Thread 149] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 17ms)
2017-04-02 11:20:55,056 [176] INFO  umbraco.presentation.publishingService - [Thread 147] newsletterstudioSendout has been called with response: True
2017-04-02 11:22:55,773 [176] INFO  umbraco.presentation.publishingService - [Thread 136] sendremindmails has been called with response: False
2017-04-02 11:25:55,035 [176] INFO  umbraco.presentation.publishingService - [Thread 139] newsletterstudioSendout has been called with response: True
2017-04-02 11:30:55,058 [176] INFO  umbraco.presentation.publishingService - [Thread 154] newsletterstudioSendout has been called with response: True
2017-04-02 11:32:54,906 [176] INFO  umbraco.presentation.publishingService - [Thread 164] newsletterstudioBounces has been called with response: True
2017-04-02 11:35:55,090 [176] INFO  umbraco.presentation.publishingService - [Thread 150] newsletterstudioSendout has been called with response: True
2017-04-02 11:40:55,135 [176] INFO  umbraco.presentation.publishingService - [Thread 43] newsletterstudioSendout has been called with response: True
2017-04-02 11:45:55,370 [176] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioSendout has been called with response: True
2017-04-02 11:46:55,070 [176] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioBounces has been called with response: True
2017-04-02 11:49:05,577 [176] INFO  umbraco.BusinessLogic.Log - [Thread 49] Log scrubbed.  Removed all items older than 2017-02-01 11:49:05
2017-04-02 11:49:05,579 [176] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 49] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2017-04-02 11:49:10,025 [140] INFO  Umbraco.Core.PluginManager - [Thread 26] Determining hash of code files on disk
2017-04-02 11:49:10,041 [140] INFO  Umbraco.Core.PluginManager - [Thread 26] Hash determined (took 8ms)
2017-04-02 11:49:10,056 [140] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-04-02 11:49:10,179 [140] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 129ms)
2017-04-02 11:49:10,210 [140] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-04-02 11:49:10,210 [140] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2017-04-02 11:49:10,210 [140] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-04-02 11:49:10,226 [140] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 6ms)
2017-04-02 11:49:10,226 [140] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-04-02 11:49:10,226 [140] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2017-04-02 11:49:10,226 [140] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-04-02 11:49:10,241 [140] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 7ms)
2017-04-02 11:49:10,241 [140] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-04-02 11:49:10,241 [140] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2017-04-02 11:49:10,426 [140] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 26] Initializing Examine and binding to business logic events
2017-04-02 11:49:10,580 [140] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 26] Adding examine event handlers for index providers: 3
2017-04-02 11:49:10,596 [140] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of umbraco.interfaces.IApplication
2017-04-02 11:49:10,596 [140] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2017-04-02 11:49:10,658 [140] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of umbraco.interfaces.ITree
2017-04-02 11:49:10,680 [140] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 27ms)
2017-04-02 11:49:10,827 [140] INFO  umbraco.content - [Thread 23] Loading content from disk cache...
2017-04-02 11:49:12,662 [140] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-04-02 11:49:12,662 [140] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 5ms)
2017-04-02 11:49:13,486 [140] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-04-02 11:49:13,501 [140] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
2017-04-02 11:49:17,915 [140] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of umbraco.interfaces.IDataType
2017-04-02 11:49:17,931 [140] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 18ms)
2017-04-02 11:49:17,931 [140] INFO  Umbraco.Core.PluginManager - [Thread 23] Starting resolution types of umbraco.interfaces.ITree
2017-04-02 11:49:17,962 [140] INFO  Umbraco.Core.PluginManager - [Thread 23] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 21ms)
2017-04-02 11:49:40,862 [140] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioBounces has been called with response: True
2017-04-02 11:49:41,009 [140] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioSendout has been called with response: True
2017-04-02 11:49:42,099 [140] INFO  umbraco.presentation.publishingService - [Thread 73] sendremindmails has been called with response: False
2017-04-02 11:54:41,105 [140] INFO  umbraco.presentation.publishingService - [Thread 24] newsletterstudioSendout has been called with response: True
2017-04-02 11:59:41,145 [140] INFO  umbraco.presentation.publishingService - [Thread 171] newsletterstudioSendout has been called with response: True
2017-04-02 12:03:41,166 [140] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioBounces has been called with response: True
2017-04-02 12:04:40,769 [140] INFO  umbraco.presentation.publishingService - [Thread 167] newsletterstudioSendout has been called with response: True
2017-04-02 12:09:41,340 [140] INFO  umbraco.presentation.publishingService - [Thread 167] newsletterstudioSendout has been called with response: True
2017-04-02 12:14:41,248 [140] INFO  umbraco.presentation.publishingService - [Thread 155] newsletterstudioSendout has been called with response: True
2017-04-02 12:17:41,286 [140] INFO  umbraco.presentation.publishingService - [Thread 164] newsletterstudioBounces has been called with response: True
2017-04-02 12:19:41,198 [140] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioSendout has been called with response: True
2017-04-02 12:24:41,340 [140] INFO  umbraco.presentation.publishingService - [Thread 164] newsletterstudioSendout has been called with response: True
2017-04-02 12:29:41,371 [140] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2017-04-02 12:31:41,493 [140] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioBounces has been called with response: True
2017-04-02 12:34:46,434 [140] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioSendout has been called with response: True
2017-04-02 12:39:41,550 [140] INFO  umbraco.presentation.publishingService - [Thread 139] newsletterstudioSendout has been called with response: True
2017-04-02 12:44:41,585 [140] INFO  umbraco.presentation.publishingService - [Thread 147] newsletterstudioSendout has been called with response: True
2017-04-02 12:45:41,178 [140] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioBounces has been called with response: True
2017-04-02 12:49:41,625 [140] INFO  umbraco.presentation.publishingService - [Thread 192] newsletterstudioSendout has been called with response: True
2017-04-02 12:49:42,547 [140] INFO  umbraco.presentation.publishingService - [Thread 192] sendremindmails has been called with response: False
2017-04-02 14:17:29,696 [140] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioBounces has been called with response: True
2017-04-02 14:17:29,855 [140] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2017-04-02 14:17:30,953 [140] INFO  umbraco.presentation.publishingService - [Thread 144] sendremindmails has been called with response: False
2017-04-02 14:50:29,267 [140] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioBounces has been called with response: True
2017-04-02 14:50:29,425 [140] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2017-04-02 14:55:29,269 [140] INFO  umbraco.presentation.publishingService - [Thread 198] newsletterstudioSendout has been called with response: True
2017-04-02 15:00:29,408 [140] INFO  umbraco.presentation.publishingService - [Thread 204] newsletterstudioSendout has been called with response: True
2017-04-02 15:04:29,442 [140] INFO  umbraco.presentation.publishingService - [Thread 194] newsletterstudioBounces has been called with response: True
2017-04-02 15:05:29,148 [140] INFO  umbraco.presentation.publishingService - [Thread 180] newsletterstudioSendout has been called with response: True
2017-04-02 15:10:29,578 [140] INFO  umbraco.presentation.publishingService - [Thread 204] newsletterstudioSendout has been called with response: True
2017-04-02 15:15:29,631 [140] INFO  umbraco.presentation.publishingService - [Thread 184] newsletterstudioSendout has been called with response: True
2017-04-02 15:17:30,357 [140] INFO  umbraco.presentation.publishingService - [Thread 183] sendremindmails has been called with response: False
2017-04-02 15:18:29,337 [140] INFO  umbraco.presentation.publishingService - [Thread 187] newsletterstudioBounces has been called with response: True
2017-04-02 15:20:29,663 [140] INFO  umbraco.presentation.publishingService - [Thread 175] newsletterstudioSendout has been called with response: True
2017-04-02 15:25:29,705 [140] INFO  umbraco.presentation.publishingService - [Thread 175] newsletterstudioSendout has been called with response: True
2017-04-02 15:30:29,729 [140] INFO  umbraco.presentation.publishingService - [Thread 123] newsletterstudioSendout has been called with response: True
2017-04-02 15:32:29,548 [140] INFO  umbraco.presentation.publishingService - [Thread 130] newsletterstudioBounces has been called with response: True
2017-04-02 15:35:29,779 [140] INFO  umbraco.presentation.publishingService - [Thread 118] newsletterstudioSendout has been called with response: True
2017-04-02 15:40:29,836 [140] INFO  umbraco.presentation.publishingService - [Thread 130] newsletterstudioSendout has been called with response: True
2017-04-02 15:45:29,846 [140] INFO  umbraco.presentation.publishingService - [Thread 130] newsletterstudioSendout has been called with response: True
2017-04-02 15:46:29,724 [140] INFO  umbraco.presentation.publishingService - [Thread 130] newsletterstudioBounces has been called with response: True
2017-04-02 15:50:30,001 [140] INFO  umbraco.presentation.publishingService - [Thread 105] newsletterstudioSendout has been called with response: True
2017-04-02 15:55:30,028 [140] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2017-04-02 16:00:30,115 [140] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioBounces has been called with response: True
2017-04-02 16:00:30,277 [140] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2017-04-02 16:05:30,104 [140] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2017-04-02 16:10:30,145 [140] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioSendout has been called with response: True
2017-04-02 16:14:30,178 [140] INFO  umbraco.presentation.publishingService - [Thread 93] newsletterstudioBounces has been called with response: True
2017-04-02 16:15:29,986 [140] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioSendout has been called with response: True
2017-04-02 16:17:31,030 [140] INFO  umbraco.presentation.publishingService - [Thread 80] sendremindmails has been called with response: False
2017-04-02 16:20:30,337 [140] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioSendout has been called with response: True
2017-04-02 16:25:30,261 [140] INFO  umbraco.presentation.publishingService - [Thread 33] newsletterstudioSendout has been called with response: True
2017-04-02 16:28:30,167 [140] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioBounces has been called with response: True
2017-04-02 16:30:30,279 [140] INFO  umbraco.presentation.publishingService - [Thread 81] newsletterstudioSendout has been called with response: True
2017-04-02 16:35:30,376 [140] INFO  umbraco.presentation.publishingService - [Thread 27] newsletterstudioSendout has been called with response: True
2017-04-02 16:40:30,487 [140] INFO  umbraco.presentation.publishingService - [Thread 22] newsletterstudioSendout has been called with response: True
2017-04-02 16:42:30,401 [140] INFO  umbraco.presentation.publishingService - [Thread 13] newsletterstudioBounces has been called with response: True
2017-04-02 16:45:30,530 [140] INFO  umbraco.presentation.publishingService - [Thread 8] newsletterstudioSendout has been called with response: True
2017-04-02 16:50:30,770 [140] INFO  umbraco.presentation.publishingService - [Thread 8] newsletterstudioSendout has been called with response: True
2017-04-02 16:55:30,721 [140] INFO  umbraco.presentation.publishingService - [Thread 48] newsletterstudioSendout has been called with response: True
2017-04-02 16:56:30,295 [140] INFO  umbraco.presentation.publishingService - [Thread 45] newsletterstudioBounces has been called with response: True
2017-04-02 17:00:30,644 [140] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioSendout has been called with response: True
2017-04-02 17:05:30,680 [140] INFO  umbraco.presentation.publishingService - [Thread 58] newsletterstudioSendout has been called with response: True
2017-04-02 23:59:54,109 [140] INFO  umbraco.presentation.publishingService - [Thread 45] newsletterstudioBounces has been called with response: True
2017-04-02 23:59:54,305 [140] INFO  umbraco.presentation.publishingService - [Thread 45] newsletterstudioSendout has been called with response: True
2017-04-02 23:59:55,440 [140] INFO  umbraco.presentation.publishingService - [Thread 45] sendremindmails has been called with response: False
