2016-11-27 01:02:32,869 [7] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioBounces has been called with response: True
2016-11-27 01:02:33,034 [7] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioSendout has been called with response: True
2016-11-27 01:02:34,612 [7] INFO  umbraco.presentation.publishingService - [Thread 52] sendremindmails has been called with response: False
2016-11-27 01:08:31,997 [7] INFO  umbraco.presentation.publishingService - [Thread 102] newsletterstudioSendout has been called with response: True
2016-11-27 01:10:15,010 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 48] Executing Umbraco RouteDefinition controller
2016-11-27 01:10:15,034 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 48] Finished (took 23ms)
2016-11-27 01:12:41,902 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 48] Executing Umbraco RouteDefinition controller
2016-11-27 01:12:41,918 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 48] Finished (took 17ms)
2016-11-27 01:13:31,933 [7] INFO  umbraco.presentation.publishingService - [Thread 48] newsletterstudioSendout has been called with response: True
2016-11-27 01:16:32,370 [7] INFO  umbraco.presentation.publishingService - [Thread 99] newsletterstudioBounces has been called with response: True
2016-11-27 01:18:32,474 [7] INFO  umbraco.presentation.publishingService - [Thread 102] newsletterstudioSendout has been called with response: True
2016-11-27 01:23:32,017 [7] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioSendout has been called with response: True
2016-11-27 01:27:41,072 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 48] Executing Umbraco RouteDefinition controller
2016-11-27 01:27:41,083 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 48] Finished (took 11ms)
2016-11-27 01:28:02,323 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 51] Executing Umbraco RouteDefinition controller
2016-11-27 01:28:02,344 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 51] Finished (took 21ms)
2016-11-27 01:28:32,456 [7] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2016-11-27 01:30:32,061 [7] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioBounces has been called with response: True
2016-11-27 01:32:57,018 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 116] Executing Umbraco RouteDefinition controller
2016-11-27 01:32:57,048 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 116] Finished (took 29ms)
2016-11-27 01:33:32,137 [7] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2016-11-27 01:34:38,250 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 114] Executing Umbraco RouteDefinition controller
2016-11-27 01:34:38,877 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 114] Finished (took 626ms)
2016-11-27 01:38:32,032 [7] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2016-11-27 01:43:32,497 [7] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2016-11-27 01:44:32,062 [7] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioBounces has been called with response: True
2016-11-27 01:48:33,222 [7] INFO  umbraco.presentation.publishingService - [Thread 106] newsletterstudioSendout has been called with response: True
2016-11-27 01:53:34,691 [7] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2016-11-27 01:58:32,578 [7] INFO  umbraco.presentation.publishingService - [Thread 16] newsletterstudioBounces has been called with response: True
2016-11-27 01:58:32,781 [7] INFO  umbraco.presentation.publishingService - [Thread 16] newsletterstudioSendout has been called with response: True
2016-11-27 01:59:17,201 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 106] Executing Umbraco RouteDefinition controller
2016-11-27 01:59:17,233 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 106] Finished (took 36ms)
2016-11-27 01:59:43,579 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 16] Executing Umbraco RouteDefinition controller
2016-11-27 01:59:43,598 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 16] Finished (took 18ms)
2016-11-27 02:03:32,515 [7] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioSendout has been called with response: True
2016-11-27 02:03:34,298 [7] INFO  umbraco.presentation.publishingService - [Thread 42] sendremindmails has been called with response: False
2016-11-27 02:07:03,963 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 42] Executing Umbraco RouteDefinition controller
2016-11-27 02:07:03,988 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 42] Finished (took 25ms)
2016-11-27 02:07:58,621 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 44] Executing Umbraco RouteDefinition controller
2016-11-27 02:07:59,321 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 44] Finished (took 699ms)
2016-11-27 02:08:32,964 [7] INFO  umbraco.presentation.publishingService - [Thread 47] newsletterstudioSendout has been called with response: True
2016-11-27 02:12:32,572 [7] INFO  umbraco.presentation.publishingService - [Thread 93] newsletterstudioBounces has been called with response: True
2016-11-27 02:13:32,069 [7] INFO  umbraco.presentation.publishingService - [Thread 94] newsletterstudioSendout has been called with response: True
2016-11-27 02:14:24,306 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 42] Executing Umbraco RouteDefinition controller
2016-11-27 02:14:24,332 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 42] Finished (took 25ms)
2016-11-27 02:17:04,574 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 94] Executing Umbraco RouteDefinition controller
2016-11-27 02:17:04,595 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 94] Finished (took 21ms)
2016-11-27 02:18:00,283 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 94] Executing Umbraco RouteDefinition controller
2016-11-27 02:18:00,303 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 94] Finished (took 19ms)
2016-11-27 02:18:32,312 [7] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioSendout has been called with response: True
2016-11-27 02:18:38,522 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 83] Executing Umbraco RouteDefinition controller
2016-11-27 02:18:39,243 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 83] Finished (took 720ms)
2016-11-27 02:19:03,263 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 83] Executing Umbraco RouteDefinition controller
2016-11-27 02:19:03,990 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 83] Finished (took 726ms)
2016-11-27 02:21:34,809 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 83] Executing Umbraco RouteDefinition controller
2016-11-27 02:21:35,482 [7] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 83] Finished (took 673ms)
2016-11-27 02:21:55,025 [7] INFO  umbraco.BusinessLogic.Log - [Thread 86] Log scrubbed.  Removed all items older than 2016-09-28 02:21:54
2016-11-27 02:21:55,027 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 86] Application shutdown. Reason: MaxRecompilationsReached
2016-11-27 02:22:00,899 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Determining hash of code files on disk
2016-11-27 02:22:00,914 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Hash determined (took 7ms)
2016-11-27 02:22:00,920 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-27 02:22:01,026 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 106ms)
2016-11-27 02:22:01,027 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-27 02:22:01,032 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2016-11-27 02:22:01,032 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-27 02:22:01,038 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2016-11-27 02:22:01,038 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-27 02:22:01,041 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2016-11-27 02:22:01,042 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-27 02:22:01,047 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2016-11-27 02:22:01,047 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-27 02:22:01,051 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-11-27 02:22:01,168 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 12] Initializing Examine and binding to business logic events
2016-11-27 02:22:01,260 [9] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 12] Adding examine event handlers for index providers: 3
2016-11-27 02:22:01,268 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.IApplication
2016-11-27 02:22:01,277 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2016-11-27 02:22:01,320 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.ITree
2016-11-27 02:22:01,347 [9] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 26ms)
2016-11-27 02:22:01,404 [9] INFO  umbraco.content - [Thread 87] Loading content from disk cache...
2016-11-27 02:22:01,839 [9] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 87] Executing Umbraco RouteDefinition controller
2016-11-27 02:22:01,940 [9] INFO  Umbraco.Core.PluginManager - [Thread 87] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-27 02:22:01,944 [9] INFO  Umbraco.Core.PluginManager - [Thread 87] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2016-11-27 02:22:03,116 [9] INFO  Umbraco.Core.PluginManager - [Thread 87] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-27 02:22:03,121 [9] INFO  Umbraco.Core.PluginManager - [Thread 87] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 4ms)
2016-11-27 02:22:03,364 [9] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 87] Finished (took 1524ms)
2016-11-27 02:22:31,625 [9] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioBounces has been called with response: True
2016-11-27 02:22:31,827 [9] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioSendout has been called with response: True
2016-11-27 02:22:33,379 [9] INFO  umbraco.presentation.publishingService - [Thread 86] sendremindmails has been called with response: False
2016-11-27 02:22:54,126 [9] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 87] Executing Umbraco RouteDefinition controller
2016-11-27 02:22:54,974 [9] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 87] Finished (took 848ms)
2016-11-27 02:23:37,886 [9] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 83] Executing Umbraco RouteDefinition controller
2016-11-27 02:23:37,902 [9] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 83] Finished (took 15ms)
2016-11-27 02:24:14,008 [9] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 87] Executing Umbraco RouteDefinition controller
2016-11-27 02:24:14,022 [9] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 87] Finished (took 14ms)
2016-11-27 02:26:09,653 [9] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 96] Executing Umbraco RouteDefinition controller
2016-11-27 02:26:10,309 [9] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 96] Finished (took 655ms)
2016-11-27 02:26:55,669 [9] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 96] Executing Umbraco RouteDefinition controller
2016-11-27 02:26:56,556 [9] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 96] Finished (took 887ms)
2016-11-27 02:27:31,563 [9] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioSendout has been called with response: True
2016-11-27 02:27:32,533 [9] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 89] Executing Umbraco RouteDefinition controller
2016-11-27 02:27:33,224 [9] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 89] Finished (took 692ms)
2016-11-27 02:29:34,791 [9] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 89] Executing Umbraco RouteDefinition controller
2016-11-27 02:29:35,542 [9] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 89] Finished (took 751ms)
2016-11-27 02:32:31,813 [9] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioSendout has been called with response: True
2016-11-27 02:32:53,087 [9] INFO  umbraco.BusinessLogic.Log - [Thread 47] Log scrubbed.  Removed all items older than 2016-09-28 02:32:53
2016-11-27 02:32:53,087 [9] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 47] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-11-27 02:33:10,345 [51] INFO  Umbraco.Core.PluginManager - [Thread 16] Determining hash of code files on disk
2016-11-27 02:33:10,374 [51] INFO  Umbraco.Core.PluginManager - [Thread 16] Hash determined (took 15ms)
2016-11-27 02:33:10,392 [51] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-27 02:33:10,558 [51] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 162ms)
2016-11-27 02:33:10,596 [51] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-27 02:33:10,605 [51] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
2016-11-27 02:33:10,608 [51] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-27 02:33:10,620 [51] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 12ms)
2016-11-27 02:33:10,621 [51] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-27 02:33:10,628 [51] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2016-11-27 02:33:10,630 [51] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-27 02:33:10,641 [51] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 10ms)
2016-11-27 02:33:10,642 [51] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-27 02:33:10,652 [51] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 10ms)
2016-11-27 02:33:11,011 [51] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 16] Initializing Examine and binding to business logic events
2016-11-27 02:33:11,217 [51] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 16] Adding examine event handlers for index providers: 3
2016-11-27 02:33:11,227 [51] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.IApplication
2016-11-27 02:33:11,236 [51] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2016-11-27 02:33:11,281 [51] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.ITree
2016-11-27 02:33:11,303 [51] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 21ms)
2016-11-27 02:33:11,414 [51] INFO  umbraco.content - [Thread 39] Loading content from disk cache...
2016-11-27 02:33:14,590 [51] INFO  Umbraco.Core.PluginManager - [Thread 39] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-27 02:33:14,601 [51] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 10ms)
2016-11-27 02:33:18,276 [51] INFO  Umbraco.Core.PluginManager - [Thread 39] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-27 02:33:18,281 [51] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2016-11-27 02:33:41,331 [51] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioBounces has been called with response: True
2016-11-27 02:33:41,479 [51] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioSendout has been called with response: True
2016-11-27 02:33:43,077 [51] INFO  umbraco.presentation.publishingService - [Thread 89] sendremindmails has been called with response: False
2016-11-27 02:38:41,781 [51] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioSendout has been called with response: True
2016-11-27 02:43:41,317 [51] INFO  umbraco.presentation.publishingService - [Thread 43] newsletterstudioSendout has been called with response: True
2016-11-27 02:47:41,440 [51] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioBounces has been called with response: True
2016-11-27 02:48:41,245 [51] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2016-11-27 02:53:43,106 [51] INFO  umbraco.presentation.publishingService - [Thread 91] newsletterstudioSendout has been called with response: True
2016-11-27 02:58:43,878 [51] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2016-11-27 03:01:41,547 [51] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioBounces has been called with response: True
2016-11-27 03:03:41,556 [51] INFO  umbraco.presentation.publishingService - [Thread 7] newsletterstudioSendout has been called with response: True
2016-11-27 03:08:44,159 [51] INFO  umbraco.presentation.publishingService - [Thread 105] newsletterstudioSendout has been called with response: True
2016-11-27 19:17:23,070 [51] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioBounces has been called with response: True
2016-11-27 19:17:23,379 [51] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-11-27 19:17:25,426 [51] INFO  umbraco.presentation.publishingService - [Thread 55] sendremindmails has been called with response: False
2016-11-27 19:23:21,686 [51] INFO  umbraco.presentation.publishingService - [Thread 99] newsletterstudioSendout has been called with response: True
2016-11-27 19:28:21,612 [51] INFO  umbraco.presentation.publishingService - [Thread 111] newsletterstudioSendout has been called with response: True
2016-11-27 19:31:19,288 [51] INFO  umbraco.presentation.publishingService - [Thread 81] newsletterstudioBounces has been called with response: True
2016-11-27 19:33:20,225 [51] INFO  umbraco.presentation.publishingService - [Thread 19] newsletterstudioSendout has been called with response: True
2016-11-27 19:38:22,112 [51] INFO  umbraco.presentation.publishingService - [Thread 22] newsletterstudioSendout has been called with response: True
2016-11-27 19:42:19,175 [51] INFO  umbraco.BasePages.BasePage - [Thread 19] User Webmaster (Id: 0) logged in
2016-11-27 19:42:19,293 [51] INFO  Umbraco.Core.PluginManager - [Thread 32] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2016-11-27 19:42:19,300 [51] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2016-11-27 19:42:19,420 [51] INFO  Umbraco.Core.PluginManager - [Thread 32] Starting resolution types of umbraco.interfaces.ITree
2016-11-27 19:42:19,446 [51] INFO  Umbraco.Core.PluginManager - [Thread 32] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 25ms)
2016-11-27 19:43:19,380 [51] INFO  umbraco.presentation.publishingService - [Thread 19] newsletterstudioSendout has been called with response: True
2016-11-27 19:45:20,283 [51] INFO  umbraco.presentation.publishingService - [Thread 57] newsletterstudioBounces has been called with response: True
2016-11-27 19:48:19,624 [51] INFO  umbraco.presentation.publishingService - [Thread 8] newsletterstudioSendout has been called with response: True
2016-11-27 19:50:07,756 [51] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2016-09-28 19:50:07
2016-11-27 19:50:07,757 [51] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 8] Application shutdown. Reason: ConfigurationChange
2016-11-27 19:50:10,914 [115] INFO  Umbraco.Core.PluginManager - [Thread 118] Determining hash of code files on disk
2016-11-27 19:50:10,939 [115] INFO  Umbraco.Core.PluginManager - [Thread 118] Hash determined (took 15ms)
2016-11-27 19:50:10,965 [115] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-27 19:50:11,113 [115] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 148ms)
2016-11-27 19:50:11,116 [115] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-27 19:50:11,122 [115] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2016-11-27 19:50:11,122 [115] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-27 19:50:11,133 [115] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 10ms)
2016-11-27 19:50:11,133 [115] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-27 19:50:11,139 [115] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2016-11-27 19:50:11,140 [115] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-27 19:50:11,149 [115] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2016-11-27 19:50:11,149 [115] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-27 19:50:11,158 [115] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2016-11-27 19:50:11,311 [115] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 118] Initializing Examine and binding to business logic events
2016-11-27 19:50:11,432 [115] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 118] Adding examine event handlers for index providers: 3
2016-11-27 19:50:11,438 [115] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of umbraco.interfaces.IApplication
2016-11-27 19:50:11,454 [115] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 16ms)
2016-11-27 19:50:11,511 [115] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of umbraco.interfaces.ITree
2016-11-27 19:50:11,548 [115] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 37ms)
2016-11-27 19:50:31,926 [115] INFO  umbraco.content - [Thread 54] Loading content from disk cache...
2016-11-27 19:50:32,255 [115] INFO  Umbraco.Core.PluginManager - [Thread 54] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-27 19:50:32,261 [115] INFO  Umbraco.Core.PluginManager - [Thread 54] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2016-11-27 19:50:32,375 [115] INFO  Umbraco.Core.PluginManager - [Thread 54] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-27 19:50:32,381 [115] INFO  Umbraco.Core.PluginManager - [Thread 54] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2016-11-27 19:50:42,058 [115] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioBounces has been called with response: True
2016-11-27 19:50:42,228 [115] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioSendout has been called with response: True
2016-11-27 19:50:44,004 [115] INFO  umbraco.presentation.publishingService - [Thread 54] sendremindmails has been called with response: False
2016-11-27 19:53:17,120 [115] INFO  Umbraco.Core.PluginManager - [Thread 99] Starting resolution types of umbraco.interfaces.ITree
2016-11-27 19:53:17,143 [115] INFO  Umbraco.Core.PluginManager - [Thread 99] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 23ms)
2016-11-27 19:53:17,181 [115] INFO  Umbraco.Core.PluginManager - [Thread 99] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2016-11-27 19:53:17,188 [115] INFO  Umbraco.Core.PluginManager - [Thread 99] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2016-11-27 19:54:37,859 [115] INFO  umbraco.BusinessLogic.Log - [Thread 54] Log scrubbed.  Removed all items older than 2016-09-28 19:54:37
2016-11-27 19:54:37,861 [115] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 54] Application shutdown. Reason: ConfigurationChange
2016-11-27 19:54:41,021 [116] INFO  Umbraco.Core.PluginManager - [Thread 118] Determining hash of code files on disk
2016-11-27 19:54:41,034 [116] INFO  Umbraco.Core.PluginManager - [Thread 118] Hash determined (took 7ms)
2016-11-27 19:54:41,043 [116] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-27 19:54:41,150 [116] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 106ms)
2016-11-27 19:54:41,152 [116] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-27 19:54:41,155 [116] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-11-27 19:54:41,155 [116] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-27 19:54:41,161 [116] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2016-11-27 19:54:41,162 [116] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-27 19:54:41,165 [116] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2016-11-27 19:54:41,166 [116] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-27 19:54:41,170 [116] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-11-27 19:54:41,170 [116] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-27 19:54:41,175 [116] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-11-27 19:54:41,286 [116] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 118] Initializing Examine and binding to business logic events
2016-11-27 19:54:41,377 [116] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 118] Adding examine event handlers for index providers: 3
2016-11-27 19:54:41,386 [116] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of umbraco.interfaces.IApplication
2016-11-27 19:54:41,396 [116] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 10ms)
2016-11-27 19:54:41,442 [116] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of umbraco.interfaces.ITree
2016-11-27 19:54:41,470 [116] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 27ms)
2016-11-27 19:55:11,891 [116] INFO  umbraco.presentation.publishingService - [Thread 99] newsletterstudioBounces has been called with response: True
2016-11-27 19:55:12,095 [116] INFO  umbraco.presentation.publishingService - [Thread 99] newsletterstudioSendout has been called with response: True
2016-11-27 19:55:13,578 [116] INFO  umbraco.presentation.publishingService - [Thread 99] sendremindmails has been called with response: False
2016-11-27 19:56:36,486 [116] INFO  Umbraco.Core.PluginManager - [Thread 81] Starting resolution types of umbraco.interfaces.ITree
2016-11-27 19:56:36,506 [116] INFO  Umbraco.Core.PluginManager - [Thread 81] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 20ms)
2016-11-27 19:56:51,239 [116] INFO  umbraco.BusinessLogic.Log - [Thread 114] Log scrubbed.  Removed all items older than 2016-09-28 19:56:51
2016-11-27 19:56:51,240 [116] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 114] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-11-27 19:57:03,070 [113] INFO  Umbraco.Core.PluginManager - [Thread 118] Determining hash of code files on disk
2016-11-27 19:57:03,083 [113] INFO  Umbraco.Core.PluginManager - [Thread 118] Hash determined (took 6ms)
2016-11-27 19:57:03,092 [113] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-27 19:57:03,205 [113] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 112ms)
2016-11-27 19:57:03,224 [113] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-27 19:57:03,228 [113] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2016-11-27 19:57:03,229 [113] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-27 19:57:03,235 [113] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2016-11-27 19:57:03,235 [113] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-27 19:57:03,240 [113] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2016-11-27 19:57:03,242 [113] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-27 19:57:03,246 [113] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-11-27 19:57:03,246 [113] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-27 19:57:03,250 [113] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-11-27 19:57:03,431 [113] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 118] Initializing Examine and binding to business logic events
2016-11-27 19:57:03,558 [113] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 118] Adding examine event handlers for index providers: 3
2016-11-27 19:57:03,569 [113] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of umbraco.interfaces.IApplication
2016-11-27 19:57:03,578 [113] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2016-11-27 19:57:03,613 [113] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of umbraco.interfaces.ITree
2016-11-27 19:57:03,640 [113] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 27ms)
2016-11-27 19:57:24,806 [113] INFO  umbraco.content - [Thread 114] Loading content from disk cache...
2016-11-27 19:57:26,208 [113] INFO  Umbraco.Core.PluginManager - [Thread 114] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-27 19:57:26,213 [113] INFO  Umbraco.Core.PluginManager - [Thread 114] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2016-11-27 19:57:26,821 [113] INFO  Umbraco.Core.PluginManager - [Thread 114] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-27 19:57:26,826 [113] INFO  Umbraco.Core.PluginManager - [Thread 114] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 4ms)
2016-11-27 19:57:31,728 [113] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 114] An unhandled exception occurred
System.ArgumentNullException: Waarde kan niet null zijn.
Parameternaam: child
   bij System.Web.UI.ControlCollection.Add(Control child)
   bij Umbraco.Web.UmbracoHelper.RenderMacro(String alias, IDictionary`2 parameters)
   bij ASP._Page_Views_Partials__Footer_cshtml.Execute() in c:\Local Projects\Bvlf\bvlf.org\bvlf_v2\Views\Partials\_Footer.cshtml:regel 5
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bij System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bij StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   bij System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   bij ASP._Page_Views_LanguageMasterPage_cshtml.Execute() in c:\Local Projects\Bvlf\bvlf.org\bvlf_v2\Views\LanguageMasterPage.cshtml:regel 71
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bij System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bij System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   bij System.Web.WebPages.WebPageBase.Write(HelperResult result)
   bij System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   bij System.Web.WebPages.WebPageBase.PopContext()
   bij StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   bij System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   bij System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   bij System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bij System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bij System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   bij System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   bij System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bij System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   bij System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bij System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   bij System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bij System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-11-27 19:57:34,021 [113] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioBounces has been called with response: True
2016-11-27 19:57:34,401 [113] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-11-27 19:57:36,079 [113] INFO  umbraco.presentation.publishingService - [Thread 80] sendremindmails has been called with response: False
2016-11-27 20:02:36,256 [113] INFO  umbraco.presentation.publishingService - [Thread 57] newsletterstudioSendout has been called with response: True
2016-11-27 20:07:34,785 [113] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-11-27 20:11:36,381 [113] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioBounces has been called with response: True
2016-11-27 20:12:33,830 [113] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-11-27 20:40:31,836 [113] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioBounces has been called with response: True
2016-11-27 20:40:31,994 [113] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2016-11-27 20:40:56,124 [113] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 99] An unhandled exception occurred
System.ArgumentNullException: Waarde kan niet null zijn.
Parameternaam: child
   bij System.Web.UI.ControlCollection.Add(Control child)
   bij Umbraco.Web.UmbracoHelper.RenderMacro(String alias, IDictionary`2 parameters)
   bij ASP._Page_Views_Partials__Footer_cshtml.Execute() in c:\Local Projects\Bvlf\bvlf.org\bvlf_v2\Views\Partials\_Footer.cshtml:regel 5
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bij System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bij StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   bij System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   bij ASP._Page_Views_LanguageMasterPage_cshtml.Execute() in c:\Local Projects\Bvlf\bvlf.org\bvlf_v2\Views\LanguageMasterPage.cshtml:regel 71
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bij System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bij System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   bij System.Web.WebPages.WebPageBase.Write(HelperResult result)
   bij System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   bij System.Web.WebPages.WebPageBase.PopContext()
   bij StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   bij System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   bij System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   bij System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bij System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bij System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   bij System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   bij System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bij System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   bij System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bij System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   bij System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bij System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-11-27 20:41:20,191 [113] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 54] An unhandled exception occurred
System.ArgumentNullException: Waarde kan niet null zijn.
Parameternaam: child
   bij System.Web.UI.ControlCollection.Add(Control child)
   bij Umbraco.Web.UmbracoHelper.RenderMacro(String alias, IDictionary`2 parameters)
   bij ASP._Page_Views_Partials__Footer_cshtml.Execute() in c:\Local Projects\Bvlf\bvlf.org\bvlf_v2\Views\Partials\_Footer.cshtml:regel 5
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bij System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bij StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   bij System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   bij ASP._Page_Views_LanguageMasterPage_cshtml.Execute() in c:\Local Projects\Bvlf\bvlf.org\bvlf_v2\Views\LanguageMasterPage.cshtml:regel 71
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bij System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bij System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   bij System.Web.WebPages.WebPageBase.Write(HelperResult result)
   bij System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   bij System.Web.WebPages.WebPageBase.PopContext()
   bij StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   bij System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   bij System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   bij System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bij System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bij System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   bij System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   bij System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bij System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   bij System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bij System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   bij System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bij System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-11-27 20:43:04,516 [113] INFO  Umbraco.Core.PluginManager - [Thread 81] Starting resolution types of umbraco.interfaces.ITree
2016-11-27 20:43:04,549 [113] INFO  Umbraco.Core.PluginManager - [Thread 81] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 32ms)
2016-11-27 20:43:04,583 [113] INFO  Umbraco.Core.PluginManager - [Thread 81] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2016-11-27 20:43:04,588 [113] INFO  Umbraco.Core.PluginManager - [Thread 81] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2016-11-27 20:43:29,945 [113] INFO  Umbraco.Core.PluginManager - [Thread 114] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-11-27 20:43:29,955 [113] INFO  Umbraco.Core.PluginManager - [Thread 114] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 10ms)
2016-11-27 20:43:35,409 [113] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 55] An unhandled exception occurred
System.ArgumentNullException: Waarde kan niet null zijn.
Parameternaam: child
   bij System.Web.UI.ControlCollection.Add(Control child)
   bij Umbraco.Web.UmbracoHelper.RenderMacro(String alias, IDictionary`2 parameters)
   bij ASP._Page_Views_Partials__Footer_cshtml.Execute() in c:\Local Projects\Bvlf\bvlf.org\bvlf_v2\Views\Partials\_Footer.cshtml:regel 5
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bij System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bij StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   bij System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   bij ASP._Page_Views_LanguageMasterPage_cshtml.Execute() in c:\Local Projects\Bvlf\bvlf.org\bvlf_v2\Views\LanguageMasterPage.cshtml:regel 71
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bij System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bij System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   bij System.Web.WebPages.WebPageBase.Write(HelperResult result)
   bij System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   bij System.Web.WebPages.WebPageBase.PopContext()
   bij StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   bij System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   bij System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   bij System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bij System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bij System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   bij System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   bij System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bij System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   bij System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bij System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   bij System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bij System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-11-27 20:46:31,083 [113] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-11-27 20:46:52,544 [113] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 78] An unhandled exception occurred
System.ArgumentNullException: Waarde kan niet null zijn.
Parameternaam: child
   bij System.Web.UI.ControlCollection.Add(Control child)
   bij Umbraco.Web.UmbracoHelper.RenderMacro(String alias, IDictionary`2 parameters)
   bij ASP._Page_Views_Partials__Footer_cshtml.Execute() in c:\Local Projects\Bvlf\bvlf.org\bvlf_v2\Views\Partials\_Footer.cshtml:regel 6
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bij System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bij StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   bij System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   bij ASP._Page_Views_LanguageMasterPage_cshtml.Execute() in c:\Local Projects\Bvlf\bvlf.org\bvlf_v2\Views\LanguageMasterPage.cshtml:regel 71
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bij System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bij System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   bij System.Web.WebPages.WebPageBase.Write(HelperResult result)
   bij System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   bij System.Web.WebPages.WebPageBase.PopContext()
   bij StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   bij System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   bij System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   bij System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bij System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bij System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   bij System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   bij System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bij System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   bij System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bij System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   bij System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bij System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-11-27 20:47:22,303 [113] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 54] An unhandled exception occurred
System.ArgumentNullException: Waarde kan niet null zijn.
Parameternaam: child
   bij System.Web.UI.ControlCollection.Add(Control child)
   bij Umbraco.Web.UmbracoHelper.RenderMacro(String alias, IDictionary`2 parameters)
   bij ASP._Page_Views_Partials__Footer_cshtml.Execute() in c:\Local Projects\Bvlf\bvlf.org\bvlf_v2\Views\Partials\_Footer.cshtml:regel 6
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bij System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bij StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   bij System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   bij ASP._Page_Views_LanguageMasterPage_cshtml.Execute() in c:\Local Projects\Bvlf\bvlf.org\bvlf_v2\Views\LanguageMasterPage.cshtml:regel 71
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bij System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bij System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   bij System.Web.WebPages.WebPageBase.Write(HelperResult result)
   bij System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   bij System.Web.WebPages.WebPageBase.PopContext()
   bij StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   bij System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   bij System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   bij System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bij System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bij System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   bij System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   bij System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bij System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   bij System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bij System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   bij System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bij System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-11-27 20:51:33,336 [113] INFO  umbraco.presentation.publishingService - [Thread 99] newsletterstudioSendout has been called with response: True
2016-11-27 20:54:31,248 [113] INFO  umbraco.presentation.publishingService - [Thread 18] newsletterstudioBounces has been called with response: True
2016-11-27 20:54:46,025 [113] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 114] An unhandled exception occurred
System.ArgumentNullException: Waarde kan niet null zijn.
Parameternaam: child
   bij System.Web.UI.ControlCollection.Add(Control child)
   bij Umbraco.Web.UmbracoHelper.RenderMacro(String alias, IDictionary`2 parameters)
   bij ASP._Page_Views_Partials__Footer_cshtml.Execute() in c:\Local Projects\Bvlf\bvlf.org\bvlf_v2\Views\Partials\_Footer.cshtml:regel 6
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bij System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bij StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   bij System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   bij ASP._Page_Views_LanguageMasterPage_cshtml.Execute() in c:\Local Projects\Bvlf\bvlf.org\bvlf_v2\Views\LanguageMasterPage.cshtml:regel 71
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bij System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bij System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   bij System.Web.WebPages.WebPageBase.Write(HelperResult result)
   bij System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   bij System.Web.WebPages.WebPageBase.PopContext()
   bij StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   bij System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   bij System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   bij System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bij System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   bij System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   bij System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   bij System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bij System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   bij System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   bij System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   bij System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   bij System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bij System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-11-27 20:56:31,363 [113] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2016-11-27 20:58:34,859 [113] INFO  umbraco.presentation.publishingService - [Thread 18] sendremindmails has been called with response: False
2016-11-27 21:01:31,197 [113] INFO  umbraco.presentation.publishingService - [Thread 18] newsletterstudioSendout has been called with response: True
2016-11-27 21:03:36,966 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 81] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:03:36,966 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 81] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:03:44,169 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 107] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:03:44,169 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 107] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:04:12,767 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 81] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:04:12,767 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 81] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:06:31,334 [113] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-11-27 21:08:31,040 [113] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioBounces has been called with response: True
2016-11-27 21:09:09,187 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 107] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:09:09,188 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 107] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:11:32,086 [113] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2016-11-27 21:11:59,557 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:11:59,557 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:14:28,022 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:14:28,022 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 78] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:14:32,237 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 54] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:14:32,237 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 54] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:14:39,060 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 54] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:14:39,060 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 54] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:15:17,334 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 57] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:15:17,334 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 57] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:16:31,099 [113] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-11-27 21:21:32,163 [113] INFO  umbraco.presentation.publishingService - [Thread 57] newsletterstudioSendout has been called with response: True
2016-11-27 21:22:31,045 [113] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioBounces has been called with response: True
2016-11-27 21:22:32,210 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 107] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:22:32,210 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 107] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:23:31,401 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 80] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:23:31,401 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 80] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:24:52,010 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 57] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:24:52,010 [113] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 57] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:25:58,355 [113] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2016-09-28 21:25:58
2016-11-27 21:25:58,357 [113] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 8] Application shutdown. Reason: MaxRecompilationsReached
2016-11-27 21:26:01,436 [23] INFO  Umbraco.Core.PluginManager - [Thread 16] Determining hash of code files on disk
2016-11-27 21:26:01,456 [23] INFO  Umbraco.Core.PluginManager - [Thread 16] Hash determined (took 13ms)
2016-11-27 21:26:01,473 [23] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-27 21:26:01,599 [23] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 127ms)
2016-11-27 21:26:01,601 [23] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-27 21:26:01,605 [23] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-11-27 21:26:01,606 [23] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-27 21:26:01,617 [23] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 10ms)
2016-11-27 21:26:01,617 [23] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-27 21:26:01,621 [23] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2016-11-27 21:26:01,621 [23] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-27 21:26:01,627 [23] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2016-11-27 21:26:01,627 [23] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-27 21:26:01,634 [23] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 7ms)
2016-11-27 21:26:01,742 [23] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 16] Initializing Examine and binding to business logic events
2016-11-27 21:26:01,830 [23] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 16] Adding examine event handlers for index providers: 3
2016-11-27 21:26:01,833 [23] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.IApplication
2016-11-27 21:26:01,841 [23] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2016-11-27 21:26:01,897 [23] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.ITree
2016-11-27 21:26:01,919 [23] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 21ms)
2016-11-27 21:26:02,023 [23] INFO  umbraco.content - [Thread 81] Loading content from disk cache...
2016-11-27 21:26:03,454 [23] INFO  Umbraco.Core.PluginManager - [Thread 81] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-27 21:26:03,458 [23] INFO  Umbraco.Core.PluginManager - [Thread 81] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 4ms)
2016-11-27 21:26:03,889 [23] INFO  Umbraco.Core.PluginManager - [Thread 81] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-27 21:26:03,894 [23] INFO  Umbraco.Core.PluginManager - [Thread 81] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2016-11-27 21:26:04,679 [23] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 81] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:26:04,679 [23] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 81] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 21:26:32,608 [23] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioBounces has been called with response: True
2016-11-27 21:26:32,813 [23] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-11-27 21:26:34,507 [23] INFO  umbraco.presentation.publishingService - [Thread 55] sendremindmails has been called with response: False
2016-11-27 21:31:32,396 [23] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioSendout has been called with response: True
2016-11-27 21:36:32,170 [23] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-11-27 21:40:32,227 [23] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioBounces has been called with response: True
2016-11-27 21:41:32,037 [23] INFO  umbraco.presentation.publishingService - [Thread 18] newsletterstudioSendout has been called with response: True
2016-11-27 21:46:32,454 [23] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2016-11-27 21:51:32,450 [23] INFO  umbraco.presentation.publishingService - [Thread 93] newsletterstudioSendout has been called with response: True
2016-11-27 21:54:32,315 [23] INFO  umbraco.presentation.publishingService - [Thread 11] newsletterstudioBounces has been called with response: True
2016-11-27 21:56:33,155 [23] INFO  umbraco.presentation.publishingService - [Thread 11] newsletterstudioSendout has been called with response: True
2016-11-27 22:01:34,690 [23] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioSendout has been called with response: True
2016-11-27 22:06:33,298 [23] INFO  umbraco.presentation.publishingService - [Thread 33] newsletterstudioSendout has been called with response: True
2016-11-27 22:08:32,351 [23] INFO  umbraco.presentation.publishingService - [Thread 37] newsletterstudioBounces has been called with response: True
2016-11-27 22:11:32,485 [23] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioSendout has been called with response: True
2016-11-27 22:16:32,582 [23] INFO  umbraco.presentation.publishingService - [Thread 64] newsletterstudioSendout has been called with response: True
2016-11-27 22:21:34,894 [23] INFO  umbraco.presentation.publishingService - [Thread 58] newsletterstudioSendout has been called with response: True
2016-11-27 22:22:32,304 [23] INFO  umbraco.presentation.publishingService - [Thread 64] newsletterstudioBounces has been called with response: True
2016-11-27 22:26:33,380 [23] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2016-11-27 22:26:34,773 [23] INFO  umbraco.presentation.publishingService - [Thread 77] sendremindmails has been called with response: False
2016-11-27 22:31:33,389 [23] INFO  umbraco.presentation.publishingService - [Thread 125] newsletterstudioSendout has been called with response: True
2016-11-27 22:36:32,679 [23] INFO  umbraco.presentation.publishingService - [Thread 121] newsletterstudioBounces has been called with response: True
2016-11-27 22:36:32,834 [23] INFO  umbraco.presentation.publishingService - [Thread 121] newsletterstudioSendout has been called with response: True
2016-11-27 22:41:33,441 [23] INFO  umbraco.presentation.publishingService - [Thread 50] newsletterstudioSendout has been called with response: True
2016-11-27 23:00:43,631 [23] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 60] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 23:00:43,631 [23] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 60] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 23:00:48,961 [23] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioBounces has been called with response: True
2016-11-27 23:00:49,170 [23] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2016-11-27 23:01:23,299 [23] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 64] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 23:01:23,299 [23] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 64] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2016-11-27 23:05:48,805 [23] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2016-11-27 23:10:49,864 [23] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2016-11-27 23:14:49,183 [23] INFO  umbraco.presentation.publishingService - [Thread 59] newsletterstudioBounces has been called with response: True
2016-11-27 23:15:48,665 [23] INFO  umbraco.presentation.publishingService - [Thread 75] newsletterstudioSendout has been called with response: True
2016-11-27 23:20:52,202 [23] INFO  umbraco.presentation.publishingService - [Thread 75] newsletterstudioSendout has been called with response: True
2016-11-27 23:25:49,877 [23] INFO  umbraco.presentation.publishingService - [Thread 35] newsletterstudioSendout has been called with response: True
2016-11-27 23:26:50,126 [23] INFO  umbraco.presentation.publishingService - [Thread 41] sendremindmails has been called with response: False
2016-11-27 23:28:49,080 [23] INFO  umbraco.presentation.publishingService - [Thread 45] newsletterstudioBounces has been called with response: True
2016-11-27 23:28:57,743 [23] INFO  Umbraco.Core.PluginManager - [Thread 45] Starting resolution types of umbraco.interfaces.ITree
2016-11-27 23:28:57,814 [23] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 71ms)
2016-11-27 23:28:57,923 [23] INFO  Umbraco.Core.PluginManager - [Thread 45] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2016-11-27 23:28:57,927 [23] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2016-11-27 23:29:00,035 [23] INFO  Umbraco.Core.PluginManager - [Thread 37] Starting resolution types of umbraco.interfaces.IDataType
2016-11-27 23:29:00,053 [23] INFO  Umbraco.Core.PluginManager - [Thread 37] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 17ms)
2016-11-27 23:29:28,254 [23] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Studiedag' with Id '1100' has been unpublished.
2016-11-27 23:29:28,372 [23] INFO  Umbraco.Core.PluginManager - [Thread 45] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-11-27 23:29:28,382 [23] INFO  Umbraco.Core.PluginManager - [Thread 45] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 9ms)
2016-11-27 23:29:32,308 [23] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 40] Content 'Studiedag' with Id '1100' has been published.
2016-11-27 23:29:58,062 [23] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 37] Content 'Studiedag' with Id '1100' had its release date removed, because it was unpublished.
2016-11-27 23:29:58,062 [23] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 37] Content 'Studiedag' with Id '1100' has been unpublished.
2016-11-27 23:30:00,855 [23] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 45] Content 'Studiedag' with Id '1100' has been published.
2016-11-27 23:30:01,449 [23] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 41] Index is being optimized, Provider=ExternalIndexer, NodeId=-1
2016-11-27 23:30:49,094 [23] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioSendout has been called with response: True
2016-11-27 23:34:41,442 [23] INFO  umbraco.BusinessLogic.Log - [Thread 15] Log scrubbed.  Removed all items older than 2016-09-28 23:34:41
2016-11-27 23:34:41,443 [23] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 15] Application shutdown. Reason: MaxRecompilationsReached
2016-11-27 23:34:45,560 [13] INFO  Umbraco.Core.PluginManager - [Thread 16] Determining hash of code files on disk
2016-11-27 23:34:45,573 [13] INFO  Umbraco.Core.PluginManager - [Thread 16] Hash determined (took 7ms)
2016-11-27 23:34:45,583 [13] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-27 23:34:45,683 [13] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 100ms)
2016-11-27 23:34:45,685 [13] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-27 23:34:45,688 [13] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-11-27 23:34:45,689 [13] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-27 23:34:45,695 [13] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 6ms)
2016-11-27 23:34:45,695 [13] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-27 23:34:45,698 [13] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2016-11-27 23:34:45,698 [13] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-27 23:34:45,703 [13] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-11-27 23:34:45,703 [13] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-27 23:34:45,707 [13] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2016-11-27 23:34:45,810 [13] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 16] Initializing Examine and binding to business logic events
2016-11-27 23:34:45,903 [13] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 16] Adding examine event handlers for index providers: 3
2016-11-27 23:34:45,906 [13] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.IApplication
2016-11-27 23:34:45,913 [13] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2016-11-27 23:34:45,957 [13] INFO  Umbraco.Core.PluginManager - [Thread 16] Starting resolution types of umbraco.interfaces.ITree
2016-11-27 23:34:45,980 [13] INFO  Umbraco.Core.PluginManager - [Thread 16] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 23ms)
2016-11-27 23:34:46,063 [13] INFO  umbraco.content - [Thread 67] Loading content from disk cache...
2016-11-27 23:34:46,371 [13] INFO  Umbraco.Core.PluginManager - [Thread 67] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-27 23:34:46,375 [13] INFO  Umbraco.Core.PluginManager - [Thread 67] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2016-11-27 23:34:46,498 [13] INFO  Umbraco.Core.PluginManager - [Thread 67] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-27 23:34:46,506 [13] INFO  Umbraco.Core.PluginManager - [Thread 67] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
2016-11-27 23:35:17,278 [13] INFO  umbraco.presentation.publishingService - [Thread 72] newsletterstudioBounces has been called with response: True
2016-11-27 23:35:17,447 [13] INFO  umbraco.presentation.publishingService - [Thread 72] newsletterstudioSendout has been called with response: True
2016-11-27 23:35:19,125 [13] INFO  umbraco.presentation.publishingService - [Thread 72] sendremindmails has been called with response: False
2016-11-27 23:40:35,555 [13] WARN  Umbraco.Web.Mvc.RenderMvcController - [Thread 67] No physical template file was found for template Contact_us
2016-11-27 23:41:17,226 [13] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioSendout has been called with response: True
2016-11-27 23:46:16,647 [13] INFO  umbraco.presentation.publishingService - [Thread 91] newsletterstudioSendout has been called with response: True
2016-11-27 23:49:16,264 [13] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioBounces has been called with response: True
2016-11-27 23:51:16,520 [13] INFO  umbraco.presentation.publishingService - [Thread 56] newsletterstudioSendout has been called with response: True
2016-11-27 23:56:17,222 [13] INFO  umbraco.presentation.publishingService - [Thread 33] newsletterstudioSendout has been called with response: True
