2017-03-27 00:01:21,834 [32] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioSendout has been called with response: True
2017-03-27 00:03:21,620 [32] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioBounces has been called with response: True
2017-03-27 00:06:21,847 [32] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioSendout has been called with response: True
2017-03-27 00:11:21,884 [32] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioSendout has been called with response: True
2017-03-27 00:16:21,948 [32] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2017-03-27 00:17:21,624 [32] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioBounces has been called with response: True
2017-03-27 00:21:21,938 [32] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2017-03-27 00:21:22,875 [32] INFO  umbraco.presentation.publishingService - [Thread 87] sendremindmails has been called with response: False
2017-03-27 00:26:22,148 [32] INFO  umbraco.presentation.publishingService - [Thread 26] newsletterstudioSendout has been called with response: True
2017-03-27 00:31:22,029 [32] INFO  umbraco.presentation.publishingService - [Thread 23] newsletterstudioBounces has been called with response: True
2017-03-27 00:31:22,206 [32] INFO  umbraco.presentation.publishingService - [Thread 23] newsletterstudioSendout has been called with response: True
2017-03-27 00:36:22,037 [32] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2017-03-27 00:41:22,096 [32] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioSendout has been called with response: True
2017-03-27 00:45:22,203 [32] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioBounces has been called with response: True
2017-03-27 00:46:22,437 [32] INFO  umbraco.presentation.publishingService - [Thread 48] newsletterstudioSendout has been called with response: True
2017-03-27 00:51:22,187 [32] INFO  umbraco.presentation.publishingService - [Thread 51] newsletterstudioSendout has been called with response: True
2017-03-27 00:56:22,300 [32] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2017-03-27 00:59:22,279 [32] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioBounces has been called with response: True
2017-03-27 18:10:15,313 [32] INFO  umbraco.presentation.publishingService - [Thread 239] newsletterstudioBounces has been called with response: False
2017-03-27 18:10:15,313 [32] INFO  umbraco.presentation.publishingService - [Thread 239] newsletterstudioSendout has been called with response: False
2017-03-27 18:10:15,328 [32] INFO  umbraco.presentation.publishingService - [Thread 239] sendremindmails has been called with response: False
2017-03-27 18:10:16,172 [32] INFO  umbraco.BusinessLogic.Log - [Thread 239] Log scrubbed.  Removed all items older than 2017-01-26 18:10:15
2017-03-27 18:15:15,413 [32] INFO  umbraco.presentation.publishingService - [Thread 241] newsletterstudioSendout has been called with response: False
2017-03-27 19:00:42,727 [32] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioBounces has been called with response: False
2017-03-27 19:00:42,727 [32] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioSendout has been called with response: False
2017-03-27 19:05:42,850 [32] INFO  umbraco.presentation.publishingService - [Thread 253] newsletterstudioSendout has been called with response: False
2017-03-27 19:10:42,895 [32] INFO  umbraco.presentation.publishingService - [Thread 254] newsletterstudioSendout has been called with response: False
2017-03-27 19:10:42,895 [32] INFO  umbraco.presentation.publishingService - [Thread 254] sendremindmails has been called with response: False
2017-03-27 19:14:42,968 [32] INFO  umbraco.presentation.publishingService - [Thread 251] newsletterstudioBounces has been called with response: False
2017-03-27 19:15:42,986 [32] INFO  umbraco.presentation.publishingService - [Thread 259] newsletterstudioSendout has been called with response: False
2017-03-27 20:32:14,090 [32] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioBounces has been called with response: False
2017-03-27 20:32:14,091 [32] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioSendout has been called with response: False
2017-03-27 20:32:14,091 [32] INFO  umbraco.presentation.publishingService - [Thread 257] sendremindmails has been called with response: False
2017-03-27 20:37:16,650 [32] INFO  umbraco.presentation.publishingService - [Thread 269] newsletterstudioSendout has been called with response: True
2017-03-27 20:42:14,818 [32] INFO  umbraco.presentation.publishingService - [Thread 264] newsletterstudioSendout has been called with response: True
2017-03-27 20:46:15,724 [32] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioBounces has been called with response: True
2017-03-27 20:47:14,507 [32] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioSendout has been called with response: True
2017-03-27 20:47:29,251 [32] INFO  umbraco.BusinessLogic.Log - [Thread 275] Log scrubbed.  Removed all items older than 2017-01-26 20:47:29
2017-03-27 20:47:29,266 [32] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 275] Application shutdown. Reason: ConfigurationChange
2017-03-27 20:48:37,353 [230] INFO  Umbraco.Core.PluginManager - [Thread 30] Determining hash of code files on disk
2017-03-27 20:48:37,369 [230] INFO  Umbraco.Core.PluginManager - [Thread 30] Hash determined (took 10ms)
2017-03-27 20:48:37,385 [230] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-03-27 20:48:37,538 [230] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 159ms)
2017-03-27 20:48:37,538 [230] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-03-27 20:48:37,538 [230] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
2017-03-27 20:48:37,538 [230] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-03-27 20:48:37,554 [230] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 10ms)
2017-03-27 20:48:37,554 [230] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-03-27 20:48:37,570 [230] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 7ms)
2017-03-27 20:48:37,570 [230] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-03-27 20:48:37,581 [230] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 9ms)
2017-03-27 20:48:37,581 [230] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-03-27 20:48:37,585 [230] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2017-03-27 20:48:37,715 [230] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 30] Initializing Examine and binding to business logic events
2017-03-27 20:48:37,823 [230] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 30] Adding examine event handlers for index providers: 3
2017-03-27 20:48:37,838 [230] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.IApplication
2017-03-27 20:48:37,854 [230] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2017-03-27 20:48:37,908 [230] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.interfaces.ITree
2017-03-27 20:48:37,939 [230] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 44ms)
2017-03-27 20:48:38,008 [230] INFO  umbraco.content - [Thread 274] Loading content from disk cache...
2017-03-27 20:48:38,471 [230] INFO  Umbraco.Core.PluginManager - [Thread 274] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-03-27 20:48:38,487 [230] INFO  Umbraco.Core.PluginManager - [Thread 274] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 8ms)
2017-03-27 20:48:38,608 [230] INFO  Umbraco.Core.PluginManager - [Thread 274] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-03-27 20:48:38,610 [230] INFO  Umbraco.Core.PluginManager - [Thread 274] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 8ms)
2017-03-27 20:49:08,038 [230] INFO  umbraco.presentation.publishingService - [Thread 274] newsletterstudioBounces has been called with response: True
2017-03-27 20:49:08,212 [230] INFO  umbraco.presentation.publishingService - [Thread 274] newsletterstudioSendout has been called with response: True
2017-03-27 20:49:09,187 [230] INFO  umbraco.presentation.publishingService - [Thread 274] sendremindmails has been called with response: False
2017-03-27 20:49:54,248 [230] INFO  Umbraco.Core.PluginManager - [Thread 271] Starting resolution types of umbraco.interfaces.IDataType
2017-03-27 20:49:54,326 [230] INFO  Umbraco.Core.PluginManager - [Thread 271] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 78ms)
2017-03-27 20:49:54,347 [230] INFO  Umbraco.Core.PluginManager - [Thread 271] Starting resolution types of umbraco.interfaces.ITree
2017-03-27 20:49:54,428 [230] INFO  Umbraco.Core.PluginManager - [Thread 271] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 80ms)
2017-03-27 20:49:55,675 [230] INFO  Umbraco.Core.PluginManager - [Thread 271] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-03-27 20:49:55,689 [230] INFO  Umbraco.Core.PluginManager - [Thread 271] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 13ms)
2017-03-27 20:54:08,520 [230] INFO  umbraco.presentation.publishingService - [Thread 69] newsletterstudioSendout has been called with response: True
2017-03-27 20:59:09,256 [230] INFO  umbraco.presentation.publishingService - [Thread 271] newsletterstudioSendout has been called with response: True
2017-03-27 21:03:08,533 [230] INFO  umbraco.presentation.publishingService - [Thread 271] newsletterstudioBounces has been called with response: True
2017-03-27 21:04:08,051 [230] INFO  umbraco.presentation.publishingService - [Thread 274] newsletterstudioSendout has been called with response: True
2017-03-27 21:09:09,315 [230] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-03-27 21:14:09,598 [230] INFO  umbraco.presentation.publishingService - [Thread 271] newsletterstudioSendout has been called with response: True
2017-03-27 21:17:08,489 [230] INFO  umbraco.presentation.publishingService - [Thread 271] newsletterstudioBounces has been called with response: True
2017-03-27 21:19:08,362 [230] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-03-27 21:24:11,211 [230] INFO  umbraco.presentation.publishingService - [Thread 69] newsletterstudioSendout has been called with response: True
2017-03-27 21:29:09,008 [230] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioSendout has been called with response: True
2017-03-27 21:31:08,497 [230] INFO  umbraco.presentation.publishingService - [Thread 274] newsletterstudioBounces has been called with response: True
2017-03-27 21:34:08,727 [230] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2017-03-27 21:39:08,768 [230] INFO  umbraco.presentation.publishingService - [Thread 231] newsletterstudioSendout has been called with response: True
2017-03-27 21:44:08,909 [230] INFO  umbraco.presentation.publishingService - [Thread 272] newsletterstudioSendout has been called with response: True
2017-03-27 21:45:08,507 [230] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioBounces has been called with response: True
2017-03-27 21:49:08,934 [230] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2017-03-27 21:49:09,872 [230] INFO  umbraco.presentation.publishingService - [Thread 55] sendremindmails has been called with response: False
2017-03-27 21:54:08,981 [230] INFO  umbraco.presentation.publishingService - [Thread 231] newsletterstudioSendout has been called with response: True
2017-03-27 21:59:09,028 [230] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioBounces has been called with response: True
2017-03-27 21:59:09,222 [230] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioSendout has been called with response: True
2017-03-27 22:04:09,055 [230] INFO  umbraco.presentation.publishingService - [Thread 76] newsletterstudioSendout has been called with response: True
2017-03-27 22:09:09,396 [230] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioSendout has been called with response: True
2017-03-27 22:13:09,231 [230] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioBounces has been called with response: True
2017-03-27 22:14:09,035 [230] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2017-03-27 22:19:09,792 [230] INFO  umbraco.presentation.publishingService - [Thread 272] newsletterstudioSendout has been called with response: True
2017-03-27 22:24:09,317 [230] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2017-03-27 22:27:09,337 [230] INFO  umbraco.presentation.publishingService - [Thread 76] newsletterstudioBounces has been called with response: True
2017-03-27 22:29:09,451 [230] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioSendout has been called with response: True
2017-03-27 22:34:09,490 [230] INFO  umbraco.presentation.publishingService - [Thread 231] newsletterstudioSendout has been called with response: True
2017-03-27 22:39:09,649 [230] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-03-27 22:41:20,000 [230] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioBounces has been called with response: True
2017-03-27 22:44:09,783 [230] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2017-03-27 22:49:09,806 [230] INFO  umbraco.presentation.publishingService - [Thread 251] newsletterstudioSendout has been called with response: True
2017-03-27 22:49:10,938 [230] INFO  umbraco.presentation.publishingService - [Thread 251] sendremindmails has been called with response: False
2017-03-27 22:54:22,502 [230] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2017-03-27 22:55:09,265 [230] INFO  umbraco.presentation.publishingService - [Thread 69] newsletterstudioBounces has been called with response: True
2017-03-27 22:59:09,997 [230] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2017-03-27 23:04:09,834 [230] INFO  umbraco.presentation.publishingService - [Thread 243] newsletterstudioSendout has been called with response: True
2017-03-27 23:09:09,870 [230] INFO  umbraco.presentation.publishingService - [Thread 240] newsletterstudioBounces has been called with response: True
2017-03-27 23:09:10,075 [230] INFO  umbraco.presentation.publishingService - [Thread 240] newsletterstudioSendout has been called with response: True
2017-03-27 23:14:09,874 [230] INFO  umbraco.presentation.publishingService - [Thread 19] newsletterstudioSendout has been called with response: True
2017-03-27 23:19:09,948 [230] INFO  umbraco.presentation.publishingService - [Thread 38] newsletterstudioSendout has been called with response: True
2017-03-27 23:23:10,082 [230] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioBounces has been called with response: True
2017-03-27 23:24:09,778 [230] INFO  umbraco.presentation.publishingService - [Thread 19] newsletterstudioSendout has been called with response: True
2017-03-27 23:29:10,121 [230] INFO  umbraco.presentation.publishingService - [Thread 34] newsletterstudioSendout has been called with response: True
2017-03-27 23:34:10,158 [230] INFO  umbraco.presentation.publishingService - [Thread 20] newsletterstudioSendout has been called with response: True
2017-03-27 23:37:10,181 [230] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioBounces has been called with response: True
2017-03-27 23:39:10,198 [230] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2017-03-27 23:44:10,453 [230] INFO  umbraco.presentation.publishingService - [Thread 34] newsletterstudioSendout has been called with response: True
2017-03-27 23:49:10,746 [230] INFO  umbraco.presentation.publishingService - [Thread 72] newsletterstudioSendout has been called with response: True
2017-03-27 23:49:14,487 [230] INFO  umbraco.presentation.publishingService - [Thread 72] sendremindmails has been called with response: False
2017-03-27 23:51:10,147 [230] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioBounces has been called with response: True
2017-03-27 23:54:10,406 [230] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2017-03-27 23:59:10,333 [230] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
