2017-04-03 00:05:53,227 [140] INFO  umbraco.presentation.publishingService - [Thread 58] newsletterstudioSendout has been called with response: True
2017-04-03 20:58:21,133 [140] INFO  umbraco.BusinessLogic.Log - [Thread 45] Log scrubbed.  Removed all items older than 2017-02-02 20:58:21
2017-04-03 20:58:48,388 [140] INFO  umbraco.presentation.publishingService - [Thread 220] newsletterstudioBounces has been called with response: False
2017-04-03 20:58:48,388 [140] INFO  umbraco.presentation.publishingService - [Thread 220] newsletterstudioSendout has been called with response: False
2017-04-03 20:58:48,388 [140] INFO  umbraco.presentation.publishingService - [Thread 220] sendremindmails has been called with response: False
2017-04-03 21:04:36,738 [140] INFO  umbraco.presentation.publishingService - [Thread 215] newsletterstudioSendout has been called with response: True
2017-04-03 21:09:36,787 [140] INFO  umbraco.presentation.publishingService - [Thread 230] newsletterstudioSendout has been called with response: True
2017-04-03 21:12:36,907 [140] INFO  umbraco.presentation.publishingService - [Thread 230] newsletterstudioBounces has been called with response: True
2017-04-03 21:14:36,825 [140] INFO  umbraco.presentation.publishingService - [Thread 235] newsletterstudioSendout has been called with response: True
2017-04-03 21:19:37,580 [140] INFO  umbraco.presentation.publishingService - [Thread 239] newsletterstudioSendout has been called with response: True
2017-04-03 21:24:37,108 [140] INFO  umbraco.presentation.publishingService - [Thread 250] newsletterstudioSendout has been called with response: True
2017-04-03 21:26:37,013 [140] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioBounces has been called with response: True
2017-04-03 21:29:36,986 [140] INFO  umbraco.presentation.publishingService - [Thread 248] newsletterstudioSendout has been called with response: True
2017-04-03 21:34:37,101 [140] INFO  umbraco.presentation.publishingService - [Thread 61] newsletterstudioSendout has been called with response: True
2017-04-03 21:39:37,006 [140] INFO  umbraco.presentation.publishingService - [Thread 69] newsletterstudioSendout has been called with response: True
2017-04-03 21:40:36,685 [140] INFO  umbraco.presentation.publishingService - [Thread 59] newsletterstudioBounces has been called with response: True
2017-04-03 21:44:37,014 [140] INFO  umbraco.presentation.publishingService - [Thread 64] newsletterstudioSendout has been called with response: True
2017-04-03 21:49:37,054 [140] INFO  umbraco.presentation.publishingService - [Thread 12] newsletterstudioSendout has been called with response: True
2017-04-03 21:54:37,086 [140] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioBounces has been called with response: True
2017-04-03 21:54:37,262 [140] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioSendout has been called with response: True
2017-04-03 21:59:37,082 [140] INFO  umbraco.presentation.publishingService - [Thread 50] newsletterstudioSendout has been called with response: True
2017-04-03 21:59:38,083 [140] INFO  umbraco.presentation.publishingService - [Thread 50] sendremindmails has been called with response: False
2017-04-03 22:04:37,112 [140] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2017-04-03 22:08:37,149 [140] INFO  umbraco.presentation.publishingService - [Thread 29] newsletterstudioBounces has been called with response: True
2017-04-03 22:09:36,840 [140] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioSendout has been called with response: True
2017-04-03 22:14:37,162 [140] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2017-04-03 22:19:37,214 [140] INFO  umbraco.presentation.publishingService - [Thread 36] newsletterstudioSendout has been called with response: True
2017-04-03 22:22:37,103 [140] INFO  umbraco.presentation.publishingService - [Thread 81] newsletterstudioBounces has been called with response: True
2017-04-03 22:24:37,236 [140] INFO  umbraco.presentation.publishingService - [Thread 36] newsletterstudioSendout has been called with response: True
2017-04-03 22:29:37,250 [140] INFO  umbraco.presentation.publishingService - [Thread 36] newsletterstudioSendout has been called with response: True
2017-04-03 22:34:37,331 [140] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioSendout has been called with response: True
2017-04-03 22:36:37,171 [140] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioBounces has been called with response: True
2017-04-03 22:39:37,337 [140] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioSendout has been called with response: True
2017-04-03 22:44:37,413 [140] INFO  umbraco.presentation.publishingService - [Thread 95] newsletterstudioSendout has been called with response: True
2017-04-03 23:34:53,827 [140] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioBounces has been called with response: True
2017-04-03 23:34:53,984 [140] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioSendout has been called with response: True
2017-04-03 23:34:55,034 [140] INFO  umbraco.presentation.publishingService - [Thread 104] sendremindmails has been called with response: False
2017-04-03 23:39:53,863 [140] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2017-04-03 23:44:53,941 [140] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2017-04-03 23:48:54,047 [140] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioBounces has been called with response: True
2017-04-03 23:49:53,760 [140] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2017-04-03 23:54:55,117 [140] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
