2017-01-07 00:03:00,308 [114] INFO  umbraco.presentation.publishingService - [Thread 119] newsletterstudioSendout has been called with response: True
2017-01-07 00:08:01,310 [114] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2017-01-07 00:12:00,432 [114] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioBounces has been called with response: True
2017-01-07 00:13:00,239 [114] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2017-01-07 00:18:00,472 [114] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2017-01-07 00:23:01,128 [114] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2017-01-07 00:26:01,244 [114] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioBounces has been called with response: True
2017-01-07 00:28:00,538 [114] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2017-01-07 00:33:02,238 [114] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioSendout has been called with response: True
2017-01-07 00:37:19,829 [114] INFO  umbraco.content - [Thread 111] Loading content from disk cache...
2017-01-07 00:37:22,568 [114] INFO  Umbraco.Core.PluginManager - [Thread 111] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-01-07 00:37:22,579 [114] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 10ms)
2017-01-07 00:37:23,392 [114] INFO  Umbraco.Core.PluginManager - [Thread 111] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-01-07 00:37:23,397 [114] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2017-01-07 00:37:26,669 [114] INFO  Umbraco.Core.PluginManager - [Thread 111] Starting resolution types of umbraco.interfaces.IDataType
2017-01-07 00:37:26,696 [114] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 27ms)
2017-01-07 00:37:26,702 [114] INFO  Umbraco.Core.PluginManager - [Thread 111] Starting resolution types of umbraco.interfaces.ITree
2017-01-07 00:37:26,734 [114] INFO  Umbraco.Core.PluginManager - [Thread 111] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 31ms)
2017-01-07 00:37:40,058 [114] INFO  Umbraco.Core.PluginManager - [Thread 109] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2017-01-07 00:37:40,069 [114] INFO  Umbraco.Core.PluginManager - [Thread 109] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 9ms)
2017-01-07 00:38:00,823 [114] INFO  umbraco.presentation.publishingService - [Thread 119] newsletterstudioSendout has been called with response: True
2017-01-07 00:39:22,288 [114] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 109] Couldn't find any page with nodeId=3255. This is most likely caused by the page not being published.
2017-01-07 00:40:00,727 [114] INFO  umbraco.presentation.publishingService - [Thread 121] newsletterstudioBounces has been called with response: True
2017-01-07 00:43:00,695 [114] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2017-01-07 00:48:01,513 [114] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2017-01-07 00:53:00,797 [114] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2017-01-07 00:54:00,634 [114] INFO  umbraco.presentation.publishingService - [Thread 111] newsletterstudioBounces has been called with response: True
2017-01-07 00:58:00,876 [114] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2017-01-07 00:58:02,517 [114] INFO  umbraco.presentation.publishingService - [Thread 120] sendremindmails has been called with response: False
2017-01-07 01:03:00,914 [114] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2017-01-07 01:08:00,840 [114] INFO  umbraco.presentation.publishingService - [Thread 119] newsletterstudioBounces has been called with response: True
2017-01-07 01:08:01,013 [114] INFO  umbraco.presentation.publishingService - [Thread 119] newsletterstudioSendout has been called with response: True
2017-01-07 01:13:00,982 [114] INFO  umbraco.presentation.publishingService - [Thread 111] newsletterstudioSendout has been called with response: True
2017-01-07 01:18:00,902 [114] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2017-01-07 01:22:00,930 [114] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioBounces has been called with response: True
2017-01-07 01:23:00,696 [114] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2017-01-07 01:28:00,871 [114] INFO  umbraco.presentation.publishingService - [Thread 119] newsletterstudioSendout has been called with response: True
2017-01-07 01:33:01,784 [114] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2017-01-07 01:36:00,978 [114] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioBounces has been called with response: True
2017-01-07 01:38:00,936 [114] INFO  umbraco.presentation.publishingService - [Thread 121] newsletterstudioSendout has been called with response: True
2017-01-07 01:43:01,034 [114] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-01-07 01:48:01,260 [114] INFO  umbraco.presentation.publishingService - [Thread 111] newsletterstudioSendout has been called with response: True
2017-01-07 01:50:01,057 [114] INFO  umbraco.presentation.publishingService - [Thread 121] newsletterstudioBounces has been called with response: True
2017-01-07 01:53:01,035 [114] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2017-01-07 01:58:01,144 [114] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2017-01-07 01:58:02,337 [114] INFO  umbraco.presentation.publishingService - [Thread 120] sendremindmails has been called with response: False
2017-01-07 02:03:01,311 [114] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2017-01-07 02:04:01,023 [114] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioBounces has been called with response: True
2017-01-07 02:08:03,016 [114] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2017-01-07 02:13:02,141 [114] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioSendout has been called with response: True
2017-01-07 02:18:01,622 [114] INFO  umbraco.presentation.publishingService - [Thread 119] newsletterstudioBounces has been called with response: True
2017-01-07 02:18:01,801 [114] INFO  umbraco.presentation.publishingService - [Thread 119] newsletterstudioSendout has been called with response: True
2017-01-07 02:23:01,525 [114] INFO  umbraco.presentation.publishingService - [Thread 111] newsletterstudioSendout has been called with response: True
2017-01-07 02:28:03,821 [114] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2017-01-07 09:23:27,631 [114] INFO  umbraco.presentation.publishingService - [Thread 121] newsletterstudioBounces has been called with response: True
2017-01-07 09:23:27,878 [114] INFO  umbraco.presentation.publishingService - [Thread 121] newsletterstudioSendout has been called with response: True
2017-01-07 09:23:28,863 [114] INFO  umbraco.presentation.publishingService - [Thread 121] sendremindmails has been called with response: False
2017-01-07 09:28:27,742 [114] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2017-01-07 09:33:29,606 [114] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioSendout has been called with response: True
2017-01-07 09:37:27,862 [114] INFO  umbraco.presentation.publishingService - [Thread 102] newsletterstudioBounces has been called with response: True
2017-01-07 09:38:27,473 [114] INFO  umbraco.presentation.publishingService - [Thread 91] newsletterstudioSendout has been called with response: True
2017-01-07 09:43:29,895 [114] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioSendout has been called with response: True
2017-01-07 09:48:27,964 [114] INFO  umbraco.presentation.publishingService - [Thread 85] newsletterstudioSendout has been called with response: True
2017-01-07 09:51:27,879 [114] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioBounces has been called with response: True
2017-01-07 09:53:29,971 [114] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2017-01-07 09:58:28,124 [114] INFO  umbraco.presentation.publishingService - [Thread 76] newsletterstudioSendout has been called with response: True
2017-01-07 10:03:28,215 [114] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioSendout has been called with response: True
2017-01-07 10:05:27,988 [114] INFO  umbraco.presentation.publishingService - [Thread 76] newsletterstudioBounces has been called with response: True
2017-01-07 10:08:28,588 [114] INFO  umbraco.presentation.publishingService - [Thread 69] newsletterstudioSendout has been called with response: True
2017-01-07 10:13:28,238 [114] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioSendout has been called with response: True
2017-01-07 10:18:28,289 [114] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioSendout has been called with response: True
2017-01-07 10:19:28,000 [114] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioBounces has been called with response: True
2017-01-07 10:23:28,504 [114] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2017-01-07 10:23:29,643 [114] INFO  umbraco.presentation.publishingService - [Thread 55] sendremindmails has been called with response: False
2017-01-07 10:28:29,360 [114] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioSendout has been called with response: True
2017-01-07 10:33:29,302 [114] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioBounces has been called with response: True
2017-01-07 10:33:29,721 [114] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioSendout has been called with response: True
2017-01-07 10:39:30,587 [114] INFO  umbraco.presentation.publishingService - [Thread 37] newsletterstudioSendout has been called with response: True
2017-01-07 13:00:59,790 [114] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioBounces has been called with response: False
2017-01-07 13:00:59,790 [114] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioSendout has been called with response: False
2017-01-07 13:00:59,790 [114] INFO  umbraco.presentation.publishingService - [Thread 30] sendremindmails has been called with response: False
2017-01-07 13:06:00,114 [114] INFO  umbraco.presentation.publishingService - [Thread 34] newsletterstudioSendout has been called with response: True
2017-01-07 13:11:00,051 [114] INFO  umbraco.presentation.publishingService - [Thread 37] newsletterstudioSendout has been called with response: True
2017-01-07 13:15:00,187 [114] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioBounces has been called with response: True
2017-01-07 13:15:59,783 [114] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioSendout has been called with response: True
2017-01-07 13:21:00,172 [114] INFO  umbraco.presentation.publishingService - [Thread 37] newsletterstudioSendout has been called with response: True
2017-01-07 13:26:00,262 [114] INFO  umbraco.presentation.publishingService - [Thread 27] newsletterstudioSendout has been called with response: True
2017-01-07 13:29:00,089 [114] INFO  umbraco.presentation.publishingService - [Thread 35] newsletterstudioBounces has been called with response: True
2017-01-07 13:31:00,275 [114] INFO  umbraco.presentation.publishingService - [Thread 37] newsletterstudioSendout has been called with response: True
2017-01-07 13:46:44,296 [114] INFO  umbraco.presentation.publishingService - [Thread 34] newsletterstudioBounces has been called with response: True
2017-01-07 13:46:44,521 [114] INFO  umbraco.presentation.publishingService - [Thread 34] newsletterstudioSendout has been called with response: True
2017-01-07 13:51:44,301 [114] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioSendout has been called with response: True
2017-01-07 13:56:44,423 [114] INFO  umbraco.presentation.publishingService - [Thread 27] newsletterstudioSendout has been called with response: True
2017-01-07 14:00:44,357 [114] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioBounces has been called with response: True
2017-01-07 14:01:43,963 [114] INFO  umbraco.presentation.publishingService - [Thread 34] newsletterstudioSendout has been called with response: True
2017-01-07 14:01:44,867 [114] INFO  umbraco.presentation.publishingService - [Thread 34] sendremindmails has been called with response: False
2017-01-07 14:06:45,210 [114] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2017-01-07 14:11:44,368 [114] INFO  umbraco.presentation.publishingService - [Thread 10] newsletterstudioSendout has been called with response: True
2017-01-07 14:14:44,302 [114] INFO  umbraco.presentation.publishingService - [Thread 35] newsletterstudioBounces has been called with response: True
2017-01-07 14:16:44,465 [114] INFO  umbraco.presentation.publishingService - [Thread 27] newsletterstudioSendout has been called with response: True
2017-01-07 14:21:44,508 [114] INFO  umbraco.presentation.publishingService - [Thread 10] newsletterstudioSendout has been called with response: True
2017-01-07 14:26:44,442 [114] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioSendout has been called with response: True
2017-01-07 14:28:44,361 [114] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioBounces has been called with response: True
2017-01-07 14:31:44,627 [114] INFO  umbraco.presentation.publishingService - [Thread 34] newsletterstudioSendout has been called with response: True
2017-01-07 14:36:44,831 [114] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2017-01-07 14:41:44,922 [114] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioSendout has been called with response: True
2017-01-07 14:42:44,381 [114] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioBounces has been called with response: True
2017-01-07 14:46:44,703 [114] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioSendout has been called with response: True
2017-01-07 14:51:44,746 [114] INFO  umbraco.presentation.publishingService - [Thread 38] newsletterstudioSendout has been called with response: True
2017-01-07 14:56:45,678 [114] INFO  umbraco.presentation.publishingService - [Thread 38] newsletterstudioBounces has been called with response: True
2017-01-07 14:56:45,845 [114] INFO  umbraco.presentation.publishingService - [Thread 38] newsletterstudioSendout has been called with response: True
2017-01-07 15:01:45,501 [114] INFO  umbraco.presentation.publishingService - [Thread 45] sendremindmails has been called with response: False
2017-01-07 15:01:45,653 [114] INFO  umbraco.presentation.publishingService - [Thread 45] newsletterstudioSendout has been called with response: True
2017-01-07 15:07:44,826 [114] INFO  umbraco.presentation.publishingService - [Thread 47] newsletterstudioSendout has been called with response: True
2017-01-07 15:10:44,881 [114] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioBounces has been called with response: True
2017-01-07 15:12:45,408 [114] INFO  umbraco.presentation.publishingService - [Thread 59] newsletterstudioSendout has been called with response: True
2017-01-07 15:17:45,548 [114] INFO  umbraco.presentation.publishingService - [Thread 63] newsletterstudioSendout has been called with response: True
2017-01-07 15:23:32,940 [114] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioSendout has been called with response: True
2017-01-07 15:25:31,594 [114] INFO  umbraco.presentation.publishingService - [Thread 63] newsletterstudioBounces has been called with response: True
2017-01-07 15:28:31,829 [114] INFO  umbraco.presentation.publishingService - [Thread 63] newsletterstudioSendout has been called with response: True
2017-01-07 15:33:31,870 [114] INFO  umbraco.presentation.publishingService - [Thread 75] newsletterstudioSendout has been called with response: True
2017-01-07 15:38:31,845 [114] INFO  umbraco.presentation.publishingService - [Thread 75] newsletterstudioSendout has been called with response: True
2017-01-07 15:39:31,507 [114] INFO  umbraco.presentation.publishingService - [Thread 61] newsletterstudioBounces has been called with response: True
2017-01-07 15:43:32,041 [114] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2017-01-07 15:48:31,986 [114] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2017-01-07 15:53:38,292 [114] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioBounces has been called with response: True
2017-01-07 15:53:38,455 [114] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2017-01-07 15:58:38,322 [114] INFO  umbraco.presentation.publishingService - [Thread 106] newsletterstudioSendout has been called with response: True
2017-01-07 16:02:38,972 [114] INFO  umbraco.presentation.publishingService - [Thread 61] sendremindmails has been called with response: False
2017-01-07 16:03:37,851 [114] INFO  umbraco.presentation.publishingService - [Thread 127] newsletterstudioSendout has been called with response: True
2017-01-07 16:07:38,294 [114] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioBounces has been called with response: True
2017-01-07 16:08:37,898 [114] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-01-07 16:13:38,238 [114] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioSendout has been called with response: True
2017-01-07 16:18:38,378 [114] INFO  umbraco.presentation.publishingService - [Thread 127] newsletterstudioSendout has been called with response: True
2017-01-07 16:21:38,509 [114] INFO  umbraco.presentation.publishingService - [Thread 118] newsletterstudioBounces has been called with response: True
2017-01-07 16:23:38,363 [114] INFO  umbraco.presentation.publishingService - [Thread 127] newsletterstudioSendout has been called with response: True
2017-01-07 16:28:38,273 [114] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2017-01-07 16:33:38,347 [114] INFO  umbraco.presentation.publishingService - [Thread 127] newsletterstudioSendout has been called with response: True
2017-01-07 16:35:38,181 [114] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioBounces has been called with response: True
2017-01-07 16:38:38,357 [114] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2017-01-07 16:43:38,411 [114] INFO  umbraco.presentation.publishingService - [Thread 127] newsletterstudioSendout has been called with response: True
2017-01-07 16:48:38,479 [114] INFO  umbraco.presentation.publishingService - [Thread 140] newsletterstudioSendout has been called with response: True
2017-01-07 16:49:38,107 [114] INFO  umbraco.presentation.publishingService - [Thread 136] newsletterstudioBounces has been called with response: True
2017-01-07 16:53:38,438 [114] INFO  umbraco.presentation.publishingService - [Thread 140] newsletterstudioSendout has been called with response: True
2017-01-07 16:58:38,473 [114] INFO  umbraco.presentation.publishingService - [Thread 150] newsletterstudioSendout has been called with response: True
2017-01-07 17:02:39,285 [114] INFO  umbraco.presentation.publishingService - [Thread 144] sendremindmails has been called with response: False
2017-01-07 17:03:38,210 [114] INFO  umbraco.presentation.publishingService - [Thread 152] newsletterstudioBounces has been called with response: True
2017-01-07 17:03:38,371 [114] INFO  umbraco.presentation.publishingService - [Thread 152] newsletterstudioSendout has been called with response: True
2017-01-07 17:08:38,515 [114] INFO  umbraco.presentation.publishingService - [Thread 150] newsletterstudioSendout has been called with response: True
2017-01-07 17:13:38,770 [114] INFO  umbraco.presentation.publishingService - [Thread 154] newsletterstudioSendout has been called with response: True
2017-01-07 17:17:38,713 [114] INFO  umbraco.presentation.publishingService - [Thread 151] newsletterstudioBounces has been called with response: True
2017-01-07 17:18:38,239 [114] INFO  umbraco.presentation.publishingService - [Thread 151] newsletterstudioSendout has been called with response: True
2017-01-07 17:23:38,694 [114] INFO  umbraco.presentation.publishingService - [Thread 162] newsletterstudioSendout has been called with response: True
2017-01-07 17:28:38,699 [114] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioSendout has been called with response: True
2017-01-07 17:31:38,619 [114] INFO  umbraco.presentation.publishingService - [Thread 169] newsletterstudioBounces has been called with response: True
2017-01-07 17:33:38,736 [114] INFO  umbraco.presentation.publishingService - [Thread 167] newsletterstudioSendout has been called with response: True
2017-01-07 17:38:38,250 [114] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioSendout has been called with response: False
2017-01-07 17:43:38,817 [114] INFO  umbraco.presentation.publishingService - [Thread 169] newsletterstudioSendout has been called with response: True
2017-01-07 17:45:38,900 [114] INFO  umbraco.presentation.publishingService - [Thread 170] newsletterstudioBounces has been called with response: True
2017-01-07 17:48:38,851 [114] INFO  umbraco.presentation.publishingService - [Thread 169] newsletterstudioSendout has been called with response: True
2017-01-07 17:53:38,938 [114] INFO  umbraco.presentation.publishingService - [Thread 179] newsletterstudioSendout has been called with response: True
2017-01-07 17:58:39,012 [114] INFO  umbraco.presentation.publishingService - [Thread 181] newsletterstudioSendout has been called with response: True
2017-01-07 17:59:38,728 [114] INFO  umbraco.presentation.publishingService - [Thread 177] newsletterstudioBounces has been called with response: True
2017-01-07 18:02:39,888 [114] INFO  umbraco.presentation.publishingService - [Thread 186] sendremindmails has been called with response: False
2017-01-07 18:03:38,654 [114] INFO  umbraco.presentation.publishingService - [Thread 177] newsletterstudioSendout has been called with response: True
2017-01-07 18:08:39,206 [114] INFO  umbraco.presentation.publishingService - [Thread 192] newsletterstudioSendout has been called with response: True
2017-01-07 18:13:39,217 [114] INFO  umbraco.presentation.publishingService - [Thread 193] newsletterstudioBounces has been called with response: True
2017-01-07 18:13:39,451 [114] INFO  umbraco.presentation.publishingService - [Thread 193] newsletterstudioSendout has been called with response: True
2017-01-07 18:18:39,282 [114] INFO  umbraco.presentation.publishingService - [Thread 191] newsletterstudioSendout has been called with response: True
2017-01-07 18:42:06,522 [114] INFO  umbraco.presentation.publishingService - [Thread 185] newsletterstudioBounces has been called with response: True
2017-01-07 18:42:06,721 [114] INFO  umbraco.presentation.publishingService - [Thread 185] newsletterstudioSendout has been called with response: True
2017-01-07 18:47:06,553 [114] INFO  umbraco.presentation.publishingService - [Thread 185] newsletterstudioSendout has been called with response: True
2017-01-07 18:52:06,520 [114] INFO  umbraco.presentation.publishingService - [Thread 179] newsletterstudioSendout has been called with response: True
2017-01-07 18:56:08,986 [114] INFO  umbraco.presentation.publishingService - [Thread 187] newsletterstudioBounces has been called with response: True
2017-01-07 21:19:52,698 [114] INFO  umbraco.presentation.publishingService - [Thread 187] newsletterstudioBounces has been called with response: True
2017-01-07 21:19:52,940 [114] INFO  umbraco.presentation.publishingService - [Thread 187] newsletterstudioSendout has been called with response: True
2017-01-07 21:19:55,243 [114] INFO  umbraco.presentation.publishingService - [Thread 187] sendremindmails has been called with response: False
2017-01-07 21:25:51,914 [114] INFO  umbraco.presentation.publishingService - [Thread 194] newsletterstudioSendout has been called with response: True
2017-01-07 21:30:51,730 [114] INFO  umbraco.presentation.publishingService - [Thread 169] newsletterstudioSendout has been called with response: True
2017-01-07 21:33:51,752 [114] INFO  umbraco.presentation.publishingService - [Thread 165] newsletterstudioBounces has been called with response: True
2017-01-07 21:35:51,889 [114] INFO  umbraco.presentation.publishingService - [Thread 171] newsletterstudioSendout has been called with response: True
2017-01-07 21:40:52,173 [114] INFO  umbraco.presentation.publishingService - [Thread 158] newsletterstudioSendout has been called with response: True
2017-01-07 21:45:51,886 [114] INFO  umbraco.presentation.publishingService - [Thread 157] newsletterstudioSendout has been called with response: True
2017-01-07 21:47:51,872 [114] INFO  umbraco.presentation.publishingService - [Thread 155] newsletterstudioBounces has been called with response: True
2017-01-07 21:50:51,893 [114] INFO  umbraco.presentation.publishingService - [Thread 156] newsletterstudioSendout has been called with response: True
2017-01-07 21:55:51,987 [114] INFO  umbraco.presentation.publishingService - [Thread 148] newsletterstudioSendout has been called with response: True
2017-01-07 22:00:52,028 [114] INFO  umbraco.presentation.publishingService - [Thread 140] newsletterstudioSendout has been called with response: True
2017-01-07 22:01:51,738 [114] INFO  umbraco.presentation.publishingService - [Thread 140] newsletterstudioBounces has been called with response: True
2017-01-07 22:05:52,110 [114] INFO  umbraco.presentation.publishingService - [Thread 138] newsletterstudioSendout has been called with response: True
2017-01-07 22:10:52,061 [114] INFO  umbraco.presentation.publishingService - [Thread 137] newsletterstudioSendout has been called with response: True
2017-01-07 22:15:52,124 [114] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioBounces has been called with response: True
2017-01-07 22:15:52,283 [114] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioSendout has been called with response: True
2017-01-07 22:20:52,168 [114] INFO  umbraco.presentation.publishingService - [Thread 143] newsletterstudioSendout has been called with response: True
2017-01-07 22:20:53,248 [114] INFO  umbraco.presentation.publishingService - [Thread 143] sendremindmails has been called with response: False
2017-01-07 22:25:52,252 [114] INFO  umbraco.presentation.publishingService - [Thread 5] newsletterstudioSendout has been called with response: True
2017-01-07 22:29:52,177 [114] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioBounces has been called with response: True
2017-01-07 22:30:51,986 [114] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2017-01-07 22:35:52,220 [114] INFO  umbraco.presentation.publishingService - [Thread 92] newsletterstudioSendout has been called with response: True
2017-01-07 22:40:52,365 [114] INFO  umbraco.presentation.publishingService - [Thread 101] newsletterstudioSendout has been called with response: True
2017-01-07 22:43:52,284 [114] INFO  umbraco.presentation.publishingService - [Thread 101] newsletterstudioBounces has been called with response: True
2017-01-07 22:45:52,294 [114] INFO  umbraco.presentation.publishingService - [Thread 118] newsletterstudioSendout has been called with response: True
2017-01-07 22:50:52,440 [114] INFO  umbraco.presentation.publishingService - [Thread 91] newsletterstudioSendout has been called with response: True
2017-01-07 23:33:00,719 [114] INFO  umbraco.presentation.publishingService - [Thread 29] newsletterstudioBounces has been called with response: True
2017-01-07 23:33:00,945 [114] INFO  umbraco.presentation.publishingService - [Thread 29] newsletterstudioSendout has been called with response: True
2017-01-07 23:33:02,011 [114] INFO  umbraco.presentation.publishingService - [Thread 29] sendremindmails has been called with response: False
2017-01-07 23:38:00,627 [114] INFO  umbraco.presentation.publishingService - [Thread 91] newsletterstudioSendout has been called with response: True
2017-01-07 23:43:00,751 [114] INFO  umbraco.presentation.publishingService - [Thread 106] newsletterstudioSendout has been called with response: True
2017-01-07 23:47:00,635 [114] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioBounces has been called with response: True
2017-01-07 23:48:00,290 [114] INFO  umbraco.presentation.publishingService - [Thread 82] newsletterstudioSendout has been called with response: True
2017-01-07 23:53:00,843 [114] INFO  umbraco.presentation.publishingService - [Thread 82] newsletterstudioSendout has been called with response: True
2017-01-07 23:57:42,806 [114] INFO  umbraco.BusinessLogic.Log - [Thread 61] Log scrubbed.  Removed all items older than 2016-11-08 23:57:31
