2017-03-25 12:03:18,109 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2017-03-25 12:03:18,127 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 11ms)
2017-03-25 12:03:18,138 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-03-25 12:03:18,324 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 184ms)
2017-03-25 12:03:18,346 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-03-25 12:03:18,352 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2017-03-25 12:03:18,354 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-03-25 12:03:18,360 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2017-03-25 12:03:18,360 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-03-25 12:03:18,365 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2017-03-25 12:03:18,370 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-03-25 12:03:18,376 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2017-03-25 12:03:18,376 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-03-25 12:03:18,381 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2017-03-25 12:03:18,608 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2017-03-25 12:03:18,925 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2017-03-25 12:03:18,932 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2017-03-25 12:03:18,940 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2017-03-25 12:03:19,128 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2017-03-25 12:03:19,153 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 24ms)
2017-03-25 12:03:19,427 [6] INFO  umbraco.content - [Thread 10] Loading content from disk cache...
2017-03-25 12:03:22,025 [6] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-03-25 12:03:22,032 [6] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 6ms)
2017-03-25 12:03:22,821 [6] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-03-25 12:03:22,827 [6] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2017-03-25 12:03:49,134 [6] INFO  umbraco.presentation.publishingService - [Thread 14] newsletterstudioBounces has been called with response: True
2017-03-25 12:03:49,293 [6] INFO  umbraco.presentation.publishingService - [Thread 14] newsletterstudioSendout has been called with response: True
2017-03-25 12:03:50,172 [6] INFO  umbraco.presentation.publishingService - [Thread 14] sendremindmails has been called with response: False
2017-03-25 12:08:49,149 [6] INFO  umbraco.presentation.publishingService - [Thread 27] newsletterstudioSendout has been called with response: True
2017-03-25 12:13:49,369 [6] INFO  umbraco.presentation.publishingService - [Thread 39] newsletterstudioSendout has been called with response: True
2017-03-25 12:17:49,169 [6] INFO  umbraco.presentation.publishingService - [Thread 46] newsletterstudioBounces has been called with response: True
2017-03-25 12:18:48,861 [6] INFO  umbraco.presentation.publishingService - [Thread 40] newsletterstudioSendout has been called with response: True
2017-03-25 12:23:49,221 [6] INFO  umbraco.presentation.publishingService - [Thread 45] newsletterstudioSendout has been called with response: True
2017-03-25 12:28:49,238 [6] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioSendout has been called with response: True
2017-03-25 12:31:49,290 [6] INFO  umbraco.presentation.publishingService - [Thread 61] newsletterstudioBounces has been called with response: True
2017-03-25 12:33:49,227 [6] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioSendout has been called with response: True
2017-03-25 12:38:49,351 [6] INFO  umbraco.presentation.publishingService - [Thread 92] newsletterstudioSendout has been called with response: True
2017-03-25 12:43:49,384 [6] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2017-03-25 12:45:49,324 [6] INFO  umbraco.presentation.publishingService - [Thread 101] newsletterstudioBounces has been called with response: True
2017-03-25 12:48:49,484 [6] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-03-25 12:53:49,518 [6] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2017-03-25 12:58:49,561 [6] INFO  umbraco.presentation.publishingService - [Thread 121] newsletterstudioSendout has been called with response: True
2017-03-25 12:59:49,289 [6] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioBounces has been called with response: True
2017-03-25 13:03:49,577 [6] INFO  umbraco.presentation.publishingService - [Thread 127] newsletterstudioSendout has been called with response: True
2017-03-25 13:03:50,420 [6] INFO  umbraco.presentation.publishingService - [Thread 127] sendremindmails has been called with response: False
2017-03-25 13:08:49,728 [6] INFO  umbraco.presentation.publishingService - [Thread 131] newsletterstudioSendout has been called with response: True
2017-03-25 13:13:49,669 [6] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioBounces has been called with response: True
2017-03-25 13:13:49,831 [6] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2017-03-25 13:18:49,770 [6] INFO  umbraco.presentation.publishingService - [Thread 133] newsletterstudioSendout has been called with response: True
2017-03-25 13:23:49,810 [6] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2017-03-25 13:27:49,855 [6] INFO  umbraco.presentation.publishingService - [Thread 108] newsletterstudioBounces has been called with response: True
2017-03-25 13:28:49,595 [6] INFO  umbraco.presentation.publishingService - [Thread 108] newsletterstudioSendout has been called with response: True
2017-03-25 13:33:50,029 [6] INFO  umbraco.presentation.publishingService - [Thread 105] newsletterstudioSendout has been called with response: True
2017-03-25 13:38:50,604 [6] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2017-03-25 13:41:50,101 [6] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioBounces has been called with response: True
2017-03-25 13:43:50,188 [6] INFO  umbraco.presentation.publishingService - [Thread 108] newsletterstudioSendout has been called with response: True
2017-03-25 13:48:50,109 [6] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioSendout has been called with response: True
2017-03-25 13:53:55,277 [6] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2017-03-25 13:55:50,087 [6] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioBounces has been called with response: True
2017-03-25 13:58:50,271 [6] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2017-03-25 14:03:50,387 [6] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioSendout has been called with response: True
2017-03-25 14:03:51,249 [6] INFO  umbraco.presentation.publishingService - [Thread 60] sendremindmails has been called with response: False
2017-03-25 14:08:50,463 [6] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2017-03-25 14:09:50,150 [6] INFO  umbraco.presentation.publishingService - [Thread 90] newsletterstudioBounces has been called with response: True
2017-03-25 14:13:50,507 [6] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2017-03-25 14:18:50,584 [6] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2017-03-25 14:23:50,622 [6] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioBounces has been called with response: True
2017-03-25 14:23:50,775 [6] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2017-03-25 14:28:50,725 [6] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2017-03-25 14:33:50,776 [6] INFO  umbraco.presentation.publishingService - [Thread 108] newsletterstudioSendout has been called with response: True
2017-03-25 14:37:50,881 [6] INFO  umbraco.presentation.publishingService - [Thread 101] newsletterstudioBounces has been called with response: True
2017-03-25 14:38:50,531 [6] INFO  umbraco.presentation.publishingService - [Thread 102] newsletterstudioSendout has been called with response: True
2017-03-25 14:43:50,926 [6] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2017-03-25 14:48:51,095 [6] INFO  umbraco.presentation.publishingService - [Thread 101] newsletterstudioSendout has been called with response: True
2017-03-25 14:51:50,951 [6] INFO  umbraco.presentation.publishingService - [Thread 92] newsletterstudioBounces has been called with response: True
2017-03-25 14:53:51,081 [6] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioSendout has been called with response: True
2017-03-25 14:58:51,262 [6] INFO  umbraco.presentation.publishingService - [Thread 131] newsletterstudioSendout has been called with response: True
2017-03-25 15:03:51,151 [6] INFO  umbraco.presentation.publishingService - [Thread 91] newsletterstudioSendout has been called with response: True
2017-03-25 15:03:51,957 [6] INFO  umbraco.presentation.publishingService - [Thread 91] sendremindmails has been called with response: False
2017-03-25 15:05:50,988 [6] INFO  umbraco.presentation.publishingService - [Thread 92] newsletterstudioBounces has been called with response: True
2017-03-25 15:08:51,170 [6] INFO  umbraco.presentation.publishingService - [Thread 106] newsletterstudioSendout has been called with response: True
2017-03-25 15:13:51,175 [6] INFO  umbraco.presentation.publishingService - [Thread 130] newsletterstudioSendout has been called with response: True
2017-03-25 15:18:51,244 [6] INFO  umbraco.presentation.publishingService - [Thread 93] newsletterstudioSendout has been called with response: True
2017-03-25 15:19:50,985 [6] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioBounces has been called with response: True
2017-03-25 15:23:51,478 [6] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2017-03-25 15:28:51,462 [6] INFO  umbraco.presentation.publishingService - [Thread 82] newsletterstudioSendout has been called with response: True
2017-03-25 15:33:51,570 [6] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioBounces has been called with response: True
2017-03-25 15:33:51,807 [6] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2017-03-25 15:38:51,592 [6] INFO  umbraco.presentation.publishingService - [Thread 81] newsletterstudioSendout has been called with response: True
2017-03-25 15:43:51,621 [6] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioSendout has been called with response: True
2017-03-25 15:47:51,817 [6] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioBounces has been called with response: True
2017-03-25 15:48:51,360 [6] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2017-03-25 15:53:51,780 [6] INFO  umbraco.presentation.publishingService - [Thread 102] newsletterstudioSendout has been called with response: True
2017-03-25 15:58:51,818 [6] INFO  umbraco.presentation.publishingService - [Thread 81] newsletterstudioSendout has been called with response: True
2017-03-25 16:01:51,703 [6] INFO  umbraco.presentation.publishingService - [Thread 81] newsletterstudioBounces has been called with response: True
2017-03-25 16:03:51,845 [6] INFO  umbraco.presentation.publishingService - [Thread 81] newsletterstudioSendout has been called with response: True
2017-03-25 16:03:52,783 [6] INFO  umbraco.presentation.publishingService - [Thread 81] sendremindmails has been called with response: False
2017-03-25 16:08:51,939 [6] INFO  umbraco.presentation.publishingService - [Thread 81] newsletterstudioSendout has been called with response: True
2017-03-25 16:13:51,977 [6] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2017-03-25 16:15:51,899 [6] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioBounces has been called with response: True
2017-03-25 16:18:52,041 [6] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioSendout has been called with response: True
2017-03-25 16:23:52,194 [6] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioSendout has been called with response: True
2017-03-25 16:28:52,162 [6] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2017-03-25 16:29:51,913 [6] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioBounces has been called with response: True
2017-03-25 16:33:52,189 [6] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2017-03-25 16:38:52,226 [6] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2017-03-25 16:43:52,353 [6] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioBounces has been called with response: True
2017-03-25 16:43:52,537 [6] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioSendout has been called with response: True
2017-03-25 16:48:52,550 [6] INFO  umbraco.presentation.publishingService - [Thread 90] newsletterstudioSendout has been called with response: True
2017-03-25 16:53:52,443 [6] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2017-03-25 16:57:52,577 [6] INFO  umbraco.presentation.publishingService - [Thread 102] newsletterstudioBounces has been called with response: True
2017-03-25 16:58:52,143 [6] INFO  umbraco.presentation.publishingService - [Thread 130] newsletterstudioSendout has been called with response: True
2017-03-25 17:03:52,546 [6] INFO  umbraco.presentation.publishingService - [Thread 130] newsletterstudioSendout has been called with response: True
2017-03-25 17:03:53,416 [6] INFO  umbraco.presentation.publishingService - [Thread 130] sendremindmails has been called with response: False
2017-03-25 17:08:52,601 [6] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioSendout has been called with response: True
2017-03-25 17:11:52,511 [6] INFO  umbraco.presentation.publishingService - [Thread 133] newsletterstudioBounces has been called with response: True
2017-03-25 17:13:52,609 [6] INFO  umbraco.presentation.publishingService - [Thread 130] newsletterstudioSendout has been called with response: True
2017-03-25 17:18:52,778 [6] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2017-03-25 17:23:52,768 [6] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2017-03-25 17:25:52,658 [6] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioBounces has been called with response: True
2017-03-25 17:28:52,845 [6] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2017-03-25 17:33:52,957 [6] INFO  umbraco.presentation.publishingService - [Thread 99] newsletterstudioSendout has been called with response: True
2017-03-25 17:38:52,974 [6] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2017-03-25 17:39:52,659 [6] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioBounces has been called with response: True
2017-03-25 17:43:53,005 [6] INFO  umbraco.presentation.publishingService - [Thread 105] newsletterstudioSendout has been called with response: True
2017-03-25 17:48:58,110 [6] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2017-03-25 17:53:53,361 [6] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioBounces has been called with response: True
2017-03-25 17:53:53,641 [6] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2017-03-25 17:58:55,828 [6] INFO  umbraco.presentation.publishingService - [Thread 133] newsletterstudioSendout has been called with response: True
2017-03-25 18:03:55,926 [6] INFO  umbraco.presentation.publishingService - [Thread 130] newsletterstudioSendout has been called with response: True
2017-03-25 18:03:56,760 [6] INFO  umbraco.presentation.publishingService - [Thread 130] sendremindmails has been called with response: False
2017-03-25 18:07:55,962 [6] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioBounces has been called with response: True
2017-03-25 18:08:55,657 [6] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioSendout has been called with response: True
2017-03-25 18:13:56,010 [6] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioSendout has been called with response: True
2017-03-25 18:18:56,045 [6] INFO  umbraco.presentation.publishingService - [Thread 90] newsletterstudioSendout has been called with response: True
2017-03-25 18:21:55,980 [6] INFO  umbraco.presentation.publishingService - [Thread 90] newsletterstudioBounces has been called with response: True
2017-03-25 18:23:56,119 [6] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioSendout has been called with response: True
2017-03-25 18:28:56,114 [6] INFO  umbraco.presentation.publishingService - [Thread 131] newsletterstudioSendout has been called with response: True
2017-03-25 18:33:56,149 [6] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioSendout has been called with response: True
2017-03-25 18:35:56,044 [6] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioBounces has been called with response: True
2017-03-25 18:38:56,186 [6] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2017-03-25 18:43:56,163 [6] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-03-25 18:48:56,204 [6] INFO  umbraco.presentation.publishingService - [Thread 102] newsletterstudioSendout has been called with response: True
2017-03-25 18:49:55,958 [6] INFO  umbraco.presentation.publishingService - [Thread 108] newsletterstudioBounces has been called with response: True
2017-03-25 18:53:56,315 [6] INFO  umbraco.presentation.publishingService - [Thread 82] newsletterstudioSendout has been called with response: True
2017-03-25 18:58:56,376 [6] INFO  umbraco.presentation.publishingService - [Thread 102] newsletterstudioSendout has been called with response: True
2017-03-25 19:03:56,349 [6] INFO  umbraco.presentation.publishingService - [Thread 90] newsletterstudioBounces has been called with response: True
2017-03-25 19:03:56,519 [6] INFO  umbraco.presentation.publishingService - [Thread 90] newsletterstudioSendout has been called with response: True
2017-03-25 19:03:57,455 [6] INFO  umbraco.presentation.publishingService - [Thread 90] sendremindmails has been called with response: False
2017-03-25 19:08:56,347 [6] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioSendout has been called with response: True
2017-03-25 19:13:56,392 [6] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2017-03-25 19:17:56,481 [6] INFO  umbraco.presentation.publishingService - [Thread 94] newsletterstudioBounces has been called with response: True
2017-03-25 19:18:56,121 [6] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioSendout has been called with response: True
2017-03-25 19:23:11,685 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 88] Executing Umbraco RouteDefinition controller
2017-03-25 19:23:11,701 [6] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 88] Finished (took 15ms)
2017-03-25 19:23:56,579 [6] INFO  umbraco.presentation.publishingService - [Thread 94] newsletterstudioSendout has been called with response: True
2017-03-25 19:28:56,491 [6] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioSendout has been called with response: True
2017-03-25 19:31:56,416 [6] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioBounces has been called with response: True
2017-03-25 19:33:56,359 [6] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioSendout has been called with response: True
2017-03-25 19:38:56,550 [6] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioSendout has been called with response: True
2017-03-25 19:43:56,573 [6] INFO  umbraco.presentation.publishingService - [Thread 133] newsletterstudioSendout has been called with response: True
2017-03-25 19:45:56,446 [6] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioBounces has been called with response: True
2017-03-25 19:48:56,763 [6] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioSendout has been called with response: True
2017-03-25 19:53:56,618 [6] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2017-03-25 19:58:56,627 [6] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioSendout has been called with response: True
2017-03-25 19:59:56,393 [6] INFO  umbraco.presentation.publishingService - [Thread 88] newsletterstudioBounces has been called with response: True
2017-03-25 20:03:56,729 [6] INFO  umbraco.presentation.publishingService - [Thread 133] newsletterstudioSendout has been called with response: True
2017-03-25 20:03:57,551 [6] INFO  umbraco.presentation.publishingService - [Thread 133] sendremindmails has been called with response: False
2017-03-25 20:08:56,780 [6] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2017-03-25 20:13:56,856 [6] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioBounces has been called with response: True
2017-03-25 20:13:56,955 [6] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioSendout has been called with response: True
2017-03-25 20:18:56,679 [6] INFO  umbraco.presentation.publishingService - [Thread 133] newsletterstudioSendout has been called with response: True
2017-03-25 20:23:56,890 [6] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioSendout has been called with response: True
2017-03-25 20:27:56,704 [6] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioBounces has been called with response: True
2017-03-25 20:28:56,629 [6] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-03-25 20:33:56,784 [6] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioSendout has been called with response: True
2017-03-25 20:38:56,937 [6] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-03-25 20:41:56,573 [6] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioBounces has been called with response: True
2017-03-25 20:43:56,902 [6] INFO  umbraco.presentation.publishingService - [Thread 7] newsletterstudioSendout has been called with response: True
2017-03-25 20:48:56,882 [6] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioSendout has been called with response: True
2017-03-25 20:53:56,817 [6] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioSendout has been called with response: True
2017-03-25 20:55:56,706 [6] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioBounces has been called with response: True
2017-03-25 20:58:56,869 [6] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioSendout has been called with response: True
2017-03-25 21:03:56,972 [6] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2017-03-25 21:03:57,098 [6] INFO  umbraco.presentation.publishingService - [Thread 113] sendremindmails has been called with response: True
2017-03-25 21:08:57,160 [6] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioSendout has been called with response: True
2017-03-25 21:09:56,673 [6] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioBounces has been called with response: True
2017-03-25 21:13:57,008 [6] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2017-03-25 21:18:57,007 [6] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioSendout has been called with response: True
2017-03-25 21:23:56,976 [6] INFO  umbraco.presentation.publishingService - [Thread 135] newsletterstudioBounces has been called with response: True
2017-03-25 21:23:57,122 [6] INFO  umbraco.presentation.publishingService - [Thread 135] newsletterstudioSendout has been called with response: True
2017-03-25 21:28:57,021 [6] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioSendout has been called with response: True
2017-03-25 21:33:57,003 [6] INFO  umbraco.presentation.publishingService - [Thread 135] newsletterstudioSendout has been called with response: True
2017-03-25 21:37:57,097 [6] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioBounces has been called with response: True
2017-03-25 21:38:56,782 [6] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2017-03-25 21:43:57,063 [6] INFO  umbraco.presentation.publishingService - [Thread 127] newsletterstudioSendout has been called with response: True
2017-03-25 21:48:57,079 [6] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioSendout has been called with response: True
2017-03-25 21:51:57,325 [6] INFO  umbraco.presentation.publishingService - [Thread 93] newsletterstudioBounces has been called with response: True
2017-03-25 21:53:56,953 [6] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2017-03-25 21:58:57,214 [6] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2017-03-25 22:03:57,207 [6] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2017-03-25 22:03:57,299 [6] INFO  umbraco.presentation.publishingService - [Thread 87] sendremindmails has been called with response: True
2017-03-25 22:05:57,012 [6] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioBounces has been called with response: True
2017-03-25 22:08:57,266 [6] INFO  umbraco.presentation.publishingService - [Thread 92] newsletterstudioSendout has been called with response: True
2017-03-25 22:13:57,235 [6] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2017-03-25 22:18:57,341 [6] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2017-03-25 22:19:57,023 [6] INFO  umbraco.presentation.publishingService - [Thread 105] newsletterstudioBounces has been called with response: True
2017-03-25 22:23:57,430 [6] INFO  umbraco.presentation.publishingService - [Thread 105] newsletterstudioSendout has been called with response: True
2017-03-25 22:28:57,036 [6] INFO  umbraco.presentation.publishingService - [Thread 130] newsletterstudioSendout has been called with response: False
2017-03-25 22:33:57,044 [6] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioBounces has been called with response: False
2017-03-25 22:33:57,045 [6] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioSendout has been called with response: False
2017-03-25 22:38:57,041 [6] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioSendout has been called with response: False
2017-03-25 22:43:57,127 [6] INFO  umbraco.presentation.publishingService - [Thread 90] newsletterstudioSendout has been called with response: False
2017-03-25 22:47:57,121 [6] INFO  umbraco.presentation.publishingService - [Thread 69] newsletterstudioBounces has been called with response: False
2017-03-25 22:49:09,210 [6] INFO  umbraco.presentation.publishingService - [Thread 90] newsletterstudioSendout has been called with response: False
2017-03-25 22:53:57,815 [6] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-03-25 22:58:57,859 [6] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioSendout has been called with response: True
2017-03-25 23:02:00,806 [6] INFO  umbraco.presentation.publishingService - [Thread 102] newsletterstudioBounces has been called with response: True
2017-03-25 23:03:57,770 [6] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2017-03-25 23:03:59,010 [6] INFO  umbraco.presentation.publishingService - [Thread 103] sendremindmails has been called with response: False
2017-03-25 23:09:03,375 [6] INFO  umbraco.presentation.publishingService - [Thread 82] newsletterstudioSendout has been called with response: True
2017-03-25 23:13:57,767 [6] INFO  umbraco.presentation.publishingService - [Thread 82] newsletterstudioSendout has been called with response: True
2017-03-25 23:15:55,138 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 83] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2017-03-25 23:15:55,138 [6] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 83] Couldn't find any page with nodeId=0. This is most likely caused by the page not being published.
2017-03-25 23:15:57,548 [6] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioBounces has been called with response: True
2017-03-25 23:18:57,800 [6] INFO  umbraco.presentation.publishingService - [Thread 94] newsletterstudioSendout has been called with response: True
2017-03-25 23:23:57,793 [6] INFO  umbraco.presentation.publishingService - [Thread 131] newsletterstudioSendout has been called with response: True
2017-03-25 23:28:57,845 [6] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioSendout has been called with response: True
2017-03-25 23:29:57,456 [6] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioBounces has been called with response: True
2017-03-25 23:33:57,857 [6] INFO  umbraco.presentation.publishingService - [Thread 7] newsletterstudioSendout has been called with response: True
2017-03-25 23:38:57,854 [6] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioSendout has been called with response: True
2017-03-25 23:43:57,952 [6] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioBounces has been called with response: True
2017-03-25 23:43:58,135 [6] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2017-03-25 23:48:57,940 [6] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2017-03-25 23:53:57,942 [6] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2017-03-25 23:57:57,953 [6] INFO  umbraco.presentation.publishingService - [Thread 125] newsletterstudioBounces has been called with response: True
2017-03-25 23:58:57,643 [6] INFO  umbraco.presentation.publishingService - [Thread 125] newsletterstudioSendout has been called with response: True
