2017-01-03 00:00:31,252 [34] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioBounces has been called with response: True
2017-01-03 00:00:31,461 [34] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2017-01-03 00:00:32,247 [34] INFO  umbraco.presentation.publishingService - [Thread 28] sendremindmails has been called with response: False
2017-01-03 18:24:25,758 [34] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioBounces has been called with response: True
2017-01-03 18:24:25,981 [34] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2017-01-03 18:24:26,898 [34] INFO  umbraco.presentation.publishingService - [Thread 28] sendremindmails has been called with response: False
2017-01-03 18:30:25,373 [34] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-01-03 18:35:25,553 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2017-01-03 18:38:25,247 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioBounces has been called with response: True
2017-01-03 18:40:25,531 [34] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2017-01-03 18:45:27,766 [34] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2017-01-03 18:50:25,587 [34] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-01-03 18:52:25,352 [34] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioBounces has been called with response: True
2017-01-03 18:55:25,734 [34] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2017-01-03 19:00:25,647 [34] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2017-01-03 19:05:25,523 [34] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioSendout has been called with response: True
2017-01-03 19:06:25,251 [34] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioBounces has been called with response: True
2017-01-03 19:10:25,602 [34] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-01-03 19:15:28,138 [34] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2017-01-03 19:20:26,387 [34] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioBounces has been called with response: True
2017-01-03 19:20:26,589 [34] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2017-01-03 19:24:26,532 [34] INFO  umbraco.presentation.publishingService - [Thread 100] sendremindmails has been called with response: False
2017-01-03 19:26:25,574 [34] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2017-01-03 19:31:25,731 [34] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioSendout has been called with response: True
2017-01-03 19:34:26,076 [34] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioBounces has been called with response: True
2017-01-03 19:36:25,941 [34] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2017-01-03 19:41:26,228 [34] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioSendout has been called with response: True
2017-01-03 19:46:26,523 [34] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioSendout has been called with response: True
2017-01-03 19:48:25,888 [34] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioBounces has been called with response: True
2017-01-03 19:51:26,152 [34] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2017-01-03 19:56:26,165 [34] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioSendout has been called with response: True
2017-01-03 20:01:26,450 [34] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2017-01-03 20:02:26,179 [34] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioBounces has been called with response: True
2017-01-03 20:06:26,592 [34] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2017-01-03 20:11:31,211 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2017-01-03 20:16:29,152 [34] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioBounces has been called with response: True
2017-01-03 20:16:29,780 [34] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-01-03 20:22:26,707 [34] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-01-03 20:24:27,403 [34] INFO  umbraco.presentation.publishingService - [Thread 100] sendremindmails has been called with response: False
2017-01-03 20:27:26,682 [34] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-01-03 20:30:26,588 [34] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioBounces has been called with response: True
2017-01-03 20:32:26,769 [34] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioSendout has been called with response: True
2017-01-03 20:37:26,742 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2017-01-03 20:42:26,726 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2017-01-03 20:44:26,704 [34] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioBounces has been called with response: True
2017-01-03 20:47:26,803 [34] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2017-01-03 20:52:26,882 [34] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2017-01-03 20:57:26,962 [34] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-01-03 20:58:26,682 [34] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioBounces has been called with response: True
2017-01-03 23:36:39,335 [34] INFO  umbraco.BusinessLogic.Log - [Thread 117] Log scrubbed.  Removed all items older than 2016-11-04 23:36:38
2017-01-03 23:36:50,289 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioBounces has been called with response: True
2017-01-03 23:36:50,460 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioSendout has been called with response: True
2017-01-03 23:36:51,636 [34] INFO  umbraco.presentation.publishingService - [Thread 114] sendremindmails has been called with response: False
2017-01-03 23:42:50,548 [34] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2017-01-03 23:47:54,388 [34] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioSendout has been called with response: True
2017-01-03 23:50:49,475 [34] INFO  umbraco.presentation.publishingService - [Thread 114] newsletterstudioBounces has been called with response: True
2017-01-03 23:52:51,246 [34] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2017-01-03 23:57:50,017 [34] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
