2017-03-29 01:58:38,699 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2017-03-29 01:58:38,717 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 11ms)
2017-03-29 01:58:38,730 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-03-29 01:58:38,875 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 143ms)
2017-03-29 01:58:38,893 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-03-29 01:58:38,897 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2017-03-29 01:58:38,899 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-03-29 01:58:38,904 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2017-03-29 01:58:38,904 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-03-29 01:58:38,909 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2017-03-29 01:58:38,915 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-03-29 01:58:38,919 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2017-03-29 01:58:38,919 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-03-29 01:58:38,924 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2017-03-29 01:58:39,119 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2017-03-29 01:58:39,320 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2017-03-29 01:58:39,327 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2017-03-29 01:58:39,336 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2017-03-29 01:58:39,391 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2017-03-29 01:58:39,413 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 22ms)
2017-03-29 01:58:39,657 [7] INFO  umbraco.content - [Thread 12] Loading content from disk cache...
2017-03-29 01:58:40,282 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-03-29 01:58:40,287 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2017-03-29 01:58:40,332 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-03-29 01:58:40,338 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2017-03-29 01:59:09,701 [7] INFO  umbraco.presentation.publishingService - [Thread 16] newsletterstudioBounces has been called with response: True
2017-03-29 01:59:09,904 [7] INFO  umbraco.presentation.publishingService - [Thread 16] newsletterstudioSendout has been called with response: True
2017-03-29 01:59:10,927 [7] INFO  umbraco.presentation.publishingService - [Thread 16] sendremindmails has been called with response: False
2017-03-29 02:04:09,789 [7] INFO  umbraco.presentation.publishingService - [Thread 24] newsletterstudioSendout has been called with response: True
2017-03-29 02:09:09,774 [7] INFO  umbraco.presentation.publishingService - [Thread 21] newsletterstudioSendout has been called with response: True
2017-03-29 02:13:09,908 [7] INFO  umbraco.presentation.publishingService - [Thread 50] newsletterstudioBounces has been called with response: True
2017-03-29 02:14:09,513 [7] INFO  umbraco.presentation.publishingService - [Thread 49] newsletterstudioSendout has been called with response: True
2017-03-29 02:19:09,951 [7] INFO  umbraco.presentation.publishingService - [Thread 61] newsletterstudioSendout has been called with response: True
2017-03-29 02:24:09,888 [7] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2017-03-29 02:27:09,809 [7] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioBounces has been called with response: True
2017-03-29 02:29:10,136 [7] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioSendout has been called with response: True
2017-03-29 02:34:10,274 [7] INFO  umbraco.presentation.publishingService - [Thread 94] newsletterstudioSendout has been called with response: True
2017-03-29 20:12:35,263 [7] INFO  umbraco.presentation.publishingService - [Thread 93] newsletterstudioBounces has been called with response: False
2017-03-29 20:12:35,335 [7] INFO  umbraco.presentation.publishingService - [Thread 93] newsletterstudioSendout has been called with response: False
2017-03-29 20:12:35,493 [7] INFO  umbraco.presentation.publishingService - [Thread 93] sendremindmails has been called with response: False
2017-03-29 20:18:31,850 [7] INFO  umbraco.presentation.publishingService - [Thread 118] newsletterstudioSendout has been called with response: True
2017-03-29 20:23:31,809 [7] INFO  umbraco.presentation.publishingService - [Thread 132] newsletterstudioSendout has been called with response: True
2017-03-29 20:27:32,020 [7] INFO  umbraco.presentation.publishingService - [Thread 136] newsletterstudioBounces has been called with response: True
2017-03-29 20:28:31,301 [7] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2017-03-29 20:33:31,867 [7] INFO  umbraco.presentation.publishingService - [Thread 151] newsletterstudioSendout has been called with response: True
2017-03-29 20:38:31,896 [7] INFO  umbraco.presentation.publishingService - [Thread 151] newsletterstudioSendout has been called with response: True
2017-03-29 20:41:32,533 [7] INFO  umbraco.presentation.publishingService - [Thread 168] newsletterstudioBounces has been called with response: True
2017-03-29 20:43:31,626 [7] INFO  umbraco.presentation.publishingService - [Thread 182] newsletterstudioSendout has been called with response: True
2017-03-29 20:48:31,972 [7] INFO  umbraco.presentation.publishingService - [Thread 195] newsletterstudioSendout has been called with response: True
2017-03-29 20:53:32,107 [7] INFO  umbraco.presentation.publishingService - [Thread 208] newsletterstudioSendout has been called with response: True
2017-03-29 20:55:31,918 [7] INFO  umbraco.presentation.publishingService - [Thread 203] newsletterstudioBounces has been called with response: True
2017-03-29 20:58:32,055 [7] INFO  umbraco.presentation.publishingService - [Thread 196] newsletterstudioSendout has been called with response: True
2017-03-29 21:03:32,293 [7] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioSendout has been called with response: True
2017-03-29 21:15:03,887 [7] INFO  umbraco.presentation.publishingService - [Thread 168] newsletterstudioBounces has been called with response: False
2017-03-29 21:15:24,904 [7] INFO  umbraco.presentation.publishingService - [Thread 168] newsletterstudioSendout has been called with response: False
2017-03-29 21:15:28,540 [7] INFO  umbraco.presentation.publishingService - [Thread 168] sendremindmails has been called with response: False
2017-03-29 21:20:43,362 [7] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2017-03-29 21:25:43,542 [7] INFO  umbraco.presentation.publishingService - [Thread 151] newsletterstudioSendout has been called with response: True
2017-03-29 21:28:44,151 [7] INFO  umbraco.presentation.publishingService - [Thread 5] newsletterstudioBounces has been called with response: True
2017-03-29 21:30:43,757 [7] INFO  umbraco.presentation.publishingService - [Thread 5] newsletterstudioSendout has been called with response: True
2017-03-29 21:35:43,795 [7] INFO  umbraco.presentation.publishingService - [Thread 129] newsletterstudioSendout has been called with response: True
2017-03-29 21:40:44,423 [7] INFO  umbraco.presentation.publishingService - [Thread 127] newsletterstudioSendout has been called with response: True
2017-03-29 21:42:43,540 [7] INFO  umbraco.presentation.publishingService - [Thread 127] newsletterstudioBounces has been called with response: True
2017-03-29 21:45:43,820 [7] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2017-03-29 21:50:43,808 [7] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2017-03-29 21:55:43,850 [7] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2017-03-29 21:56:43,549 [7] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioBounces has been called with response: True
2017-03-29 22:00:43,885 [7] INFO  umbraco.presentation.publishingService - [Thread 111] newsletterstudioSendout has been called with response: True
2017-03-29 22:05:43,786 [7] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioSendout has been called with response: True
2017-03-29 22:10:44,448 [7] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioBounces has been called with response: True
2017-03-29 22:10:45,190 [7] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2017-03-29 22:15:44,699 [7] INFO  umbraco.presentation.publishingService - [Thread 82] sendremindmails has been called with response: True
2017-03-29 22:15:44,799 [7] INFO  umbraco.presentation.publishingService - [Thread 82] newsletterstudioSendout has been called with response: True
2017-03-29 22:21:46,474 [7] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioSendout has been called with response: False
2017-03-29 22:24:43,480 [7] INFO  umbraco.presentation.publishingService - [Thread 62] newsletterstudioBounces has been called with response: False
2017-03-29 22:26:46,465 [7] INFO  umbraco.presentation.publishingService - [Thread 63] newsletterstudioSendout has been called with response: False
2017-03-29 23:18:23,075 [7] INFO  umbraco.presentation.publishingService - [Thread 63] newsletterstudioBounces has been called with response: True
2017-03-29 23:18:23,279 [7] INFO  umbraco.presentation.publishingService - [Thread 63] newsletterstudioSendout has been called with response: True
2017-03-29 23:18:24,149 [7] INFO  umbraco.presentation.publishingService - [Thread 63] sendremindmails has been called with response: False
2017-03-29 23:23:23,731 [7] INFO  umbraco.presentation.publishingService - [Thread 63] newsletterstudioSendout has been called with response: True
2017-03-29 23:28:23,295 [7] INFO  umbraco.presentation.publishingService - [Thread 48] newsletterstudioSendout has been called with response: True
2017-03-29 23:32:23,594 [7] INFO  umbraco.presentation.publishingService - [Thread 50] newsletterstudioBounces has been called with response: True
2017-03-29 23:33:23,090 [7] INFO  umbraco.presentation.publishingService - [Thread 44] newsletterstudioSendout has been called with response: True
2017-03-29 23:40:47,145 [7] INFO  umbraco.presentation.publishingService - [Thread 50] newsletterstudioSendout has been called with response: True
2017-03-29 23:45:46,876 [7] INFO  umbraco.presentation.publishingService - [Thread 44] newsletterstudioSendout has been called with response: True
2017-03-29 23:46:46,474 [7] INFO  umbraco.presentation.publishingService - [Thread 11] newsletterstudioBounces has been called with response: True
2017-03-29 23:50:47,018 [7] INFO  umbraco.presentation.publishingService - [Thread 33] newsletterstudioSendout has been called with response: True
2017-03-29 23:55:46,909 [7] INFO  umbraco.presentation.publishingService - [Thread 35] newsletterstudioSendout has been called with response: True
