2016-01-10 16:10:42,378 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-01-10 16:10:42,398 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 10ms)
2016-01-10 16:10:42,410 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-10 16:10:42,585 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 174ms)
2016-01-10 16:10:42,620 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-10 16:10:42,623 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-01-10 16:10:42,625 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-10 16:10:42,630 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 4ms)
2016-01-10 16:10:42,630 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-10 16:10:42,633 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 2ms)
2016-01-10 16:10:42,638 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-10 16:10:42,640 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2016-01-10 16:10:42,640 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-10 16:10:42,643 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2016-01-10 16:10:42,923 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-01-10 16:10:44,663 [6] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-01-10 16:10:44,670 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-01-10 16:10:44,678 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2016-01-10 16:10:44,888 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-01-10 16:10:44,930 [6] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 42ms)
2016-01-10 16:10:45,518 [6] INFO  umbraco.content - [Thread 9] Loading content from disk cache...
2016-01-10 16:11:12,788 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-10 16:11:12,793 [6] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 3ms)
2016-01-10 16:11:14,816 [6] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-01-10 16:11:14,823 [6] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 7ms)
2016-01-10 16:11:29,246 [6] INFO  umbraco.presentation.publishingService - [Thread 8] sendremindmails has been called with response: False
2016-01-10 16:22:27,141 [6] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.IDataType
2016-01-10 16:22:27,184 [6] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 42ms)
2016-01-10 16:22:27,211 [6] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ITree
2016-01-10 16:22:27,259 [6] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 47ms)
2016-01-10 16:22:43,132 [6] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-10 16:22:43,140 [6] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 7ms)
2016-01-10 17:11:18,083 [6] INFO  umbraco.presentation.publishingService - [Thread 95] sendremindmails has been called with response: True
2016-01-10 18:11:16,280 [6] INFO  umbraco.presentation.publishingService - [Thread 62] sendremindmails has been called with response: True
2016-01-10 19:11:16,448 [6] INFO  umbraco.presentation.publishingService - [Thread 141] sendremindmails has been called with response: True
2016-01-10 19:21:01,620 [6] INFO  umbraco.BusinessLogic.Log - [Thread 142] Log scrubbed.  Removed all items older than 2015-11-11 19:21:01
2016-01-10 19:21:01,626 [6] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 142] Application shutdown. Reason: ConfigurationChange
2016-01-10 19:21:08,170 [144] INFO  Umbraco.Core.PluginManager - [Thread 149] Determining hash of code files on disk
2016-01-10 19:21:08,254 [144] INFO  Umbraco.Core.PluginManager - [Thread 149] Hash determined (took 38ms)
2016-01-10 19:21:08,267 [144] INFO  Umbraco.Core.PluginManager - [Thread 149] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-10 19:21:08,804 [144] INFO  Umbraco.Core.PluginManager - [Thread 149] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 535ms)
2016-01-10 19:21:08,810 [144] INFO  Umbraco.Core.PluginManager - [Thread 149] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-10 19:21:08,822 [144] INFO  Umbraco.Core.PluginManager - [Thread 149] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 12ms)
2016-01-10 19:21:08,823 [144] INFO  Umbraco.Core.PluginManager - [Thread 149] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-10 19:21:08,844 [144] INFO  Umbraco.Core.PluginManager - [Thread 149] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 20ms)
2016-01-10 19:21:08,844 [144] INFO  Umbraco.Core.PluginManager - [Thread 149] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-10 19:21:08,856 [144] INFO  Umbraco.Core.PluginManager - [Thread 149] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 11ms)
2016-01-10 19:21:08,858 [144] INFO  Umbraco.Core.PluginManager - [Thread 149] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-10 19:21:08,880 [144] INFO  Umbraco.Core.PluginManager - [Thread 149] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 21ms)
2016-01-10 19:21:08,880 [144] INFO  Umbraco.Core.PluginManager - [Thread 149] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-10 19:21:08,898 [144] INFO  Umbraco.Core.PluginManager - [Thread 149] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 16ms)
2016-01-10 19:21:09,566 [144] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 149] Initializing Examine and binding to business logic events
2016-01-10 19:21:10,281 [144] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 149] Adding examine event handlers for index providers: 3
2016-01-10 19:21:10,310 [144] INFO  Umbraco.Core.PluginManager - [Thread 149] Starting resolution types of umbraco.interfaces.IApplication
2016-01-10 19:21:10,335 [144] INFO  Umbraco.Core.PluginManager - [Thread 149] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 24ms)
2016-01-10 19:21:10,524 [144] INFO  Umbraco.Core.PluginManager - [Thread 149] Starting resolution types of umbraco.interfaces.ITree
2016-01-10 19:21:10,628 [144] INFO  Umbraco.Core.PluginManager - [Thread 149] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 103ms)
2016-01-10 19:21:39,837 [144] INFO  umbraco.presentation.publishingService - [Thread 151] sendremindmails has been called with response: True
2016-01-10 19:22:34,425 [144] INFO  umbraco.BusinessLogic.Log - [Thread 151] Log scrubbed.  Removed all items older than 2015-11-11 19:22:34
2016-01-10 19:22:34,430 [144] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 151] Application shutdown. Reason: ConfigurationChange
2016-01-10 19:27:47,101 [124] INFO  Umbraco.Core.PluginManager - [Thread 149] Determining hash of code files on disk
2016-01-10 19:27:47,160 [124] INFO  Umbraco.Core.PluginManager - [Thread 149] Hash determined (took 18ms)
2016-01-10 19:27:47,162 [124] INFO  Umbraco.Core.PluginManager - [Thread 149] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-10 19:27:47,690 [124] INFO  Umbraco.Core.PluginManager - [Thread 149] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 527ms)
2016-01-10 19:27:47,695 [124] INFO  Umbraco.Core.PluginManager - [Thread 149] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-10 19:27:47,707 [124] INFO  Umbraco.Core.PluginManager - [Thread 149] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 11ms)
2016-01-10 19:27:47,708 [124] INFO  Umbraco.Core.PluginManager - [Thread 149] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-10 19:27:47,728 [124] INFO  Umbraco.Core.PluginManager - [Thread 149] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 19ms)
2016-01-10 19:27:47,728 [124] INFO  Umbraco.Core.PluginManager - [Thread 149] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-10 19:27:47,741 [124] INFO  Umbraco.Core.PluginManager - [Thread 149] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 12ms)
2016-01-10 19:27:47,742 [124] INFO  Umbraco.Core.PluginManager - [Thread 149] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-10 19:27:47,756 [124] INFO  Umbraco.Core.PluginManager - [Thread 149] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 13ms)
2016-01-10 19:27:47,757 [124] INFO  Umbraco.Core.PluginManager - [Thread 149] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-10 19:27:47,771 [124] INFO  Umbraco.Core.PluginManager - [Thread 149] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 14ms)
2016-01-10 19:27:48,408 [124] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 149] Initializing Examine and binding to business logic events
2016-01-10 19:27:48,865 [124] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 149] Adding examine event handlers for index providers: 3
2016-01-10 19:27:48,903 [124] INFO  Umbraco.Core.PluginManager - [Thread 149] Starting resolution types of umbraco.interfaces.IApplication
2016-01-10 19:27:48,940 [124] INFO  Umbraco.Core.PluginManager - [Thread 149] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 36ms)
2016-01-10 19:27:49,086 [124] INFO  Umbraco.Core.PluginManager - [Thread 149] Starting resolution types of umbraco.interfaces.ITree
2016-01-10 19:27:49,164 [124] INFO  Umbraco.Core.PluginManager - [Thread 149] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 77ms)
2016-01-10 19:27:51,086 [124] INFO  umbraco.BasePages.BasePage - [Thread 127] User Webmaster (Id: 0) logged in
2016-01-10 19:27:52,265 [124] INFO  Umbraco.Core.PluginManager - [Thread 128] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2016-01-10 19:27:52,280 [124] INFO  Umbraco.Core.PluginManager - [Thread 128] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 14ms)
2016-01-10 19:27:52,828 [124] INFO  Umbraco.Core.PluginManager - [Thread 128] Starting resolution types of umbraco.interfaces.ITree
2016-01-10 19:27:52,900 [124] INFO  Umbraco.Core.PluginManager - [Thread 128] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 72ms)
2016-01-10 19:27:59,728 [124] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-10 19:27:59,748 [124] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 19ms)
2016-01-10 19:28:12,677 [124] INFO  Umbraco.Core.PluginManager - [Thread 131] Starting resolution types of umbraco.interfaces.IDataType
2016-01-10 19:28:12,747 [124] INFO  Umbraco.Core.PluginManager - [Thread 131] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 69ms)
2016-01-10 19:28:18,833 [124] INFO  umbraco.presentation.publishingService - [Thread 131] sendremindmails has been called with response: True
2016-01-10 19:30:37,121 [124] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 123] Content 'Inschrijvingsvoorwaarden' with Id '1101' has been published.
2016-01-10 19:30:38,173 [124] INFO  Umbraco.Core.PluginManager - [Thread 123] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-01-10 19:30:38,210 [124] INFO  Umbraco.Core.PluginManager - [Thread 123] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 36ms)
2016-01-10 19:30:38,343 [124] INFO  umbraco.content - [Thread 123] Loading content from disk cache...
2016-01-10 19:30:55,087 [124] INFO  Umbraco.Core.PluginManager - [Thread 8] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-01-10 19:30:55,106 [124] INFO  Umbraco.Core.PluginManager - [Thread 8] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 19ms)
2016-01-10 19:31:49,790 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,790 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,791 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,791 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,792 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,792 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,792 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,793 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,793 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,793 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,794 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,794 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,795 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,795 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,796 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,796 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,796 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,797 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,797 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,798 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,798 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:31:49,800 [124] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 127] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:34:24,552 [124] INFO  umbraco.BusinessLogic.Log - [Thread 9] Log scrubbed.  Removed all items older than 2015-11-11 19:34:24
2016-01-10 19:34:24,558 [124] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 9] Application shutdown. Reason: ConfigurationChange
2016-01-10 19:36:57,780 [140] INFO  Umbraco.Core.PluginManager - [Thread 143] Determining hash of code files on disk
2016-01-10 19:36:57,853 [140] INFO  Umbraco.Core.PluginManager - [Thread 143] Hash determined (took 31ms)
2016-01-10 19:36:57,855 [140] INFO  Umbraco.Core.PluginManager - [Thread 143] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-10 19:36:58,357 [140] INFO  Umbraco.Core.PluginManager - [Thread 143] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 501ms)
2016-01-10 19:36:58,362 [140] INFO  Umbraco.Core.PluginManager - [Thread 143] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-10 19:36:58,375 [140] INFO  Umbraco.Core.PluginManager - [Thread 143] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 12ms)
2016-01-10 19:36:58,376 [140] INFO  Umbraco.Core.PluginManager - [Thread 143] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-10 19:36:58,396 [140] INFO  Umbraco.Core.PluginManager - [Thread 143] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 20ms)
2016-01-10 19:36:58,397 [140] INFO  Umbraco.Core.PluginManager - [Thread 143] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-10 19:36:58,410 [140] INFO  Umbraco.Core.PluginManager - [Thread 143] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 12ms)
2016-01-10 19:36:58,411 [140] INFO  Umbraco.Core.PluginManager - [Thread 143] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-10 19:36:58,424 [140] INFO  Umbraco.Core.PluginManager - [Thread 143] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 12ms)
2016-01-10 19:36:58,425 [140] INFO  Umbraco.Core.PluginManager - [Thread 143] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-10 19:36:58,437 [140] INFO  Umbraco.Core.PluginManager - [Thread 143] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 12ms)
2016-01-10 19:36:59,091 [140] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 143] Initializing Examine and binding to business logic events
2016-01-10 19:36:59,562 [140] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 143] Adding examine event handlers for index providers: 3
2016-01-10 19:36:59,600 [140] INFO  Umbraco.Core.PluginManager - [Thread 143] Starting resolution types of umbraco.interfaces.IApplication
2016-01-10 19:36:59,635 [140] INFO  Umbraco.Core.PluginManager - [Thread 143] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 35ms)
2016-01-10 19:36:59,789 [140] INFO  Umbraco.Core.PluginManager - [Thread 143] Starting resolution types of umbraco.interfaces.ITree
2016-01-10 19:36:59,874 [140] INFO  Umbraco.Core.PluginManager - [Thread 143] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 84ms)
2016-01-10 19:37:02,303 [140] INFO  Umbraco.Core.PluginManager - [Thread 135] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2016-01-10 19:37:02,318 [140] INFO  Umbraco.Core.PluginManager - [Thread 135] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 14ms)
2016-01-10 19:37:03,172 [140] INFO  Umbraco.Core.PluginManager - [Thread 135] Starting resolution types of umbraco.interfaces.ITree
2016-01-10 19:37:03,244 [140] INFO  Umbraco.Core.PluginManager - [Thread 135] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 71ms)
2016-01-10 19:37:05,467 [140] INFO  Umbraco.Core.PluginManager - [Thread 134] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-10 19:37:05,487 [140] INFO  Umbraco.Core.PluginManager - [Thread 134] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 19ms)
2016-01-10 19:37:29,523 [140] INFO  umbraco.presentation.publishingService - [Thread 132] sendremindmails has been called with response: True
2016-01-10 19:38:49,556 [140] ERROR dashboardUtilities.FeedProxy - [Thread 118] Exception occurred
System.Net.WebException: The operation has timed out
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
2016-01-10 19:43:05,914 [140] INFO  Umbraco.Core.PluginManager - [Thread 145] Starting resolution types of umbraco.interfaces.IDataType
2016-01-10 19:43:05,981 [140] INFO  Umbraco.Core.PluginManager - [Thread 145] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 67ms)
2016-01-10 19:43:06,657 [140] INFO  umbraco.content - [Thread 145] Loading content from disk cache...
2016-01-10 19:44:35,605 [140] INFO  Umbraco.Core.PluginManager - [Thread 134] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-01-10 19:44:35,621 [140] INFO  Umbraco.Core.PluginManager - [Thread 134] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 15ms)
2016-01-10 19:46:14,412 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,413 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,414 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,414 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,415 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,415 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,416 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,416 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,416 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,417 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,417 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,418 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,418 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,418 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,419 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,419 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,419 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,420 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,420 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,420 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,421 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:46:14,421 [140] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 133] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:56:27,098 [140] INFO  umbraco.BusinessLogic.Log - [Thread 133] Log scrubbed.  Removed all items older than 2015-11-11 19:56:27
2016-01-10 19:56:27,104 [140] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 133] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-01-10 19:56:42,187 [26] INFO  Umbraco.Core.PluginManager - [Thread 124] Determining hash of code files on disk
2016-01-10 19:56:42,274 [26] INFO  Umbraco.Core.PluginManager - [Thread 124] Hash determined (took 37ms)
2016-01-10 19:56:42,325 [26] INFO  Umbraco.Core.PluginManager - [Thread 124] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-01-10 19:56:42,878 [26] INFO  Umbraco.Core.PluginManager - [Thread 124] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 544ms)
2016-01-10 19:56:42,998 [26] INFO  Umbraco.Core.PluginManager - [Thread 124] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-01-10 19:56:43,014 [26] INFO  Umbraco.Core.PluginManager - [Thread 124] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 15ms)
2016-01-10 19:56:43,029 [26] INFO  Umbraco.Core.PluginManager - [Thread 124] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-01-10 19:56:43,047 [26] INFO  Umbraco.Core.PluginManager - [Thread 124] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 18ms)
2016-01-10 19:56:43,048 [26] INFO  Umbraco.Core.PluginManager - [Thread 124] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-01-10 19:56:43,059 [26] INFO  Umbraco.Core.PluginManager - [Thread 124] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 10ms)
2016-01-10 19:56:43,068 [26] INFO  Umbraco.Core.PluginManager - [Thread 124] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-01-10 19:56:43,082 [26] INFO  Umbraco.Core.PluginManager - [Thread 124] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 14ms)
2016-01-10 19:56:43,084 [26] INFO  Umbraco.Core.PluginManager - [Thread 124] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-01-10 19:56:43,097 [26] INFO  Umbraco.Core.PluginManager - [Thread 124] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 13ms)
2016-01-10 19:56:44,085 [26] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 124] Initializing Examine and binding to business logic events
2016-01-10 19:56:44,890 [26] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 124] Adding examine event handlers for index providers: 3
2016-01-10 19:56:44,945 [26] INFO  Umbraco.Core.PluginManager - [Thread 124] Starting resolution types of umbraco.interfaces.IApplication
2016-01-10 19:56:44,981 [26] INFO  Umbraco.Core.PluginManager - [Thread 124] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 35ms)
2016-01-10 19:56:45,194 [26] INFO  Umbraco.Core.PluginManager - [Thread 124] Starting resolution types of umbraco.interfaces.ITree
2016-01-10 19:56:45,268 [26] INFO  Umbraco.Core.PluginManager - [Thread 124] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 73ms)
2016-01-10 19:57:14,236 [26] INFO  umbraco.presentation.publishingService - [Thread 132] sendremindmails has been called with response: True
2016-01-10 19:57:30,055 [26] INFO  umbraco.content - [Thread 134] Loading content from disk cache...
2016-01-10 19:57:34,353 [26] INFO  Umbraco.Core.PluginManager - [Thread 134] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-01-10 19:57:34,368 [26] INFO  Umbraco.Core.PluginManager - [Thread 134] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 15ms)
2016-01-10 19:57:36,143 [26] INFO  Umbraco.Core.PluginManager - [Thread 134] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-01-10 19:57:36,157 [26] INFO  Umbraco.Core.PluginManager - [Thread 134] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 14ms)
2016-01-10 19:57:46,864 [26] INFO  Umbraco.Core.PluginManager - [Thread 134] Starting resolution types of umbraco.interfaces.IDataType
2016-01-10 19:57:46,929 [26] INFO  Umbraco.Core.PluginManager - [Thread 134] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 64ms)
2016-01-10 19:57:46,973 [26] INFO  Umbraco.Core.PluginManager - [Thread 134] Starting resolution types of umbraco.interfaces.ITree
2016-01-10 19:57:47,045 [26] INFO  Umbraco.Core.PluginManager - [Thread 134] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 71ms)
2016-01-10 19:58:07,252 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,253 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,253 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,254 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,254 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,254 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,255 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,255 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,255 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,256 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,256 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,257 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Male'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,257 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Female'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,258 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Actief'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,258 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Slapend'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,259 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Permanent'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,259 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Ingeschreven'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,259 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Betaald'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,260 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Verwijderd'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,260 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Student'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,261 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Teacher'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
2016-01-10 19:58:07,261 [26] WARN  Umbraco.Web.Dictionary.DefaultCultureDictionary - [Thread 9] Error returning dictionary item 'Retired'. Exception: System.NullReferenceException: Object reference not set to an instance of an object.
   at Umbraco.Web.Dictionary.DefaultCultureDictionary.get_Item(String key)
