2016-04-09 08:40:07,903 [32] INFO  umbraco.BusinessLogic.Log - [Thread 114] Log scrubbed.  Removed all items older than 2016-02-09 08:40:07
2016-04-09 08:40:08,060 [32] INFO  umbraco.presentation.publishingService - [Thread 135] sendremindmails has been called with response: False
2016-04-09 08:59:36,857 [32] INFO  umbraco.content - [Thread 143] Loading content from disk cache...
2016-04-09 08:59:40,285 [32] INFO  Umbraco.Core.PluginManager - [Thread 153] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-04-09 08:59:40,295 [32] INFO  Umbraco.Core.PluginManager - [Thread 153] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 10ms)
2016-04-09 08:59:40,402 [32] INFO  Umbraco.Core.PluginManager - [Thread 153] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-04-09 08:59:40,408 [32] INFO  Umbraco.Core.PluginManager - [Thread 153] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 5ms)
2016-04-09 09:34:22,714 [32] INFO  umbraco.BasePages.BasePage - [Thread 128] User Webmaster (Id: 0) logged in
2016-04-09 09:40:07,832 [32] INFO  umbraco.presentation.publishingService - [Thread 175] sendremindmails has been called with response: False
2016-04-09 10:40:08,543 [32] INFO  umbraco.presentation.publishingService - [Thread 47] sendremindmails has been called with response: False
2016-04-09 10:56:51,397 [32] INFO  Umbraco.Core.PluginManager - [Thread 115] Starting resolution types of umbraco.interfaces.IDataType
2016-04-09 10:56:51,421 [32] INFO  Umbraco.Core.PluginManager - [Thread 115] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 24ms)
2016-04-09 10:56:51,842 [32] INFO  Umbraco.Core.PluginManager - [Thread 115] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-04-09 10:56:51,854 [32] INFO  Umbraco.Core.PluginManager - [Thread 115] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 11ms)
2016-04-09 10:56:54,358 [32] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 85] An unhandled exception occurred
System.InvalidOperationException: The template with Id 3813 does not exist, the page cannot render
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.FindTemplate()
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate()
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   bij Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   bij System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bij System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-09 10:58:07,562 [32] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 130] An unhandled exception occurred
System.InvalidOperationException: The template with Id 3813 does not exist, the page cannot render
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.FindTemplate()
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate()
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   bij Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   bij System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bij System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-09 10:58:24,356 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=2082. This is most likely caused by the page not being published.
2016-04-09 10:58:55,499 [32] INFO  umbraco.cms.businesslogic.web.Document - [Thread 130] New document 6279
2016-04-09 10:59:05,703 [32] INFO  umbraco.cms.businesslogic.web.Document - [Thread 39] New document 6280
2016-04-09 10:59:26,625 [32] INFO  Umbraco.Core.Services.ContentService - [Thread 39] Content 'artikel 1' with Id '6280' could not be published because its parent is not published.
2016-04-09 10:59:26,631 [32] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 39] Content 'artikel 1' with Id '6280' has been published.
2016-04-09 10:59:26,848 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=6280. This is most likely caused by the page not being published.
2016-04-09 10:59:30,879 [32] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 39] Content 'nr5 - 2016-3' with Id '6279' has been published.
2016-04-09 10:59:31,110 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 39] Couldn't find any page with nodeId=6279. This is most likely caused by the page not being published.
2016-04-09 10:59:38,263 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 53] Couldn't find any page with nodeId=2082. This is most likely caused by the page not being published.
2016-04-09 10:59:54,737 [32] INFO  Umbraco.Core.Services.ContentService - [Thread 84] Content 'ProFFF' with Id '2082' could not be published because of invalid properties.
2016-04-09 10:59:54,784 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 84] Couldn't find any page with nodeId=2082. This is most likely caused by the page not being published.
2016-04-09 11:00:12,983 [32] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 84] Content 'ProFFF' with Id '2082' has been published.
2016-04-09 11:00:36,523 [32] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 19] An unhandled exception occurred
System.InvalidOperationException: The template with Id 3813 does not exist, the page cannot render
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.FindTemplate()
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate()
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   bij Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   bij System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bij System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-09 11:00:40,159 [32] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 19] An unhandled exception occurred
System.InvalidOperationException: The template with Id 3813 does not exist, the page cannot render
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.FindTemplate()
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate()
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   bij Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   bij System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bij System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-09 11:00:48,025 [32] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content 'ProFFF' with Id '2082' has been published.
2016-04-09 11:01:43,671 [32] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 25] Content 'ProFFF' with Id '2082' has been published.
2016-04-09 11:02:38,331 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=6280. This is most likely caused by the page not being published.
2016-04-09 11:02:47,535 [32] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 38] Content 'artikel 1' with Id '6280' has been published.
2016-04-09 11:02:47,664 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=6280. This is most likely caused by the page not being published.
2016-04-09 11:02:49,742 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=6279. This is most likely caused by the page not being published.
2016-04-09 11:02:52,414 [32] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 56] Content 'nr5 - 2016-3' with Id '6279' has been published.
2016-04-09 11:02:52,481 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 56] Couldn't find any page with nodeId=6279. This is most likely caused by the page not being published.
2016-04-09 11:03:05,615 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=2085. This is most likely caused by the page not being published.
2016-04-09 11:03:38,938 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 19] Couldn't find any page with nodeId=3194. This is most likely caused by the page not being published.
2016-04-09 11:03:44,294 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=3195. This is most likely caused by the page not being published.
2016-04-09 11:03:49,980 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 38] Couldn't find any page with nodeId=6279. This is most likely caused by the page not being published.
2016-04-09 11:05:31,128 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 115] Couldn't find any page with nodeId=3195. This is most likely caused by the page not being published.
2016-04-09 11:05:36,317 [32] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 59] Content 'Enseigner la prosodie et la prononciation' with Id '3195' has been published.
2016-04-09 11:05:36,473 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 59] Couldn't find any page with nodeId=3195. This is most likely caused by the page not being published.
2016-04-09 11:05:40,678 [32] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 77] An unhandled exception occurred
System.InvalidOperationException: The template with Id 3813 does not exist, the page cannot render
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.FindTemplate()
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate()
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   bij Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   bij System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bij System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-09 11:05:44,907 [32] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 115] An unhandled exception occurred
System.InvalidOperationException: The template with Id 3813 does not exist, the page cannot render
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.FindTemplate()
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate()
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   bij Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   bij System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bij System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-09 11:05:53,306 [32] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 115] Content 'Enseigner la prosodie et la prononciation' with Id '3195' has been published.
2016-04-09 11:05:53,353 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 115] Couldn't find any page with nodeId=3195. This is most likely caused by the page not being published.
2016-04-09 11:05:57,428 [32] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 115] An unhandled exception occurred
System.InvalidOperationException: The template with Id 3813 does not exist, the page cannot render
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.FindTemplate()
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate()
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   bij Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   bij System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bij System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-09 11:35:33,837 [32] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 79] An unhandled exception occurred
System.InvalidOperationException: The template with Id 3813 does not exist, the page cannot render
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.FindTemplate()
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate()
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   bij Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   bij System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bij System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-09 11:35:37,664 [32] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 100] An unhandled exception occurred
System.InvalidOperationException: The template with Id 3813 does not exist, the page cannot render
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.FindTemplate()
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.FindPublishedContentAndTemplate()
   bij Umbraco.Web.Routing.PublishedContentRequestEngine.PrepareRequest()
   bij Umbraco.Web.UmbracoModule.ProcessRequest(HttpContextBase httpContext)
   bij System.Web.HttpApplication.SyncEventExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   bij System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2016-04-09 11:36:07,951 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 79] Couldn't find any page with nodeId=3195. This is most likely caused by the page not being published.
2016-04-09 11:36:15,003 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 103] Couldn't find any page with nodeId=6280. This is most likely caused by the page not being published.
2016-04-09 11:36:20,016 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 100] Couldn't find any page with nodeId=6279. This is most likely caused by the page not being published.
2016-04-09 11:36:22,521 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 33] Couldn't find any page with nodeId=2085. This is most likely caused by the page not being published.
2016-04-09 11:36:24,491 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 79] Couldn't find any page with nodeId=2087. This is most likely caused by the page not being published.
2016-04-09 11:36:26,813 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 92] Couldn't find any page with nodeId=6279. This is most likely caused by the page not being published.
2016-04-09 11:36:28,622 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=3224. This is most likely caused by the page not being published.
2016-04-09 11:36:50,725 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 25] Couldn't find any page with nodeId=6280. This is most likely caused by the page not being published.
2016-04-09 11:36:54,351 [32] INFO  Umbraco.Core.PluginManager - [Thread 92] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2016-04-09 11:36:54,372 [32] INFO  Umbraco.Core.PluginManager - [Thread 92] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 20ms)
2016-04-09 11:40:08,293 [32] INFO  umbraco.presentation.publishingService - [Thread 94] sendremindmails has been called with response: False
2016-04-09 12:40:08,935 [32] INFO  umbraco.presentation.publishingService - [Thread 107] sendremindmails has been called with response: False
2016-04-09 13:40:09,164 [32] INFO  umbraco.presentation.publishingService - [Thread 12] sendremindmails has been called with response: False
2016-04-09 14:40:09,930 [32] INFO  umbraco.presentation.publishingService - [Thread 102] sendremindmails has been called with response: False
2016-04-09 15:40:15,030 [32] INFO  umbraco.presentation.publishingService - [Thread 97] sendremindmails has been called with response: False
2016-04-09 16:40:10,586 [32] INFO  umbraco.presentation.publishingService - [Thread 52] sendremindmails has been called with response: False
2016-04-09 17:40:10,640 [32] INFO  umbraco.presentation.publishingService - [Thread 50] sendremindmails has been called with response: False
2016-04-09 18:40:12,962 [32] INFO  umbraco.presentation.publishingService - [Thread 121] sendremindmails has been called with response: False
2016-04-09 19:40:11,697 [32] INFO  umbraco.presentation.publishingService - [Thread 117] sendremindmails has been called with response: False
2016-04-09 23:41:34,974 [32] INFO  umbraco.presentation.publishingService - [Thread 116] sendremindmails has been called with response: False
