2017-04-06 00:03:46,967 [140] INFO  umbraco.presentation.publishingService - [Thread 62] newsletterstudioSendout has been called with response: True
2017-04-06 00:06:46,788 [140] INFO  umbraco.presentation.publishingService - [Thread 62] newsletterstudioBounces has been called with response: True
2017-04-06 00:08:50,401 [140] INFO  umbraco.presentation.publishingService - [Thread 62] newsletterstudioSendout has been called with response: True
2017-04-06 00:13:47,146 [140] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioSendout has been called with response: True
2017-04-06 00:18:47,285 [140] INFO  umbraco.presentation.publishingService - [Thread 217] newsletterstudioSendout has been called with response: True
2017-04-06 00:20:46,971 [140] INFO  umbraco.presentation.publishingService - [Thread 246] newsletterstudioBounces has been called with response: True
2017-04-06 00:23:47,124 [140] INFO  umbraco.presentation.publishingService - [Thread 240] newsletterstudioSendout has been called with response: True
2017-04-06 00:28:47,159 [140] INFO  umbraco.presentation.publishingService - [Thread 234] newsletterstudioSendout has been called with response: True
2017-04-06 00:33:47,198 [140] INFO  umbraco.presentation.publishingService - [Thread 227] newsletterstudioSendout has been called with response: True
2017-04-06 00:34:46,844 [140] INFO  umbraco.presentation.publishingService - [Thread 227] newsletterstudioBounces has been called with response: True
2017-04-06 00:38:47,341 [140] INFO  umbraco.presentation.publishingService - [Thread 226] newsletterstudioSendout has been called with response: True
2017-04-06 00:43:47,374 [140] INFO  umbraco.presentation.publishingService - [Thread 225] newsletterstudioSendout has been called with response: True
2017-04-06 00:48:47,503 [140] INFO  umbraco.presentation.publishingService - [Thread 220] newsletterstudioBounces has been called with response: True
2017-04-06 00:48:47,827 [140] INFO  umbraco.presentation.publishingService - [Thread 220] newsletterstudioSendout has been called with response: True
2017-04-06 18:17:39,418 [140] INFO  umbraco.presentation.publishingService - [Thread 146] newsletterstudioBounces has been called with response: False
2017-04-06 18:17:39,903 [140] INFO  umbraco.presentation.publishingService - [Thread 146] newsletterstudioSendout has been called with response: True
2017-04-06 18:17:41,250 [140] INFO  umbraco.presentation.publishingService - [Thread 146] sendremindmails has been called with response: False
2017-04-06 18:23:33,133 [140] INFO  umbraco.presentation.publishingService - [Thread 152] newsletterstudioSendout has been called with response: True
