2017-04-05 19:21:15,484 [140] INFO  umbraco.BusinessLogic.Log - [Thread 188] Log scrubbed.  Removed all items older than 2017-02-04 19:21:15
2017-04-05 19:21:28,586 [140] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioBounces has been called with response: True
2017-04-05 19:21:28,754 [140] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: True
2017-04-05 19:21:29,943 [140] INFO  umbraco.presentation.publishingService - [Thread 174] sendremindmails has been called with response: False
2017-04-05 19:26:40,199 [140] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: False
2017-04-05 19:31:28,555 [140] INFO  umbraco.presentation.publishingService - [Thread 195] newsletterstudioSendout has been called with response: True
2017-04-05 19:35:28,827 [140] INFO  umbraco.presentation.publishingService - [Thread 200] newsletterstudioBounces has been called with response: True
2017-04-05 19:36:28,373 [140] INFO  umbraco.presentation.publishingService - [Thread 194] newsletterstudioSendout has been called with response: True
2017-04-05 19:41:29,795 [140] INFO  umbraco.presentation.publishingService - [Thread 197] newsletterstudioSendout has been called with response: True
2017-04-05 19:46:29,051 [140] INFO  umbraco.presentation.publishingService - [Thread 136] newsletterstudioSendout has been called with response: True
2017-04-05 19:49:28,733 [140] INFO  umbraco.presentation.publishingService - [Thread 181] newsletterstudioBounces has been called with response: True
2017-04-05 19:51:28,837 [140] INFO  umbraco.presentation.publishingService - [Thread 197] newsletterstudioSendout has been called with response: True
2017-04-05 19:56:28,863 [140] INFO  umbraco.presentation.publishingService - [Thread 175] newsletterstudioSendout has been called with response: True
2017-04-05 20:01:30,775 [140] INFO  umbraco.presentation.publishingService - [Thread 175] newsletterstudioSendout has been called with response: True
2017-04-05 20:03:28,823 [140] INFO  umbraco.presentation.publishingService - [Thread 125] newsletterstudioBounces has been called with response: True
2017-04-05 20:06:29,068 [140] INFO  umbraco.presentation.publishingService - [Thread 123] newsletterstudioSendout has been called with response: True
2017-04-05 20:11:29,106 [140] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2017-04-05 20:16:29,143 [140] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioSendout has been called with response: True
2017-04-05 20:17:28,788 [140] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioBounces has been called with response: True
2017-04-05 20:21:30,124 [140] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2017-04-05 20:21:31,127 [140] INFO  umbraco.presentation.publishingService - [Thread 103] sendremindmails has been called with response: False
2017-04-05 20:26:29,730 [140] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioSendout has been called with response: True
2017-04-05 20:31:29,359 [140] INFO  umbraco.presentation.publishingService - [Thread 93] newsletterstudioBounces has been called with response: True
2017-04-05 20:31:29,580 [140] INFO  umbraco.presentation.publishingService - [Thread 93] newsletterstudioSendout has been called with response: True
2017-04-05 20:36:29,202 [140] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2017-04-05 20:41:36,947 [140] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioSendout has been called with response: True
2017-04-05 20:45:29,570 [140] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioBounces has been called with response: True
2017-04-05 20:46:29,002 [140] INFO  umbraco.presentation.publishingService - [Thread 93] newsletterstudioSendout has been called with response: True
2017-04-05 20:51:29,605 [140] INFO  umbraco.presentation.publishingService - [Thread 81] newsletterstudioSendout has been called with response: True
2017-04-05 20:56:29,553 [140] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioSendout has been called with response: True
2017-04-05 20:59:30,478 [140] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioBounces has been called with response: True
2017-04-05 21:01:29,475 [140] INFO  umbraco.presentation.publishingService - [Thread 18] newsletterstudioSendout has been called with response: True
2017-04-05 21:06:32,831 [140] INFO  umbraco.presentation.publishingService - [Thread 10] newsletterstudioSendout has been called with response: True
2017-04-05 21:11:29,758 [140] INFO  umbraco.presentation.publishingService - [Thread 47] newsletterstudioSendout has been called with response: True
2017-04-05 23:52:51,931 [140] INFO  umbraco.presentation.publishingService - [Thread 51] newsletterstudioBounces has been called with response: True
2017-04-05 23:52:52,417 [140] INFO  umbraco.presentation.publishingService - [Thread 51] newsletterstudioSendout has been called with response: True
2017-04-05 23:52:53,875 [140] INFO  umbraco.presentation.publishingService - [Thread 51] sendremindmails has been called with response: False
2017-04-05 23:58:46,927 [140] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioSendout has been called with response: True
