2016-04-10 10:00:12,888 [32] INFO  umbraco.BusinessLogic.Log - [Thread 121] Log scrubbed.  Removed all items older than 2016-02-10 10:00:01
2016-04-10 10:00:31,702 [32] INFO  umbraco.presentation.publishingService - [Thread 119] sendremindmails has been called with response: False
2016-04-10 11:00:31,351 [32] INFO  umbraco.presentation.publishingService - [Thread 101] sendremindmails has been called with response: False
2016-04-10 12:00:32,197 [32] INFO  umbraco.presentation.publishingService - [Thread 105] sendremindmails has been called with response: False
2016-04-10 12:27:18,307 [32] WARN  umbraco.macro - [Thread 109] Error loading Partial View (file: ~/Views/MacroPartials/ProFFF-AdditionalMaterial.cshtml). Exception: System.NullReferenceException: De objectverwijzing is niet op een exemplaar van een object ingesteld.
   bij Umbraco.Web.PublishedContentExtensions.Descendants(IPublishedContent content, Func`2 func)
   bij ASP._Page_Views_MacroPartials_ProFFF_AdditionalMaterial_cshtml.Execute() in c:\Local Projects\Bvlf\bvlf.org\bvlf_v2\Views\MacroPartials\ProFFF-AdditionalMaterial.cshtml:regel 8
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bij System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bij Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   bij Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode currentPage)
   bij umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   bij umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2016-04-10 12:27:24,776 [32] INFO  umbraco.BasePages.BasePage - [Thread 47] User Webmaster (Id: 0) logged in
2016-04-10 12:29:21,174 [32] WARN  umbraco.macro - [Thread 140] Error loading Partial View (file: ~/Views/MacroPartials/ProFFF-AdditionalMaterial.cshtml). Exception: System.NullReferenceException: De objectverwijzing is niet op een exemplaar van een object ingesteld.
   bij Umbraco.Web.PublishedContentExtensions.Descendants(IPublishedContent content, Func`2 func)
   bij ASP._Page_Views_MacroPartials_ProFFF_AdditionalMaterial_cshtml.Execute() in c:\Local Projects\Bvlf\bvlf.org\bvlf_v2\Views\MacroPartials\ProFFF-AdditionalMaterial.cshtml:regel 8
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   bij System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   bij System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   bij Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   bij Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode currentPage)
   bij umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   bij umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2016-04-10 13:00:32,288 [32] INFO  umbraco.presentation.publishingService - [Thread 131] sendremindmails has been called with response: False
2016-04-10 13:04:26,847 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 100] Couldn't find any page with nodeId=2084. This is most likely caused by the page not being published.
2016-04-10 13:04:30,806 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 115] Couldn't find any page with nodeId=2085. This is most likely caused by the page not being published.
2016-04-10 13:06:59,298 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 108] Couldn't find any page with nodeId=2085. This is most likely caused by the page not being published.
2016-04-10 13:07:12,963 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 149] Couldn't find any page with nodeId=6280. This is most likely caused by the page not being published.
2016-04-10 13:07:18,001 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 149] Couldn't find any page with nodeId=3194. This is most likely caused by the page not being published.
2016-04-10 13:07:22,482 [32] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 93] Couldn't find any page with nodeId=3195. This is most likely caused by the page not being published.
2016-04-10 13:20:17,301 [32] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 131] Error executing query UPDATE umbracoUserLogins SET timeout = @timeout WHERE contextId = @contextId
System.InvalidOperationException: Timeout expired.  The timeout period elapsed prior to obtaining a connection from the pool.  This may have occurred because all pooled connections were in use and max pool size was reached.
   bij System.Data.ProviderBase.DbConnectionFactory.TryGetConnection(DbConnection owningConnection, TaskCompletionSource`1 retry, DbConnectionOptions userOptions, DbConnectionInternal oldConnection, DbConnectionInternal& connection)
   bij System.Data.ProviderBase.DbConnectionInternal.TryOpenConnectionInternal(DbConnection outerConnection, DbConnectionFactory connectionFactory, TaskCompletionSource`1 retry, DbConnectionOptions userOptions)
   bij System.Data.SqlClient.SqlConnection.TryOpenInner(TaskCompletionSource`1 retry)
   bij System.Data.SqlClient.SqlConnection.TryOpen(TaskCompletionSource`1 retry)
   bij System.Data.SqlClient.SqlConnection.Open()
   bij Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   bij umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
2016-04-10 14:00:37,877 [32] INFO  umbraco.presentation.publishingService - [Thread 51] sendremindmails has been called with response: False
2016-04-10 15:00:38,129 [32] INFO  umbraco.presentation.publishingService - [Thread 5] sendremindmails has been called with response: False
2016-04-10 16:00:39,226 [32] INFO  umbraco.presentation.publishingService - [Thread 187] sendremindmails has been called with response: False
2016-04-10 17:00:39,699 [32] INFO  umbraco.presentation.publishingService - [Thread 133] sendremindmails has been called with response: False
2016-04-10 18:00:44,086 [32] INFO  umbraco.presentation.publishingService - [Thread 67] sendremindmails has been called with response: False
2016-04-10 21:42:53,157 [32] INFO  umbraco.presentation.publishingService - [Thread 115] sendremindmails has been called with response: False
2016-04-10 22:42:59,242 [32] INFO  umbraco.presentation.publishingService - [Thread 136] sendremindmails has been called with response: False
2016-04-10 23:42:53,944 [32] INFO  umbraco.presentation.publishingService - [Thread 183] sendremindmails has been called with response: False
