2016-12-08 00:03:10,079 [7] INFO  umbraco.presentation.publishingService - [Thread 162] newsletterstudioSendout has been called with response: True
2016-12-08 00:07:10,958 [7] INFO  umbraco.presentation.publishingService - [Thread 188] newsletterstudioBounces has been called with response: True
2016-12-08 00:08:09,488 [7] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioSendout has been called with response: True
2016-12-08 00:13:10,053 [7] INFO  umbraco.presentation.publishingService - [Thread 194] newsletterstudioSendout has been called with response: True
2016-12-08 00:18:09,985 [7] INFO  umbraco.presentation.publishingService - [Thread 194] newsletterstudioSendout has been called with response: True
2016-12-08 00:21:10,003 [7] INFO  umbraco.presentation.publishingService - [Thread 226] newsletterstudioBounces has been called with response: True
2016-12-08 00:23:10,024 [7] INFO  umbraco.presentation.publishingService - [Thread 226] newsletterstudioSendout has been called with response: True
2016-12-08 00:28:18,052 [7] INFO  umbraco.presentation.publishingService - [Thread 226] newsletterstudioSendout has been called with response: True
2016-12-08 20:48:15,932 [7] INFO  umbraco.presentation.publishingService - [Thread 213] newsletterstudioBounces has been called with response: True
2016-12-08 20:48:16,151 [7] INFO  umbraco.presentation.publishingService - [Thread 213] newsletterstudioSendout has been called with response: True
2016-12-08 20:48:17,812 [7] INFO  umbraco.presentation.publishingService - [Thread 213] sendremindmails has been called with response: False
2016-12-08 20:53:15,996 [7] INFO  umbraco.presentation.publishingService - [Thread 226] newsletterstudioSendout has been called with response: True
2016-12-08 20:58:17,995 [7] INFO  umbraco.presentation.publishingService - [Thread 209] newsletterstudioSendout has been called with response: True
2016-12-08 21:02:16,266 [7] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioBounces has been called with response: True
2016-12-08 21:03:15,361 [7] INFO  umbraco.presentation.publishingService - [Thread 209] newsletterstudioSendout has been called with response: True
2016-12-08 21:08:16,618 [7] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2016-12-08 21:13:16,763 [7] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioSendout has been called with response: True
2016-12-08 21:16:16,054 [7] INFO  umbraco.presentation.publishingService - [Thread 72] newsletterstudioBounces has been called with response: True
2016-12-08 21:18:18,846 [7] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioSendout has been called with response: True
2016-12-08 21:23:17,242 [7] INFO  umbraco.presentation.publishingService - [Thread 11] newsletterstudioSendout has been called with response: True
2016-12-08 21:28:18,824 [7] INFO  umbraco.presentation.publishingService - [Thread 5] newsletterstudioSendout has been called with response: True
2016-12-08 21:30:15,866 [7] INFO  umbraco.presentation.publishingService - [Thread 20] newsletterstudioBounces has been called with response: True
2016-12-08 21:33:15,987 [7] INFO  umbraco.presentation.publishingService - [Thread 16] newsletterstudioSendout has been called with response: True
2016-12-08 21:38:16,135 [7] INFO  umbraco.presentation.publishingService - [Thread 13] newsletterstudioSendout has been called with response: True
2016-12-08 21:43:16,884 [7] INFO  umbraco.presentation.publishingService - [Thread 16] newsletterstudioSendout has been called with response: True
2016-12-08 21:44:15,671 [7] INFO  umbraco.presentation.publishingService - [Thread 16] newsletterstudioBounces has been called with response: True
2016-12-08 21:48:17,229 [7] INFO  umbraco.presentation.publishingService - [Thread 37] newsletterstudioSendout has been called with response: True
2016-12-08 21:48:36,614 [7] INFO  umbraco.presentation.publishingService - [Thread 37] sendremindmails has been called with response: False
2016-12-08 21:53:16,246 [7] INFO  umbraco.presentation.publishingService - [Thread 39] newsletterstudioSendout has been called with response: True
2016-12-08 21:58:18,737 [7] INFO  umbraco.presentation.publishingService - [Thread 39] newsletterstudioBounces has been called with response: True
2016-12-08 21:58:19,057 [7] INFO  umbraco.presentation.publishingService - [Thread 39] newsletterstudioSendout has been called with response: True
2016-12-08 22:04:18,678 [7] INFO  umbraco.presentation.publishingService - [Thread 57] newsletterstudioSendout has been called with response: True
2016-12-08 22:09:16,666 [7] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioSendout has been called with response: True
2016-12-08 22:12:16,487 [7] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioBounces has been called with response: True
2016-12-08 22:14:16,410 [7] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioSendout has been called with response: True
2016-12-08 22:19:17,008 [7] INFO  umbraco.presentation.publishingService - [Thread 44] newsletterstudioSendout has been called with response: True
2016-12-08 22:24:16,335 [7] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioSendout has been called with response: True
2016-12-08 22:26:16,268 [7] INFO  umbraco.presentation.publishingService - [Thread 44] newsletterstudioBounces has been called with response: True
2016-12-08 22:29:16,732 [7] INFO  umbraco.presentation.publishingService - [Thread 33] newsletterstudioSendout has been called with response: True
2016-12-08 22:34:17,166 [7] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioSendout has been called with response: True
2016-12-08 22:39:17,308 [7] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioSendout has been called with response: True
2016-12-08 22:40:16,077 [7] INFO  umbraco.presentation.publishingService - [Thread 27] newsletterstudioBounces has been called with response: True
2016-12-08 22:44:18,402 [7] INFO  umbraco.presentation.publishingService - [Thread 27] newsletterstudioSendout has been called with response: True
2016-12-08 22:49:16,455 [7] INFO  umbraco.presentation.publishingService - [Thread 16] newsletterstudioSendout has been called with response: True
2016-12-08 22:49:18,055 [7] INFO  umbraco.presentation.publishingService - [Thread 16] sendremindmails has been called with response: False
2016-12-08 22:54:17,717 [7] INFO  umbraco.presentation.publishingService - [Thread 5] newsletterstudioBounces has been called with response: True
2016-12-08 22:54:17,921 [7] INFO  umbraco.presentation.publishingService - [Thread 5] newsletterstudioSendout has been called with response: True
2016-12-08 23:00:16,596 [7] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioSendout has been called with response: True
2016-12-08 23:05:19,333 [7] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioSendout has been called with response: True
2016-12-08 23:09:33,188 [7] INFO  umbraco.presentation.publishingService - [Thread 76] newsletterstudioBounces has been called with response: True
2016-12-08 23:10:16,196 [7] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2016-12-08 23:15:16,748 [7] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-12-08 23:20:16,581 [7] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2016-12-08 23:22:16,904 [7] INFO  umbraco.presentation.publishingService - [Thread 12] newsletterstudioBounces has been called with response: True
2016-12-08 23:25:17,538 [7] INFO  umbraco.presentation.publishingService - [Thread 90] newsletterstudioSendout has been called with response: True
2016-12-08 23:30:17,424 [7] INFO  umbraco.presentation.publishingService - [Thread 207] newsletterstudioSendout has been called with response: True
2016-12-08 23:35:17,619 [7] INFO  umbraco.presentation.publishingService - [Thread 210] newsletterstudioSendout has been called with response: True
2016-12-08 23:36:16,613 [7] INFO  umbraco.presentation.publishingService - [Thread 215] newsletterstudioBounces has been called with response: True
2016-12-08 23:40:17,116 [7] INFO  umbraco.presentation.publishingService - [Thread 196] newsletterstudioSendout has been called with response: True
2016-12-08 23:45:20,764 [7] INFO  umbraco.presentation.publishingService - [Thread 214] newsletterstudioSendout has been called with response: True
2016-12-08 23:49:18,825 [7] INFO  umbraco.presentation.publishingService - [Thread 188] sendremindmails has been called with response: False
2016-12-08 23:50:16,386 [7] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioBounces has been called with response: True
2016-12-08 23:50:16,540 [7] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioSendout has been called with response: True
2016-12-08 23:52:39,756 [7] INFO  umbraco.BusinessLogic.Log - [Thread 214] Log scrubbed.  Removed all items older than 2016-10-09 23:52:39
2016-12-08 23:55:21,162 [7] INFO  umbraco.presentation.publishingService - [Thread 214] newsletterstudioSendout has been called with response: True
