2015-12-11 12:53:06,535 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-12-11 12:53:06,636 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 46ms)
2015-12-11 12:53:06,744 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-11 12:53:07,471 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 714ms)
2015-12-11 12:53:07,616 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-11 12:53:07,633 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 17ms)
2015-12-11 12:53:07,650 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-11 12:53:07,673 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 22ms)
2015-12-11 12:53:07,674 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-11 12:53:07,688 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 14ms)
2015-12-11 12:53:07,712 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-11 12:53:07,728 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 16ms)
2015-12-11 12:53:07,730 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-11 12:53:07,749 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 18ms)
2015-12-11 12:53:09,112 [15] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-12-11 12:53:10,863 [15] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-12-11 12:53:10,933 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-12-11 12:53:10,974 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 41ms)
2015-12-11 12:53:11,294 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-12-11 12:53:11,395 [15] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 101ms)
2015-12-11 12:53:12,385 [15] INFO  umbraco.content - [Thread 12] Loading content from disk cache...
2015-12-11 12:53:38,401 [15] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-11 12:53:38,418 [15] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 16ms)
2015-12-11 12:53:41,616 [15] INFO  umbraco.presentation.publishingService - [Thread 11] sendremindmails has been called with response: True
2015-12-11 12:53:56,656 [15] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-12-11 12:53:56,678 [15] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 21ms)
2015-12-11 12:55:28,866 [15] WARN  umbraco.macro - [Thread 6] Error loading Partial View (file: ~/Views/MacroPartials/Login.cshtml). Exception: System.Web.HttpException (0x80004005): Error executing child request for handler 'System.Web.Mvc.HttpHandlerUtil+ServerExecuteHttpHandlerAsyncWrapper'. ---> System.NullReferenceException: Object reference not set to an instance of an object.
   at bvlf_v2.Controllers.MembershipController.Login() in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Controllers\MembershipSurfaceController.cs:line 34
   at lambda_method(Closure , ControllerBase , Object[] )
   at System.Web.Mvc.ReflectedActionDescriptor.Execute(ControllerContext controllerContext, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethod(ControllerContext controllerContext, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass13.<InvokeActionMethodWithFilters>b__10()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodFilter(IActionFilter filter, ActionExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionMethodWithFilters(ControllerContext controllerContext, IList`1 filters, ActionDescriptor actionDescriptor, IDictionary`2 parameters)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.Controller.EndExecute(IAsyncResult asyncResult)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.EndProcessRequest(IAsyncResult asyncResult)
   at System.Web.Mvc.HttpHandlerUtil.ServerExecuteHttpHandlerWrapper.<>c__DisplayClass4.<Wrap>b__3()
   at System.Web.Mvc.HttpHandlerUtil.ServerExecuteHttpHandlerWrapper.Wrap[TResult](Func`1 func)
   at System.Web.HttpServerUtility.ExecuteInternal(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage, VirtualPath path, VirtualPath filePath, String physPath, Exception error, String queryStringOverride)
   at System.Web.HttpServerUtility.ExecuteInternal(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage, VirtualPath path, VirtualPath filePath, String physPath, Exception error, String queryStringOverride)
   at System.Web.HttpServerUtility.Execute(IHttpHandler handler, TextWriter writer, Boolean preserveForm, Boolean setPreviousPage)
   at System.Web.HttpServerUtilityWrapper.Execute(IHttpHandler handler, TextWriter writer, Boolean preserveForm)
   at System.Web.Mvc.Html.ChildActionExtensions.ActionHelper(HtmlHelper htmlHelper, String actionName, String controllerName, RouteValueDictionary routeValues, TextWriter textWriter)
   at System.Web.Mvc.Html.ChildActionExtensions.Action(HtmlHelper htmlHelper, String actionName, String controllerName, RouteValueDictionary routeValues)
   at ASP._Page_Views_MacroPartials_Login_cshtml.Execute() in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Views\MacroPartials\Login.cshtml:line 2
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at Umbraco.Web.Mvc.ControllerExtensions.RenderViewResultAsString(ControllerBase controller, ViewResultBase viewResult)
   at Umbraco.Web.Macros.PartialViewMacroEngine.Execute(MacroModel macro, INode currentPage)
   at umbraco.macro.LoadPartialViewMacro(MacroModel macro)
   at umbraco.macro.renderMacro(Hashtable pageElements, Int32 pageId)
2015-12-11 12:58:01,384 [15] INFO  umbraco.BusinessLogic.Log - [Thread 6] Log scrubbed.  Removed all items older than 2015-10-12 12:58:01
2015-12-11 12:58:01,390 [15] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 6] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-12-11 12:58:16,831 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2015-12-11 12:58:16,921 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 37ms)
2015-12-11 12:58:16,973 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-11 12:58:17,609 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 626ms)
2015-12-11 12:58:17,747 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-11 12:58:17,764 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 16ms)
2015-12-11 12:58:17,780 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-11 12:58:17,800 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 20ms)
2015-12-11 12:58:17,801 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-11 12:58:17,819 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 18ms)
2015-12-11 12:58:17,834 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-11 12:58:17,853 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 18ms)
2015-12-11 12:58:17,855 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-11 12:58:17,872 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 16ms)
2015-12-11 12:58:19,018 [24] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2015-12-11 12:58:20,018 [24] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2015-12-11 12:58:20,072 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2015-12-11 12:58:20,125 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 53ms)
2015-12-11 12:58:20,394 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2015-12-11 12:58:20,495 [24] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 100ms)
2015-12-11 12:58:21,369 [24] INFO  umbraco.content - [Thread 22] Loading content from disk cache...
2015-12-11 12:58:26,642 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-12-11 12:58:26,659 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 16ms)
2015-12-11 12:58:36,754 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-11 12:58:36,777 [24] INFO  Umbraco.Core.PluginManager - [Thread 22] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 22ms)
2015-12-11 12:58:49,430 [24] INFO  umbraco.presentation.publishingService - [Thread 12] sendremindmails has been called with response: True
2015-12-11 13:00:03,112 [24] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 11] Executing Umbraco RouteDefinition controller
2015-12-11 13:00:03,153 [24] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 11] Finished (took 40ms)
2015-12-11 13:00:12,516 [24] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 15] Executing Umbraco RouteDefinition controller
2015-12-11 13:00:12,542 [24] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 15] Finished (took 26ms)
2015-12-11 13:00:15,297 [24] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.interfaces.IDataType
2015-12-11 13:00:15,473 [24] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 175ms)
2015-12-11 13:00:15,519 [24] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.interfaces.ITree
2015-12-11 13:00:15,709 [24] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 189ms)
2015-12-11 13:00:18,011 [24] INFO  Umbraco.Core.PluginManager - [Thread 9] Starting resolution types of umbraco.interfaces.ICacheRefresher
2015-12-11 13:00:18,047 [24] INFO  Umbraco.Core.PluginManager - [Thread 9] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 36ms)
2015-12-11 13:01:15,975 [24] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 28] Executing Umbraco RouteDefinition controller
2015-12-11 13:01:43,690 [24] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 28] Finished (took 27712ms)
2015-12-11 13:01:48,830 [24] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 28] Executing Umbraco RouteDefinition controller
2015-12-11 13:02:35,699 [24] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 28] Finished (took 46866ms)
2015-12-11 13:03:00,188 [24] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 31] Executing Umbraco RouteDefinition controller
2015-12-11 13:03:28,081 [24] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 31] Finished (took 27891ms)
2015-12-11 13:04:21,014 [24] INFO  umbraco.BusinessLogic.Log - [Thread 31] Log scrubbed.  Removed all items older than 2015-10-12 13:04:20
2015-12-11 13:04:21,020 [24] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 31] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-12-11 13:05:05,818 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Determining hash of code files on disk
2015-12-11 13:05:05,956 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Hash determined (took 65ms)
2015-12-11 13:05:06,029 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-11 13:05:07,039 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 997ms)
2015-12-11 13:05:07,280 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-11 13:05:07,317 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 35ms)
2015-12-11 13:05:07,342 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-11 13:05:07,380 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 37ms)
2015-12-11 13:05:07,381 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-11 13:05:07,412 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 30ms)
2015-12-11 13:05:07,425 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-11 13:05:07,455 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 28ms)
2015-12-11 13:05:07,457 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-11 13:05:07,493 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 35ms)
2015-12-11 13:05:09,732 [36] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 38] Initializing Examine and binding to business logic events
2015-12-11 13:05:11,444 [36] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 38] Adding examine event handlers for index providers: 3
2015-12-11 13:05:11,570 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of umbraco.interfaces.IApplication
2015-12-11 13:05:11,663 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 92ms)
2015-12-11 13:05:12,290 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of umbraco.interfaces.ITree
2015-12-11 13:05:12,475 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 184ms)
2015-12-11 13:05:14,132 [36] INFO  umbraco.content - [Thread 30] Loading content from disk cache...
2015-12-11 13:05:19,421 [36] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 30] Executing Umbraco RouteDefinition controller
2015-12-11 13:05:26,523 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-12-11 13:05:26,545 [36] INFO  Umbraco.Core.PluginManager - [Thread 30] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 21ms)
2015-12-11 13:05:38,642 [36] INFO  Umbraco.Core.PluginManager - [Thread 39] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-11 13:05:38,705 [36] INFO  Umbraco.Core.PluginManager - [Thread 39] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 63ms)
2015-12-11 13:05:41,187 [36] INFO  umbraco.presentation.publishingService - [Thread 39] sendremindmails has been called with response: True
2015-12-11 13:05:45,504 [36] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 30] Finished (took 26080ms)
2015-12-11 13:06:09,482 [36] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 31] Executing Umbraco RouteDefinition controller
2015-12-11 13:06:09,903 [36] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 31] Finished (took 421ms)
2015-12-11 13:06:11,900 [36] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 35] Executing Umbraco RouteDefinition controller
2015-12-11 13:06:11,927 [36] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 35] Finished (took 27ms)
2015-12-11 13:24:34,617 [36] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2015-10-12 13:24:34
2015-12-11 13:24:34,622 [36] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 59] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2015-12-11 13:27:47,193 [79] INFO  Umbraco.Core.PluginManager - [Thread 71] Determining hash of code files on disk
2015-12-11 13:27:47,289 [79] INFO  Umbraco.Core.PluginManager - [Thread 71] Hash determined (took 39ms)
2015-12-11 13:27:47,334 [79] INFO  Umbraco.Core.PluginManager - [Thread 71] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2015-12-11 13:27:47,956 [79] INFO  Umbraco.Core.PluginManager - [Thread 71] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 613ms)
2015-12-11 13:27:48,084 [79] INFO  Umbraco.Core.PluginManager - [Thread 71] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2015-12-11 13:27:48,104 [79] INFO  Umbraco.Core.PluginManager - [Thread 71] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 20ms)
2015-12-11 13:27:48,120 [79] INFO  Umbraco.Core.PluginManager - [Thread 71] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2015-12-11 13:27:48,144 [79] INFO  Umbraco.Core.PluginManager - [Thread 71] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 23ms)
2015-12-11 13:27:48,144 [79] INFO  Umbraco.Core.PluginManager - [Thread 71] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2015-12-11 13:27:48,157 [79] INFO  Umbraco.Core.PluginManager - [Thread 71] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 12ms)
2015-12-11 13:27:48,169 [79] INFO  Umbraco.Core.PluginManager - [Thread 71] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2015-12-11 13:27:48,189 [79] INFO  Umbraco.Core.PluginManager - [Thread 71] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 19ms)
2015-12-11 13:27:48,191 [79] INFO  Umbraco.Core.PluginManager - [Thread 71] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2015-12-11 13:27:48,210 [79] INFO  Umbraco.Core.PluginManager - [Thread 71] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 18ms)
2015-12-11 13:27:49,445 [79] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 71] Initializing Examine and binding to business logic events
2015-12-11 13:27:50,553 [79] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 71] Adding examine event handlers for index providers: 3
2015-12-11 13:27:50,608 [79] INFO  Umbraco.Core.PluginManager - [Thread 71] Starting resolution types of umbraco.interfaces.IApplication
2015-12-11 13:27:50,659 [79] INFO  Umbraco.Core.PluginManager - [Thread 71] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 50ms)
2015-12-11 13:27:51,040 [79] INFO  Umbraco.Core.PluginManager - [Thread 71] Starting resolution types of umbraco.interfaces.ITree
2015-12-11 13:27:51,174 [79] INFO  Umbraco.Core.PluginManager - [Thread 71] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 134ms)
2015-12-11 13:27:52,166 [79] INFO  umbraco.content - [Thread 26] Loading content from disk cache...
2015-12-11 13:27:57,568 [79] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2015-12-11 13:27:57,588 [79] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 19ms)
2015-12-11 13:28:08,271 [79] INFO  Umbraco.Core.PluginManager - [Thread 26] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2015-12-11 13:28:08,288 [79] INFO  Umbraco.Core.PluginManager - [Thread 26] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 17ms)
2015-12-11 13:28:20,928 [79] INFO  umbraco.presentation.publishingService - [Thread 55] sendremindmails has been called with response: True
2015-12-11 13:28:58,410 [79] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 80] Executing Umbraco RouteDefinition controller
2015-12-11 13:28:58,444 [79] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 80] Finished (took 33ms)
2015-12-11 13:29:01,006 [79] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 77] Executing Umbraco RouteDefinition controller
2015-12-11 13:29:01,039 [79] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 77] Finished (took 32ms)
2015-12-11 13:29:03,361 [79] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 67] Executing Umbraco RouteDefinition controller
2015-12-11 13:29:03,394 [79] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 67] Finished (took 33ms)
2015-12-11 13:29:05,378 [79] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 68] Executing Umbraco RouteDefinition controller
2015-12-11 13:29:05,398 [79] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 68] Finished (took 19ms)
2015-12-11 13:29:07,424 [79] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 70] Executing Umbraco RouteDefinition controller
2015-12-11 13:29:07,445 [79] INFO  Umbraco.Web.Mvc.UmbracoPageResult - [Thread 70] Finished (took 20ms)
2015-12-11 13:45:35,769 [79] INFO  umbraco.BusinessLogic.Log - [Thread 59] Log scrubbed.  Removed all items older than 2015-10-12 13:45:35
2015-12-11 13:45:35,778 [79] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 59] Application shutdown. Reason: BinDirChangeOrDirectoryRename
