2016-12-30 00:00:49,167 [47] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioSendout has been called with response: True
2016-12-30 00:01:48,770 [47] INFO  umbraco.presentation.publishingService - [Thread 128] sendremindmails has been called with response: False
2016-12-30 00:05:49,123 [47] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioSendout has been called with response: True
2016-12-30 00:09:48,474 [47] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioBounces has been called with response: True
2016-12-30 00:10:48,034 [47] INFO  umbraco.presentation.publishingService - [Thread 43] newsletterstudioSendout has been called with response: True
2016-12-30 00:15:51,408 [47] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioSendout has been called with response: True
2016-12-30 00:20:48,420 [47] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioSendout has been called with response: True
2016-12-30 00:23:48,421 [47] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioBounces has been called with response: True
2016-12-30 00:25:48,750 [47] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioSendout has been called with response: True
2016-12-30 00:30:48,586 [47] INFO  umbraco.presentation.publishingService - [Thread 56] newsletterstudioSendout has been called with response: True
2016-12-30 00:35:48,716 [47] INFO  umbraco.presentation.publishingService - [Thread 74] newsletterstudioSendout has been called with response: True
2016-12-30 00:37:48,352 [47] INFO  umbraco.presentation.publishingService - [Thread 74] newsletterstudioBounces has been called with response: True
2016-12-30 00:40:50,763 [47] INFO  umbraco.presentation.publishingService - [Thread 62] newsletterstudioSendout has been called with response: True
2016-12-30 00:45:53,274 [47] INFO  umbraco.presentation.publishingService - [Thread 35] newsletterstudioSendout has been called with response: True
2016-12-30 00:50:48,611 [47] INFO  umbraco.presentation.publishingService - [Thread 35] newsletterstudioSendout has been called with response: True
2016-12-30 00:51:48,271 [47] INFO  umbraco.presentation.publishingService - [Thread 19] newsletterstudioBounces has been called with response: True
2016-12-30 00:55:48,569 [47] INFO  umbraco.presentation.publishingService - [Thread 9] newsletterstudioSendout has been called with response: True
2016-12-30 01:00:49,692 [47] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioSendout has been called with response: True
2016-12-30 01:01:49,145 [47] INFO  umbraco.presentation.publishingService - [Thread 83] sendremindmails has been called with response: False
2016-12-30 01:24:14,032 [47] INFO  umbraco.presentation.publishingService - [Thread 105] newsletterstudioBounces has been called with response: True
2016-12-30 01:24:14,585 [47] INFO  umbraco.presentation.publishingService - [Thread 105] newsletterstudioSendout has been called with response: True
2016-12-30 01:30:11,574 [47] INFO  umbraco.presentation.publishingService - [Thread 95] newsletterstudioSendout has been called with response: True
2016-12-30 01:35:10,151 [47] INFO  umbraco.presentation.publishingService - [Thread 91] newsletterstudioSendout has been called with response: True
2016-12-30 01:38:09,216 [47] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioBounces has been called with response: True
2016-12-30 01:40:11,688 [47] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioSendout has been called with response: True
2016-12-30 01:45:09,480 [47] INFO  umbraco.presentation.publishingService - [Thread 142] newsletterstudioSendout has been called with response: True
2016-12-30 01:50:09,558 [47] INFO  umbraco.presentation.publishingService - [Thread 139] newsletterstudioSendout has been called with response: True
2016-12-30 01:52:09,426 [47] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioBounces has been called with response: True
2016-12-30 01:55:10,270 [47] INFO  umbraco.presentation.publishingService - [Thread 135] newsletterstudioSendout has been called with response: True
2016-12-30 02:00:10,712 [47] INFO  umbraco.presentation.publishingService - [Thread 132] newsletterstudioSendout has been called with response: True
2016-12-30 09:58:31,087 [47] INFO  umbraco.presentation.publishingService - [Thread 138] newsletterstudioBounces has been called with response: True
2016-12-30 09:58:31,259 [47] INFO  umbraco.presentation.publishingService - [Thread 138] newsletterstudioSendout has been called with response: True
2016-12-30 09:58:32,414 [47] INFO  umbraco.presentation.publishingService - [Thread 138] sendremindmails has been called with response: False
2016-12-30 10:04:30,185 [47] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2016-12-30 10:09:30,224 [47] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: True
2016-12-30 10:12:30,092 [47] INFO  umbraco.presentation.publishingService - [Thread 138] newsletterstudioBounces has been called with response: True
2016-12-30 10:14:30,273 [47] INFO  umbraco.presentation.publishingService - [Thread 132] newsletterstudioSendout has been called with response: True
2016-12-30 10:19:30,404 [47] INFO  umbraco.presentation.publishingService - [Thread 132] newsletterstudioSendout has been called with response: True
2016-12-30 10:24:30,272 [47] INFO  umbraco.presentation.publishingService - [Thread 138] newsletterstudioSendout has been called with response: True
2016-12-30 10:26:30,179 [47] INFO  umbraco.presentation.publishingService - [Thread 132] newsletterstudioBounces has been called with response: True
2016-12-30 10:29:32,165 [47] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: True
2016-12-30 10:34:30,466 [47] INFO  umbraco.presentation.publishingService - [Thread 168] newsletterstudioSendout has been called with response: True
2016-12-30 10:41:59,150 [47] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioBounces has been called with response: True
2016-12-30 10:41:59,352 [47] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioSendout has been called with response: True
2016-12-30 10:46:58,987 [47] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioSendout has been called with response: True
2016-12-30 10:51:59,334 [47] INFO  umbraco.presentation.publishingService - [Thread 143] newsletterstudioSendout has been called with response: True
2016-12-30 10:55:59,285 [47] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioBounces has been called with response: True
2016-12-30 10:56:58,849 [47] INFO  umbraco.presentation.publishingService - [Thread 168] newsletterstudioSendout has been called with response: True
2016-12-30 10:58:59,700 [47] INFO  umbraco.presentation.publishingService - [Thread 168] sendremindmails has been called with response: False
2016-12-30 11:01:59,302 [47] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: True
2016-12-30 11:06:59,237 [47] INFO  umbraco.presentation.publishingService - [Thread 132] newsletterstudioSendout has been called with response: True
2016-12-30 11:09:59,223 [47] INFO  umbraco.presentation.publishingService - [Thread 133] newsletterstudioBounces has been called with response: True
2016-12-30 11:11:59,277 [47] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2016-12-30 11:16:59,413 [47] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioSendout has been called with response: True
2016-12-30 11:21:59,385 [47] INFO  umbraco.presentation.publishingService - [Thread 134] newsletterstudioSendout has been called with response: True
2016-12-30 11:23:59,438 [47] INFO  umbraco.presentation.publishingService - [Thread 143] newsletterstudioBounces has been called with response: True
2016-12-30 11:26:59,489 [47] INFO  umbraco.presentation.publishingService - [Thread 92] newsletterstudioSendout has been called with response: True
2016-12-30 11:31:59,527 [47] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioSendout has been called with response: True
2016-12-30 11:36:59,662 [47] INFO  umbraco.presentation.publishingService - [Thread 102] newsletterstudioSendout has been called with response: True
2016-12-30 11:37:59,381 [47] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioBounces has been called with response: True
2016-12-30 11:41:59,674 [47] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioSendout has been called with response: True
2016-12-30 11:46:59,712 [47] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioSendout has been called with response: True
2016-12-30 11:52:02,139 [47] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioBounces has been called with response: True
2016-12-30 11:52:02,292 [47] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioSendout has been called with response: True
2016-12-30 11:58:00,843 [47] INFO  umbraco.presentation.publishingService - [Thread 26] newsletterstudioSendout has been called with response: True
2016-12-30 11:59:00,352 [47] INFO  umbraco.presentation.publishingService - [Thread 22] sendremindmails has been called with response: False
2016-12-30 12:03:02,011 [47] INFO  umbraco.presentation.publishingService - [Thread 27] newsletterstudioSendout has been called with response: True
2016-12-30 12:05:59,605 [47] INFO  umbraco.presentation.publishingService - [Thread 99] newsletterstudioBounces has been called with response: True
2016-12-30 12:08:00,723 [47] INFO  umbraco.presentation.publishingService - [Thread 22] newsletterstudioSendout has been called with response: True
2016-12-30 12:13:00,958 [47] INFO  umbraco.presentation.publishingService - [Thread 36] newsletterstudioSendout has been called with response: True
2016-12-30 12:17:59,971 [47] INFO  umbraco.presentation.publishingService - [Thread 63] newsletterstudioSendout has been called with response: True
2016-12-30 12:20:00,297 [47] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioBounces has been called with response: True
2016-12-30 12:23:00,073 [47] INFO  umbraco.presentation.publishingService - [Thread 38] newsletterstudioSendout has been called with response: True
2016-12-30 12:28:00,869 [47] INFO  umbraco.presentation.publishingService - [Thread 56] newsletterstudioSendout has been called with response: True
2016-12-30 12:33:00,199 [47] INFO  umbraco.presentation.publishingService - [Thread 56] newsletterstudioSendout has been called with response: True
2016-12-30 12:33:59,898 [47] INFO  umbraco.presentation.publishingService - [Thread 56] newsletterstudioBounces has been called with response: True
2016-12-30 12:38:02,487 [47] INFO  umbraco.presentation.publishingService - [Thread 37] newsletterstudioSendout has been called with response: True
2016-12-30 12:43:02,615 [47] INFO  umbraco.presentation.publishingService - [Thread 48] newsletterstudioSendout has been called with response: True
2016-12-30 12:48:00,408 [47] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioBounces has been called with response: True
2016-12-30 12:48:00,621 [47] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-12-30 12:53:01,266 [47] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioSendout has been called with response: True
2016-12-30 12:58:02,431 [47] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioSendout has been called with response: True
2016-12-30 12:59:01,405 [47] INFO  umbraco.presentation.publishingService - [Thread 73] sendremindmails has been called with response: False
2016-12-30 13:02:00,723 [47] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioBounces has been called with response: True
2016-12-30 13:03:00,221 [47] INFO  umbraco.presentation.publishingService - [Thread 59] newsletterstudioSendout has been called with response: True
2016-12-30 13:08:01,371 [47] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2016-12-30 13:13:00,814 [47] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2016-12-30 13:16:00,825 [47] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioBounces has been called with response: True
2016-12-30 13:18:00,730 [47] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2016-12-30 13:23:00,835 [47] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioSendout has been called with response: True
2016-12-30 13:28:10,253 [47] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2016-12-30 13:30:00,724 [47] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioBounces has been called with response: True
2016-12-30 13:33:01,869 [47] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioSendout has been called with response: True
2016-12-30 13:38:00,997 [47] INFO  umbraco.presentation.publishingService - [Thread 39] newsletterstudioSendout has been called with response: True
2016-12-30 13:43:01,027 [47] INFO  umbraco.presentation.publishingService - [Thread 54] newsletterstudioSendout has been called with response: True
2016-12-30 13:44:00,623 [47] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioBounces has been called with response: True
2016-12-30 13:48:03,324 [47] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioSendout has been called with response: True
2016-12-30 13:53:04,488 [47] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioSendout has been called with response: True
2016-12-30 13:58:02,991 [47] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioBounces has been called with response: True
2016-12-30 13:58:03,295 [47] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioSendout has been called with response: True
2016-12-30 13:59:01,463 [47] INFO  umbraco.presentation.publishingService - [Thread 35] sendremindmails has been called with response: False
2016-12-30 14:04:01,141 [47] INFO  umbraco.presentation.publishingService - [Thread 27] newsletterstudioSendout has been called with response: True
2016-12-30 14:09:01,202 [47] INFO  umbraco.presentation.publishingService - [Thread 36] newsletterstudioSendout has been called with response: True
2016-12-30 14:12:00,935 [47] INFO  umbraco.presentation.publishingService - [Thread 22] newsletterstudioBounces has been called with response: True
2016-12-30 14:14:01,928 [47] INFO  umbraco.presentation.publishingService - [Thread 36] newsletterstudioSendout has been called with response: True
2016-12-30 14:19:01,167 [47] INFO  umbraco.presentation.publishingService - [Thread 14] newsletterstudioSendout has been called with response: True
2016-12-30 14:24:01,504 [47] INFO  umbraco.presentation.publishingService - [Thread 108] newsletterstudioSendout has been called with response: True
2016-12-30 14:26:01,082 [47] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioBounces has been called with response: True
2016-12-30 14:29:02,058 [47] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioSendout has been called with response: True
2016-12-30 14:34:03,056 [47] INFO  umbraco.presentation.publishingService - [Thread 93] newsletterstudioSendout has been called with response: True
2016-12-30 14:39:02,170 [47] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioSendout has been called with response: True
2016-12-30 14:40:01,050 [47] INFO  umbraco.presentation.publishingService - [Thread 93] newsletterstudioBounces has been called with response: True
2016-12-30 14:44:02,294 [47] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioSendout has been called with response: True
2016-12-30 14:49:04,492 [47] INFO  umbraco.presentation.publishingService - [Thread 104] newsletterstudioSendout has been called with response: True
2016-12-30 14:54:03,571 [47] INFO  umbraco.presentation.publishingService - [Thread 125] newsletterstudioBounces has been called with response: True
2016-12-30 14:54:03,911 [47] INFO  umbraco.presentation.publishingService - [Thread 125] newsletterstudioSendout has been called with response: True
2016-12-30 14:59:03,208 [47] INFO  umbraco.presentation.publishingService - [Thread 131] sendremindmails has been called with response: False
2016-12-30 14:59:03,565 [47] INFO  umbraco.presentation.publishingService - [Thread 131] newsletterstudioSendout has been called with response: True
2016-12-30 15:05:02,536 [47] INFO  umbraco.presentation.publishingService - [Thread 172] newsletterstudioSendout has been called with response: True
2016-12-30 15:08:01,663 [47] INFO  umbraco.presentation.publishingService - [Thread 128] newsletterstudioBounces has been called with response: True
2016-12-30 15:10:01,735 [47] INFO  umbraco.presentation.publishingService - [Thread 181] newsletterstudioSendout has been called with response: True
2016-12-30 15:15:01,774 [47] INFO  umbraco.presentation.publishingService - [Thread 183] newsletterstudioSendout has been called with response: True
2016-12-30 15:20:01,864 [47] INFO  umbraco.presentation.publishingService - [Thread 164] newsletterstudioSendout has been called with response: True
2016-12-30 15:22:01,977 [47] INFO  umbraco.presentation.publishingService - [Thread 164] newsletterstudioBounces has been called with response: True
2016-12-30 15:25:01,998 [47] INFO  umbraco.presentation.publishingService - [Thread 181] newsletterstudioSendout has been called with response: True
2016-12-30 15:30:01,987 [47] INFO  umbraco.presentation.publishingService - [Thread 148] newsletterstudioSendout has been called with response: True
2016-12-30 15:35:02,081 [47] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2016-12-30 15:36:01,682 [47] INFO  umbraco.presentation.publishingService - [Thread 164] newsletterstudioBounces has been called with response: True
2016-12-30 15:43:34,294 [47] INFO  umbraco.presentation.publishingService - [Thread 164] newsletterstudioSendout has been called with response: True
2016-12-30 15:48:33,421 [47] INFO  umbraco.presentation.publishingService - [Thread 149] newsletterstudioSendout has been called with response: True
2016-12-30 15:50:33,237 [47] INFO  umbraco.presentation.publishingService - [Thread 164] newsletterstudioBounces has been called with response: True
2016-12-30 15:53:35,560 [47] INFO  umbraco.presentation.publishingService - [Thread 149] newsletterstudioSendout has been called with response: True
2016-12-30 15:58:33,585 [47] INFO  umbraco.presentation.publishingService - [Thread 183] newsletterstudioSendout has been called with response: True
2016-12-30 15:59:33,779 [47] INFO  umbraco.presentation.publishingService - [Thread 144] sendremindmails has been called with response: False
2016-12-30 16:03:34,561 [47] INFO  umbraco.presentation.publishingService - [Thread 149] newsletterstudioSendout has been called with response: True
2016-12-30 16:04:33,198 [47] INFO  umbraco.presentation.publishingService - [Thread 180] newsletterstudioBounces has been called with response: True
2016-12-30 16:08:34,277 [47] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioSendout has been called with response: True
2016-12-30 16:13:34,636 [47] INFO  umbraco.presentation.publishingService - [Thread 129] newsletterstudioSendout has been called with response: True
2016-12-30 16:18:33,856 [47] INFO  umbraco.presentation.publishingService - [Thread 171] newsletterstudioBounces has been called with response: True
2016-12-30 16:18:34,007 [47] INFO  umbraco.presentation.publishingService - [Thread 171] newsletterstudioSendout has been called with response: True
2016-12-30 16:23:34,609 [47] INFO  umbraco.presentation.publishingService - [Thread 171] newsletterstudioSendout has been called with response: True
2016-12-30 16:28:34,032 [47] INFO  umbraco.presentation.publishingService - [Thread 173] newsletterstudioSendout has been called with response: True
2016-12-30 16:32:34,066 [47] INFO  umbraco.presentation.publishingService - [Thread 178] newsletterstudioBounces has been called with response: True
2016-12-30 16:33:33,552 [47] INFO  umbraco.presentation.publishingService - [Thread 172] newsletterstudioSendout has been called with response: True
2016-12-30 16:38:35,028 [47] INFO  umbraco.presentation.publishingService - [Thread 165] newsletterstudioSendout has been called with response: True
2016-12-30 16:43:33,996 [47] INFO  umbraco.presentation.publishingService - [Thread 159] newsletterstudioSendout has been called with response: True
2016-12-30 16:46:33,862 [47] INFO  umbraco.presentation.publishingService - [Thread 159] newsletterstudioBounces has been called with response: True
2016-12-30 16:48:34,184 [47] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioSendout has been called with response: True
2016-12-30 16:53:34,159 [47] INFO  umbraco.presentation.publishingService - [Thread 147] newsletterstudioSendout has been called with response: True
2016-12-30 16:58:34,869 [47] INFO  umbraco.presentation.publishingService - [Thread 151] newsletterstudioSendout has been called with response: True
2016-12-30 16:59:34,470 [47] INFO  umbraco.presentation.publishingService - [Thread 143] sendremindmails has been called with response: False
2016-12-30 17:00:33,757 [47] INFO  umbraco.presentation.publishingService - [Thread 143] newsletterstudioBounces has been called with response: True
2016-12-30 17:03:36,248 [47] INFO  umbraco.presentation.publishingService - [Thread 164] newsletterstudioSendout has been called with response: True
2016-12-30 17:08:36,480 [47] INFO  umbraco.presentation.publishingService - [Thread 164] newsletterstudioSendout has been called with response: True
2016-12-30 17:13:36,825 [47] INFO  umbraco.presentation.publishingService - [Thread 106] newsletterstudioSendout has been called with response: True
2016-12-30 17:14:33,867 [47] INFO  umbraco.presentation.publishingService - [Thread 167] newsletterstudioBounces has been called with response: True
2016-12-30 17:18:35,259 [47] INFO  umbraco.presentation.publishingService - [Thread 91] newsletterstudioSendout has been called with response: True
2016-12-30 17:23:35,160 [47] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioSendout has been called with response: True
2016-12-30 17:28:37,997 [47] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioBounces has been called with response: False
2016-12-30 17:28:49,155 [47] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioSendout has been called with response: False
2016-12-30 17:34:42,126 [47] INFO  umbraco.presentation.publishingService - [Thread 108] newsletterstudioSendout has been called with response: False
2016-12-30 17:39:38,111 [47] INFO  umbraco.presentation.publishingService - [Thread 140] newsletterstudioSendout has been called with response: False
2016-12-30 17:42:45,088 [47] INFO  umbraco.presentation.publishingService - [Thread 91] newsletterstudioBounces has been called with response: False
2016-12-30 17:44:44,740 [47] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioSendout has been called with response: False
2016-12-30 17:49:45,169 [47] INFO  umbraco.presentation.publishingService - [Thread 76] newsletterstudioSendout has been called with response: False
2016-12-30 17:54:45,244 [47] INFO  umbraco.presentation.publishingService - [Thread 64] newsletterstudioSendout has been called with response: False
2016-12-30 17:56:42,865 [47] INFO  umbraco.presentation.publishingService - [Thread 64] newsletterstudioBounces has been called with response: False
2016-12-30 17:59:35,536 [47] INFO  umbraco.presentation.publishingService - [Thread 76] newsletterstudioSendout has been called with response: True
2016-12-30 17:59:36,269 [47] INFO  umbraco.presentation.publishingService - [Thread 76] sendremindmails has been called with response: False
2016-12-30 18:04:35,434 [47] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioSendout has been called with response: True
2016-12-30 18:09:34,791 [47] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioSendout has been called with response: True
2016-12-30 18:10:34,487 [47] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioBounces has been called with response: True
2016-12-30 18:13:47,122 [47] INFO  umbraco.BusinessLogic.Log - [Thread 58] Log scrubbed.  Removed all items older than 2016-10-31 18:13:47
2016-12-30 18:14:34,829 [47] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioSendout has been called with response: True
2016-12-30 18:19:35,767 [47] INFO  umbraco.presentation.publishingService - [Thread 38] newsletterstudioSendout has been called with response: True
2016-12-30 18:24:34,903 [47] INFO  umbraco.presentation.publishingService - [Thread 50] newsletterstudioBounces has been called with response: True
2016-12-30 18:24:35,042 [47] INFO  umbraco.presentation.publishingService - [Thread 50] newsletterstudioSendout has been called with response: True
2016-12-30 18:29:35,703 [47] INFO  umbraco.presentation.publishingService - [Thread 40] newsletterstudioSendout has been called with response: True
2016-12-30 18:34:38,847 [47] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioSendout has been called with response: True
2016-12-30 18:38:35,061 [47] INFO  umbraco.presentation.publishingService - [Thread 41] newsletterstudioBounces has been called with response: True
2016-12-30 18:39:34,579 [47] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2016-12-30 18:44:34,934 [47] INFO  umbraco.presentation.publishingService - [Thread 152] newsletterstudioSendout has been called with response: True
2016-12-30 18:49:35,727 [47] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioSendout has been called with response: True
2016-12-30 18:52:37,297 [47] INFO  umbraco.presentation.publishingService - [Thread 119] newsletterstudioBounces has been called with response: True
2016-12-30 18:54:36,196 [47] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2016-12-30 18:59:35,146 [47] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2016-12-30 18:59:36,016 [47] INFO  umbraco.presentation.publishingService - [Thread 122] sendremindmails has been called with response: False
2016-12-30 19:04:35,816 [47] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2016-12-30 19:06:35,060 [47] INFO  umbraco.presentation.publishingService - [Thread 138] newsletterstudioBounces has been called with response: True
2016-12-30 19:09:35,400 [47] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2016-12-30 19:14:35,239 [47] INFO  umbraco.presentation.publishingService - [Thread 10] newsletterstudioSendout has been called with response: True
2016-12-30 19:19:35,370 [47] INFO  umbraco.presentation.publishingService - [Thread 5] newsletterstudioSendout has been called with response: True
2016-12-30 19:20:35,432 [47] INFO  umbraco.presentation.publishingService - [Thread 182] newsletterstudioBounces has been called with response: True
2016-12-30 19:24:35,410 [47] INFO  umbraco.presentation.publishingService - [Thread 29] newsletterstudioSendout has been called with response: True
2016-12-30 19:29:35,443 [47] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioSendout has been called with response: True
2016-12-30 19:34:35,509 [47] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioBounces has been called with response: True
2016-12-30 19:34:35,659 [47] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioSendout has been called with response: True
2016-12-30 19:39:36,506 [47] INFO  umbraco.presentation.publishingService - [Thread 197] newsletterstudioSendout has been called with response: True
2016-12-30 19:44:35,457 [47] INFO  umbraco.presentation.publishingService - [Thread 197] newsletterstudioSendout has been called with response: True
2016-12-30 19:48:36,299 [47] INFO  umbraco.presentation.publishingService - [Thread 203] newsletterstudioBounces has been called with response: True
2016-12-30 19:49:35,140 [47] INFO  umbraco.presentation.publishingService - [Thread 204] newsletterstudioSendout has been called with response: True
2016-12-30 19:54:35,580 [47] INFO  umbraco.presentation.publishingService - [Thread 201] newsletterstudioSendout has been called with response: True
2016-12-30 19:59:37,504 [47] INFO  umbraco.presentation.publishingService - [Thread 211] newsletterstudioSendout has been called with response: True
2016-12-30 19:59:38,299 [47] INFO  umbraco.presentation.publishingService - [Thread 211] sendremindmails has been called with response: False
2016-12-30 20:02:35,452 [47] INFO  umbraco.presentation.publishingService - [Thread 215] newsletterstudioBounces has been called with response: True
2016-12-30 20:04:35,405 [47] INFO  umbraco.presentation.publishingService - [Thread 215] newsletterstudioSendout has been called with response: True
2016-12-30 20:09:39,639 [47] INFO  umbraco.presentation.publishingService - [Thread 215] newsletterstudioSendout has been called with response: False
2016-12-30 20:14:39,262 [47] INFO  umbraco.presentation.publishingService - [Thread 220] newsletterstudioSendout has been called with response: False
2016-12-30 20:16:46,153 [47] INFO  umbraco.presentation.publishingService - [Thread 220] newsletterstudioBounces has been called with response: False
2016-12-30 20:19:46,145 [47] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioSendout has been called with response: False
2016-12-30 20:24:39,232 [47] INFO  umbraco.presentation.publishingService - [Thread 220] newsletterstudioSendout has been called with response: False
2016-12-30 20:29:43,846 [47] INFO  umbraco.presentation.publishingService - [Thread 233] newsletterstudioSendout has been called with response: False
2016-12-30 20:30:35,322 [47] INFO  umbraco.presentation.publishingService - [Thread 226] newsletterstudioBounces has been called with response: False
2016-12-30 20:34:36,456 [47] INFO  umbraco.presentation.publishingService - [Thread 228] newsletterstudioSendout has been called with response: True
2016-12-30 20:39:36,538 [47] INFO  umbraco.presentation.publishingService - [Thread 225] newsletterstudioSendout has been called with response: True
2016-12-30 20:44:35,854 [47] INFO  umbraco.presentation.publishingService - [Thread 215] newsletterstudioBounces has been called with response: True
2016-12-30 20:44:36,005 [47] INFO  umbraco.presentation.publishingService - [Thread 215] newsletterstudioSendout has been called with response: True
2016-12-30 20:49:38,359 [47] INFO  umbraco.presentation.publishingService - [Thread 208] newsletterstudioSendout has been called with response: True
2016-12-30 20:54:35,906 [47] INFO  umbraco.presentation.publishingService - [Thread 232] newsletterstudioSendout has been called with response: True
2016-12-30 20:58:38,260 [47] INFO  umbraco.presentation.publishingService - [Thread 201] newsletterstudioBounces has been called with response: True
2016-12-30 20:59:35,632 [47] INFO  umbraco.presentation.publishingService - [Thread 201] newsletterstudioSendout has been called with response: True
2016-12-30 21:02:15,542 [47] INFO  umbraco.presentation.publishingService - [Thread 211] sendremindmails has been called with response: False
2016-12-30 21:04:36,786 [47] INFO  umbraco.presentation.publishingService - [Thread 198] newsletterstudioSendout has been called with response: True
2016-12-30 21:09:36,812 [47] INFO  umbraco.presentation.publishingService - [Thread 211] newsletterstudioSendout has been called with response: True
2016-12-30 21:12:35,964 [47] INFO  umbraco.presentation.publishingService - [Thread 196] newsletterstudioBounces has been called with response: True
2016-12-30 21:14:38,449 [47] INFO  umbraco.presentation.publishingService - [Thread 187] newsletterstudioSendout has been called with response: True
2016-12-30 21:19:36,307 [47] INFO  umbraco.presentation.publishingService - [Thread 72] newsletterstudioSendout has been called with response: True
2016-12-30 21:24:39,064 [47] INFO  umbraco.presentation.publishingService - [Thread 194] newsletterstudioSendout has been called with response: True
2016-12-30 21:26:36,253 [47] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioBounces has been called with response: True
2016-12-30 21:29:38,677 [47] INFO  umbraco.presentation.publishingService - [Thread 23] newsletterstudioSendout has been called with response: True
2016-12-30 21:34:39,542 [47] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2016-12-30 21:39:36,535 [47] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2016-12-30 21:40:36,154 [47] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioBounces has been called with response: True
2016-12-30 21:44:37,160 [47] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2016-12-30 21:49:36,384 [47] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioSendout has been called with response: True
2016-12-30 21:54:37,278 [47] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioBounces has been called with response: True
2016-12-30 21:54:37,442 [47] INFO  umbraco.presentation.publishingService - [Thread 117] newsletterstudioSendout has been called with response: True
2016-12-30 22:00:37,699 [47] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioSendout has been called with response: True
2016-12-30 22:00:38,796 [47] INFO  umbraco.presentation.publishingService - [Thread 70] sendremindmails has been called with response: False
2016-12-30 22:05:36,646 [47] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-12-30 22:08:36,528 [47] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioBounces has been called with response: True
2016-12-30 22:10:37,399 [47] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-12-30 22:15:36,726 [47] INFO  umbraco.presentation.publishingService - [Thread 43] newsletterstudioSendout has been called with response: True
2016-12-30 22:20:39,024 [47] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioSendout has been called with response: True
2016-12-30 22:22:36,567 [47] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioBounces has been called with response: True
2016-12-30 22:25:36,844 [47] INFO  umbraco.presentation.publishingService - [Thread 16] newsletterstudioSendout has been called with response: True
2016-12-30 22:30:39,068 [47] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioSendout has been called with response: True
2016-12-30 22:35:36,905 [47] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2016-12-30 22:36:36,487 [47] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioBounces has been called with response: True
2016-12-30 22:40:37,748 [47] INFO  umbraco.presentation.publishingService - [Thread 34] newsletterstudioSendout has been called with response: True
2016-12-30 22:45:37,588 [47] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2016-12-30 22:50:37,685 [47] INFO  umbraco.presentation.publishingService - [Thread 24] newsletterstudioBounces has been called with response: True
2016-12-30 22:50:37,969 [47] INFO  umbraco.presentation.publishingService - [Thread 24] newsletterstudioSendout has been called with response: True
2016-12-30 22:56:37,677 [47] INFO  umbraco.presentation.publishingService - [Thread 140] newsletterstudioSendout has been called with response: True
2016-12-30 23:01:36,998 [47] INFO  umbraco.presentation.publishingService - [Thread 13] newsletterstudioSendout has been called with response: True
2016-12-30 23:01:37,826 [47] INFO  umbraco.presentation.publishingService - [Thread 13] sendremindmails has been called with response: False
2016-12-30 23:04:36,859 [47] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioBounces has been called with response: True
2016-12-30 23:06:37,743 [47] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2016-12-30 23:11:36,951 [47] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2016-12-30 23:16:38,567 [47] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2016-12-30 23:18:36,799 [47] INFO  umbraco.presentation.publishingService - [Thread 90] newsletterstudioBounces has been called with response: True
2016-12-30 23:21:40,450 [47] INFO  umbraco.presentation.publishingService - [Thread 92] newsletterstudioSendout has been called with response: True
2016-12-30 23:26:39,028 [47] INFO  umbraco.presentation.publishingService - [Thread 139] newsletterstudioSendout has been called with response: True
2016-12-30 23:31:39,089 [47] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioSendout has been called with response: True
2016-12-30 23:32:38,005 [47] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioBounces has been called with response: True
2016-12-30 23:36:38,330 [47] INFO  umbraco.presentation.publishingService - [Thread 176] newsletterstudioSendout has been called with response: True
2016-12-30 23:41:40,638 [47] INFO  umbraco.presentation.publishingService - [Thread 164] newsletterstudioSendout has been called with response: True
2016-12-30 23:46:38,472 [47] INFO  umbraco.presentation.publishingService - [Thread 145] newsletterstudioBounces has been called with response: True
2016-12-30 23:46:38,621 [47] INFO  umbraco.presentation.publishingService - [Thread 145] newsletterstudioSendout has been called with response: True
2016-12-30 23:51:38,450 [47] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioSendout has been called with response: True
2016-12-30 23:56:38,573 [47] INFO  umbraco.presentation.publishingService - [Thread 181] newsletterstudioSendout has been called with response: True
