2017-04-07 03:40:41,858 [140] INFO  umbraco.BusinessLogic.Log - [Thread 159] Log scrubbed.  Removed all items older than 2017-02-06 03:40:41
2017-04-07 03:40:46,055 [140] INFO  umbraco.presentation.publishingService - [Thread 153] newsletterstudioBounces has been called with response: True
2017-04-07 03:40:46,255 [140] INFO  umbraco.presentation.publishingService - [Thread 153] newsletterstudioSendout has been called with response: True
2017-04-07 03:40:47,429 [140] INFO  umbraco.presentation.publishingService - [Thread 153] sendremindmails has been called with response: False
2017-04-07 07:12:47,843 [140] INFO  umbraco.presentation.publishingService - [Thread 158] newsletterstudioBounces has been called with response: False
2017-04-07 07:13:08,882 [140] INFO  umbraco.presentation.publishingService - [Thread 158] newsletterstudioSendout has been called with response: False
2017-04-07 07:13:22,876 [140] INFO  umbraco.presentation.publishingService - [Thread 158] sendremindmails has been called with response: False
2017-04-07 07:18:27,647 [140] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2017-04-07 21:10:33,975 [140] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioBounces has been called with response: True
2017-04-07 21:10:34,108 [140] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2017-04-07 21:10:34,577 [140] INFO  umbraco.presentation.publishingService - [Thread 163] sendremindmails has been called with response: True
2017-04-07 21:15:35,799 [140] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioSendout has been called with response: True
2017-04-07 21:19:02,690 [140] ERROR umbraco.DataLayer.SqlHelper`1[[System.Data.SqlClient.SqlParameter, System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]] - [Thread 215] Error executing query delete from umbracoLog where datestamp < @oldestPermittedLogEntry and logHeader in ('open','system')
System.Data.SqlClient.SqlException (0x80131904): SHUTDOWN is in progress.
Login failed for user 'umbracouser'.
Er is een ernstige fout opgetreden voor de huidige opdracht. Verwijder eventuele resultaten.
   bij System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection, Action`1 wrapCloseInAction)
   bij System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj, Boolean callerHasConnectionLock, Boolean asyncClose)
   bij System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   bij System.Data.SqlClient.SqlCommand.FinishExecuteReader(SqlDataReader ds, RunBehavior runBehavior, String resetOptionsString, Boolean isInternal, Boolean forDescribeParameterEncryption)
   bij System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async, Int32 timeout, Task& task, Boolean asyncWrite, Boolean inRetry, SqlDataReader ds, Boolean describeParameterEncryptionRequest)
   bij System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, TaskCompletionSource`1 completion, Int32 timeout, Task& task, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   bij System.Data.SqlClient.SqlCommand.InternalExecuteNonQuery(TaskCompletionSource`1 completion, String methodName, Boolean sendToPipe, Int32 timeout, Boolean& usedCache, Boolean asyncWrite, Boolean inRetry)
   bij System.Data.SqlClient.SqlCommand.ExecuteNonQuery()
   bij Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   bij Microsoft.ApplicationBlocks.Data.SqlHelper.ExecuteNonQuery(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters)
   bij umbraco.DataLayer.SqlHelper`1.ExecuteNonQuery(String commandText, IParameter[] parameters)
ClientConnectionId:a5a30526-94be-4222-8d15-fd7381b4c9a5
Error Number:6005,State:1,Class:14
2017-04-07 21:19:02,721 [140] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 215] Application shutdown. Reason: HostingEnvironment
