2014-11-19 19:54:36,087 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2014-11-19 19:54:36,100 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2014-11-19 19:54:36,101 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-11-19 19:54:36,210 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 109ms)
2014-11-19 19:54:36,213 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-11-19 19:54:36,215 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2014-11-19 19:54:36,216 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-11-19 19:54:36,218 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 2ms)
2014-11-19 19:54:36,218 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-11-19 19:54:36,220 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 1ms)
2014-11-19 19:54:36,223 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-11-19 19:54:36,225 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2014-11-19 19:54:36,225 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-11-19 19:54:36,228 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2014-11-19 19:54:36,391 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2014-11-19 19:54:36,549 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2014-11-19 19:54:36,550 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2014-11-19 19:54:36,554 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2014-11-19 19:54:36,595 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2014-11-19 19:54:36,608 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 13ms)
2014-11-19 19:54:36,762 [7] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2014-11-19 19:54:39,270 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2014-11-19 19:54:39,272 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2014-11-19 19:54:39,388 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-11-19 19:54:39,391 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 2ms)
2014-11-19 20:01:02,250 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2014-11-19 20:01:02,253 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 2ms)
2014-11-19 20:01:02,416 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Starting resolution types of umbraco.interfaces.ITree
2014-11-19 20:01:02,427 [7] INFO  Umbraco.Core.PluginManager - [Thread 13] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 10ms)
2014-11-19 20:03:26,763 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-11-19 20:03:26,771 [7] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 7ms)
2014-11-19 20:03:30,644 [7] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 8] An unhandled exception occurred
System.Web.HttpCompileException (0x80004005): c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Views\LanguageMasterPage.cshtml(71): error CS0103: The name 'RenderPartial' does not exist in the current context
   at System.Web.Compilation.AssemblyBuilder.Compile()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Compilation.BuildManager.CreateInstanceFromVirtualPath(VirtualPath virtualPath, Type requiredBaseType, HttpContext context, Boolean allowCrossApp)
   at System.Web.WebPages.BuildManagerWrapper.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.VirtualPathFactoryManager.CreateInstanceOfType[T](String virtualPath)
   at System.Web.WebPages.WebPageBase.CreatePageFromVirtualPath(String virtualPath, HttpContextBase httpContext, Func`2 virtualPathExists, DisplayModeProvider displayModeProvider, IDisplayMode displayMode)
   at System.Web.WebPages.WebPageBase.<>c__DisplayClass7.<RenderPageCore>b__6(TextWriter writer)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-11-19 20:07:09,757 [7] INFO  umbraco.BusinessLogic.Log - [Thread 8] Log scrubbed.  Removed all items older than 2014-09-20 20:07:09
2014-11-19 20:07:09,759 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 8] Application shutdown. Reason: ConfigurationChange
2014-11-19 20:08:18,567 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2014-11-19 20:08:18,578 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 4ms)
2014-11-19 20:08:18,578 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-11-19 20:08:18,645 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 66ms)
2014-11-19 20:08:18,646 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-11-19 20:08:18,649 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2014-11-19 20:08:18,649 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-11-19 20:08:18,651 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 2ms)
2014-11-19 20:08:18,652 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-11-19 20:08:18,653 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 1ms)
2014-11-19 20:08:18,653 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-11-19 20:08:18,656 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2014-11-19 20:08:18,656 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-11-19 20:08:18,658 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 1ms)
2014-11-19 20:08:18,763 [20] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 24] Initializing Examine and binding to business logic events
2014-11-19 20:08:18,848 [20] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 24] Adding examine event handlers for index providers: 3
2014-11-19 20:08:18,849 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of umbraco.interfaces.IApplication
2014-11-19 20:08:18,853 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2014-11-19 20:08:18,872 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of umbraco.interfaces.ITree
2014-11-19 20:08:18,883 [20] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 11ms)
2014-11-19 20:08:18,956 [20] INFO  umbraco.content - [Thread 38] Loading content from disk cache...
2014-11-19 20:08:19,150 [20] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2014-11-19 20:08:19,152 [20] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2014-11-19 20:08:19,267 [20] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-11-19 20:08:19,271 [20] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 3ms)
2014-11-19 20:08:20,207 [20] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 38] An unhandled exception occurred
System.InvalidOperationException: The partial view 'Partials/ContactUsInfo_Overall.cshtml' was not found or no view engine supports the searched locations. The following locations were searched:
~/Views/RenderMvc/Partials/ContactUsInfo_Overall.cshtml.aspx
~/Views/RenderMvc/Partials/ContactUsInfo_Overall.cshtml.ascx
~/Views/Shared/Partials/ContactUsInfo_Overall.cshtml.aspx
~/Views/Shared/Partials/ContactUsInfo_Overall.cshtml.ascx
~/Views/RenderMvc/Partials/ContactUsInfo_Overall.cshtml.cshtml
~/Views/RenderMvc/Partials/ContactUsInfo_Overall.cshtml.vbhtml
~/Views/Shared/Partials/ContactUsInfo_Overall.cshtml.cshtml
~/Views/Shared/Partials/ContactUsInfo_Overall.cshtml.vbhtml
~/Views/Partials/Partials/ContactUsInfo_Overall.cshtml.cshtml
~/Views/MacroPartials/Partials/ContactUsInfo_Overall.cshtml.cshtml
~/Views/Partials/ContactUsInfo_Overall.cshtml.cshtml
   at System.Web.Mvc.HtmlHelper.FindPartialView(ViewContext viewContext, String partialViewName, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at ASP._Page_Views_LanguageMasterPage_cshtml.Execute() in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Views\LanguageMasterPage.cshtml:line 72
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-11-19 20:09:26,314 [20] INFO  umbraco.BusinessLogic.Log - [Thread 43] Log scrubbed.  Removed all items older than 2014-09-20 20:09:26
2014-11-19 20:09:26,315 [20] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 43] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2014-11-19 20:09:30,370 [36] INFO  Umbraco.Core.PluginManager - [Thread 24] Determining hash of code files on disk
2014-11-19 20:09:30,383 [36] INFO  Umbraco.Core.PluginManager - [Thread 24] Hash determined (took 5ms)
2014-11-19 20:09:30,390 [36] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-11-19 20:09:30,472 [36] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 80ms)
2014-11-19 20:09:30,491 [36] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-11-19 20:09:30,494 [36] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2014-11-19 20:09:30,496 [36] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-11-19 20:09:30,499 [36] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 2ms)
2014-11-19 20:09:30,499 [36] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-11-19 20:09:30,501 [36] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 1ms)
2014-11-19 20:09:30,503 [36] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-11-19 20:09:30,505 [36] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2014-11-19 20:09:30,506 [36] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-11-19 20:09:30,508 [36] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2014-11-19 20:09:30,668 [36] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 24] Initializing Examine and binding to business logic events
2014-11-19 20:09:30,796 [36] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 24] Adding examine event handlers for index providers: 3
2014-11-19 20:09:30,806 [36] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of umbraco.interfaces.IApplication
2014-11-19 20:09:30,816 [36] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2014-11-19 20:09:30,851 [36] INFO  Umbraco.Core.PluginManager - [Thread 24] Starting resolution types of umbraco.interfaces.ITree
2014-11-19 20:09:30,863 [36] INFO  Umbraco.Core.PluginManager - [Thread 24] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 11ms)
2014-11-19 20:09:30,983 [36] INFO  umbraco.content - [Thread 38] Loading content from disk cache...
2014-11-19 20:09:31,855 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2014-11-19 20:09:31,858 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2014-11-19 20:09:32,234 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-11-19 20:09:32,238 [36] INFO  Umbraco.Core.PluginManager - [Thread 38] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 3ms)
2014-11-19 20:24:09,908 [36] INFO  umbraco.BasePages.BasePage - [Thread 41] User Webmaster (Id: 0) logged in
2014-11-19 20:24:11,221 [36] INFO  Umbraco.Core.PluginManager - [Thread 50] Starting resolution types of umbraco.interfaces.ITree
2014-11-19 20:24:11,234 [36] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 12ms)
2014-11-19 20:24:11,315 [36] INFO  Umbraco.Core.PluginManager - [Thread 50] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2014-11-19 20:24:11,317 [36] INFO  Umbraco.Core.PluginManager - [Thread 50] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 2ms)
2014-11-19 20:27:29,290 [36] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of umbraco.interfaces.IDataType
2014-11-19 20:27:29,300 [36] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 10ms)
2014-11-19 20:29:28,322 [36] INFO  Umbraco.Core.PluginManager - [Thread 20] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-11-19 20:29:28,328 [36] INFO  Umbraco.Core.PluginManager - [Thread 20] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 5ms)
2014-11-19 20:31:31,289 [36] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 28] Content 'Programma' with Id '1217' has been published.
2014-11-19 20:36:16,073 [36] INFO  umbraco.BusinessLogic.Log - [Thread 56] Log scrubbed.  Removed all items older than 2014-09-20 20:36:16
2014-11-19 20:36:16,075 [36] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 56] Application shutdown. Reason: ConfigurationChange
2014-11-19 20:36:20,280 [63] INFO  Umbraco.Core.PluginManager - [Thread 62] Determining hash of code files on disk
2014-11-19 20:36:20,290 [63] INFO  Umbraco.Core.PluginManager - [Thread 62] Hash determined (took 4ms)
2014-11-19 20:36:20,291 [63] INFO  Umbraco.Core.PluginManager - [Thread 62] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-11-19 20:36:20,360 [63] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 68ms)
2014-11-19 20:36:20,361 [63] INFO  Umbraco.Core.PluginManager - [Thread 62] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-11-19 20:36:20,363 [63] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2014-11-19 20:36:20,363 [63] INFO  Umbraco.Core.PluginManager - [Thread 62] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-11-19 20:36:20,365 [63] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 2ms)
2014-11-19 20:36:20,365 [63] INFO  Umbraco.Core.PluginManager - [Thread 62] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-11-19 20:36:20,367 [63] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 1ms)
2014-11-19 20:36:20,367 [63] INFO  Umbraco.Core.PluginManager - [Thread 62] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-11-19 20:36:20,369 [63] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2014-11-19 20:36:20,369 [63] INFO  Umbraco.Core.PluginManager - [Thread 62] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-11-19 20:36:20,372 [63] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2014-11-19 20:36:20,479 [63] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 62] Initializing Examine and binding to business logic events
2014-11-19 20:36:20,552 [63] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 62] Adding examine event handlers for index providers: 3
2014-11-19 20:36:20,556 [63] INFO  Umbraco.Core.PluginManager - [Thread 62] Starting resolution types of umbraco.interfaces.IApplication
2014-11-19 20:36:20,562 [63] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 5ms)
2014-11-19 20:36:20,595 [63] INFO  Umbraco.Core.PluginManager - [Thread 62] Starting resolution types of umbraco.interfaces.ITree
2014-11-19 20:36:20,606 [63] INFO  Umbraco.Core.PluginManager - [Thread 62] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 11ms)
2014-11-19 20:36:28,830 [63] INFO  umbraco.content - [Thread 51] Loading content from disk cache...
2014-11-19 20:36:29,265 [63] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2014-11-19 20:36:29,267 [63] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2014-11-19 20:36:29,349 [63] INFO  Umbraco.Core.PluginManager - [Thread 51] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-11-19 20:36:29,352 [63] INFO  Umbraco.Core.PluginManager - [Thread 51] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 2ms)
2014-11-19 20:44:07,052 [63] ERROR Umbraco.Core.UmbracoApplicationBase - [Thread 11] An unhandled exception occurred
System.Web.HttpParseException (0x80004005): A space or line break was encountered after the "@" character.  Only valid identifiers, keywords, comments, "(" and "{" are valid at the start of a code block and they must occur immediately following "@" with no space in between.

   at System.Web.WebPages.Razor.RazorBuildProvider.EnsureGeneratedCode()
   at System.Web.WebPages.Razor.RazorBuildProvider.get_CodeCompilerType()
   at System.Web.Compilation.BuildProvider.GetCompilerTypeFromBuildProvider(BuildProvider buildProvider)
   at System.Web.Compilation.BuildProvidersCompiler.ProcessBuildProviders()
   at System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   at System.Web.Compilation.BuildManager.CompileWebFile(VirtualPath virtualPath)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultInternal(VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVPathBuildResultWithNoAssert(HttpContext context, VirtualPath virtualPath, Boolean noBuild, Boolean allowCrossApp, Boolean allowBuildInPrecompile, Boolean throwIfNotFound, Boolean ensureIsUpToDate)
   at System.Web.Compilation.BuildManager.GetVirtualPathObjectFactory(VirtualPath virtualPath, HttpContext context, Boolean allowCrossApp, Boolean throwIfNotFound)
   at System.Web.Mvc.BuildManagerWrapper.System.Web.Mvc.IBuildManager.FileExists(String virtualPath)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPathFromSpecificName(ControllerContext controllerContext, String name, String cacheKey, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.GetPath(ControllerContext controllerContext, String[] locations, String[] areaLocations, String locationsPropertyName, String name, String controllerName, String cacheKeyPrefix, Boolean useCache, String[]& searchedLocations)
   at Microsoft.Web.Mvc.ViewEngineFixWorker`1.FindPartialView(ControllerContext controllerContext, String partialViewName, Boolean useCache)
   at System.Web.Mvc.ViewEngineCollection.Find(Func`2 lookup, Boolean trackSearchedPaths)
   at System.Web.Mvc.HtmlHelper.FindPartialView(ViewContext viewContext, String partialViewName, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.HtmlHelper.RenderPartialInternal(String partialViewName, ViewDataDictionary viewData, Object model, TextWriter writer, ViewEngineCollection viewEngineCollection)
   at System.Web.Mvc.Html.PartialExtensions.Partial(HtmlHelper htmlHelper, String partialViewName, Object model, ViewDataDictionary viewData)
   at ASP._Page_Views_Contactus1_cshtml.<Execute>b__0() in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Views\Contactus1.cshtml:line 13
   at System.Web.WebPages.WebPageBase.<>c__DisplayClassb.<RenderSection>b__9(TextWriter tw)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at ASP._Page_Views_LanguageMasterPage_cshtml.Execute() in c:\Private\Personal_Projects\bvlf.org\bvlf_v2\Views\LanguageMasterPage.cshtml:line 69
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy()
   at System.Web.Mvc.WebViewPage.ExecutePageHierarchy()
   at System.Web.WebPages.WebPageBase.ExecutePageHierarchy(WebPageContext pageContext, TextWriter writer, WebPageRenderingBase startPage)
   at System.Web.WebPages.WebPageBase.Write(HelperResult result)
   at System.Web.WebPages.WebPageBase.RenderSurrounding(String partialViewName, Action`1 body)
   at System.Web.WebPages.WebPageBase.PopContext()
   at StackExchange.Profiling.MVCHelpers.WrappedView.Render(ViewContext viewContext, TextWriter writer)
   at System.Web.Mvc.ViewResultBase.ExecuteResult(ControllerContext context)
   at System.Web.Mvc.ControllerActionInvoker.<>c__DisplayClass1a.<InvokeActionResultWithFilters>b__17()
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(IResultFilter filter, ResultExecutingContext preContext, Func`1 continuation)
   at System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters(ControllerContext controllerContext, IList`1 filters, ActionResult actionResult)
   at System.Web.Mvc.ControllerActionInvoker.InvokeAction(ControllerContext controllerContext, String actionName)
   at System.Web.Mvc.Controller.<>c__DisplayClass1d.<BeginExecuteCore>b__19()
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass1.<MakeVoidDelegate>b__0()
   at System.Web.Mvc.Controller.EndExecuteCore(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.Mvc.MvcHandler.<>c__DisplayClass8.<BeginProcessRequest>b__3(IAsyncResult asyncResult)
   at System.Web.Mvc.Async.AsyncResultWrapper.<>c__DisplayClass4.<MakeVoidDelegate>b__3(IAsyncResult ar)
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
2014-11-19 21:28:52,653 [63] INFO  umbraco.BusinessLogic.Log - [Thread 92] Log scrubbed.  Removed all items older than 2014-09-20 21:28:52
2014-11-19 21:28:52,654 [63] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 92] Application shutdown. Reason: ConfigurationChange
2014-11-19 21:29:00,500 [11] INFO  Umbraco.Core.PluginManager - [Thread 73] Determining hash of code files on disk
2014-11-19 21:29:00,512 [11] INFO  Umbraco.Core.PluginManager - [Thread 73] Hash determined (took 5ms)
2014-11-19 21:29:00,512 [11] INFO  Umbraco.Core.PluginManager - [Thread 73] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-11-19 21:29:00,580 [11] INFO  Umbraco.Core.PluginManager - [Thread 73] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 67ms)
2014-11-19 21:29:00,581 [11] INFO  Umbraco.Core.PluginManager - [Thread 73] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-11-19 21:29:00,583 [11] INFO  Umbraco.Core.PluginManager - [Thread 73] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
2014-11-19 21:29:00,583 [11] INFO  Umbraco.Core.PluginManager - [Thread 73] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-11-19 21:29:00,586 [11] INFO  Umbraco.Core.PluginManager - [Thread 73] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 3ms)
2014-11-19 21:29:00,587 [11] INFO  Umbraco.Core.PluginManager - [Thread 73] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-11-19 21:29:00,589 [11] INFO  Umbraco.Core.PluginManager - [Thread 73] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 2ms)
2014-11-19 21:29:00,589 [11] INFO  Umbraco.Core.PluginManager - [Thread 73] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-11-19 21:29:00,592 [11] INFO  Umbraco.Core.PluginManager - [Thread 73] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2014-11-19 21:29:00,593 [11] INFO  Umbraco.Core.PluginManager - [Thread 73] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-11-19 21:29:00,595 [11] INFO  Umbraco.Core.PluginManager - [Thread 73] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2014-11-19 21:29:00,695 [11] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 73] Initializing Examine and binding to business logic events
2014-11-19 21:29:00,785 [11] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 73] Adding examine event handlers for index providers: 3
2014-11-19 21:29:00,786 [11] INFO  Umbraco.Core.PluginManager - [Thread 73] Starting resolution types of umbraco.interfaces.IApplication
2014-11-19 21:29:00,790 [11] INFO  Umbraco.Core.PluginManager - [Thread 73] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2014-11-19 21:29:00,809 [11] INFO  Umbraco.Core.PluginManager - [Thread 73] Starting resolution types of umbraco.interfaces.ITree
2014-11-19 21:29:00,820 [11] INFO  Umbraco.Core.PluginManager - [Thread 73] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 10ms)
2014-11-19 21:31:30,860 [11] INFO  umbraco.content - [Thread 93] Loading content from disk cache...
2014-11-19 21:31:30,953 [11] INFO  Umbraco.Core.PluginManager - [Thread 93] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-11-19 21:31:30,956 [11] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 2ms)
2014-11-19 21:31:31,237 [11] INFO  Umbraco.Core.PluginManager - [Thread 93] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2014-11-19 21:31:31,240 [11] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 2ms)
2014-11-19 21:31:51,567 [11] INFO  Umbraco.Core.PluginManager - [Thread 93] Starting resolution types of umbraco.interfaces.IDataType
2014-11-19 21:31:51,577 [11] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 10ms)
2014-11-19 21:31:51,586 [11] INFO  Umbraco.Core.PluginManager - [Thread 93] Starting resolution types of umbraco.interfaces.ITree
2014-11-19 21:31:51,597 [11] INFO  Umbraco.Core.PluginManager - [Thread 93] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 11ms)
2014-11-19 21:31:52,663 [11] INFO  Umbraco.Core.PluginManager - [Thread 118] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2014-11-19 21:31:52,665 [11] INFO  Umbraco.Core.PluginManager - [Thread 118] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 2ms)
2014-11-19 21:31:58,312 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 5] Content 'Atelier 1 – Le CLIL dynamique et créatif!' with Id '1218' has been unpublished.
2014-11-19 21:31:58,420 [11] INFO  Umbraco.Core.PluginManager - [Thread 5] Starting resolution types of umbraco.interfaces.ICacheRefresher
2014-11-19 21:31:58,427 [11] INFO  Umbraco.Core.PluginManager - [Thread 5] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 6ms)
2014-11-19 21:32:01,149 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Atelier 2 - Réveillons nos talents' with Id '1222' has been unpublished.
2014-11-19 21:32:03,852 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 93] Content 'Atelier 3 - Le portfolio, un plus en classe de FLE ?!' with Id '1223' has been unpublished.
2014-11-19 21:32:06,432 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 121] Content 'Atelier 4 - Vakspecifiek Technisch Frans in het Nijverheidsonderwijs' with Id '1224' has been unpublished.
2014-11-19 21:32:08,503 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'Atelier 5 – Apprendre et enseigner le français avec TV5MONDE' with Id '1225' has been unpublished.
2014-11-19 21:32:10,831 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 74] Content 'Atelier 6 - Comment construire son propre matériel TIC' with Id '1226' has been unpublished.
2014-11-19 21:32:12,977 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'Atelier 7 - Coöperatieve Leerstrategieën in het vak Frans' with Id '1227' has been unpublished.
2014-11-19 21:32:15,334 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Atelier 8 – Le rôle et l’enjeu de l’utilisation des médias' with Id '1228' has been unpublished.
2014-11-19 21:32:17,540 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 120] Content 'Atelier 9 – Comment facilement travailler en groupe ?' with Id '1229' has been unpublished.
2014-11-19 21:32:19,954 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'Atelier 10 - Geïntegreerd evalueren in de 1e graad (A-stroom)' with Id '1230' has been unpublished.
2014-11-19 21:32:22,381 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Atelier 11  – Comment éveiller nos apprenants à l’interculturel' with Id '1231' has been unpublished.
2014-11-19 21:32:24,610 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 97] Content 'Atelier 12 - Compétence de recherche en FLE: Mission (im)possible?' with Id '1232' has been unpublished.
2014-11-19 21:32:26,754 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 120] Content 'Atelier 13 - Le roman, ça sert à quoi ?' with Id '1233' has been unpublished.
2014-11-19 21:32:28,810 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 5] Content 'Atelier 14 – La Tablette en classe' with Id '1234' has been unpublished.
2014-11-19 21:32:30,934 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Atelier 15 - Evaluer les élèves du premier degré par le biais de tâches langagières' with Id '1235' has been unpublished.
2014-11-19 21:32:32,901 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 5] Content 'Atelier 16 - TOUS LES ELEVES AU TRAVAIL ? MISSION IMPOSSIBLE ?' with Id '1236' has been unpublished.
2014-11-19 21:32:35,287 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 74] Content 'Atelier 17 - Documents audiovisuels dans le cours de français langue étrangère : des atouts multiples' with Id '1237' has been unpublished.
2014-11-19 21:32:37,532 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 93] Content 'Atelier 18 – Nouveaux talents, nouvelles approches de la chanson française' with Id '1238' has been unpublished.
2014-11-19 21:32:39,870 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Atelier 3 Bis - Le portfolio, un plus en classe de FLE ?!' with Id '1239' has been unpublished.
2014-11-19 21:32:42,035 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Atelier 19 – TV5 monde, un outil de différenciation' with Id '1240' has been unpublished.
2014-11-19 21:32:44,102 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 5] Content '11bis - Comment éveiller nos apprenants à l’interculturel' with Id '1241' has been unpublished.
2014-11-19 21:32:46,292 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Atelier 13bis - Le roman, ça sert à quoi ?' with Id '1242' has been unpublished.
2014-11-19 21:32:48,950 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 120] Content 'Atelier 14 Bis - La Tablette en classe ?' with Id '1243' has been unpublished.
2014-11-19 21:32:50,913 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 118] Content 'Atelier 8 Bis - Le rôle et l’enjeu de l’utilisation des médias dans le renouvellement de la pédagogie du français' with Id '1244' has been unpublished.
2014-11-19 21:32:53,031 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 76] Content 'Atelier 10 Bis - Geïntegreerd evalueren in de 1e graad (A-stroom)' with Id '1245' has been unpublished.
2014-11-19 21:32:55,082 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 120] Content 'Atelier 15 Bis - Evaluer les élèves du premier degré par le biais de tâches langagières : est-ce possible ? Comment ?' with Id '1246' has been unpublished.
2014-11-19 21:32:57,146 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 71] Content 'Atelier 17 Bis - Documents audiovisuels dans le cours de français langue étrangère' with Id '1247' has been unpublished.
2014-11-19 21:33:00,196 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 121] Content 'Atelier 6 Bis - Comment construire son propre matériel TIC afin de pouvoir différencier en classe' with Id '1248' has been unpublished.
2014-11-19 21:33:03,066 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 107] Content 'Atelier 9 Bis - Comment facilement travailler en groupe ?' with Id '1249' has been unpublished.
2014-11-19 21:40:29,428 [11] INFO  umbraco.cms.businesslogic.web.Document - [Thread 18] New document 1810
2014-11-19 21:40:29,633 [11] ERROR UmbracoExamine.DataServices.UmbracoLogService - [Thread 72] Provider=InternalIndexer, NodeId=-1
System.Exception: Error indexing queue items,Could not find file 'C:\Private\Personal_Projects\bvlf.org\bvlf_v2\App_Data\TEMP\ExamineIndexes\Internal\Index\_61.nrm'., IndexSet: InternalIndexSet
2014-11-19 21:41:38,805 [11] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 48] Content 'Test 1' with Id '1810' has been published.
2014-11-19 21:41:38,918 [11] ERROR UmbracoExamine.DataServices.UmbracoLogService - [Thread 65] Provider=ExternalIndexer, NodeId=-1
System.Exception: Error indexing queue items,Could not find file 'C:\Private\Personal_Projects\bvlf.org\bvlf_v2\App_Data\TEMP\ExamineIndexes\External\Index\_7n.tii'., IndexSet: ExternalIndexSet
2014-11-19 21:42:52,533 [11] INFO  umbraco.BusinessLogic.Log - [Thread 114] Log scrubbed.  Removed all items older than 2014-09-20 21:42:52
2014-11-19 21:42:52,534 [11] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 114] Application shutdown. Reason: ConfigurationChange
2014-11-19 21:43:00,506 [41] INFO  Umbraco.Core.PluginManager - [Thread 55] Determining hash of code files on disk
2014-11-19 21:43:00,517 [41] INFO  Umbraco.Core.PluginManager - [Thread 55] Hash determined (took 5ms)
2014-11-19 21:43:00,518 [41] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2014-11-19 21:43:00,592 [41] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 74ms)
2014-11-19 21:43:00,594 [41] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2014-11-19 21:43:00,597 [41] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
2014-11-19 21:43:00,597 [41] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2014-11-19 21:43:00,599 [41] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 3 (took 2ms)
2014-11-19 21:43:00,599 [41] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2014-11-19 21:43:00,602 [41] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 2ms)
2014-11-19 21:43:00,602 [41] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2014-11-19 21:43:00,604 [41] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 2ms)
2014-11-19 21:43:00,604 [41] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2014-11-19 21:43:00,607 [41] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 2ms)
2014-11-19 21:43:00,710 [41] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 55] Initializing Examine and binding to business logic events
2014-11-19 21:43:00,802 [41] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 55] Adding examine event handlers for index providers: 3
2014-11-19 21:43:00,803 [41] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of umbraco.interfaces.IApplication
2014-11-19 21:43:00,807 [41] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 4ms)
2014-11-19 21:43:00,831 [41] INFO  Umbraco.Core.PluginManager - [Thread 55] Starting resolution types of umbraco.interfaces.ITree
2014-11-19 21:43:00,842 [41] INFO  Umbraco.Core.PluginManager - [Thread 55] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 10ms)
2014-11-19 23:27:13,036 [41] INFO  Umbraco.Core.PluginManager - [Thread 90] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2014-11-19 23:27:13,040 [41] INFO  Umbraco.Core.PluginManager - [Thread 90] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 3ms)
2014-11-19 23:27:13,140 [41] INFO  Umbraco.Core.PluginManager - [Thread 90] Starting resolution types of umbraco.interfaces.IDataType
2014-11-19 23:27:13,149 [41] INFO  Umbraco.Core.PluginManager - [Thread 90] Completed resolution of types of umbraco.interfaces.IDataType, found 36 (took 9ms)
2014-11-19 23:27:13,157 [41] INFO  Umbraco.Core.PluginManager - [Thread 90] Starting resolution types of umbraco.interfaces.ITree
2014-11-19 23:27:13,168 [41] INFO  Umbraco.Core.PluginManager - [Thread 90] Completed resolution of types of umbraco.interfaces.ITree, found 36 (took 10ms)
2014-11-19 23:30:46,817 [41] INFO  Umbraco.Core.PluginManager - [Thread 83] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2014-11-19 23:30:46,826 [41] INFO  Umbraco.Core.PluginManager - [Thread 83] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 9ms)
2014-11-19 23:30:46,833 [41] INFO  Umbraco.Core.PluginManager - [Thread 83] Starting resolution types of umbraco.presentation.umbracobase.RestExtension
2014-11-19 23:30:46,836 [41] INFO  Umbraco.Core.PluginManager - [Thread 83] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 1 (took 3ms)
2014-11-19 23:30:50,518 [41] INFO  Umbraco.Core.PluginManager - [Thread 83] Starting resolution types of Umbraco.Web.BaseRest.RestExtensionAttribute
2014-11-19 23:30:50,519 [41] INFO  Umbraco.Core.PluginManager - [Thread 83] Completed resolution of types of Umbraco.Web.BaseRest.RestExtensionAttribute, found 2 (took 0ms)
2014-11-19 23:30:50,519 [41] INFO  Umbraco.Core.PluginManager - [Thread 83] Starting resolution types of umbraco.presentation.umbracobase.RestExtension
2014-11-19 23:30:50,520 [41] INFO  Umbraco.Core.PluginManager - [Thread 83] Completed resolution of types of umbraco.presentation.umbracobase.RestExtension, found 1 (took 0ms)
