2016-12-19 17:26:56,769 [7] INFO  umbraco.BusinessLogic.Log - [Thread 119] Log scrubbed.  Removed all items older than 2016-10-20 17:26:55
2016-12-19 17:27:16,882 [7] INFO  umbraco.presentation.publishingService - [Thread 119] newsletterstudioBounces has been called with response: True
2016-12-19 17:27:17,035 [7] INFO  umbraco.presentation.publishingService - [Thread 119] newsletterstudioSendout has been called with response: True
2016-12-19 17:27:18,279 [7] INFO  umbraco.presentation.publishingService - [Thread 119] sendremindmails has been called with response: False
2016-12-19 17:33:14,985 [7] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2016-12-19 17:38:15,021 [7] INFO  umbraco.presentation.publishingService - [Thread 152] newsletterstudioSendout has been called with response: True
2016-12-19 17:41:14,836 [7] INFO  umbraco.presentation.publishingService - [Thread 155] newsletterstudioBounces has been called with response: True
2016-12-19 17:43:15,162 [7] INFO  umbraco.presentation.publishingService - [Thread 158] newsletterstudioSendout has been called with response: True
2016-12-19 17:48:15,095 [7] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioSendout has been called with response: True
2016-12-19 18:52:05,969 [7] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioSendout has been called with response: False
2016-12-19 18:52:05,970 [7] INFO  umbraco.presentation.publishingService - [Thread 166] sendremindmails has been called with response: False
2016-12-19 18:52:05,970 [7] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioBounces has been called with response: False
2016-12-19 18:52:06,000 [7] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioSendout has been called with response: False
2016-12-19 18:58:03,954 [7] INFO  umbraco.presentation.publishingService - [Thread 175] newsletterstudioSendout has been called with response: True
2016-12-19 19:03:00,364 [7] INFO  umbraco.presentation.publishingService - [Thread 177] newsletterstudioSendout has been called with response: True
2016-12-19 19:07:00,428 [7] INFO  umbraco.presentation.publishingService - [Thread 271] newsletterstudioBounces has been called with response: True
2016-12-19 19:08:00,392 [7] INFO  umbraco.presentation.publishingService - [Thread 171] newsletterstudioSendout has been called with response: True
2016-12-19 19:13:00,467 [7] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioSendout has been called with response: True
2016-12-19 20:03:22,904 [7] INFO  umbraco.presentation.publishingService - [Thread 184] newsletterstudioBounces has been called with response: True
2016-12-19 20:03:23,096 [7] INFO  umbraco.presentation.publishingService - [Thread 184] newsletterstudioSendout has been called with response: True
2016-12-19 20:03:23,906 [7] INFO  umbraco.presentation.publishingService - [Thread 184] sendremindmails has been called with response: False
2016-12-19 20:08:22,987 [7] INFO  umbraco.presentation.publishingService - [Thread 179] newsletterstudioSendout has been called with response: True
2016-12-19 20:13:23,040 [7] INFO  umbraco.presentation.publishingService - [Thread 193] newsletterstudioSendout has been called with response: True
2016-12-19 20:17:23,059 [7] INFO  umbraco.presentation.publishingService - [Thread 194] newsletterstudioBounces has been called with response: True
2016-12-19 20:18:22,691 [7] INFO  umbraco.presentation.publishingService - [Thread 206] newsletterstudioSendout has been called with response: True
2016-12-19 21:53:52,113 [7] INFO  umbraco.presentation.publishingService - [Thread 210] newsletterstudioBounces has been called with response: True
2016-12-19 21:53:52,267 [7] INFO  umbraco.presentation.publishingService - [Thread 210] newsletterstudioSendout has been called with response: True
2016-12-19 21:53:54,361 [7] INFO  umbraco.presentation.publishingService - [Thread 210] sendremindmails has been called with response: False
2016-12-19 21:59:51,440 [7] INFO  umbraco.presentation.publishingService - [Thread 210] newsletterstudioSendout has been called with response: True
2016-12-19 22:04:51,407 [7] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioSendout has been called with response: True
2016-12-19 22:07:50,980 [7] INFO  umbraco.presentation.publishingService - [Thread 217] newsletterstudioBounces has been called with response: True
2016-12-19 22:09:51,320 [7] INFO  umbraco.presentation.publishingService - [Thread 227] newsletterstudioSendout has been called with response: True
2016-12-19 22:14:51,343 [7] INFO  umbraco.presentation.publishingService - [Thread 217] newsletterstudioSendout has been called with response: True
2016-12-19 22:19:51,345 [7] INFO  umbraco.presentation.publishingService - [Thread 234] newsletterstudioSendout has been called with response: True
2016-12-19 22:21:51,299 [7] INFO  umbraco.presentation.publishingService - [Thread 227] newsletterstudioBounces has been called with response: True
2016-12-19 22:25:12,007 [7] INFO  umbraco.presentation.publishingService - [Thread 235] newsletterstudioSendout has been called with response: True
