2017-01-05 00:00:18,220 [34] INFO  umbraco.presentation.publishingService - [Thread 29] newsletterstudioBounces has been called with response: False
2017-01-05 00:01:57,695 [34] INFO  umbraco.presentation.publishingService - [Thread 159] newsletterstudioSendout has been called with response: True
2017-01-05 00:06:57,668 [34] INFO  umbraco.presentation.publishingService - [Thread 167] newsletterstudioSendout has been called with response: True
2017-01-05 00:11:58,520 [34] INFO  umbraco.presentation.publishingService - [Thread 22] newsletterstudioSendout has been called with response: True
2017-01-05 00:13:57,664 [34] INFO  umbraco.presentation.publishingService - [Thread 22] newsletterstudioBounces has been called with response: True
2017-01-05 00:16:58,619 [34] INFO  umbraco.presentation.publishingService - [Thread 55] newsletterstudioSendout has been called with response: True
2017-01-05 00:22:01,315 [34] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioSendout has been called with response: True
2017-01-05 00:26:57,904 [34] INFO  umbraco.presentation.publishingService - [Thread 8] newsletterstudioSendout has been called with response: True
2017-01-05 00:27:57,626 [34] INFO  umbraco.presentation.publishingService - [Thread 36] newsletterstudioBounces has been called with response: True
2017-01-05 00:31:58,717 [34] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2017-01-05 00:36:58,005 [34] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2017-01-05 00:41:58,918 [34] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioBounces has been called with response: True
2017-01-05 00:41:59,087 [34] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioSendout has been called with response: True
2017-01-05 00:44:58,866 [34] INFO  umbraco.presentation.publishingService - [Thread 64] sendremindmails has been called with response: False
2017-01-05 00:47:58,358 [34] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioSendout has been called with response: True
2017-01-05 06:39:21,551 [34] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioBounces has been called with response: True
2017-01-05 06:39:21,893 [34] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioSendout has been called with response: True
2017-01-05 06:39:22,910 [34] INFO  umbraco.presentation.publishingService - [Thread 71] sendremindmails has been called with response: False
2017-01-05 06:50:20,313 [34] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioSendout has been called with response: True
2017-01-05 19:51:49,567 [34] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioBounces has been called with response: True
2017-01-05 19:51:49,741 [34] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioSendout has been called with response: True
2017-01-05 19:51:50,642 [34] INFO  umbraco.presentation.publishingService - [Thread 73] sendremindmails has been called with response: False
2017-01-05 19:57:51,056 [34] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioSendout has been called with response: True
2017-01-05 20:02:48,627 [34] INFO  umbraco.presentation.publishingService - [Thread 81] newsletterstudioSendout has been called with response: True
2017-01-05 20:05:48,487 [34] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioBounces has been called with response: True
2017-01-05 20:07:48,651 [34] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioSendout has been called with response: True
2017-01-05 20:12:48,644 [34] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioSendout has been called with response: True
2017-01-05 20:17:48,819 [34] INFO  umbraco.presentation.publishingService - [Thread 31] newsletterstudioSendout has been called with response: True
2017-01-05 20:19:48,588 [34] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioBounces has been called with response: True
2017-01-05 20:22:49,819 [34] INFO  umbraco.presentation.publishingService - [Thread 37] newsletterstudioSendout has been called with response: True
2017-01-05 20:27:51,037 [34] INFO  umbraco.presentation.publishingService - [Thread 93] newsletterstudioSendout has been called with response: True
2017-01-05 20:32:49,062 [34] INFO  umbraco.presentation.publishingService - [Thread 37] newsletterstudioSendout has been called with response: True
2017-01-05 20:33:48,498 [34] INFO  umbraco.presentation.publishingService - [Thread 140] newsletterstudioBounces has been called with response: True
2017-01-05 20:37:48,945 [34] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2017-01-05 20:42:49,127 [34] INFO  umbraco.presentation.publishingService - [Thread 37] newsletterstudioSendout has been called with response: True
2017-01-05 20:47:48,999 [34] INFO  umbraco.presentation.publishingService - [Thread 138] newsletterstudioBounces has been called with response: True
2017-01-05 20:47:49,219 [34] INFO  umbraco.presentation.publishingService - [Thread 138] newsletterstudioSendout has been called with response: True
2017-01-05 20:52:48,978 [34] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2017-01-05 20:52:49,874 [34] INFO  umbraco.presentation.publishingService - [Thread 97] sendremindmails has been called with response: False
2017-01-05 20:57:49,773 [34] INFO  umbraco.presentation.publishingService - [Thread 95] newsletterstudioSendout has been called with response: True
2017-01-05 21:01:49,216 [34] INFO  umbraco.presentation.publishingService - [Thread 95] newsletterstudioBounces has been called with response: True
2017-01-05 21:02:49,127 [34] INFO  umbraco.presentation.publishingService - [Thread 138] newsletterstudioSendout has been called with response: True
2017-01-05 21:07:49,322 [34] INFO  umbraco.presentation.publishingService - [Thread 118] newsletterstudioSendout has been called with response: True
2017-01-05 23:36:38,692 [34] INFO  umbraco.presentation.publishingService - [Thread 118] newsletterstudioBounces has been called with response: True
2017-01-05 23:36:38,960 [34] INFO  umbraco.presentation.publishingService - [Thread 118] newsletterstudioSendout has been called with response: True
2017-01-05 23:36:39,919 [34] INFO  umbraco.presentation.publishingService - [Thread 118] sendremindmails has been called with response: False
2017-01-05 23:37:00,841 [34] INFO  umbraco.BusinessLogic.Log - [Thread 138] Log scrubbed.  Removed all items older than 2016-11-06 23:37:00
2017-01-05 23:42:40,026 [34] INFO  umbraco.presentation.publishingService - [Thread 85] newsletterstudioSendout has been called with response: True
2017-01-05 23:47:37,663 [34] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
