2016-02-03 00:12:54,060 [25] INFO  umbraco.presentation.publishingService - [Thread 96] sendremindmails has been called with response: False
2016-02-03 08:56:49,646 [25] INFO  umbraco.presentation.publishingService - [Thread 26] sendremindmails has been called with response: False
2016-02-03 09:56:49,294 [25] INFO  umbraco.presentation.publishingService - [Thread 115] sendremindmails has been called with response: False
2016-02-03 10:56:51,391 [25] INFO  umbraco.presentation.publishingService - [Thread 168] sendremindmails has been called with response: False
2016-02-03 11:56:50,285 [25] INFO  umbraco.presentation.publishingService - [Thread 222] sendremindmails has been called with response: False
2016-02-03 12:56:50,882 [25] INFO  umbraco.presentation.publishingService - [Thread 54] sendremindmails has been called with response: False
2016-02-03 15:03:01,945 [25] INFO  umbraco.BusinessLogic.Log - [Thread 46] Log scrubbed.  Removed all items older than 2015-12-05 15:03:01
2016-02-03 15:03:14,404 [25] INFO  umbraco.presentation.publishingService - [Thread 38] sendremindmails has been called with response: False
2016-02-03 16:03:15,390 [25] INFO  umbraco.presentation.publishingService - [Thread 256] sendremindmails has been called with response: False
2016-02-03 17:04:08,175 [25] INFO  umbraco.presentation.publishingService - [Thread 253] sendremindmails has been called with response: False
2016-02-03 18:27:31,842 [25] INFO  umbraco.presentation.publishingService - [Thread 269] sendremindmails has been called with response: False
2016-02-03 19:27:48,747 [25] INFO  umbraco.presentation.publishingService - [Thread 58] sendremindmails has been called with response: False
2016-02-03 20:27:51,907 [25] INFO  umbraco.presentation.publishingService - [Thread 194] sendremindmails has been called with response: False
2016-02-03 21:27:49,746 [25] INFO  umbraco.presentation.publishingService - [Thread 154] sendremindmails has been called with response: False
2016-02-03 23:09:23,021 [25] INFO  umbraco.presentation.publishingService - [Thread 111] sendremindmails has been called with response: False
