2016-11-14 19:01:48,537 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-11-14 19:01:48,562 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2016-11-14 19:01:48,571 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-14 19:01:48,745 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 173ms)
2016-11-14 19:01:48,760 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-14 19:01:48,760 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-11-14 19:01:48,760 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-14 19:01:48,776 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2016-11-14 19:01:48,776 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-14 19:01:48,783 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 4ms)
2016-11-14 19:01:48,793 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-14 19:01:48,799 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2016-11-14 19:01:48,799 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-14 19:01:48,804 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-11-14 19:01:49,051 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-11-14 19:01:49,370 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-11-14 19:01:49,378 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-11-14 19:01:49,388 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2016-11-14 19:01:49,445 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-11-14 19:01:49,468 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 22ms)
2016-11-14 19:01:49,716 [7] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2016-11-14 19:01:51,616 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-14 19:01:51,631 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 15ms)
2016-11-14 19:01:53,853 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.IDataType
2016-11-14 19:01:53,888 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 34ms)
2016-11-14 19:01:53,902 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.ITree
2016-11-14 19:01:53,942 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 40ms)
2016-11-14 19:01:54,665 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-11-14 19:01:54,681 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 13ms)
2016-11-14 19:02:18,632 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 13] Index is being optimized, Provider=InternalMemberIndexer, NodeId=-1
2016-11-14 19:02:18,935 [7] INFO  Umbraco.Core.PluginManager - [Thread 15] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-14 19:02:18,941 [7] INFO  Umbraco.Core.PluginManager - [Thread 15] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2016-11-14 19:02:41,449 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 20] Index is being optimized, Provider=InternalMemberIndexer, NodeId=-1
2016-11-14 19:03:02,361 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 5] Index is being optimized, Provider=InternalMemberIndexer, NodeId=-1
2016-11-14 19:03:25,902 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 17] Index is being optimized, Provider=InternalMemberIndexer, NodeId=-1
2016-11-14 19:03:47,703 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 17] Index is being optimized, Provider=InternalMemberIndexer, NodeId=-1
2016-11-14 19:03:59,129 [7] INFO  umbraco.presentation.publishingService - [Thread 15] newsletterstudioBounces has been called with response: False
2016-11-14 19:04:08,473 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 8] Index is being optimized, Provider=InternalMemberIndexer, NodeId=-1
2016-11-14 19:04:28,752 [7] INFO  umbraco.BasePages.BasePage - [Thread 19] User Webmaster (Id: 0) logged in
2016-11-14 19:04:28,897 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2016-11-14 19:04:28,904 [7] INFO  Umbraco.Core.PluginManager - [Thread 12] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 6ms)
2016-11-14 19:04:29,179 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 11] Index is being optimized, Provider=InternalMemberIndexer, NodeId=-1
2016-11-14 19:04:54,620 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 18] Index is being optimized, Provider=InternalMemberIndexer, NodeId=-1
2016-11-14 19:05:21,224 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 11] Index is being optimized, Provider=InternalMemberIndexer, NodeId=-1
2016-11-14 19:05:39,140 [7] INFO  umbraco.presentation.publishingService - [Thread 15] newsletterstudioSendout has been called with response: False
2016-11-14 19:05:42,155 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 18] Index is being optimized, Provider=InternalMemberIndexer, NodeId=-1
2016-11-14 19:06:02,443 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 19] Index is being optimized, Provider=InternalMemberIndexer, NodeId=-1
2016-11-14 19:06:24,737 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 12] Index is being optimized, Provider=InternalMemberIndexer, NodeId=-1
2016-11-14 19:06:47,426 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 8] Index is being optimized, Provider=InternalMemberIndexer, NodeId=-1
2016-11-14 19:07:09,795 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 11] Index is being optimized, Provider=InternalMemberIndexer, NodeId=-1
2016-11-14 19:07:19,216 [7] INFO  umbraco.presentation.publishingService - [Thread 15] sendremindmails has been called with response: False
2016-11-14 19:07:38,589 [7] INFO  UmbracoExamine.DataServices.UmbracoLogService - [Thread 13] Index is being optimized, Provider=InternalMemberIndexer, NodeId=-1
2016-11-14 19:08:26,989 [7] INFO  Umbraco.Core.Publishing.PublishingStrategy - [Thread 23] Content 'tempPage' with Id '6284' has been unpublished.
2016-11-14 19:10:59,225 [7] INFO  umbraco.presentation.publishingService - [Thread 33] newsletterstudioSendout has been called with response: False
2016-11-14 19:14:47,238 [7] INFO  umbraco.presentation.publishingService - [Thread 35] newsletterstudioSendout has been called with response: True
2016-11-14 19:16:19,695 [7] INFO  umbraco.presentation.publishingService - [Thread 39] newsletterstudioBounces has been called with response: True
2016-11-14 19:17:42,461 [7] INFO  umbraco.content - [Thread 35] Loading content from database...
2016-11-14 19:19:20,296 [7] INFO  umbraco.presentation.publishingService - [Thread 35] newsletterstudioSendout has been called with response: True
2016-11-14 19:19:20,539 [7] INFO  umbraco.content - [Thread 30] Loading content from database...
2016-11-14 19:24:22,564 [7] INFO  umbraco.presentation.publishingService - [Thread 43] newsletterstudioSendout has been called with response: True
2016-11-14 19:29:21,117 [7] INFO  umbraco.presentation.publishingService - [Thread 47] newsletterstudioSendout has been called with response: True
2016-11-14 19:30:19,905 [7] INFO  umbraco.presentation.publishingService - [Thread 47] newsletterstudioBounces has been called with response: True
2016-11-14 19:34:20,443 [7] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioSendout has been called with response: True
2016-11-14 19:39:20,826 [7] INFO  umbraco.presentation.publishingService - [Thread 61] newsletterstudioSendout has been called with response: True
2016-11-14 19:44:20,511 [7] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioBounces has been called with response: True
2016-11-14 19:44:20,683 [7] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioSendout has been called with response: True
2016-11-14 19:49:23,121 [7] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioSendout has been called with response: True
2016-11-14 19:54:20,580 [7] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioSendout has been called with response: True
2016-11-14 19:58:20,749 [7] INFO  umbraco.presentation.publishingService - [Thread 58] newsletterstudioBounces has been called with response: True
2016-11-14 19:59:20,156 [7] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioSendout has been called with response: True
2016-11-14 20:04:24,601 [7] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioSendout has been called with response: True
2016-11-14 20:06:21,716 [7] INFO  umbraco.presentation.publishingService - [Thread 70] sendremindmails has been called with response: False
2016-11-14 20:09:21,686 [7] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioSendout has been called with response: True
2016-11-14 20:12:20,640 [7] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioBounces has been called with response: True
2016-11-14 20:14:22,953 [7] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioSendout has been called with response: True
2016-11-14 20:19:20,804 [7] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioSendout has been called with response: True
2016-11-14 20:24:21,622 [7] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioSendout has been called with response: True
2016-11-14 20:26:20,530 [7] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioBounces has been called with response: True
2016-11-14 20:29:20,910 [7] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioSendout has been called with response: True
2016-11-14 20:34:21,616 [7] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioSendout has been called with response: True
2016-11-14 20:39:21,014 [7] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioSendout has been called with response: True
2016-11-14 20:40:20,544 [7] INFO  umbraco.presentation.publishingService - [Thread 64] newsletterstudioBounces has been called with response: True
2016-11-14 20:44:23,299 [7] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioSendout has been called with response: True
2016-11-14 20:49:21,901 [7] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioSendout has been called with response: True
2016-11-14 20:54:23,637 [7] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioBounces has been called with response: True
2016-11-14 20:54:23,809 [7] INFO  umbraco.presentation.publishingService - [Thread 65] newsletterstudioSendout has been called with response: True
2016-11-14 21:00:23,433 [7] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioSendout has been called with response: True
2016-11-14 21:05:21,362 [7] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioSendout has been called with response: True
2016-11-14 21:06:22,512 [7] INFO  umbraco.presentation.publishingService - [Thread 73] sendremindmails has been called with response: False
2016-11-14 21:08:21,069 [7] INFO  umbraco.presentation.publishingService - [Thread 61] newsletterstudioBounces has been called with response: True
2016-11-14 21:10:23,614 [7] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2016-11-14 21:15:21,301 [7] INFO  umbraco.presentation.publishingService - [Thread 74] newsletterstudioSendout has been called with response: True
2016-11-14 21:20:22,330 [7] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioSendout has been called with response: True
2016-11-14 21:22:21,079 [7] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioBounces has been called with response: True
2016-11-14 21:25:22,069 [7] INFO  umbraco.presentation.publishingService - [Thread 74] newsletterstudioSendout has been called with response: True
2016-11-14 21:30:23,688 [7] INFO  umbraco.presentation.publishingService - [Thread 28] newsletterstudioSendout has been called with response: True
2016-11-14 21:35:24,101 [7] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2016-11-14 21:36:21,099 [7] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioBounces has been called with response: True
2016-11-14 21:40:21,683 [7] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioSendout has been called with response: True
2016-11-14 21:45:22,377 [7] INFO  umbraco.presentation.publishingService - [Thread 70] newsletterstudioSendout has been called with response: True
2016-11-14 21:50:21,852 [7] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioBounces has been called with response: True
2016-11-14 21:50:21,995 [7] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2016-11-14 21:55:22,453 [7] INFO  umbraco.presentation.publishingService - [Thread 92] newsletterstudioSendout has been called with response: True
2016-11-14 22:00:21,674 [7] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioSendout has been called with response: True
2016-11-14 22:04:23,787 [7] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioBounces has been called with response: True
2016-11-14 22:05:21,307 [7] INFO  umbraco.presentation.publishingService - [Thread 105] newsletterstudioSendout has been called with response: True
2016-11-14 22:06:22,868 [7] INFO  umbraco.presentation.publishingService - [Thread 70] sendremindmails has been called with response: False
2016-11-14 22:10:23,880 [7] INFO  umbraco.presentation.publishingService - [Thread 108] newsletterstudioSendout has been called with response: True
2016-11-14 22:15:21,979 [7] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2016-11-14 22:18:21,711 [7] INFO  umbraco.presentation.publishingService - [Thread 106] newsletterstudioBounces has been called with response: True
2016-11-14 22:20:22,707 [7] INFO  umbraco.presentation.publishingService - [Thread 106] newsletterstudioSendout has been called with response: True
2016-11-14 22:25:22,076 [7] INFO  umbraco.presentation.publishingService - [Thread 111] newsletterstudioSendout has been called with response: True
2016-11-14 22:30:22,788 [7] INFO  umbraco.presentation.publishingService - [Thread 99] newsletterstudioSendout has been called with response: True
2016-11-14 22:32:21,728 [7] INFO  umbraco.presentation.publishingService - [Thread 96] newsletterstudioBounces has been called with response: True
2016-11-14 22:35:21,956 [7] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioSendout has been called with response: True
2016-11-14 22:40:22,083 [7] INFO  umbraco.presentation.publishingService - [Thread 95] newsletterstudioSendout has been called with response: True
2016-11-14 22:45:22,092 [7] INFO  umbraco.presentation.publishingService - [Thread 93] newsletterstudioSendout has been called with response: True
2016-11-14 22:46:21,685 [7] INFO  umbraco.presentation.publishingService - [Thread 33] newsletterstudioBounces has been called with response: True
2016-11-14 22:49:00,095 [7] INFO  umbraco.BusinessLogic.Log - [Thread 99] Log scrubbed.  Removed all items older than 2016-09-15 22:49:00
2016-11-14 22:49:00,099 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 99] Application shutdown. Reason: ConfigurationChange
2016-11-14 22:49:01,991 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Determining hash of code files on disk
2016-11-14 22:49:02,009 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Hash determined (took 9ms)
2016-11-14 22:49:02,021 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-14 22:49:02,130 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 109ms)
2016-11-14 22:49:02,132 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-14 22:49:02,135 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-11-14 22:49:02,135 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-14 22:49:02,141 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2016-11-14 22:49:02,141 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-14 22:49:02,145 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2016-11-14 22:49:02,145 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-14 22:49:02,151 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2016-11-14 22:49:02,152 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-14 22:49:02,156 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-11-14 22:49:02,280 [29] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Initializing Examine and binding to business logic events
2016-11-14 22:49:03,075 [29] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Adding examine event handlers for index providers: 3
2016-11-14 22:49:03,334 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplication
2016-11-14 22:49:03,369 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 35ms)
2016-11-14 22:49:03,423 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2016-11-14 22:49:03,463 [29] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 39ms)
2016-11-14 22:49:06,026 [29] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2016-09-15 22:49:06
2016-11-14 22:49:06,026 [29] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 33] Application shutdown. Reason: ConfigurationChange
2016-11-14 22:49:11,934 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-11-14 22:49:11,943 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 6ms)
2016-11-14 22:49:11,953 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-14 22:49:12,055 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 102ms)
2016-11-14 22:49:12,057 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-14 22:49:12,061 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-11-14 22:49:12,061 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-14 22:49:12,067 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2016-11-14 22:49:12,067 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-14 22:49:12,070 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2016-11-14 22:49:12,071 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-14 22:49:12,075 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-11-14 22:49:12,075 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-14 22:49:12,080 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 5ms)
2016-11-14 22:49:12,193 [85] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-11-14 22:49:12,268 [85] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-11-14 22:49:12,271 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-11-14 22:49:12,280 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2016-11-14 22:49:12,305 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-11-14 22:49:12,327 [85] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 21ms)
2016-11-14 22:49:45,159 [85] INFO  umbraco.presentation.publishingService - [Thread 14] newsletterstudioBounces has been called with response: True
2016-11-14 22:49:45,350 [85] INFO  umbraco.presentation.publishingService - [Thread 14] newsletterstudioSendout has been called with response: True
2016-11-14 22:49:46,966 [85] INFO  umbraco.presentation.publishingService - [Thread 14] sendremindmails has been called with response: False
2016-11-14 22:55:42,883 [85] INFO  umbraco.presentation.publishingService - [Thread 30] newsletterstudioSendout has been called with response: True
2016-11-14 22:57:16,602 [85] INFO  umbraco.BusinessLogic.Log - [Thread 33] Log scrubbed.  Removed all items older than 2016-09-15 22:57:16
2016-11-14 22:57:16,602 [85] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 33] Application shutdown. Reason: ConfigurationChange
2016-11-14 22:57:21,969 [96] INFO  Umbraco.Core.PluginManager - [Thread 94] Determining hash of code files on disk
2016-11-14 22:57:21,986 [96] INFO  Umbraco.Core.PluginManager - [Thread 94] Hash determined (took 10ms)
2016-11-14 22:57:22,000 [96] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-14 22:57:22,132 [96] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 131ms)
2016-11-14 22:57:22,134 [96] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-14 22:57:22,138 [96] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2016-11-14 22:57:22,138 [96] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-14 22:57:22,146 [96] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 7ms)
2016-11-14 22:57:22,146 [96] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-14 22:57:22,150 [96] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2016-11-14 22:57:22,150 [96] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-14 22:57:22,155 [96] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 5ms)
2016-11-14 22:57:22,156 [96] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-14 22:57:22,160 [96] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-11-14 22:57:22,306 [96] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 94] Initializing Examine and binding to business logic events
2016-11-14 22:57:22,394 [96] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 94] Adding examine event handlers for index providers: 3
2016-11-14 22:57:22,398 [96] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of umbraco.interfaces.IApplication
2016-11-14 22:57:22,406 [96] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 7ms)
2016-11-14 22:57:22,450 [96] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of umbraco.interfaces.ITree
2016-11-14 22:57:22,475 [96] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 24ms)
2016-11-14 22:57:51,311 [96] INFO  umbraco.BusinessLogic.Log - [Thread 89] Log scrubbed.  Removed all items older than 2016-09-15 22:57:51
2016-11-14 22:57:51,312 [96] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 89] Application shutdown. Reason: ConfigurationChange
2016-11-14 22:57:52,100 [98] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-11-14 22:57:52,112 [98] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 9ms)
2016-11-14 22:57:52,135 [98] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-14 22:57:52,297 [98] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 161ms)
2016-11-14 22:57:52,298 [98] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-14 22:57:52,302 [98] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2016-11-14 22:57:52,303 [98] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-14 22:57:52,311 [98] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 8ms)
2016-11-14 22:57:52,311 [98] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-14 22:57:52,318 [98] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 6ms)
2016-11-14 22:57:52,318 [98] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-14 22:57:52,325 [98] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 6ms)
2016-11-14 22:57:52,325 [98] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-14 22:57:52,333 [98] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 8ms)
2016-11-14 22:57:52,458 [98] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-11-14 22:57:52,553 [98] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-11-14 22:57:52,558 [98] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-11-14 22:57:52,566 [98] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2016-11-14 22:57:52,594 [98] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-11-14 22:57:52,616 [98] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 21ms)
2016-11-14 22:58:22,809 [98] INFO  umbraco.presentation.publishingService - [Thread 33] newsletterstudioBounces has been called with response: True
2016-11-14 22:58:23,008 [98] INFO  umbraco.presentation.publishingService - [Thread 33] newsletterstudioSendout has been called with response: True
2016-11-14 22:58:24,620 [98] INFO  umbraco.presentation.publishingService - [Thread 33] sendremindmails has been called with response: False
2016-11-14 23:03:23,886 [98] INFO  umbraco.presentation.publishingService - [Thread 100] newsletterstudioSendout has been called with response: True
2016-11-14 23:07:50,587 [98] INFO  umbraco.BusinessLogic.Log - [Thread 104] Log scrubbed.  Removed all items older than 2016-09-15 23:07:50
2016-11-14 23:07:50,587 [98] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 104] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-11-14 23:07:55,301 [109] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2016-11-14 23:07:55,320 [109] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 11ms)
2016-11-14 23:07:55,344 [109] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-14 23:07:55,564 [109] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 217ms)
2016-11-14 23:07:55,599 [109] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-14 23:07:55,605 [109] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 6ms)
2016-11-14 23:07:55,607 [109] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-14 23:07:55,622 [109] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 14ms)
2016-11-14 23:07:55,622 [109] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-14 23:07:55,633 [109] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 10ms)
2016-11-14 23:07:55,634 [109] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-14 23:07:55,646 [109] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 11ms)
2016-11-14 23:07:55,646 [109] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-14 23:07:55,653 [109] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 6ms)
2016-11-14 23:07:55,924 [109] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2016-11-14 23:07:56,160 [109] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2016-11-14 23:07:56,169 [109] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2016-11-14 23:07:56,183 [109] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 14ms)
2016-11-14 23:07:56,277 [109] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2016-11-14 23:07:56,308 [109] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 31ms)
2016-11-14 23:07:56,521 [109] INFO  umbraco.content - [Thread 100] Loading content from disk cache...
2016-11-14 23:07:58,817 [109] INFO  Umbraco.Core.PluginManager - [Thread 100] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-14 23:07:58,821 [109] INFO  Umbraco.Core.PluginManager - [Thread 100] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2016-11-14 23:07:59,454 [109] INFO  Umbraco.Core.PluginManager - [Thread 100] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-14 23:07:59,461 [109] INFO  Umbraco.Core.PluginManager - [Thread 100] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 6ms)
2016-11-14 23:08:17,370 [109] INFO  Umbraco.Core.PluginManager - [Thread 103] Starting resolution types of umbraco.interfaces.ITree
2016-11-14 23:08:17,393 [109] INFO  Umbraco.Core.PluginManager - [Thread 103] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 23ms)
2016-11-14 23:08:24,985 [109] INFO  Umbraco.Core.PluginManager - [Thread 100] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2016-11-14 23:08:24,989 [109] INFO  Umbraco.Core.PluginManager - [Thread 100] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 4ms)
2016-11-14 23:08:26,383 [109] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioBounces has been called with response: True
2016-11-14 23:08:26,689 [109] INFO  umbraco.presentation.publishingService - [Thread 103] newsletterstudioSendout has been called with response: True
2016-11-14 23:08:28,736 [109] INFO  umbraco.presentation.publishingService - [Thread 103] sendremindmails has been called with response: False
2016-11-14 23:13:26,594 [109] INFO  umbraco.presentation.publishingService - [Thread 108] newsletterstudioSendout has been called with response: True
2016-11-14 23:18:26,860 [109] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2016-11-14 23:19:27,685 [109] INFO  umbraco.BusinessLogic.Log - [Thread 98] Log scrubbed.  Removed all items older than 2016-09-15 23:19:27
2016-11-14 23:19:27,686 [109] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 98] Application shutdown. Reason: ConfigurationChange
2016-11-14 23:19:31,889 [14] INFO  Umbraco.Core.PluginManager - [Thread 94] Determining hash of code files on disk
2016-11-14 23:19:31,900 [14] INFO  Umbraco.Core.PluginManager - [Thread 94] Hash determined (took 8ms)
2016-11-14 23:19:31,910 [14] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-14 23:19:32,013 [14] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 102ms)
2016-11-14 23:19:32,014 [14] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-14 23:19:32,018 [14] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
2016-11-14 23:19:32,018 [14] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-14 23:19:32,029 [14] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 10ms)
2016-11-14 23:19:32,029 [14] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-14 23:19:32,035 [14] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2016-11-14 23:19:32,036 [14] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-14 23:19:32,045 [14] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 8ms)
2016-11-14 23:19:32,045 [14] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-14 23:19:32,050 [14] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2016-11-14 23:19:32,161 [14] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 94] Initializing Examine and binding to business logic events
2016-11-14 23:19:32,254 [14] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 94] Adding examine event handlers for index providers: 3
2016-11-14 23:19:32,258 [14] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of umbraco.interfaces.IApplication
2016-11-14 23:19:32,265 [14] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 6ms)
2016-11-14 23:19:32,311 [14] INFO  Umbraco.Core.PluginManager - [Thread 94] Starting resolution types of umbraco.interfaces.ITree
2016-11-14 23:19:32,345 [14] INFO  Umbraco.Core.PluginManager - [Thread 94] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 34ms)
2016-11-14 23:19:36,843 [14] INFO  umbraco.BusinessLogic.Log - [Thread 98] Log scrubbed.  Removed all items older than 2016-09-15 23:19:36
2016-11-14 23:19:36,844 [14] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 98] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2016-11-14 23:19:43,926 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Determining hash of code files on disk
2016-11-14 23:19:43,937 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Hash determined (took 6ms)
2016-11-14 23:19:43,948 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2016-11-14 23:19:44,069 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 119ms)
2016-11-14 23:19:44,086 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2016-11-14 23:19:44,090 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2016-11-14 23:19:44,091 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2016-11-14 23:19:44,097 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2016-11-14 23:19:44,097 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2016-11-14 23:19:44,101 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 3ms)
2016-11-14 23:19:44,102 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2016-11-14 23:19:44,106 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2016-11-14 23:19:44,107 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2016-11-14 23:19:44,111 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 3ms)
2016-11-14 23:19:44,277 [36] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Initializing Examine and binding to business logic events
2016-11-14 23:19:44,395 [36] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 10] Adding examine event handlers for index providers: 3
2016-11-14 23:19:44,400 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.IApplication
2016-11-14 23:19:44,409 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2016-11-14 23:19:44,434 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Starting resolution types of umbraco.interfaces.ITree
2016-11-14 23:19:44,455 [36] INFO  Umbraco.Core.PluginManager - [Thread 10] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 21ms)
2016-11-14 23:20:14,585 [36] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioBounces has been called with response: True
2016-11-14 23:20:14,765 [36] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioSendout has been called with response: True
2016-11-14 23:20:16,256 [36] INFO  umbraco.presentation.publishingService - [Thread 32] sendremindmails has been called with response: False
2016-11-14 23:24:25,458 [36] INFO  umbraco.content - [Thread 107] Loading content from disk cache...
2016-11-14 23:24:27,307 [36] INFO  Umbraco.Core.PluginManager - [Thread 107] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2016-11-14 23:24:27,312 [36] INFO  Umbraco.Core.PluginManager - [Thread 107] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2016-11-14 23:24:27,943 [36] INFO  Umbraco.Core.PluginManager - [Thread 107] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2016-11-14 23:24:27,948 [36] INFO  Umbraco.Core.PluginManager - [Thread 107] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 4ms)
2016-11-14 23:25:14,703 [36] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioSendout has been called with response: True
2016-11-14 23:30:15,100 [36] INFO  umbraco.presentation.publishingService - [Thread 111] newsletterstudioSendout has been called with response: True
2016-11-14 23:34:14,828 [36] INFO  umbraco.presentation.publishingService - [Thread 66] newsletterstudioBounces has been called with response: True
2016-11-14 23:35:14,523 [36] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioSendout has been called with response: True
2016-11-14 23:40:15,903 [36] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioSendout has been called with response: True
2016-11-14 23:45:14,811 [36] INFO  umbraco.presentation.publishingService - [Thread 46] newsletterstudioSendout has been called with response: True
2016-11-14 23:46:54,129 [36] INFO  Umbraco.Core.PluginManager - [Thread 44] Starting resolution types of umbraco.interfaces.ITree
2016-11-14 23:46:54,151 [36] INFO  Umbraco.Core.PluginManager - [Thread 44] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 21ms)
2016-11-14 23:47:04,427 [36] INFO  Umbraco.Core.PluginManager - [Thread 68] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2016-11-14 23:47:04,431 [36] INFO  Umbraco.Core.PluginManager - [Thread 68] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 3ms)
2016-11-14 23:48:15,237 [36] INFO  umbraco.presentation.publishingService - [Thread 64] newsletterstudioBounces has been called with response: True
2016-11-14 23:48:24,358 [36] INFO  Umbraco.Core.PluginManager - [Thread 64] Starting resolution types of umbraco.interfaces.ICacheRefresher
2016-11-14 23:48:24,367 [36] INFO  Umbraco.Core.PluginManager - [Thread 64] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 9ms)
2016-11-14 23:50:14,983 [36] INFO  umbraco.presentation.publishingService - [Thread 58] newsletterstudioSendout has been called with response: True
2016-11-14 23:55:17,335 [36] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioSendout has been called with response: True
