2017-01-06 02:10:41,108 [34] INFO  umbraco.presentation.publishingService - [Thread 85] newsletterstudioBounces has been called with response: True
2017-01-06 02:10:41,291 [34] INFO  umbraco.presentation.publishingService - [Thread 85] newsletterstudioSendout has been called with response: True
2017-01-06 02:10:42,346 [34] INFO  umbraco.presentation.publishingService - [Thread 85] sendremindmails has been called with response: False
2017-01-06 02:10:42,520 [34] INFO  umbraco.presentation.publishingService - [Thread 85] newsletterstudioBounces has been called with response: True
2017-01-06 10:28:12,579 [34] INFO  umbraco.presentation.publishingService - [Thread 200] newsletterstudioBounces has been called with response: True
2017-01-06 10:28:12,769 [34] INFO  umbraco.presentation.publishingService - [Thread 200] newsletterstudioSendout has been called with response: True
2017-01-06 10:28:15,001 [34] INFO  umbraco.presentation.publishingService - [Thread 200] sendremindmails has been called with response: False
2017-01-06 10:34:09,569 [34] INFO  umbraco.presentation.publishingService - [Thread 199] newsletterstudioSendout has been called with response: True
2017-01-06 10:39:07,190 [34] INFO  umbraco.presentation.publishingService - [Thread 203] newsletterstudioSendout has been called with response: True
2017-01-06 10:42:07,204 [34] INFO  umbraco.presentation.publishingService - [Thread 208] newsletterstudioBounces has been called with response: True
2017-01-06 10:44:07,892 [34] INFO  umbraco.presentation.publishingService - [Thread 213] newsletterstudioSendout has been called with response: True
2017-01-06 10:49:08,727 [34] INFO  umbraco.presentation.publishingService - [Thread 217] newsletterstudioSendout has been called with response: True
2017-01-06 10:54:09,580 [34] INFO  umbraco.presentation.publishingService - [Thread 222] newsletterstudioSendout has been called with response: True
2017-01-06 19:28:56,072 [34] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioBounces has been called with response: True
2017-01-06 19:28:56,269 [34] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioSendout has been called with response: True
2017-01-06 19:28:57,568 [34] INFO  umbraco.presentation.publishingService - [Thread 221] sendremindmails has been called with response: False
2017-01-06 19:33:58,236 [34] INFO  umbraco.presentation.publishingService - [Thread 221] newsletterstudioSendout has been called with response: True
2017-01-06 19:35:20,249 [34] INFO  umbraco.BusinessLogic.Log - [Thread 226] Log scrubbed.  Removed all items older than 2016-11-07 19:35:20
2017-01-06 19:35:20,264 [34] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 226] Application shutdown. Reason: HostingEnvironment
2017-01-06 20:26:26,646 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Determining hash of code files on disk
2017-01-06 20:26:26,661 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Hash determined (took 8ms)
2017-01-06 20:26:26,677 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-01-06 20:26:26,862 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 189ms)
2017-01-06 20:26:26,893 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-01-06 20:26:26,893 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2017-01-06 20:26:26,893 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-01-06 20:26:26,893 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2017-01-06 20:26:26,893 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-01-06 20:26:26,909 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2017-01-06 20:26:26,928 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-01-06 20:26:26,931 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 4ms)
2017-01-06 20:26:26,931 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-01-06 20:26:26,931 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2017-01-06 20:26:27,147 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Initializing Examine and binding to business logic events
2017-01-06 20:26:27,463 [7] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 1] Adding examine event handlers for index providers: 3
2017-01-06 20:26:27,463 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.IApplication
2017-01-06 20:26:27,479 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 9ms)
2017-01-06 20:26:27,548 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Starting resolution types of umbraco.interfaces.ITree
2017-01-06 20:26:27,579 [7] INFO  Umbraco.Core.PluginManager - [Thread 1] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 28ms)
2017-01-06 20:26:27,848 [7] INFO  umbraco.content - [Thread 11] Loading content from disk cache...
2017-01-06 20:26:28,669 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
2017-01-06 20:26:28,677 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 17 (took 7ms)
2017-01-06 20:26:29,129 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Starting resolution types of umbraco.cms.businesslogic.macro.IMacroEngine
2017-01-06 20:26:29,133 [7] INFO  Umbraco.Core.PluginManager - [Thread 11] Completed resolution of types of umbraco.cms.businesslogic.macro.IMacroEngine, found 2 (took 4ms)
2017-01-06 20:26:59,531 [7] INFO  umbraco.presentation.publishingService - [Thread 12] newsletterstudioBounces has been called with response: True
2017-01-06 20:26:59,707 [7] INFO  umbraco.presentation.publishingService - [Thread 12] newsletterstudioSendout has been called with response: True
2017-01-06 20:27:01,494 [7] INFO  umbraco.presentation.publishingService - [Thread 12] sendremindmails has been called with response: False
2017-01-06 20:32:57,553 [7] INFO  umbraco.presentation.publishingService - [Thread 18] newsletterstudioSendout has been called with response: True
2017-01-06 20:37:57,724 [7] INFO  umbraco.presentation.publishingService - [Thread 34] newsletterstudioSendout has been called with response: True
2017-01-06 20:41:00,001 [7] INFO  umbraco.presentation.publishingService - [Thread 39] newsletterstudioBounces has been called with response: True
2017-01-06 20:42:57,655 [7] INFO  umbraco.presentation.publishingService - [Thread 40] newsletterstudioSendout has been called with response: True
2017-01-06 20:47:57,745 [7] INFO  umbraco.presentation.publishingService - [Thread 50] newsletterstudioSendout has been called with response: True
2017-01-06 20:52:58,048 [7] INFO  umbraco.presentation.publishingService - [Thread 56] newsletterstudioSendout has been called with response: True
2017-01-06 20:54:57,946 [7] INFO  umbraco.presentation.publishingService - [Thread 56] newsletterstudioBounces has been called with response: True
2017-01-06 20:57:58,088 [7] INFO  umbraco.presentation.publishingService - [Thread 63] newsletterstudioSendout has been called with response: True
2017-01-06 21:02:58,047 [7] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioSendout has been called with response: True
2017-01-06 21:07:58,005 [7] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioSendout has been called with response: True
2017-01-06 21:08:57,840 [7] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioBounces has been called with response: True
2017-01-06 21:12:57,980 [7] INFO  umbraco.presentation.publishingService - [Thread 82] newsletterstudioSendout has been called with response: True
2017-01-06 21:17:58,066 [7] INFO  umbraco.presentation.publishingService - [Thread 84] newsletterstudioSendout has been called with response: True
2017-01-06 21:22:58,051 [7] INFO  umbraco.presentation.publishingService - [Thread 91] newsletterstudioBounces has been called with response: True
2017-01-06 21:22:58,351 [7] INFO  umbraco.presentation.publishingService - [Thread 91] newsletterstudioSendout has been called with response: True
2017-01-06 22:21:58,392 [7] INFO  umbraco.presentation.publishingService - [Thread 61] newsletterstudioBounces has been called with response: True
2017-01-06 22:21:58,626 [7] INFO  umbraco.presentation.publishingService - [Thread 61] newsletterstudioSendout has been called with response: True
2017-01-06 22:22:00,764 [7] INFO  umbraco.presentation.publishingService - [Thread 61] sendremindmails has been called with response: False
2017-01-06 22:26:58,160 [7] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2017-01-06 22:31:58,380 [7] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2017-01-06 22:35:58,437 [7] INFO  umbraco.presentation.publishingService - [Thread 108] newsletterstudioBounces has been called with response: True
2017-01-06 22:36:58,664 [7] INFO  umbraco.presentation.publishingService - [Thread 111] newsletterstudioSendout has been called with response: True
2017-01-06 22:41:58,550 [7] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2017-01-06 22:46:58,363 [7] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2017-01-06 22:49:58,473 [7] INFO  umbraco.presentation.publishingService - [Thread 111] newsletterstudioBounces has been called with response: True
2017-01-06 22:51:58,595 [7] INFO  umbraco.presentation.publishingService - [Thread 116] newsletterstudioSendout has been called with response: True
2017-01-06 22:54:05,908 [7] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of umbraco.interfaces.IDataType
2017-01-06 22:54:05,931 [7] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of umbraco.interfaces.IDataType, found 37 (took 21ms)
2017-01-06 22:54:05,937 [7] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of umbraco.interfaces.ITree
2017-01-06 22:54:05,961 [7] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of umbraco.interfaces.ITree, found 39 (took 23ms)
2017-01-06 22:54:06,649 [7] INFO  Umbraco.Core.PluginManager - [Thread 116] Starting resolution types of umbraco.interfaces.ICacheRefresher
2017-01-06 22:54:06,659 [7] INFO  Umbraco.Core.PluginManager - [Thread 116] Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 22 (took 9ms)
2017-01-06 22:56:43,919 [7] INFO  umbraco.BasePages.BasePage - [Thread 126] User Webmaster (Id: 0) logged in
2017-01-06 22:56:44,053 [7] INFO  Umbraco.Core.PluginManager - [Thread 122] Starting resolution types of umbraco.BusinessLogic.Actions.IActionHandler
2017-01-06 22:56:44,058 [7] INFO  Umbraco.Core.PluginManager - [Thread 122] Completed resolution of types of umbraco.BusinessLogic.Actions.IActionHandler, found 1 (took 5ms)
2017-01-06 22:56:52,251 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 116] Couldn't find any page with nodeId=3234. This is most likely caused by the page not being published.
2017-01-06 22:56:56,136 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 119] Couldn't find any page with nodeId=3258. This is most likely caused by the page not being published.
2017-01-06 22:56:58,432 [7] INFO  umbraco.presentation.publishingService - [Thread 122] newsletterstudioSendout has been called with response: True
2017-01-06 23:01:38,877 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 108] Couldn't find any page with nodeId=3258. This is most likely caused by the page not being published.
2017-01-06 23:01:45,338 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 119] Couldn't find any page with nodeId=3256. This is most likely caused by the page not being published.
2017-01-06 23:01:49,715 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 114] Couldn't find any page with nodeId=3257. This is most likely caused by the page not being published.
2017-01-06 23:02:01,641 [7] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioSendout has been called with response: True
2017-01-06 23:02:13,425 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 109] Couldn't find any page with nodeId=3257. This is most likely caused by the page not being published.
2017-01-06 23:02:17,774 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 111] Couldn't find any page with nodeId=3252. This is most likely caused by the page not being published.
2017-01-06 23:02:22,469 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 113] Couldn't find any page with nodeId=3252. This is most likely caused by the page not being published.
2017-01-06 23:02:23,319 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 111] Couldn't find any page with nodeId=3253. This is most likely caused by the page not being published.
2017-01-06 23:02:59,417 [7] WARN  Umbraco.Web.Routing.DefaultUrlProvider - [Thread 107] Couldn't find any page with nodeId=3255. This is most likely caused by the page not being published.
2017-01-06 23:03:58,585 [7] INFO  umbraco.presentation.publishingService - [Thread 119] newsletterstudioBounces has been called with response: True
2017-01-06 23:06:58,606 [7] INFO  umbraco.presentation.publishingService - [Thread 121] newsletterstudioSendout has been called with response: True
2017-01-06 23:11:58,641 [7] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2017-01-06 23:16:58,577 [7] INFO  umbraco.presentation.publishingService - [Thread 119] newsletterstudioSendout has been called with response: True
2017-01-06 23:17:58,382 [7] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioBounces has been called with response: True
2017-01-06 23:21:58,473 [7] INFO  umbraco.presentation.publishingService - [Thread 107] newsletterstudioSendout has been called with response: True
2017-01-06 23:21:59,498 [7] INFO  umbraco.presentation.publishingService - [Thread 107] sendremindmails has been called with response: False
2017-01-06 23:26:58,602 [7] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2017-01-06 23:31:58,611 [7] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioBounces has been called with response: True
2017-01-06 23:31:58,792 [7] INFO  umbraco.presentation.publishingService - [Thread 110] newsletterstudioSendout has been called with response: True
2017-01-06 23:36:58,624 [7] INFO  umbraco.presentation.publishingService - [Thread 111] newsletterstudioSendout has been called with response: True
2017-01-06 23:41:58,625 [7] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2017-01-06 23:45:58,696 [7] INFO  umbraco.presentation.publishingService - [Thread 120] newsletterstudioBounces has been called with response: True
2017-01-06 23:46:58,597 [7] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2017-01-06 23:51:58,777 [7] INFO  umbraco.presentation.publishingService - [Thread 119] newsletterstudioSendout has been called with response: True
2017-01-06 23:56:58,883 [7] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-01-06 23:57:22,933 [7] INFO  umbraco.BusinessLogic.Log - [Thread 120] Log scrubbed.  Removed all items older than 2016-11-07 23:57:22
2017-01-06 23:57:22,938 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 120] Application shutdown. Reason: BinDirChangeOrDirectoryRename
2017-01-06 23:57:29,688 [114] INFO  Umbraco.Core.PluginManager - [Thread 90] Determining hash of code files on disk
2017-01-06 23:57:29,699 [114] INFO  Umbraco.Core.PluginManager - [Thread 90] Hash determined (took 6ms)
2017-01-06 23:57:29,708 [114] INFO  Umbraco.Core.PluginManager - [Thread 90] Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
2017-01-06 23:57:29,825 [114] INFO  Umbraco.Core.PluginManager - [Thread 90] Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 17 (took 115ms)
2017-01-06 23:57:29,842 [114] INFO  Umbraco.Core.PluginManager - [Thread 90] Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
2017-01-06 23:57:29,847 [114] INFO  Umbraco.Core.PluginManager - [Thread 90] Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
2017-01-06 23:57:29,848 [114] INFO  Umbraco.Core.PluginManager - [Thread 90] Starting resolution types of Umbraco.Web.Mvc.SurfaceController
2017-01-06 23:57:29,854 [114] INFO  Umbraco.Core.PluginManager - [Thread 90] Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 4 (took 5ms)
2017-01-06 23:57:29,854 [114] INFO  Umbraco.Core.PluginManager - [Thread 90] Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
2017-01-06 23:57:29,860 [114] INFO  Umbraco.Core.PluginManager - [Thread 90] Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 3 (took 5ms)
2017-01-06 23:57:29,860 [114] INFO  Umbraco.Core.PluginManager - [Thread 90] Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
2017-01-06 23:57:29,865 [114] INFO  Umbraco.Core.PluginManager - [Thread 90] Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 3 (took 3ms)
2017-01-06 23:57:29,865 [114] INFO  Umbraco.Core.PluginManager - [Thread 90] Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
2017-01-06 23:57:29,869 [114] INFO  Umbraco.Core.PluginManager - [Thread 90] Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 1 (took 4ms)
2017-01-06 23:57:30,021 [114] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 90] Initializing Examine and binding to business logic events
2017-01-06 23:57:30,147 [114] INFO  Umbraco.Web.Search.ExamineEvents - [Thread 90] Adding examine event handlers for index providers: 3
2017-01-06 23:57:30,154 [114] INFO  Umbraco.Core.PluginManager - [Thread 90] Starting resolution types of umbraco.interfaces.IApplication
2017-01-06 23:57:30,162 [114] INFO  Umbraco.Core.PluginManager - [Thread 90] Completed resolution of types of umbraco.interfaces.IApplication, found 7 (took 8ms)
2017-01-06 23:57:30,214 [114] INFO  Umbraco.Core.PluginManager - [Thread 90] Starting resolution types of umbraco.interfaces.ITree
2017-01-06 23:57:30,239 [114] INFO  Umbraco.Core.PluginManager - [Thread 90] Completed resolution of types of umbraco.interfaces.ITree, found 27 (took 24ms)
2017-01-06 23:58:00,425 [114] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioBounces has been called with response: True
2017-01-06 23:58:00,629 [114] INFO  umbraco.presentation.publishingService - [Thread 112] newsletterstudioSendout has been called with response: True
2017-01-06 23:58:02,167 [114] INFO  umbraco.presentation.publishingService - [Thread 112] sendremindmails has been called with response: False
