2016-12-22 00:02:52,780 [7] INFO  umbraco.presentation.publishingService - [Thread 150] newsletterstudioSendout has been called with response: True
2016-12-22 00:03:51,704 [7] INFO  umbraco.presentation.publishingService - [Thread 235] newsletterstudioBounces has been called with response: True
2016-12-22 00:07:54,273 [7] INFO  umbraco.presentation.publishingService - [Thread 241] newsletterstudioSendout has been called with response: True
2016-12-22 00:12:52,050 [7] INFO  umbraco.presentation.publishingService - [Thread 238] newsletterstudioSendout has been called with response: True
2016-12-22 00:17:52,149 [7] INFO  umbraco.presentation.publishingService - [Thread 242] newsletterstudioBounces has been called with response: True
2016-12-22 00:17:52,307 [7] INFO  umbraco.presentation.publishingService - [Thread 242] newsletterstudioSendout has been called with response: True
2016-12-22 00:22:52,850 [7] INFO  umbraco.presentation.publishingService - [Thread 255] newsletterstudioSendout has been called with response: True
2016-12-22 00:27:52,927 [7] INFO  umbraco.presentation.publishingService - [Thread 255] newsletterstudioSendout has been called with response: True
2016-12-22 00:31:52,191 [7] INFO  umbraco.presentation.publishingService - [Thread 264] newsletterstudioBounces has been called with response: True
2016-12-22 00:32:51,856 [7] INFO  umbraco.presentation.publishingService - [Thread 265] newsletterstudioSendout has been called with response: True
2016-12-22 00:37:54,653 [7] INFO  umbraco.presentation.publishingService - [Thread 270] newsletterstudioSendout has been called with response: True
2016-12-22 00:42:53,201 [7] INFO  umbraco.presentation.publishingService - [Thread 279] newsletterstudioSendout has been called with response: True
2016-12-22 00:45:52,090 [7] INFO  umbraco.presentation.publishingService - [Thread 278] newsletterstudioBounces has been called with response: True
2016-12-22 00:47:52,394 [7] INFO  umbraco.presentation.publishingService - [Thread 279] newsletterstudioSendout has been called with response: True
2016-12-22 00:52:52,361 [7] INFO  umbraco.presentation.publishingService - [Thread 72] newsletterstudioSendout has been called with response: True
2016-12-22 00:56:55,237 [7] INFO  umbraco.presentation.publishingService - [Thread 68] sendremindmails has been called with response: False
2016-12-22 00:57:52,098 [7] INFO  umbraco.presentation.publishingService - [Thread 72] newsletterstudioSendout has been called with response: True
2016-12-22 00:59:52,284 [7] INFO  umbraco.presentation.publishingService - [Thread 72] newsletterstudioBounces has been called with response: True
2016-12-22 01:02:52,443 [7] INFO  umbraco.presentation.publishingService - [Thread 61] newsletterstudioSendout has been called with response: True
2016-12-22 01:07:52,423 [7] INFO  umbraco.presentation.publishingService - [Thread 63] newsletterstudioSendout has been called with response: True
2016-12-22 01:12:52,514 [7] INFO  umbraco.presentation.publishingService - [Thread 306] newsletterstudioSendout has been called with response: True
2016-12-22 01:13:52,204 [7] INFO  umbraco.presentation.publishingService - [Thread 300] newsletterstudioBounces has been called with response: True
2016-12-22 01:17:52,511 [7] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioSendout has been called with response: True
2016-12-22 01:22:53,258 [7] INFO  umbraco.presentation.publishingService - [Thread 294] newsletterstudioSendout has been called with response: True
2016-12-22 01:27:54,201 [7] INFO  umbraco.presentation.publishingService - [Thread 287] newsletterstudioBounces has been called with response: True
2016-12-22 01:27:54,353 [7] INFO  umbraco.presentation.publishingService - [Thread 287] newsletterstudioSendout has been called with response: True
2016-12-22 01:33:53,444 [7] INFO  umbraco.presentation.publishingService - [Thread 304] newsletterstudioSendout has been called with response: True
2016-12-22 08:46:16,985 [7] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioBounces has been called with response: True
2016-12-22 08:46:18,024 [7] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioSendout has been called with response: True
2016-12-22 08:46:19,587 [7] INFO  umbraco.presentation.publishingService - [Thread 83] sendremindmails has been called with response: False
2016-12-22 08:52:16,759 [7] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioSendout has been called with response: True
2016-12-22 08:57:19,938 [7] INFO  umbraco.presentation.publishingService - [Thread 287] newsletterstudioSendout has been called with response: True
2016-12-22 09:00:21,534 [7] INFO  umbraco.presentation.publishingService - [Thread 198] newsletterstudioBounces has been called with response: True
2016-12-22 09:02:16,531 [7] INFO  umbraco.presentation.publishingService - [Thread 297] newsletterstudioSendout has been called with response: True
2016-12-22 09:07:15,614 [7] INFO  umbraco.presentation.publishingService - [Thread 303] newsletterstudioSendout has been called with response: True
2016-12-22 09:12:18,252 [7] INFO  umbraco.presentation.publishingService - [Thread 295] newsletterstudioSendout has been called with response: True
2016-12-22 09:14:18,726 [7] INFO  umbraco.presentation.publishingService - [Thread 300] newsletterstudioBounces has been called with response: True
2016-12-22 09:17:23,296 [7] INFO  umbraco.presentation.publishingService - [Thread 59] newsletterstudioSendout has been called with response: True
2016-12-22 09:22:15,736 [7] INFO  umbraco.presentation.publishingService - [Thread 64] newsletterstudioSendout has been called with response: True
2016-12-22 09:27:18,561 [7] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioSendout has been called with response: True
2016-12-22 09:28:15,602 [7] INFO  umbraco.presentation.publishingService - [Thread 72] newsletterstudioBounces has been called with response: True
2016-12-22 09:32:16,563 [7] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioSendout has been called with response: True
2016-12-22 09:37:16,005 [7] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2016-12-22 09:42:17,357 [7] INFO  umbraco.presentation.publishingService - [Thread 75] newsletterstudioBounces has been called with response: True
2016-12-22 09:42:17,634 [7] INFO  umbraco.presentation.publishingService - [Thread 75] newsletterstudioSendout has been called with response: True
2016-12-22 09:47:29,559 [7] INFO  umbraco.presentation.publishingService - [Thread 267] sendremindmails has been called with response: False
2016-12-22 09:47:30,643 [7] INFO  umbraco.presentation.publishingService - [Thread 267] newsletterstudioSendout has been called with response: True
2016-12-22 09:53:15,992 [7] INFO  umbraco.presentation.publishingService - [Thread 267] newsletterstudioSendout has been called with response: True
2016-12-22 09:56:16,221 [7] INFO  umbraco.presentation.publishingService - [Thread 259] newsletterstudioBounces has been called with response: True
2016-12-22 09:58:16,021 [7] INFO  umbraco.presentation.publishingService - [Thread 261] newsletterstudioSendout has been called with response: True
2016-12-22 10:03:16,770 [7] INFO  umbraco.presentation.publishingService - [Thread 249] newsletterstudioSendout has been called with response: True
2016-12-22 10:10:15,537 [7] INFO  umbraco.presentation.publishingService - [Thread 259] newsletterstudioBounces has been called with response: True
2016-12-22 10:10:15,718 [7] INFO  umbraco.presentation.publishingService - [Thread 259] newsletterstudioSendout has been called with response: True
2016-12-22 10:37:05,310 [7] INFO  umbraco.presentation.publishingService - [Thread 259] newsletterstudioBounces has been called with response: True
2016-12-22 10:37:05,553 [7] INFO  umbraco.presentation.publishingService - [Thread 259] newsletterstudioSendout has been called with response: True
2016-12-22 10:43:05,085 [7] INFO  umbraco.presentation.publishingService - [Thread 247] newsletterstudioSendout has been called with response: True
2016-12-22 10:48:04,895 [7] INFO  umbraco.presentation.publishingService - [Thread 239] newsletterstudioSendout has been called with response: True
2016-12-22 10:48:06,969 [7] INFO  umbraco.presentation.publishingService - [Thread 239] sendremindmails has been called with response: False
2016-12-22 10:51:06,275 [7] INFO  umbraco.presentation.publishingService - [Thread 244] newsletterstudioBounces has been called with response: True
2016-12-22 10:53:06,488 [7] INFO  umbraco.presentation.publishingService - [Thread 238] newsletterstudioSendout has been called with response: True
2016-12-22 10:58:04,253 [7] INFO  umbraco.presentation.publishingService - [Thread 232] newsletterstudioSendout has been called with response: True
2016-12-22 11:03:05,136 [7] INFO  umbraco.presentation.publishingService - [Thread 232] newsletterstudioSendout has been called with response: True
2016-12-22 11:05:07,009 [7] INFO  umbraco.presentation.publishingService - [Thread 227] newsletterstudioBounces has been called with response: True
2016-12-22 11:08:04,565 [7] INFO  umbraco.presentation.publishingService - [Thread 229] newsletterstudioSendout has been called with response: True
2016-12-22 11:13:07,155 [7] INFO  umbraco.presentation.publishingService - [Thread 234] newsletterstudioSendout has been called with response: True
2016-12-22 11:18:04,936 [7] INFO  umbraco.presentation.publishingService - [Thread 234] newsletterstudioSendout has been called with response: True
2016-12-22 11:45:46,022 [7] INFO  umbraco.presentation.publishingService - [Thread 255] newsletterstudioBounces has been called with response: True
2016-12-22 11:45:46,373 [7] INFO  umbraco.presentation.publishingService - [Thread 255] newsletterstudioSendout has been called with response: True
2016-12-22 11:49:01,898 [7] INFO  umbraco.presentation.publishingService - [Thread 261] sendremindmails has been called with response: False
2016-12-22 11:51:44,590 [7] INFO  umbraco.presentation.publishingService - [Thread 265] newsletterstudioSendout has been called with response: True
2016-12-22 11:56:45,157 [7] INFO  umbraco.presentation.publishingService - [Thread 256] newsletterstudioSendout has been called with response: True
2016-12-22 11:58:57,492 [7] INFO  umbraco.BusinessLogic.Log - [Thread 261] Log scrubbed.  Removed all items older than 2016-10-23 11:58:57
2016-12-22 11:58:57,501 [7] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 261] Application shutdown. Reason: HostingEnvironment
