2017-01-09 00:01:53,213 [114] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioSendout has been called with response: True
2017-01-09 00:01:54,115 [114] INFO  umbraco.presentation.publishingService - [Thread 42] sendremindmails has been called with response: False
2017-01-09 00:06:53,431 [114] INFO  umbraco.presentation.publishingService - [Thread 49] newsletterstudioSendout has been called with response: True
2017-01-09 00:11:53,168 [114] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioBounces has been called with response: True
2017-01-09 00:11:53,363 [114] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioSendout has been called with response: True
2017-01-09 00:16:53,179 [114] INFO  umbraco.presentation.publishingService - [Thread 57] newsletterstudioSendout has been called with response: True
2017-01-09 00:21:53,355 [114] INFO  umbraco.presentation.publishingService - [Thread 53] newsletterstudioSendout has been called with response: True
2017-01-09 00:25:53,192 [114] INFO  umbraco.presentation.publishingService - [Thread 27] newsletterstudioBounces has been called with response: True
2017-01-09 00:26:53,077 [114] INFO  umbraco.presentation.publishingService - [Thread 18] newsletterstudioSendout has been called with response: True
2017-01-09 00:31:53,510 [114] INFO  umbraco.presentation.publishingService - [Thread 27] newsletterstudioSendout has been called with response: True
2017-01-09 00:36:56,913 [114] INFO  umbraco.presentation.publishingService - [Thread 194] newsletterstudioSendout has been called with response: True
2017-01-09 00:39:53,390 [114] INFO  umbraco.presentation.publishingService - [Thread 193] newsletterstudioBounces has been called with response: True
2017-01-09 00:41:53,346 [114] INFO  umbraco.presentation.publishingService - [Thread 189] newsletterstudioSendout has been called with response: True
2017-01-09 00:46:53,593 [114] INFO  umbraco.presentation.publishingService - [Thread 189] newsletterstudioSendout has been called with response: True
2017-01-09 00:51:53,667 [114] INFO  umbraco.presentation.publishingService - [Thread 173] newsletterstudioSendout has been called with response: True
2017-01-09 00:53:53,456 [114] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioBounces has been called with response: True
2017-01-09 00:56:55,113 [114] INFO  umbraco.presentation.publishingService - [Thread 168] newsletterstudioSendout has been called with response: True
2017-01-09 01:01:53,897 [114] INFO  umbraco.presentation.publishingService - [Thread 165] newsletterstudioSendout has been called with response: True
2017-01-09 01:01:54,665 [114] INFO  umbraco.presentation.publishingService - [Thread 165] sendremindmails has been called with response: False
2017-01-09 01:06:56,071 [114] INFO  umbraco.presentation.publishingService - [Thread 180] newsletterstudioSendout has been called with response: True
2017-01-09 01:07:53,463 [114] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioBounces has been called with response: True
2017-01-09 01:11:56,312 [114] INFO  umbraco.presentation.publishingService - [Thread 157] newsletterstudioSendout has been called with response: True
2017-01-09 01:16:54,683 [114] INFO  umbraco.presentation.publishingService - [Thread 154] newsletterstudioSendout has been called with response: True
2017-01-09 01:21:54,012 [114] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioBounces has been called with response: True
2017-01-09 01:21:54,181 [114] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioSendout has been called with response: True
2017-01-09 01:26:54,024 [114] INFO  umbraco.presentation.publishingService - [Thread 143] newsletterstudioSendout has been called with response: True
2017-01-09 01:31:54,804 [114] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioSendout has been called with response: True
2017-01-09 01:35:54,155 [114] INFO  umbraco.presentation.publishingService - [Thread 143] newsletterstudioBounces has been called with response: True
2017-01-09 01:36:53,756 [114] INFO  umbraco.presentation.publishingService - [Thread 137] newsletterstudioSendout has been called with response: True
2017-01-09 01:41:54,881 [114] INFO  umbraco.presentation.publishingService - [Thread 132] newsletterstudioSendout has been called with response: True
2017-01-09 01:46:54,211 [114] INFO  umbraco.presentation.publishingService - [Thread 129] newsletterstudioSendout has been called with response: True
2017-01-09 01:49:55,014 [114] INFO  umbraco.presentation.publishingService - [Thread 130] newsletterstudioBounces has been called with response: True
2017-01-09 01:51:54,306 [114] INFO  umbraco.presentation.publishingService - [Thread 11] newsletterstudioSendout has been called with response: True
2017-01-09 01:56:54,354 [114] INFO  umbraco.presentation.publishingService - [Thread 129] newsletterstudioSendout has been called with response: True
2017-01-09 02:01:54,417 [114] INFO  umbraco.presentation.publishingService - [Thread 123] newsletterstudioSendout has been called with response: True
2017-01-09 02:01:55,248 [114] INFO  umbraco.presentation.publishingService - [Thread 123] sendremindmails has been called with response: False
2017-01-09 02:03:54,211 [114] INFO  umbraco.presentation.publishingService - [Thread 123] newsletterstudioBounces has been called with response: True
2017-01-09 02:06:55,254 [114] INFO  umbraco.presentation.publishingService - [Thread 118] newsletterstudioSendout has been called with response: True
2017-01-09 02:11:54,505 [114] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2017-01-09 02:16:55,306 [114] INFO  umbraco.presentation.publishingService - [Thread 118] newsletterstudioSendout has been called with response: True
2017-01-09 02:17:54,172 [114] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioBounces has been called with response: True
2017-01-09 02:21:56,443 [114] INFO  umbraco.presentation.publishingService - [Thread 118] newsletterstudioSendout has been called with response: True
2017-01-09 02:26:54,600 [114] INFO  umbraco.presentation.publishingService - [Thread 98] newsletterstudioSendout has been called with response: True
2017-01-09 02:31:55,427 [114] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioBounces has been called with response: True
2017-01-09 02:31:55,590 [114] INFO  umbraco.presentation.publishingService - [Thread 115] newsletterstudioSendout has been called with response: True
2017-01-09 02:37:55,514 [114] INFO  umbraco.presentation.publishingService - [Thread 91] newsletterstudioSendout has been called with response: True
2017-01-09 02:42:54,848 [114] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2017-01-09 02:45:54,745 [114] INFO  umbraco.presentation.publishingService - [Thread 58] newsletterstudioBounces has been called with response: True
2017-01-09 02:47:55,704 [114] INFO  umbraco.presentation.publishingService - [Thread 58] newsletterstudioSendout has been called with response: True
2017-01-09 02:52:56,908 [114] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2017-01-09 02:57:55,707 [114] INFO  umbraco.presentation.publishingService - [Thread 69] newsletterstudioSendout has been called with response: True
2017-01-09 02:59:54,824 [114] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioBounces has been called with response: True
2017-01-09 03:02:16,550 [114] INFO  umbraco.presentation.publishingService - [Thread 67] sendremindmails has been called with response: False
2017-01-09 03:02:54,935 [114] INFO  umbraco.presentation.publishingService - [Thread 73] newsletterstudioSendout has been called with response: True
2017-01-09 06:49:53,274 [114] INFO  umbraco.presentation.publishingService - [Thread 74] newsletterstudioBounces has been called with response: True
2017-01-09 06:49:53,474 [114] INFO  umbraco.presentation.publishingService - [Thread 74] newsletterstudioSendout has been called with response: True
2017-01-09 06:49:54,923 [114] INFO  umbraco.presentation.publishingService - [Thread 74] sendremindmails has been called with response: False
2017-01-09 06:55:53,523 [114] INFO  umbraco.presentation.publishingService - [Thread 71] newsletterstudioSendout has been called with response: True
2017-01-09 07:00:52,019 [114] INFO  umbraco.presentation.publishingService - [Thread 239] newsletterstudioSendout has been called with response: True
2017-01-09 07:03:52,242 [114] INFO  umbraco.presentation.publishingService - [Thread 78] newsletterstudioBounces has been called with response: True
2017-01-09 07:05:53,093 [114] INFO  umbraco.presentation.publishingService - [Thread 67] newsletterstudioSendout has been called with response: True
2017-01-09 07:10:52,812 [114] INFO  umbraco.presentation.publishingService - [Thread 91] newsletterstudioSendout has been called with response: True
2017-01-09 07:15:52,745 [114] INFO  umbraco.presentation.publishingService - [Thread 91] newsletterstudioSendout has been called with response: True
2017-01-09 07:17:51,783 [114] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioBounces has been called with response: True
2017-01-09 07:20:52,051 [114] INFO  umbraco.presentation.publishingService - [Thread 63] newsletterstudioSendout has been called with response: True
2017-01-09 07:25:52,098 [114] INFO  umbraco.presentation.publishingService - [Thread 63] newsletterstudioSendout has been called with response: True
2017-01-09 07:30:52,128 [114] INFO  umbraco.presentation.publishingService - [Thread 63] newsletterstudioSendout has been called with response: True
2017-01-09 07:31:51,819 [114] INFO  umbraco.presentation.publishingService - [Thread 126] newsletterstudioBounces has been called with response: True
2017-01-09 07:35:53,027 [114] INFO  umbraco.presentation.publishingService - [Thread 97] newsletterstudioSendout has been called with response: True
2017-01-09 07:40:53,718 [114] INFO  umbraco.presentation.publishingService - [Thread 101] newsletterstudioSendout has been called with response: True
2017-01-09 07:45:53,047 [114] INFO  umbraco.presentation.publishingService - [Thread 101] newsletterstudioBounces has been called with response: True
2017-01-09 07:45:53,266 [114] INFO  umbraco.presentation.publishingService - [Thread 101] newsletterstudioSendout has been called with response: True
2017-01-09 07:50:53,314 [114] INFO  umbraco.presentation.publishingService - [Thread 80] sendremindmails has been called with response: False
2017-01-09 07:50:53,475 [114] INFO  umbraco.presentation.publishingService - [Thread 80] newsletterstudioSendout has been called with response: True
2017-01-09 07:56:52,499 [114] INFO  umbraco.presentation.publishingService - [Thread 109] newsletterstudioSendout has been called with response: True
2017-01-09 07:59:52,214 [114] INFO  umbraco.presentation.publishingService - [Thread 12] newsletterstudioBounces has been called with response: True
2017-01-09 08:01:52,395 [114] INFO  umbraco.presentation.publishingService - [Thread 12] newsletterstudioSendout has been called with response: True
2017-01-09 08:06:52,528 [114] INFO  umbraco.presentation.publishingService - [Thread 123] newsletterstudioSendout has been called with response: True
2017-01-09 08:11:54,263 [114] INFO  umbraco.presentation.publishingService - [Thread 119] newsletterstudioSendout has been called with response: True
2017-01-09 08:13:52,241 [114] INFO  umbraco.presentation.publishingService - [Thread 99] newsletterstudioBounces has been called with response: True
2017-01-09 08:16:54,727 [114] INFO  umbraco.presentation.publishingService - [Thread 123] newsletterstudioSendout has been called with response: True
2017-01-09 08:21:52,578 [114] INFO  umbraco.presentation.publishingService - [Thread 123] newsletterstudioSendout has been called with response: True
2017-01-09 08:26:52,657 [114] INFO  umbraco.presentation.publishingService - [Thread 29] newsletterstudioSendout has been called with response: True
2017-01-09 08:27:52,238 [114] INFO  umbraco.presentation.publishingService - [Thread 29] newsletterstudioBounces has been called with response: True
2017-01-09 08:31:54,902 [114] INFO  umbraco.presentation.publishingService - [Thread 113] newsletterstudioSendout has been called with response: True
2017-01-09 08:36:54,918 [114] INFO  umbraco.presentation.publishingService - [Thread 89] newsletterstudioSendout has been called with response: True
2017-01-09 08:41:55,693 [114] INFO  umbraco.presentation.publishingService - [Thread 125] newsletterstudioBounces has been called with response: True
2017-01-09 08:41:55,958 [114] INFO  umbraco.presentation.publishingService - [Thread 125] newsletterstudioSendout has been called with response: True
2017-01-09 08:47:54,981 [114] INFO  umbraco.presentation.publishingService - [Thread 62] newsletterstudioSendout has been called with response: True
2017-01-09 08:50:53,244 [114] INFO  umbraco.presentation.publishingService - [Thread 82] sendremindmails has been called with response: False
2017-01-09 08:52:53,570 [114] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioSendout has been called with response: True
2017-01-09 08:55:52,615 [114] INFO  umbraco.presentation.publishingService - [Thread 68] newsletterstudioBounces has been called with response: True
2017-01-09 08:57:52,908 [114] INFO  umbraco.presentation.publishingService - [Thread 62] newsletterstudioSendout has been called with response: True
2017-01-09 09:02:53,617 [114] INFO  umbraco.presentation.publishingService - [Thread 239] newsletterstudioSendout has been called with response: True
2017-01-09 09:07:55,204 [114] INFO  umbraco.presentation.publishingService - [Thread 69] newsletterstudioSendout has been called with response: True
2017-01-09 09:10:52,812 [114] INFO  umbraco.presentation.publishingService - [Thread 69] newsletterstudioBounces has been called with response: True
2017-01-09 18:25:04,579 [114] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioBounces has been called with response: True
2017-01-09 18:25:04,771 [114] INFO  umbraco.presentation.publishingService - [Thread 60] newsletterstudioSendout has been called with response: True
2017-01-09 18:25:05,788 [114] INFO  umbraco.presentation.publishingService - [Thread 60] sendremindmails has been called with response: False
2017-01-09 18:31:05,524 [114] INFO  umbraco.presentation.publishingService - [Thread 69] newsletterstudioSendout has been called with response: True
2017-01-09 18:36:03,238 [114] INFO  umbraco.presentation.publishingService - [Thread 139] newsletterstudioSendout has been called with response: True
2017-01-09 18:39:03,149 [114] INFO  umbraco.presentation.publishingService - [Thread 69] newsletterstudioBounces has been called with response: True
2017-01-09 18:41:05,493 [114] INFO  umbraco.presentation.publishingService - [Thread 139] newsletterstudioSendout has been called with response: True
2017-01-09 18:46:03,409 [114] INFO  umbraco.presentation.publishingService - [Thread 130] newsletterstudioSendout has been called with response: True
2017-01-09 18:51:03,413 [114] INFO  umbraco.presentation.publishingService - [Thread 154] newsletterstudioSendout has been called with response: True
2017-01-09 18:53:03,307 [114] INFO  umbraco.presentation.publishingService - [Thread 130] newsletterstudioBounces has been called with response: True
2017-01-09 18:56:03,573 [114] INFO  umbraco.presentation.publishingService - [Thread 158] newsletterstudioSendout has been called with response: True
2017-01-09 19:01:03,536 [114] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2017-01-09 19:06:04,345 [114] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2017-01-09 19:07:03,218 [114] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioBounces has been called with response: True
2017-01-09 19:11:03,636 [114] INFO  umbraco.presentation.publishingService - [Thread 172] newsletterstudioSendout has been called with response: True
2017-01-09 19:16:05,902 [114] INFO  umbraco.presentation.publishingService - [Thread 168] newsletterstudioSendout has been called with response: True
2017-01-09 19:21:03,802 [114] INFO  umbraco.presentation.publishingService - [Thread 172] newsletterstudioBounces has been called with response: True
2017-01-09 19:21:03,971 [114] INFO  umbraco.presentation.publishingService - [Thread 172] newsletterstudioSendout has been called with response: True
2017-01-09 19:26:03,827 [114] INFO  umbraco.presentation.publishingService - [Thread 191] newsletterstudioSendout has been called with response: True
2017-01-09 19:26:04,610 [114] INFO  umbraco.presentation.publishingService - [Thread 191] sendremindmails has been called with response: False
2017-01-09 19:31:03,885 [114] INFO  umbraco.presentation.publishingService - [Thread 182] newsletterstudioSendout has been called with response: True
2017-01-09 19:35:05,997 [114] INFO  umbraco.presentation.publishingService - [Thread 25] newsletterstudioBounces has been called with response: True
2017-01-09 19:36:03,594 [114] INFO  umbraco.presentation.publishingService - [Thread 182] newsletterstudioSendout has been called with response: True
2017-01-09 19:41:03,937 [114] INFO  umbraco.presentation.publishingService - [Thread 35] newsletterstudioSendout has been called with response: True
2017-01-09 19:46:06,658 [114] INFO  umbraco.presentation.publishingService - [Thread 182] newsletterstudioSendout has been called with response: True
2017-01-09 19:49:03,835 [114] INFO  umbraco.presentation.publishingService - [Thread 48] newsletterstudioBounces has been called with response: True
2017-01-09 19:51:06,259 [114] INFO  umbraco.presentation.publishingService - [Thread 50] newsletterstudioSendout has been called with response: True
2017-01-09 19:56:03,920 [114] INFO  umbraco.presentation.publishingService - [Thread 42] newsletterstudioSendout has been called with response: True
2017-01-09 20:01:04,952 [114] INFO  umbraco.presentation.publishingService - [Thread 40] newsletterstudioSendout has been called with response: True
2017-01-09 20:03:03,870 [114] INFO  umbraco.presentation.publishingService - [Thread 32] newsletterstudioBounces has been called with response: True
2017-01-09 20:06:04,198 [114] INFO  umbraco.presentation.publishingService - [Thread 23] newsletterstudioSendout has been called with response: True
2017-01-09 20:11:04,954 [114] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioSendout has been called with response: True
2017-01-09 20:16:04,277 [114] INFO  umbraco.presentation.publishingService - [Thread 197] newsletterstudioSendout has been called with response: True
2017-01-09 20:17:03,773 [114] INFO  umbraco.presentation.publishingService - [Thread 52] newsletterstudioBounces has been called with response: True
2017-01-09 20:21:05,248 [114] INFO  umbraco.presentation.publishingService - [Thread 204] newsletterstudioSendout has been called with response: True
2017-01-09 20:26:04,250 [114] INFO  umbraco.presentation.publishingService - [Thread 204] newsletterstudioSendout has been called with response: True
2017-01-09 20:26:05,371 [114] INFO  umbraco.presentation.publishingService - [Thread 204] sendremindmails has been called with response: False
2017-01-09 20:31:04,223 [114] INFO  umbraco.presentation.publishingService - [Thread 213] newsletterstudioBounces has been called with response: True
2017-01-09 20:31:04,491 [114] INFO  umbraco.presentation.publishingService - [Thread 213] newsletterstudioSendout has been called with response: True
2017-01-09 20:36:05,101 [114] INFO  umbraco.presentation.publishingService - [Thread 222] newsletterstudioSendout has been called with response: True
2017-01-09 20:41:07,718 [114] INFO  umbraco.presentation.publishingService - [Thread 220] newsletterstudioSendout has been called with response: True
2017-01-09 20:45:04,496 [114] INFO  umbraco.presentation.publishingService - [Thread 228] newsletterstudioBounces has been called with response: True
2017-01-09 20:46:03,982 [114] INFO  umbraco.presentation.publishingService - [Thread 233] newsletterstudioSendout has been called with response: True
2017-01-09 20:51:05,367 [114] INFO  umbraco.presentation.publishingService - [Thread 230] newsletterstudioSendout has been called with response: True
2017-01-09 20:56:49,191 [114] INFO  umbraco.presentation.publishingService - [Thread 79] newsletterstudioSendout has been called with response: True
2017-01-09 20:59:50,000 [114] INFO  umbraco.presentation.publishingService - [Thread 220] newsletterstudioBounces has been called with response: True
2017-01-09 21:01:49,655 [114] INFO  umbraco.presentation.publishingService - [Thread 75] newsletterstudioSendout has been called with response: True
2017-01-09 21:06:52,351 [114] INFO  umbraco.presentation.publishingService - [Thread 220] newsletterstudioSendout has been called with response: True
2017-01-09 21:11:49,824 [114] INFO  umbraco.presentation.publishingService - [Thread 252] newsletterstudioSendout has been called with response: True
2017-01-09 21:13:47,173 [114] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioBounces has been called with response: True
2017-01-09 21:16:47,295 [114] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioSendout has been called with response: True
2017-01-09 21:21:48,856 [114] INFO  umbraco.presentation.publishingService - [Thread 261] newsletterstudioSendout has been called with response: True
2017-01-09 21:26:49,463 [114] INFO  umbraco.presentation.publishingService - [Thread 261] newsletterstudioSendout has been called with response: True
2017-01-09 21:26:50,381 [114] INFO  umbraco.presentation.publishingService - [Thread 261] sendremindmails has been called with response: False
2017-01-09 21:27:46,922 [114] INFO  umbraco.presentation.publishingService - [Thread 264] newsletterstudioBounces has been called with response: True
2017-01-09 21:31:49,763 [114] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioSendout has been called with response: True
2017-01-09 21:36:48,464 [114] INFO  umbraco.presentation.publishingService - [Thread 282] newsletterstudioSendout has been called with response: True
2017-01-09 21:41:50,467 [114] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioBounces has been called with response: True
2017-01-09 21:41:50,984 [114] INFO  umbraco.presentation.publishingService - [Thread 257] newsletterstudioSendout has been called with response: True
2017-01-09 21:47:48,353 [114] INFO  umbraco.presentation.publishingService - [Thread 295] newsletterstudioSendout has been called with response: True
2017-01-09 21:52:50,240 [114] INFO  umbraco.presentation.publishingService - [Thread 295] newsletterstudioSendout has been called with response: True
2017-01-09 21:55:47,490 [114] INFO  umbraco.presentation.publishingService - [Thread 293] newsletterstudioBounces has been called with response: True
2017-01-09 21:57:50,084 [114] INFO  umbraco.presentation.publishingService - [Thread 302] newsletterstudioSendout has been called with response: True
2017-01-09 22:02:48,780 [114] INFO  umbraco.presentation.publishingService - [Thread 298] newsletterstudioSendout has been called with response: True
2017-01-09 22:07:48,028 [114] INFO  umbraco.presentation.publishingService - [Thread 301] newsletterstudioSendout has been called with response: True
2017-01-09 22:09:47,599 [114] INFO  umbraco.presentation.publishingService - [Thread 312] newsletterstudioBounces has been called with response: True
2017-01-09 22:12:48,952 [114] INFO  umbraco.presentation.publishingService - [Thread 301] newsletterstudioSendout has been called with response: True
2017-01-09 22:17:47,970 [114] INFO  umbraco.presentation.publishingService - [Thread 319] newsletterstudioSendout has been called with response: True
2017-01-09 22:22:49,024 [114] INFO  umbraco.presentation.publishingService - [Thread 323] newsletterstudioSendout has been called with response: True
2017-01-09 22:23:47,702 [114] INFO  umbraco.presentation.publishingService - [Thread 325] newsletterstudioBounces has been called with response: True
2017-01-09 22:27:48,020 [114] INFO  umbraco.presentation.publishingService - [Thread 327] newsletterstudioSendout has been called with response: True
2017-01-09 22:27:48,936 [114] INFO  umbraco.presentation.publishingService - [Thread 327] sendremindmails has been called with response: False
2017-01-09 22:32:48,567 [114] INFO  umbraco.presentation.publishingService - [Thread 327] newsletterstudioSendout has been called with response: True
2017-01-09 22:39:27,655 [114] INFO  umbraco.presentation.publishingService - [Thread 335] newsletterstudioBounces has been called with response: False
2017-01-09 22:39:28,057 [114] INFO  umbraco.presentation.publishingService - [Thread 335] newsletterstudioSendout has been called with response: True
2017-01-09 22:44:48,661 [114] INFO  umbraco.presentation.publishingService - [Thread 333] newsletterstudioSendout has been called with response: True
2017-01-09 22:49:49,393 [114] INFO  umbraco.presentation.publishingService - [Thread 347] newsletterstudioSendout has been called with response: True
2017-01-09 22:51:48,272 [114] INFO  umbraco.presentation.publishingService - [Thread 347] newsletterstudioBounces has been called with response: True
2017-01-09 22:54:49,270 [114] INFO  umbraco.presentation.publishingService - [Thread 344] newsletterstudioSendout has been called with response: True
2017-01-09 22:59:48,467 [114] INFO  umbraco.presentation.publishingService - [Thread 333] newsletterstudioSendout has been called with response: True
2017-01-09 23:04:50,757 [114] INFO  umbraco.presentation.publishingService - [Thread 359] newsletterstudioSendout has been called with response: True
2017-01-09 23:05:48,107 [114] INFO  umbraco.presentation.publishingService - [Thread 339] newsletterstudioBounces has been called with response: True
2017-01-09 23:09:50,291 [114] INFO  umbraco.presentation.publishingService - [Thread 344] newsletterstudioSendout has been called with response: True
2017-01-09 23:14:50,044 [114] INFO  umbraco.presentation.publishingService - [Thread 360] newsletterstudioSendout has been called with response: True
2017-01-09 23:19:48,730 [114] INFO  umbraco.presentation.publishingService - [Thread 372] newsletterstudioBounces has been called with response: True
2017-01-09 23:19:49,030 [114] INFO  umbraco.presentation.publishingService - [Thread 372] newsletterstudioSendout has been called with response: True
2017-01-09 23:24:00,201 [114] INFO  umbraco.BusinessLogic.Log - [Thread 368] Log scrubbed.  Removed all items older than 2016-11-10 23:24:00
2017-01-09 23:24:00,212 [114] INFO  Umbraco.Core.UmbracoApplicationBase - [Thread 368] Application shutdown. Reason: HostingEnvironment
