2016-12-09 00:00:16,701 [7] INFO  umbraco.presentation.publishingService - [Thread 194] newsletterstudioSendout has been called with response: True
2016-12-09 00:04:18,950 [7] INFO  umbraco.presentation.publishingService - [Thread 175] newsletterstudioBounces has been called with response: True
2016-12-09 00:05:17,016 [7] INFO  umbraco.presentation.publishingService - [Thread 179] newsletterstudioSendout has been called with response: True
2016-12-09 00:10:17,667 [7] INFO  umbraco.presentation.publishingService - [Thread 179] newsletterstudioSendout has been called with response: True
2016-12-09 00:15:17,813 [7] INFO  umbraco.presentation.publishingService - [Thread 183] newsletterstudioSendout has been called with response: True
2016-12-09 00:18:16,710 [7] INFO  umbraco.presentation.publishingService - [Thread 183] newsletterstudioBounces has been called with response: True
2016-12-09 00:20:18,909 [7] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2016-12-09 00:25:17,059 [7] INFO  umbraco.presentation.publishingService - [Thread 156] newsletterstudioSendout has been called with response: True
2016-12-09 00:30:18,117 [7] INFO  umbraco.presentation.publishingService - [Thread 150] newsletterstudioSendout has been called with response: True
2016-12-09 00:32:16,996 [7] INFO  umbraco.presentation.publishingService - [Thread 149] newsletterstudioBounces has been called with response: True
2016-12-09 00:35:17,132 [7] INFO  umbraco.presentation.publishingService - [Thread 145] newsletterstudioSendout has been called with response: True
2016-12-09 00:40:19,108 [7] INFO  umbraco.presentation.publishingService - [Thread 150] newsletterstudioSendout has been called with response: True
2016-12-09 00:45:17,815 [7] INFO  umbraco.presentation.publishingService - [Thread 150] newsletterstudioSendout has been called with response: True
2016-12-09 00:46:16,997 [7] INFO  umbraco.presentation.publishingService - [Thread 150] newsletterstudioBounces has been called with response: True
2016-12-09 20:36:03,427 [7] INFO  umbraco.presentation.publishingService - [Thread 133] newsletterstudioBounces has been called with response: True
2016-12-09 20:36:03,611 [7] INFO  umbraco.presentation.publishingService - [Thread 133] newsletterstudioSendout has been called with response: True
2016-12-09 20:36:11,961 [7] INFO  umbraco.presentation.publishingService - [Thread 133] sendremindmails has been called with response: False
2016-12-09 20:42:01,953 [7] INFO  umbraco.presentation.publishingService - [Thread 138] newsletterstudioSendout has been called with response: True
2016-12-09 20:47:02,188 [7] INFO  umbraco.presentation.publishingService - [Thread 150] newsletterstudioSendout has been called with response: True
2016-12-09 20:50:01,772 [7] INFO  umbraco.presentation.publishingService - [Thread 145] newsletterstudioBounces has been called with response: True
2016-12-09 20:52:01,818 [7] INFO  umbraco.presentation.publishingService - [Thread 144] newsletterstudioSendout has been called with response: True
2016-12-09 20:57:01,930 [7] INFO  umbraco.presentation.publishingService - [Thread 156] newsletterstudioSendout has been called with response: True
2016-12-09 21:02:02,015 [7] INFO  umbraco.presentation.publishingService - [Thread 159] newsletterstudioSendout has been called with response: True
2016-12-09 21:04:01,880 [7] INFO  umbraco.presentation.publishingService - [Thread 159] newsletterstudioBounces has been called with response: True
2016-12-09 21:07:02,207 [7] INFO  umbraco.presentation.publishingService - [Thread 162] newsletterstudioSendout has been called with response: True
2016-12-09 21:12:02,075 [7] INFO  umbraco.presentation.publishingService - [Thread 162] newsletterstudioSendout has been called with response: True
2016-12-09 21:17:02,066 [7] INFO  umbraco.presentation.publishingService - [Thread 167] newsletterstudioSendout has been called with response: True
2016-12-09 21:18:01,809 [7] INFO  umbraco.presentation.publishingService - [Thread 174] newsletterstudioBounces has been called with response: True
2016-12-09 21:22:02,036 [7] INFO  umbraco.presentation.publishingService - [Thread 178] newsletterstudioSendout has been called with response: True
2016-12-09 21:27:05,594 [7] INFO  umbraco.presentation.publishingService - [Thread 179] newsletterstudioSendout has been called with response: True
2016-12-09 21:32:02,175 [7] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioBounces has been called with response: True
2016-12-09 21:32:02,337 [7] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioSendout has been called with response: True
2016-12-09 21:37:02,292 [7] INFO  umbraco.presentation.publishingService - [Thread 186] newsletterstudioSendout has been called with response: True
2016-12-09 21:37:04,110 [7] INFO  umbraco.presentation.publishingService - [Thread 186] sendremindmails has been called with response: False
2016-12-09 21:42:02,398 [7] INFO  umbraco.presentation.publishingService - [Thread 193] newsletterstudioSendout has been called with response: True
2016-12-09 21:46:02,384 [7] INFO  umbraco.presentation.publishingService - [Thread 201] newsletterstudioBounces has been called with response: True
2016-12-09 21:47:02,485 [7] INFO  umbraco.presentation.publishingService - [Thread 214] newsletterstudioSendout has been called with response: True
2016-12-09 21:52:03,842 [7] INFO  umbraco.presentation.publishingService - [Thread 211] newsletterstudioSendout has been called with response: True
2016-12-09 21:57:03,922 [7] INFO  umbraco.presentation.publishingService - [Thread 207] newsletterstudioSendout has been called with response: True
2016-12-09 22:00:02,307 [7] INFO  umbraco.presentation.publishingService - [Thread 209] newsletterstudioBounces has been called with response: True
2016-12-09 22:02:02,509 [7] INFO  umbraco.presentation.publishingService - [Thread 86] newsletterstudioSendout has been called with response: True
2016-12-09 22:07:02,571 [7] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioSendout has been called with response: True
2016-12-09 22:12:03,234 [7] INFO  umbraco.presentation.publishingService - [Thread 81] newsletterstudioSendout has been called with response: True
2016-12-09 22:14:05,163 [7] INFO  umbraco.presentation.publishingService - [Thread 83] newsletterstudioBounces has been called with response: True
2016-12-09 22:17:02,640 [7] INFO  umbraco.presentation.publishingService - [Thread 75] newsletterstudioSendout has been called with response: True
2016-12-09 22:22:03,492 [7] INFO  umbraco.presentation.publishingService - [Thread 74] newsletterstudioSendout has been called with response: True
2016-12-09 22:27:02,742 [7] INFO  umbraco.presentation.publishingService - [Thread 77] newsletterstudioSendout has been called with response: True
2016-12-09 22:28:02,779 [7] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioBounces has been called with response: True
2016-12-09 22:32:02,894 [7] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2016-12-09 22:37:02,920 [7] INFO  umbraco.presentation.publishingService - [Thread 87] newsletterstudioSendout has been called with response: True
2016-12-09 22:37:05,251 [7] INFO  umbraco.presentation.publishingService - [Thread 87] sendremindmails has been called with response: False
2016-12-09 22:42:03,282 [7] INFO  umbraco.presentation.publishingService - [Thread 90] newsletterstudioBounces has been called with response: True
2016-12-09 22:42:03,661 [7] INFO  umbraco.presentation.publishingService - [Thread 90] newsletterstudioSendout has been called with response: True
2016-12-09 22:47:03,093 [7] INFO  umbraco.presentation.publishingService - [Thread 200] newsletterstudioSendout has been called with response: True
2016-12-09 22:52:03,107 [7] INFO  umbraco.presentation.publishingService - [Thread 189] newsletterstudioSendout has been called with response: True
2016-12-09 22:56:29,037 [7] INFO  umbraco.presentation.publishingService - [Thread 194] newsletterstudioBounces has been called with response: True
2016-12-09 22:57:02,754 [7] INFO  umbraco.presentation.publishingService - [Thread 189] newsletterstudioSendout has been called with response: True
2016-12-09 23:02:03,266 [7] INFO  umbraco.presentation.publishingService - [Thread 199] newsletterstudioSendout has been called with response: True
2016-12-09 23:07:03,436 [7] INFO  umbraco.presentation.publishingService - [Thread 184] newsletterstudioSendout has been called with response: True
2016-12-09 23:10:03,365 [7] INFO  umbraco.presentation.publishingService - [Thread 178] newsletterstudioBounces has been called with response: True
2016-12-09 23:12:03,480 [7] INFO  umbraco.presentation.publishingService - [Thread 179] newsletterstudioSendout has been called with response: True
2016-12-09 23:17:03,420 [7] INFO  umbraco.presentation.publishingService - [Thread 177] newsletterstudioSendout has been called with response: True
2016-12-09 23:22:03,674 [7] INFO  umbraco.presentation.publishingService - [Thread 172] newsletterstudioSendout has been called with response: True
2016-12-09 23:24:13,725 [7] INFO  umbraco.presentation.publishingService - [Thread 166] newsletterstudioBounces has been called with response: True
2016-12-09 23:27:03,571 [7] INFO  umbraco.presentation.publishingService - [Thread 170] newsletterstudioSendout has been called with response: True
2016-12-09 23:32:05,093 [7] INFO  umbraco.presentation.publishingService - [Thread 163] newsletterstudioSendout has been called with response: True
2016-12-09 23:37:03,635 [7] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioSendout has been called with response: True
2016-12-09 23:37:05,534 [7] INFO  umbraco.presentation.publishingService - [Thread 160] sendremindmails has been called with response: False
2016-12-09 23:38:03,491 [7] INFO  umbraco.presentation.publishingService - [Thread 154] newsletterstudioBounces has been called with response: True
2016-12-09 23:42:03,643 [7] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioSendout has been called with response: True
2016-12-09 23:47:03,682 [7] INFO  umbraco.presentation.publishingService - [Thread 160] newsletterstudioSendout has been called with response: True
2016-12-09 23:52:05,337 [7] INFO  umbraco.presentation.publishingService - [Thread 146] newsletterstudioBounces has been called with response: True
2016-12-09 23:52:05,521 [7] INFO  umbraco.presentation.publishingService - [Thread 146] newsletterstudioSendout has been called with response: True
2016-12-09 23:52:51,680 [7] INFO  umbraco.BusinessLogic.Log - [Thread 160] Log scrubbed.  Removed all items older than 2016-10-10 23:52:51
2016-12-09 23:58:04,806 [7] INFO  umbraco.presentation.publishingService - [Thread 146] newsletterstudioSendout has been called with response: True
