@media (max-width: 768px) {
}



@media (max-width: 480px) {

    @font-size-base: 12px;
        /*#logo {
        background-image: url('../images/profff-2017_80.png');
        background-repeat: no-repeat;
        padding-left: 82px;
        height: 45px;
        font-size: 2.2em;
        font-weight: bold;
    }*/
}